-F 4.3 1 0 52x1+0+0 +0+0 'Cantata' cantata
  -M 1 1 52x1+0+0 +1+0 ' ' subform
    -P 1 0 52x1+0+1 +0+0 ' ' mrc3Dto2D
      -D 1 0 9x1+0+0 'Options' _gui_options
        -H 1  6x1+0+0 'License' 'license' $BOOTSTRAP/repos/license/License license
        -E
        -R 1 0 1 5x1+35+0 'Run' 'execute operation' $EOS/bin/mrc3Dto2D
        -H 1  5x1+41+0 'Help' 'help page' $EOS/src/Tools/rec3d/mrc3Dto2D/doc/mrc3Dto2D.doc help
        -Q 1 0 5.25x1+47+0 'Close'
        -I 1 0 1 1 0 1 -1x1+1+1.500000 ' ' 'In' 'Input: mrcImage[3D]' i
        -O 1 0 1 0 0 1 -1x1+1+3.000000 ' ' 'Out' 'Output: mrcImage[2D]' o
        -I  1 0 0 1 0 1 -1x1+1+4 ' ' '2D' 'filenamePrefix' Output: mrcImage[2D] List 
        -I  1 0 0 1 0 1 -1x1+1+6 ' ' '0.0' 'Rot1Start' OutputDataFile
        -I  1 0 0 1 0 1 -1x1+1+7 ' ' '0.0' 'Rot2Start' OutputDataFile
        -I  1 0 0 1 0 1 -1x1+1+9 ' ' '0.0' 'Rot3Start' OutputDataFile
        -s 1 0 1 0 0 -1x1+1+10.500000 0 0 0 0 0 'EulerMode' 'OutputDataFile' EulerMode
        -i 1 0 1 0 0 -1x1+1+12.000000 0 0 1 0 0 'InterpolationMode' 'OutputDataFile' InterpolationMode
        -i 1 0 1 0 0 -1x1+1+13.500000 0 0 0 0 0 'AreaMode' 'Cubic: 0, Globular: 1 ' AreaMode
        -i 1 0 1 0 0 -1x1+1+15.000000 0 0 1 0 0 'pthreadMax' 'pthread: max' pthread
        -I 1 0 1 0 0 1 -1x1+1+16.500000 ' ' 'configFile' 'ConfigurationFile' c
        -i 1 0 1 0 0 -1x1+1+18.000000 0 0 0 0 0 'mode' 'Mode' m
    -E
  -E
-E
