# OptionControlFile
# FileFormat
"-i","-i[nput]","Input: test(mrcImage)","Essential","1","1","In","inFile","NULL"
"-r","-r[eference]","Input: ref(mrcImage)","Essential","1","1","Ref","inFile","NULL"
"-o","-o[utput]","Output: Parameters","Optional","1","1","Out","outFile","stdout"
"-fit","-fit","Output: fit(mrcImage) <- test ","Optional","1","1","Fit","outFile","NULL"
"-fitMat","-fitMat","Output: Matrix3D for fit(mrcImage) <- test ","Optional","1","1","FitMat","outFile","NULL"
"-iMode","-iMode","InterpolationMode","Optional","1","1","IMode","Integer","2"
"-c","-c[onfig]","ConfigurationFile","Optional","1","1","configFile","inFile","NULL"
"-m","-m[ode]","Mode","Optional","1","1","mode","Integer","0"
"-C","-C[ontour]","Contour(test/ref)","Variable","1","1","Contour","Real","1.0"
