# OptionControlFile
# FileFormat
"-i","-i[nput]","InputDataFile","Essential","1","1","In","inFile","NULL"
"-iS","-i[nput]S[ource]file","InputSourceFile","Essential","1","1","InS","inFile","NULL"
"-oE","-o[utput]E[xtract]","OutputFileForExtraction","Essential","1","1","OutE","inFile","NULL"
"-o","-o[utput]","Output Log File","Optional","1","1","Out","appendFile","stdout"
"-oF","-o[utput]F[inal]","OutputFinalFile","Optional","1","1","OutF","outFile","stdout"
"-rROI","-r[oi]ROI","Rectangle ROI ","Optional","8","1","blx","Real","0.0","2","bly","Real","0.0","3","brx","Real","0.0","4","bry","Real","0.0","5","trx","Real","0.0","6","try","Real","0.0","7","tlx","Real","0.0","8","tly","Real","0.0"
"-rUnbent","-r[oi]Unbent","","Variable","1","1","roiLine","Real","0.0"
"-x","-x","x range for ROI or Unbent","Optional","1","1","x","Real","120"
"-ddYmax","-d[elta]dYmax","delta dY max","Optional","1","1","ddYmax","Real","0.9"
"-ddYmin","-d[elta]dYmin","delta dY mim","Optional","1","1","ddYmin","Real","0.2"
"-T","-T[ransepose]","corresponding to mrcImageTransepose mode","Optional","1","1","T","Integer","0"
"-maxdY","-maxd[elta]Y","Maximum number of layer line","Optional","1","1","maxdY","Integer","12"
"-HR","-H[eight] R[ange]","Height Range [Pixel]","Optional","1","1","HeightRange","Integer","0"
"-RMaxX","-RMaxX","RMaxX [1/A] (supported mode 1)","Optional","1","1","RMaxX","Real","0.05"
"-mag","-mag","magnification ratio","Optional","1","1","mag","Real","1.1"
"-truePitch","-truePitch","True Pitch [A]","Optional","1","1","truePitch","Real","430"
"-PixelSize","-PixelSize","Pixel Size [A]","Optional","1","1","PixelSize","Real","5"
"-finaly","-finaly","final y [pixel] for extraction","Optional","1","1","finaly","Integer","0"
"-Ignore","-Ignore","Ignore the final y ","Optional","1","1","Ignore","Integer","0"
"-c","-c[onfig]","ConfigurationFile","Optional","1","1","configFile","inFile","NULL"
"-m","-m[ode]","Mode","Optional","1","1","mode","Integer","0"
