-F 4.3 1 0 52x1+0+0 +0+0 'Cantata' cantata
  -M 1 1 52x1+0+0 +1+0 ' ' subform
    -P 1 0 52x1+0+1 +0+0 ' ' hf2000LenzCurrent
      -D 1 0 9x1+0+0 'Options' _gui_options
        -H 1  6x1+0+0 'License' 'license' $BOOTSTRAP/repos/license/License license
        -E
        -R 1 0 1 5x1+35+0 'Run' 'execute operation' $EOS/bin/hf2000LenzCurrent
        -H 1  5x1+41+0 'Help' 'help page' $EOS/src/Tools/hf2000/hf2000LenzCurrent/doc/hf2000LenzCurrent.doc help
        -Q 1 0 5.25x1+47+0 'Close'
        -I 1 0 1 0 0 1 -1x1+1+1.500000 ' ' 'In' 'InputDataFile' i
        -O 1 0 1 0 0 1 -1x1+1+3.000000 ' ' 'Out' 'OutputDataFile' o
        -s 1 0 1 0 0 -1x1+1+4.500000 0 0 0 0 0 'tty' 'TTY' tty
        -i 1 0 1 0 0 -1x1+1+6.000000 0 0 4800 0 0 'speed' 'TTY' speed
        -s 1 0 1 0 0 -1x1+1+7.500000 0 0 0 0 0 'which' 'Lenz:C1/C2/C3/OBJ/I1/I2/P1/P2' which
        -i 1 0 1 0 0 -1x1+1+9.000000 0 0 5 0 0 'Interactive' '[sec]' I
        -I 1 0 1 0 0 1 -1x1+1+10.500000 ' ' 'configFile' 'ConfigurationFile' c
        -i 1 0 1 0 0 -1x1+1+12.000000 0 0 0 0 0 'mode' 'Mode' m
    -E
  -E
-E
