# OptionControlFile
# FileFormat
"-i","-i[nput]","InputDataFile(mrcImage:Fourier Space)","Essential","1","1","In","inFileListNoOpen","NULL"
"-I","-I[nput]","InputDataFile(llData:Already separated)","Optional","2","1","InLLNea","inFileListNoOpen","NULL","2","InLLFar","inFileListNoOpen","NULL"
"-r","-r[ef]","ReferenceData(llData:Gnl(R) Space)","Optional","1","1","Ref","inFile","NULL"
"-o","-o[utput]","OutputDataFile(llData: Average File)","Essential","1","1","Out","outFile","NULL"
"-o2","-o2[utput]","OutputDataFileList(llData: Each Filament which has the same orientation as average)","Optional","1","1","Out2","outFileListNoOpen","NULL"
"-o3","-o3[utput]","OutputDataFileList(llData: Difference of each filament)","Optional","1","1","Out3","outFileListNoOpen","NULL"
"-o4","-o4[utput]","OutputDataFileList(llData: Each Filament which has the same orientaion as original filament)","Optional","1","1","Out4","outFileListNoOpen","NULL"
"-o5","-o5[utput]","OutputDataFileList(mrcImage: P-Value)","Optional","1","1","Out5","outFileListNoOpen","NULL"
"-o6","-o6[utput]","OutputDataFileList(mrcImage: Q-Value)","Optional","1","1","Out6","outFileListNoOpen","NULL"
"-o7","-o7[utput]","OutputDataFile(Text: Two subsets for resolution estimation)","Optional","1","1","Out7","outFile","NULL"
"-o8","-o8[utput]","OutputDataFile(Text: For Back Projection)","Optional","1","1","Out8","outFile","NULL"
"-o9","-o9[utput]","OutputDataFileList(Text: x shift, z shift and dY information)","Optional","1","1","Out9","outFileListNoOpen","NULL"
"-comment","-comment","Comment","Optional","1","1","InComment","String","NULL"
"-symmetry","-symmetry","Symmetry for back projection text file","Optional","1","1","symmetry","Real","1.0"
"-l","-l[ayerInfo]","LayerLineInformation","Essential","1","1","llInfo","inFileListNoOpen","NULL"
"-lfinal","-l[ayerInfo]final","LayerLineInformation(Final)","Optional","1","1","llInfoFinal","inFile","NULL"
"-li","-li[ayerInfo]","LayerLineInformationImportant","Optional","1","1","llInfoImp","inFileListNoOpen","NULL"
"-liw","-liw[ayerInfo]","Weight of Important Layer","Optional","1","1","liWeight","Real","1.0"
"-liwStart","-liwStart[ayerInfo]","Weight of Important Layer","Optional","1","1","liWeightStart","Real","1.0"
"-liwStep","-liwStep[ayerInfo]","Weight of Important Layer","Optional","1","1","liWeightStep","Real","1.0"
"-la","-la[ayerInfo]","LayerLineInformationForAxisSearch","Optional","1","1","llInfoAxis","inFileListNoOpen","NULL"
"-law","-law[ayerInfo]","Weight of Important Layer for AS","Optional","1","1","laWeight","Real","1.0"
"-lawStart","-lawStart[ayerInfo]","Weight of Important Layer for AS","Optional","1","1","laWeightStart","Real","1.0"
"-lawStep","-lawStep[ayerInfo]","Weight of Important Layer for AS","Optional","1","1","laWeightStep","Real","1.0"
"-truePitch","-truePitch","true pitch [A]","Essential","1","1","truePitch","Real","430.0"
"-rMax","-rMax","rMax [A]","Essential","1","1","rMax","Real","100.0"
"-rMaxMin","-rMaxMin","rMaxMin [A]","Optional","1","1","rMaxMin","Real","100.0"
"-RMax","-RMax","RMax [/A]","Optional","1","1","RMax","Real","0.1"
"-RMaxFirst","-RMaxFirst","RMaxFirst [/A]: Def: RMax","Optional","1","1","RMaxFirst","Real","0.04"
"-RMaxStep","-RMaxStep","RMaxStep [/A]","Optional","1","1","RMaxStep","Real","0.02"
"-RRMax","-RRMax","Radial RMax [/A]","Optional","1","1","RRMax","Real","0.1"
"-RRMaxFirst","-RRMaxFirst","Radial RMaxFirst [/A]: Def: RMax","Optional","1","1","RRMaxFirst","Real","0.04"
"-RRMaxStep","-RRMaxStep","Radial RMaxStep [/A]","Optional","1","1","RRMaxStep","Real","0.02"
"-delBR","-delBR","delBR [/A]","Optional","1","1","delBR","Real","0.0002"
"-rms","-rms","rms:","Optional","1","1","rms","Real","1e-6"
"-narrowSearch","-narrowSearch","narrowSearch[Degree]: P-Value and Q-Value","Optional","1","1","narrowSearch","Real","1.0"
"-nextTimes","-nextTimes","nextTimes: rms","Optional","1","1","nextTimes","Real","1e-4"
"-maxIter","-maxIter[ation]","max iteration:","Optional","1","1","MaxIteration","Integer","10"
"-maxIter2","-maxIter2[ation]","max iteration on the same RMax and RRMax:","Optional","1","1","MaxIter2","Integer","1"
"-maxIter3","-maxIter3[ation]","max iteration on the same RMax, RRMax, and Weight:","Optional","1","1","MaxIter3","Integer","1"
"-lambda","-lambda","labda:","Optional","1","1","lambda","Real","1.0"
"-ctf","-ctf","CTF Compensation","Optional","1","1","CTF","Integer","0"
"-WhiteNoise","-WhiteNoise","White Noise","Optional","1","1","WhiteNoise","Real","0.0"
"-below","-below","below","Optional","1","1","below","Real","90.0"
"-noantipole","-noantipole","No Antipole","Optional","0"
"-magLimit","-magLimit","magLimit","Optional","0"
"-eachTime","-eachTime","each time","Optional","0"
"-continue","-continue","continue","Optional","1","1","Continue","inFile","NULL"
"-forContinue","-forContinue","For continue","Optional","1","1","ForContinue","outFile","NULL"
"-phi","-phi","phi:[degree]","Optional","3","1","phimin","Real","0.0","2","phimax","Real","360.0","3","delphi","Real","10.0"
"-z","-z","z:[A]","Optional","3","1","zmin","Real","0.0","2","zmax","Real","30.0","3","delz","Real","5.0"
"-shift","-shift","shift:[A]","Optional","3","1","shiftmin","Real","-10.0","2","shiftmax","Real","10.0","3","delshift","Real","1.0"
"-log","-log","LogFile","Optional","1","1","Log","outFile","stdout"
"-Normalization","-Normalization","Normalization","Optional","0"
"-pvm","-pvm","pvmNumber","Optional","1","1","pvm","Integer","0"
"-pvmList","-pvmList","pvmList","Optional","1","1","pvmList","inFile","NULL"
"-pvmServer","-pvmServer","Work as a server !!","Optional","0"
"-pvmClient","-pvmClient","Work as a client !!","Optional","0"
"-wd","-wd","Working Directory !!","Optional","1","1","WorkingDir","String","./"
"-c","-c[onfig]","ConfigurationFile","Optional","1","1","configFile","inFile","NULL"
"-m","-m[ode]","Mode","Optional","1","1","mode","Integer","0"
