# FileFormat
"-ipdb","-i[nput]pdb[File]","InputDataFile","Essential","1","1","InPDB","inFile","NULL"
"-imrc","-i[nput]mrc[File]","InputDataFile","Essential","1","1","InMRC","inFile","NULL"
"-C","-C[ontour]","Contour","Essential","1","1","Contour","Real","0.0"
"-CM","-C[ontour]M[ode]","ContourMode: refer to mrcImageContourSurfaceCreate","Optional","1","1","ContourMode","Integer","0"
"-omrc","-o[utput of ]mrc","OutputDataFile","Optional","1","1","OutMRC","outFile","NULL"
"-otxt","-o[utput of ]txt","OutputDataFile","Optional","1","1","OutTxt","outFile","stdout"
"-opdb","-o[utput of ]pdb","OutputDataFile","Optional","1","1","OutPDB","outFile","NULL"
"-xmin","-xmin","xmin for fitting","Optional","1","1","xmin","Real","0"
"-xmax","-xmax","xmax for fitting","Optional","1","1","xmax","Real","0"
"-xd","-xd[elta]","delta x for fitting","Optional","1","1","xDelta","Real","1"
"-ymin","-ymin","ymin for fitting","Optional","1","1","ymin","Real","0"
"-ymax","-ymax","ymax for fitting","Optional","1","1","ymax","Real","0"
"-yd","-yd[elta]","delta y for fitting","Optional","1","1","yDelta","Real","1"
"-zmin","-zmin","zmin for fitting","Optional","1","1","zmin","Real","0"
"-zmax","-zmax","zmax for fitting","Optional","1","1","zmax","Real","82"
"-zd","-zd[elta]","delta z for fitting","Optional","1","1","zDelta","Real","1"
"-EA","-E[uler]A[ngle]","Euler Angle for three-angle","Optional","1","1","EulerAngle","String","ZOYS"
"-phimin","-phimin","phimin for fitting(degree)","Optional","1","1","phimin","Real","0"
"-phimax","-phimax","phimax for fitting(degree)","Optional","1","1","phimax","Real","194"
"-phid","-phid[elta]","delta phi for fitting(degree)","Optional","1","1","phiDelta","Real","2"
"-psimin","-psimin","psimin for fitting(degree)","Optional","1","1","psimin","Real","0"
"-psimax","-psimax","psimax for fitting(degree)","Optional","1","1","psimax","Real","0"
"-psid","-psid[elta]","delta psi for fitting(degree)","Optional","1","1","psiDelta","Real","2"
"-thetamin","-thetamin","thetamin for fitting(degree)","Optional","1","1","thetamin","Real","0"
"-thetamax","-thetamax","thetamax for fitting(degree)","Optional","1","1","thetamax","Real","0"
"-thetad","-thetad[elta]","delta theta for fitting(degree)","Optional","1","1","thetaDelta","Real","2"
"-PSM","-P[DB]C[ontour]M[ode]","PDB SurfaceMode: refer to pdbSurface","Optional","1","1","surfaceMode","Integer","0"
"-order","-order","order: refer to pdbSurface","Optional","1","1","order","Real","1.7"
"-refine","-refine","refine: refer to pdbSurface","Optional","1","1","refine","Integer","2"
"-size","-size","size: refer to pdbSurface","Optional","1","1","size","Integer","3"
"-weight","-weight","weight: refer to pdbSurface","Optional","1","1","weight","Real","100"
"-mergin","-mergin","mergin: refer to pdbSurface","Optional","1","1","mergin","Real","3.0"
"-thres","-thres","threshold: refer to pdbSurface","Optional","1","1","thresHold","Real","0.0"
"-I","-I[nverse]","Black is High Density.","Optional","0"
"-Centre","-Centre","Filament-axis is x=0, y=0","Optional","0"
"-c","-c[onfig]","ConfigurationFile","Optional","1","1","configFile","inFile","NULL"
"-m","-m[ode]","Mode","Optional","1","1","mode","Integer","0"
