-F 4.3 1 0 52x1+0+0 +0+0 'Cantata' cantata
  -M 1 1 52x1+0+0 +1+0 ' ' subform
    -P 1 0 52x1+0+1 +0+0 ' ' mrcMask
      -D 1 0 9x1+0+0 'Options' _gui_options
        -H 1  6x1+0+0 'License' 'license' $BOOTSTRAP/repos/license/License license
        -E
        -R 1 0 1 5x1+35+0 'Run' 'execute operation' $EOS/bin/mrcMask
        -H 1  5x1+41+0 'Help' 'help page' $EOS/src/Tools/mrcImage/mrcMask/doc/mrcMask.doc help
        -Q 1 0 5.25x1+47+0 'Close'
        -I 1 0 1 1 0 1 -1x1+1+1.500000 ' ' 'In' 'InputDataFile' i
        -O 1 0 1 1 0 1 -1x1+1+3.000000 ' ' 'Out' 'OutputDataFile' o
        -I 1 0 1 0 0 1 -1x1+1+4.500000 ' ' 'configFile' 'ConfigurationFile' c
        -I  1 0 0 1 0 1 -1x1+1+6 ' ' '1' 'sizeX' Mask Size (Odd Only) /pixel
        -I  1 0 1 1 0 1 -1x1+1+7 ' ' '1' 'v1x' Vector1(/A):x y
        -I  1 0 0 1 0 1 -1x1+1+9 ' ' '0' 'v2x' Vector2(/A):x y
        -i 1 0 1 0 0 -1x1+1+10.500000 0 0 1 0 0 'inum' 'Initialn number of data to cut out.For 1D only.' in
        -i 1 0 1 0 0 -1x1+1+12.000000 0 0 0 0 0 'num' 'Final number of data to cut out.For 1D only.Default:All.' fn
        -i 1 0 1 0 0 -1x1+1+13.500000 0 0 0 0 0 'exnum' 'Extra number of data to cut out.For mode 2 only' en
        -i 1 0 1 0 0 -1x1+1+15.000000 0 0 0 0 0 'mode' 'Mode' m
    -E
  -E
-E
