-F 4.3 1 0 52x1+0+0 +0+0 'Cantata' cantata
  -M 1 1 52x1+0+0 +1+0 ' ' subform
    -P 1 0 52x1+0+1 +0+0 ' ' mrcImageOpticalFlow
      -D 1 0 9x1+0+0 'Options' _gui_options
        -H 1  6x1+0+0 'License' 'license' $BOOTSTRAP/repos/license/License license
        -E
        -R 1 0 1 5x1+35+0 'Run' 'execute operation' $EOS/bin/mrcImageOpticalFlow
        -H 1  5x1+41+0 'Help' 'help page' $EOS/src/Tools/mrcImage/mrcImageOpticalFlow/doc/mrcImageOpticalFlow.doc help
        -Q 1 0 5.25x1+47+0 'Close'
        -I 1 0 1 1 0 1 -1x1+1+1.500000 ' ' 'In1' 'Input' i1
        -I 1 0 1 1 0 1 -1x1+1+3.000000 ' ' 'In2' 'Input' i2
        -I 1 0 1 0 0 1 -1x1+1+4.500000 ' ' 'In3' 'Input' i3
        -I  1 0 0 1 0 1 -1x1+1+6 ' ' 'NULL' 'Vx' OutputDataFile
        -I  1 0 0 1 0 1 -1x1+1+7 ' ' 'NULL' 'OutFx' OutputDataFile
        -O 1 0 1 0 0 1 -1x1+1+9.000000 ' ' 'Size' 'Output:Chimera' oSize
        -O 1 0 1 0 0 1 -1x1+1+10.500000 ' ' 'OutCOMMAND' 'Output:Chimera' oCOMMAND
        -O 1 0 1 0 0 1 -1x1+1+12.000000 ' ' 'OutBILD' 'Output:Chimera' oBILD
        -f 1 0 1 0 0 -1x1+1+13.500000 0 0 3000.000000 0 0 0 'BG' 'BG' bg
        -f 1 0 1 0 0 -1x1+1+15.000000 0 0 0.000000 0 0 0 'BildThresLow' 'bildThresLow' bildThresLow
        -f 1 0 1 0 0 -1x1+1+16.500000 0 0 1.000000 0 0 0 'BildThresHigh' 'bildThresHigh' bildThresHigh
        -f 1 0 1 0 0 -1x1+1+18.000000 0 0 0.000000 0 0 0 'BildRangeLow' 'bildRangeLow' bildRangeLow
        -f 1 0 1 0 0 -1x1+1+19.500000 0 0 1.000000 0 0 0 'BildRangeHigh' 'bildRangeHigh' bildRangeHigh
        -I 1 0 1 0 0 1 -1x1+1+21.000000 ' ' 'configFile' 'ConfigurationFile' c
        -i 1 0 1 0 0 -1x1+1+22.500000 0 0 0 0 0 'mode' 'Mode' m
    -E
  -E
-E
