-F 4.3 1 0 52x1+0+0 +0+0 'Cantata' cantata
  -M 1 1 52x1+0+0 +1+0 ' ' subform
    -P 1 0 52x1+0+1 +0+0 ' ' mrcImageMeanFreePathCalc
      -D 1 0 9x1+0+0 'Options' _gui_options
        -H 1  6x1+0+0 'License' 'license' $BOOTSTRAP/repos/license/License license
        -E
        -R 1 0 1 5x1+35+0 'Run' 'execute operation' $EOS/bin/mrcImageMeanFreePathCalc
        -H 1  5x1+41+0 'Help' 'help page' $EOS/src/Tools/mrcImage/mrcImageMeanFreePathCalc/doc/mrcImageMeanFreePathCalc.doc help
        -Q 1 0 5.25x1+47+0 'Close'
        -I 1 0 1 1 0 1 -1x1+1+1.500000 ' ' 'In' 'Input:mrcImage' i
        -O 1 0 1 0 0 1 -1x1+1+3.000000 ' ' 'Out' 'Output:distribution' o
        -O 1 0 1 0 0 1 -1x1+1+4.500000 ' ' 'OutWhiteAll' 'Output: white+whiteEdge' Owall
        -O 1 0 1 0 0 1 -1x1+1+6.000000 ' ' 'OutWhite' 'Output: white' Ow
        -O 1 0 1 0 0 1 -1x1+1+7.500000 ' ' 'OutBlackAll' 'Output: black+blackEdge' Oball
        -O 1 0 1 0 0 1 -1x1+1+9.000000 ' ' 'OutBlack' 'Output: black' Ob
        -O 1 0 1 0 0 1 -1x1+1+10.500000 ' ' 'OutWhiteEdge' 'Output: whiteEdge' Owe
        -O 1 0 1 0 0 1 -1x1+1+12.000000 ' ' 'OutBlackEdge' 'Output: blackEdge' Obe
        -s 1 0 1 0 0 -1x1+1+13.500000 0 0 0 0 0 'Direction' 'Output: basename.[0|1|2] vector for any' Odir
        -I  1 0 0 1 0 1 -1x1+1+15 ' ' '1' 'LineThicknessX' [pixel]
        -i 1 0 1 0 0 -1x1+1+16.500000 0 0 0 0 0 'LineMode' 'LineMode' lm
        -i 1 0 1 0 0 -1x1+1+18.000000 0 0 0 0 0 'LineShape' 'LineShape' ls
        -f 1 0 1 0 0 -1x1+1+19.500000 0 0 30.000000 0 0 0 'deltaPhi' 'deltaPhi' deltaPhi
        -f 1 0 1 0 0 -1x1+1+21.000000 0 0 30.000000 0 0 0 'deltaTheta' 'deltaTheta' deltaTheta
        -I 1 0 1 0 0 1 -1x1+1+22.500000 ' ' 'configFile' 'ConfigurationFile' c
        -i 1 0 1 0 0 -1x1+1+24.000000 0 0 0 0 0 'mode' 'Mode' m
    -E
  -E
-E
