-F 4.3 1 0 52x1+0+0 +0+0 'Cantata' cantata
  -M 1 1 52x1+0+0 +1+0 ' ' subform
    -P 1 0 52x1+0+1 +0+0 ' ' mrcImageVarianceMap
      -D 1 0 9x1+0+0 'Options' _gui_options
        -H 1  6x1+0+0 'License' 'license' $BOOTSTRAP/repos/license/License license
        -E
        -R 1 0 1 5x1+35+0 'Run' 'execute operation' $EOS/bin/mrcImageVarianceMap
        -H 1  5x1+41+0 'Help' 'help page' $EOS/src/Tools/mrcImage/mrcImageVarianceMap/doc/mrcImageVarianceMap.doc help
        -Q 1 0 5.25x1+47+0 'Close'
        -I 1 0 1 0 0 1 -1x1+1+1.500000 ' ' 'In' 'In: InputList' i
        -I  1 0 0 1 0 1 -1x1+1+3 ' ' 'NULL' 'In2' In: Input
        -I  1 0 0 1 0 1 -1x1+1+4 ' ' '0.0' 'NorA' In: A + B*x: NormalizingParameter
        -I 1 0 1 0 0 1 -1x1+1+6.000000 ' ' 'Ref' 'Ref: InputList' r
        -I  1 0 0 1 0 1 -1x1+1+7 ' ' 'NULL' 'Ref2' Ref: Input
        -I  1 0 0 1 0 1 -1x1+1+9 ' ' '0.0' 'NorARef' In: A + B*x: NormalizingParameter for Ref
        -I  1 0 0 1 0 1 -1x1+1+10 ' ' 'NULL' 'InAndRef2' In and Ref: Input
        -O 1 0 1 0 0 1 -1x1+1+12.000000 ' ' 'Out' 'Output: Variance Probability' o
        -O 1 0 1 0 0 1 -1x1+1+13.500000 ' ' 'OutV' 'Output: Variance Map' v
        -I 1 0 1 0 0 1 -1x1+1+15.000000 ' ' 'configFile' 'ConfigurationFile' c
        -i 1 0 1 0 0 -1x1+1+16.500000 0 0 0 0 0 'mode' 'Mode' m
    -E
  -E
-E
