-F 4.3 1 0 52x1+0+0 +0+0 'Cantata' cantata
  -M 1 1 52x1+0+0 +1+0 ' ' subform
    -P 1 0 52x1+0+1 +0+0 ' ' mrcImageFOMCalc
      -D 1 0 9x1+0+0 'Options' _gui_options
        -H 1  6x1+0+0 'License' 'license' $BOOTSTRAP/repos/license/License license
        -E
        -R 1 0 1 5x1+35+0 'Run' 'execute operation' $EOS/bin/mrcImageFOMCalc
        -H 1  5x1+41+0 'Help' 'help page' $EOS/src/Tools/mrcImage/mrcImageFOMCalc/doc/mrcImageFOMCalc.doc help
        -Q 1 0 5.25x1+47+0 'Close'
        -I 1 0 1 0 0 1 -1x1+1+1.500000 ' ' 'In' 'TestData' i
        -f 1 0 1 0 0 -1x1+1+3.000000 0 0 1.000000 0 0 0 'Weight' 'Weight' w
        -I 1 0 1 0 0 1 -1x1+1+4.500000 ' ' 'InList' 'TestData Set' I
        -I 1 0 1 1 0 1 -1x1+1+6.000000 ' ' 'Ref' 'Ref, Model Data' r
        -O 1 0 1 0 0 1 -1x1+1+7.500000 ' ' 'Out' 'Output: ' o
        -I  1 0 0 1 0 1 -1x1+1+9 ' ' '0.0' 'Rmin' Ring Range
        -f 1 0 1 0 0 -1x1+1+10.500000 0 0 0.000000 0 0 0 'dR' 'Ring Width' dR
        -i 1 0 1 0 0 -1x1+1+12.000000 0 0 1 0 0 'nSector' 'Sector Number' nS
        -f 1 0 1 0 0 -1x1+1+13.500000 0 0 5.000000 0 0 0 'dAlpha' 'delta Alpha' dA
        -f 1 0 1 0 0 -1x1+1+15.000000 0 0 0.000000 0 0 0 'XMax' 'Xmax: If not set, one calc Xmax' XMax
        -t 1 0 1 0 0 6x1+1+16 'AS' 'Auto Scaling' AS
        -f 1 0 1 0 0 -1x1+1+18.000000 0 0 0.050000 0 0 0 'AASRMax' 'All Area Auto Scaling' AAS
        -t 1 0 1 0 0 6x1+1+19 'RS' 'R Scaling' RS
        -I 1 0 1 0 0 1 -1x1+1+21.000000 ' ' 'configFile' 'ConfigurationFile' c
        -i 1 0 1 0 0 -1x1+1+22.500000 0 0 0 0 0 'mode' 'Mode' m
    -E
  -E
-E
