# OptionControlFile
# FileFormat
"-i","-i[nput]","InputDataFile","Essential","1","1","In","inFile","NULL"
"-o","-o[utput]","OutputDataFile","Essential","1","1","Out","outFile","NULL"
"-c","-c[onfig]","ConfigurationFile","Optional","1","1","configFile","inFile","NULL"
"-L","-L[owThreshold]","Low threshold to modify","Optional","1","1","L","Real","0"
"-H","-H[ighThreshold]","High threshold to modify","Optional","1","1","H","Real","0"
"-A","-A[value]","A value","Optional","1","1","A","Real","0"
"-B","-B[value]","B value","Optional","1","1","B","Real","0"
"-m","-m[ode]","Mode","Optional","1","1","mode","Integer","0"
