# OptionControlFile
# FileFormat
"-i","-i[nput]","Input: 2D(FFT)","Essential","1","1","In2D","inFile::mrcImage","NULL"
"-i3d","-i[nput]3d","Input: 3D(FFT)","Essential","1","1","In3D","inFile::mrcImage","NULL"
"-EA","-E[uler]A[ngle]","Input: EulerAngle","Optional","4","1","EAMode","String","YOYS","2","Rot1","Real","0.0","3","Rot2","Real","0.0","4","Rot3","Real","0.0"
"-trans","-trans[late]","Input: Translation","Optional","2","1","TransX","Real","0.0","2","TransY","Real","0.0"
"-InterpMode","-InterpMode","Interpolation Mode","Optional","1","1","InterpMode","Integer","0"
"-o","-o[utput]","Output:Likelihood","Optional","1","1","Out","outFile","stdout"
"-c","-c[onfig]","ConfigurationFile","Optional","1","1","configFile","inFile","NULL"
"-m","-m[ode]","Mode","Optional","1","1","mode","Integer","0"
