-F 4.3 1 0 52x1+0+0 +0+0 'Cantata' cantata
  -M 1 1 52x1+0+0 +1+0 ' ' subform
    -P 1 0 52x1+0+1 +0+0 ' ' mrcImageOddBoxel
      -D 1 0 9x1+0+0 'Options' _gui_options
        -H 1  6x1+0+0 'License' 'license' $BOOTSTRAP/repos/license/License license
        -E
        -R 1 0 1 5x1+35+0 'Run' 'execute operation' $EOS/bin/mrcImageOddBoxel
        -H 1  5x1+41+0 'Help' 'help page' $EOS/src/Tools/mrcImage/mrcImageOddBoxel/doc/mrcImageOddBoxel.doc help
        -Q 1 0 5.25x1+47+0 'Close'
        -I 1 0 1 1 0 1 -1x1+1+1.500000 ' ' 'In' 'InputDataFiles' I
        -t 1 0 1 0 0 6x1+1+3 'Iter' 'IterationFlag' Iter
        -f 1 0 1 0 0 -1x1+1+4.500000 0 0 1.000000 0 0 0 'MolecularWeight' 'MolecularWeight (for iteration only)' M
        -f 1 0 1 0 0 -1x1+1+6.000000 0 0 1.000000 0 0 0 'nMolecule' 'NumberOfMolecule (for iteration only)' n
        -i 1 0 1 0 0 -1x1+1+7.500000 0 0 0 0 0 'Boxel' 'Final volume for iteration uning boxel unit.' Boxel
        -f 1 0 1 0 0 -1x1+1+9.000000 0 0 1.350000 0 0 0 'Density' 'Density (for iteration only)' d
        -t 1 0 1 0 0 6x1+1+10 'I' 'Inverse (for iteration only)' I
        -t 1 0 1 0 0 6x1+1+12 'Abs' 'AbsoluteFlag' Abs
        -f 1 0 1 0 0 -1x1+1+13.500000 0 0 0.000000 0 0 0 'Th' 'Threshold for calculation. (for iteration only) ' Th
        -I 1 0 1 0 0 1 -1x1+1+15.000000 ' ' 'configFile' 'ConfigurationFile' c
        -i 1 0 1 0 0 -1x1+1+16.500000 0 0 0 0 0 'mode' 'Mode' m
    -E
  -E
-E
