-F 4.3 1 0 52x1+0+0 +0+0 'Cantata' cantata
  -M 1 1 52x1+0+0 +1+0 ' ' subform
    -P 1 0 52x1+0+1 +0+0 ' ' llDataMultiCTFCompensation
      -D 1 0 9x1+0+0 'Options' _gui_options
        -H 1  6x1+0+0 'License' 'license' $BOOTSTRAP/repos/license/License license
        -E
        -R 1 0 1 5x1+35+0 'Run' 'execute operation' $EOS/bin/llDataMultiCTFCompensation
        -H 1  5x1+41+0 'Help' 'help page' $EOS/src/Tools/llData/llDataMultiCTFCompensation/doc/llDataMultiCTFCompensation.doc help
        -Q 1 0 5.25x1+47+0 'Close'
        -I 1 0 1 1 0 1 -1x1+1+1.500000 ' ' 'In' 'Input: FileList' i
        -I 1 0 1 1 0 1 -1x1+1+3.000000 ' ' 'Ref' 'Input: Model Data' M
        -I 1 0 1 1 0 1 -1x1+1+4.500000 ' ' 'llInfo' 'Input: Layer Line Information' l
        -O 1 0 1 1 0 1 -1x1+1+6.000000 ' ' 'Ave' 'Output: AverageFile' A
        -I 1 0 1 0 0 1 -1x1+1+7.500000 ' ' 'OutParam' 'Output: FittedParameter' o
        -O 1 0 1 0 0 1 -1x1+1+9.000000 ' ' 'Out' 'Output: FileList:  PhaseShift of Each Filament' O
        -O 1 0 1 0 0 1 -1x1+1+10.500000 ' ' 'OutParam2' 'Output: [phi, z] map' o2
        -O 1 0 1 0 0 1 -1x1+1+12.000000 ' ' 'OutParamP2' 'Output: For P-P' ' P2
        -f 1 0 1 0 0 -1x1+1+13.500000 0 0 0.000000 0 0 0 'Noise' 'Noise Ratio' N
        -f 1 0 1 1 0 -1x1+1+15.000000 0 0 761.400000 0 0 0 'truePitch' 'truePitch[A]' t
        -f 1 0 1 0 0 -1x1+1+16.500000 0 0 1.000000 0 0 0 'deltaR' 'deltaR[A]' d
        -I  1 0 0 1 0 1 -1x1+1+18 ' ' '1.0' 'rmin' Radial[Ratio]
        -I  1 0 0 1 0 1 -1x1+1+19 ' ' '0.0' 'phimin' Phi [degree]
        -I  1 0 0 1 0 1 -1x1+1+21 ' ' '0.0' 'zmin' z [A]
        -f 1 0 1 0 0 -1x1+1+22.500000 0 0 0.100000 0 0 0 'Rmax' 'Rmax [/A]' Rmax
        -i 1 0 1 0 0 -1x1+1+24.000000 0 0 1 0 0 'MaxIter' 'MaxIteration' MaxIter
        -I 1 0 1 0 0 1 -1x1+1+25.500000 ' ' 'configFile' 'ConfigurationFile' c
        -i 1 0 1 0 0 -1x1+1+27.000000 0 0 0 0 0 'mode' 'Mode' m
    -E
  -E
-E
