-F 4.3 1 0 52x1+0+0 +0+0 'Cantata' cantata
  -M 1 1 52x1+0+0 +1+0 ' ' subform
    -P 1 0 52x1+0+1 +0+0 ' ' mrcMultiFFTCentralSectionsSigmaCalc
      -D 1 0 9x1+0+0 'Options' _gui_options
        -H 1  6x1+0+0 'License' 'license' $BOOTSTRAP/repos/license/License license
        -E
        -R 1 0 1 5x1+35+0 'Run' 'execute operation' $EOS/bin/mrcMultiFFTCentralSectionsSigmaCalc
        -H 1  5x1+41+0 'Help' 'help page' $EOS/src/Tools/mrcImage/mrcMultiFFTCentralSectionsSigmaCalc/doc/mrcMultiFFTCentralSectionsSigmaCalc.doc help
        -Q 1 0 5.25x1+47+0 'Close'
        -I  1 0 1 1 0 1 -1x1+1+1 ' ' 'NULL' 'In' Input:2DFT
        -I  1 0 1 1 0 1 -1x1+1+3 ' ' 'NULL' 'InLikelihood' Input: LikelihoodList
        -I  1 0 1 1 0 1 -1x1+1+4 ' ' 'NULL' 'In3D' Input: CentralSectionList
        -O 1 0 1 1 0 1 -1x1+1+6.000000 ' ' 'Out' 'Output: 2DSigma' o
        -s 1 0 1 0 0 -1x1+1+7.500000 0 0 0 0 0 'EulerMode' 'Input: EulerMode' EulerMode
        -I  1 0 0 1 0 1 -1x1+1+9 ' ' '0.0' 'Rot1Start' OutputDataFile
        -I  1 0 0 1 0 1 -1x1+1+10 ' ' '0.0' 'Rot2Start' OutputDataFile
        -I  1 0 0 1 0 1 -1x1+1+12 ' ' '0.0' 'Rot3Start' OutputDataFile
        -I  1 0 0 1 0 1 -1x1+1+13 ' ' '0.0' 'TransX' Input: Translation
        -i 1 0 1 0 0 -1x1+1+15.000000 0 0 0 0 0 'InterpMode' 'Interpolation Mode' InterpMode
        -I 1 0 1 0 0 1 -1x1+1+16.500000 ' ' 'configFile' 'ConfigurationFile' c
        -i 1 0 1 0 0 -1x1+1+18.000000 0 0 0 0 0 'mode' 'Mode' m
    -E
  -E
-E
