-F 4.3 1 0 52x1+0+0 +0+0 'Cantata' cantata
  -M 1 1 52x1+0+0 +1+0 ' ' subform
    -P 1 0 52x1+0+1 +0+0 ' ' mrcImageClusterAnalysisPVM
      -D 1 0 9x1+0+0 'Options' _gui_options
        -H 1  6x1+0+0 'License' 'license' $BOOTSTRAP/repos/license/License license
        -E
        -R 1 0 1 5x1+35+0 'Run' 'execute operation' $EOS/bin/mrcImageClusterAnalysisPVM
        -H 1  5x1+41+0 'Help' 'help page' $EOS/src/Tools/mrcImage/mrcImageClusterAnalysisPVM/doc/mrcImageClusterAnalysisPVM.doc help
        -Q 1 0 5.25x1+47+0 'Close'
        -I 1 0 1 1 0 1 -1x1+1+1.500000 ' ' 'In' 'InputDataFiles' I
        -O 1 0 1 0 0 1 -1x1+1+3.000000 ' ' 'Out' 'OutputDataFile' o
        -t 1 0 1 0 0 6x1+1+4 'O' 'Output: averaged images' O
        -i 1 0 1 0 0 -1x1+1+6.000000 0 0 1 0 0 'N' 'Number of clusters' N
        -t 1 0 1 0 0 6x1+1+7 'Iter' 'IterationFlag' Iter
        -i 1 0 1 0 0 -1x1+1+9.000000 0 0 72 0 0 'AutoRotation' 'AutoRotationFlag' AR
        -i 1 0 1 0 0 -1x1+1+10.500000 0 0 2 0 0 'AutoRotationIteration' 'AutoRotationIteration' ARiter
        -i 1 0 1 0 0 -1x1+1+12.000000 0 0 0 0 0 'AutoRotationMethod' 'Method for Correlation for Auto Rotation' ARMethod
        -I 1 0 1 0 0 1 -1x1+1+13.500000 ' ' 'configFile' 'ConfigurationFile' c
        -t 1 0 1 0 0 6x1+1+15 'Mi' 'Mirror Image is considered -m 2 only' Mi
        -i 1 0 1 0 0 -1x1+1+16.500000 0 0 0 0 0 'correlationMode' 'Correlation Mode for AutoRotation' M
        -i 1 0 1 0 0 -1x1+1+18.000000 0 0 8 0 0 'Maxprocess' 'The maximum process number' MP
        -i 1 0 1 0 0 -1x1+1+19.500000 0 0 2 0 0 'mode' 'Mode' m
    -E
  -E
-E
