# OptionControlFile
# FileFormat
"-i","-i[nput]","InputDataFile","Essential","1","1","In","inFile","NULL"
"-o","-o[utput]","OutputDataFile","Optional","1","1","Out","outFile","NULL"
"-c","-c[onfig]","ConfigurationFile","Optional","1","1","configFile","inFile","NULL"
"-truePitch","-truePitch","True Pitch","Optional","1","1","truePitch","Real","430"
"-PixelSize","-PixelSize","Pixel Size [A]","Optional","1","1","PixelSize","Real","5"
"-deltadY","-deltadY","A range of deltadY to determine dY.","Optional","1","1","deltadY","Real","0.5"
"-y","-y","y [pixel] for final extraction","Optional","1","1","y","Integer","0"
"-Mag","-Mag","magnification ratio","Optional","1","1","mag","Real","1.1"
"-m","-m[ode]","Mode","Optional","1","1","mode","Integer","0"
