-F 4.3 1 0 52x1+0+0 +0+0 'Cantata' cantata
  -M 1 1 52x1+0+0 +1+0 ' ' subform
    -P 1 0 52x1+0+1 +0+0 ' ' marker2Dto3DEstimator
      -D 1 0 9x1+0+0 'Options' _gui_options
        -H 1  6x1+0+0 'License' 'license' $BOOTSTRAP/repos/license/License license
        -E
        -R 1 0 1 5x1+35+0 'Run' 'execute operation' $EOS/bin/marker2Dto3DEstimator
        -H 1  5x1+41+0 'Help' 'help page' $EOS/src/Tools/rec3d/marker2Dto3DEstimator/doc/marker2Dto3DEstimator.doc help
        -Q 1 0 5.25x1+47+0 'Close'
        -I 1 0 1 1 0 1 -1x1+1+1.500000 ' ' 'In' 'Input: ' i
        -i 1 0 1 0 0 -1x1+1+3.000000 0 0 2 0 0 'InType' 'Input: ' it
        -O 1 0 1 1 0 1 -1x1+1+4.500000 ' ' 'Out' 'Output: ' o
        -i 1 0 1 0 0 -1x1+1+6.000000 0 0 2 0 0 'OutType' 'Input: ' ot
        -O 1 0 1 1 0 1 -1x1+1+7.500000 ' ' 'OutEA' 'Output: ' oEA
        -i 1 0 1 0 0 -1x1+1+9.000000 0 0 0 0 0 'ZeroPlane' 'Zero Plane' zero
        -I 1 0 1 0 0 1 -1x1+1+10.500000 ' ' 'configFile' 'ConfigurationFile' c
        -i 1 0 1 0 0 -1x1+1+12.000000 0 0 0 0 0 'mode' 'Mode' m
    -E
  -E
-E
