# OptionControlFile
# FileFormat
"-i","-i[nput]","InputDataFile","Essential","1","1","In","inFile","NULL"
"-o","-o[utput]","OutputDataFile","Essential","1","1","Out","outFile","NULL"
"-c","-c[onfig]","ConfigurationFile","Optional","1","1","configFile","inFile","NULL"
"-dz","-dz[deltaz]","deltaz(A)","Optional","1","1","dz","Real","27.3"
"-dp","-dp[deltaphi]","deltaphi(degree)","Optional","1","1","dp","Real","-167.143"
"-N","-N[umber]","Number of particles to average","Optional","1","1","N","Integer","1"
"-W","-W[idth]","Width to average [pixel].","Optional","1","1","W","Integer","1"
"-m","-m[ode]","Mode","Optional","1","1","mode","Integer","0"
