# OptionControlFile
# FileFormat
"-i","-i[nput]","InputDataFile","Essential","1","1","In","inFile","NULL"
"-o","-o[utput]","OutputDataFile","Essential","1","1","Out","outFile","NULL"
"-c","-c[onfig]","ConfigurationFile","Optional","1","1","configFile","inFile","NULL"
"-m","-m[ode]","Mode","Optional","1","1","mode","Integer","5"
"-hi","-hi[gh]","Value of high threshold. Default is the MAX.","Optional","1","1","h","Real","0"
"-lo","-lo[w]","Value of low threshold. Default is the MIN.","Optional","1","1","l","Real","0"
"-L","-L[attice]","Atoms are on lattice points","Optional","0"
"-Skip","-Skip","Skip atoms.","Optional","1","1","Skip","Integer","1"
"-R","-R[andom]","Random","Optional","1","1","Random","Real","0"
"-d","-d[elta]","Delta to select atoms to avoid too much concentration. Requiers 0-0.5 value. For mode2-4.","Optional","1","1","delta","Real","0.1"
