-F 4.3 1 0 52x1+0+0 +0+0 'Cantata' cantata
  -M 1 1 52x1+0+0 +1+0 ' ' subform
    -P 1 0 52x1+0+1 +0+0 ' ' llExtractWithLayerSeparationCtrlFileCreate
      -D 1 0 9x1+0+0 'Options' _gui_options
        -H 1  6x1+0+0 'License' 'license' $BOOTSTRAP/repos/license/License license
        -E
        -R 1 0 1 5x1+35+0 'Run' 'execute operation' $EOS/bin/llExtractWithLayerSeparationCtrlFileCreate
        -H 1  5x1+41+0 'Help' 'help page' $EOS/src/Tools/rec3d/llExtractWithLayerSeparationCtrlFileCreate/doc/llExtractWithLayerSeparationCtrlFileCreate.doc help
        -Q 1 0 5.25x1+47+0 'Close'
        -I 1 0 1 0 0 1 -1x1+1+1.500000 ' ' 'In' 'Input DataFile' i
        -O 1 0 1 0 0 1 -1x1+1+3.000000 ' ' 'Out' 'OutputDataFile' o
        -i 1 0 1 1 0 -1x1+1+4.500000 0 0 -13 0 0 'Turn' 'Tern' t
        -i 1 0 1 1 0 -1x1+1+6.000000 0 0 28 0 0 'Unit' 'Unit' u
        -i 1 0 1 0 0 -1x1+1+7.500000 0 0 1 0 0 'nHelix' 'Helix' N
        -i 1 0 1 0 0 -1x1+1+9.000000 0 0 3 0 0 'dY' 'Position of the 1st layer line: [pixel]' dY
        -i 1 0 1 1 0 -1x1+1+10.500000 0 0 770 0 0 'truePitch' 'truePitch [A]' truePitch
        -f 1 0 1 1 0 -1x1+1+12.000000 0 0 50.000000 0 0 0 'rMax' 'rMax [A]' rMax
        -f 1 0 1 0 0 -1x1+1+13.500000 0 0 0.100000 0 0 0 'RMax' 'RMax [/A]' RMax
        -f 1 0 1 0 0 -1x1+1+15.000000 0 0 0.100000 0 0 0 'RZMax' 'RZMax [/A]' RZMax
        -I 1 0 1 0 0 1 -1x1+1+16.500000 ' ' 'configFile' 'ConfigurationFile' c
        -i 1 0 1 0 0 -1x1+1+18.000000 0 0 0 0 0 'mode' 'Mode' m
    -E
  -E
-E
