# OptionControlFile
# FileFormat
"-i","-i[nput]","Input: Src","Essential","1","1","In","inFile::mrcImage","NULL"
"-k","-k[ernel]","Input: Kernel","Essential","1","1","Kernel","inFile::mrcImage","NULL"
"-kcentre","-k[ernel]centre","Input: Kernel Centre","Optional","1","1","KernelCentre","Integer","1"
"-o","-o[utput]","Output: Dst","Essential","1","1","Out","outFile::mrcImage","NULL"
"-oconv","-o[utput]conv","Output: Conv*Dst to compare with in","Optional","1","1","OutConv","outFile::mrcImage","NULL"
"-O","-O[utput]","Output: Param","Optional","1","1","OutASCII","outFile::ASCII","stdout"
"-ORMSD","-O[utput]RMSD","Output: Param","Optional","1","1","OutRMSD","outFile::mrcImage","NULL"
"-thresCTF","-thresCTF","threshold CTF for InverseFilter","Optional","1","1","thresCTF","Real","1e-4"
"-NSRatio","-NSRatio","N/S Ratio for R-dependent Wiener Filter","Optional","1","1","NSRatio","Real","0.0"
"-NSCoeff","-NSCoeff","N/S Coeff for R-dependent Wiener Filter","Optional","1","1","NSCoeff","Real","0.0"
"-Pad3DMode","-Pad3DMode","lmrcImage3DPad Mode","Optional","1","1","Pad3DMode","Integer","1"
"-r","-r[max]","Pad3D: [pix] Threshold radius of signal.Default is min(Nx,Ny).","Optional","1","1","r","Real","0"
"-w","-w[idth]","Pad3D: [pix] Width of slope. For mode 1.","Optional","1","1","w","Real","1"
"-v","-v[alue]","Pad3D: Value of out of threshold.","Optional","1","1","v","Real","0"
"-Floating","-Floating","Pad3D: Floating","Optional","0"
"-maxIter","-maxIter","maxIteration for Iterative","Optional","1","1","maxIter","Integer","0"
"-minRMSD","-minRMSD","min of MRSD for Iterative","Optional","1","1","minRMSD","Real","0.0"
"-lambda","-lambda","lambda for Iterative","Optional","1","1","lambda","Real","0.5"
"-c","-c[onfig]","ConfigurationFile","Optional","1","1","configFile","inFile","NULL"
"-m","-m[ode]","Mode","Optional","1","1","mode","Integer","0"
