#!/usr/bin/ksh

#
# Khoros: $Id: ctfZeroPoint.ksh,v 1.1.1.1 2002/02/01 07:09:39 tacyas Exp $
#

# Copyright (C) 1993 - 1996, Khoral Research, Inc., ("KRI").
# All rights reserved.  See $BOOTSTRAP/repos/license/License or run klicense.


#************************************************************
#
#  Routine Name: ctfZeroPoint - shell script named ctfZeroPoint
#
#       Purpose: This should be a complete description that anyone
#	     	 understand;  it should have acceptable grammar
#		 and correct spelling.
#
#         Input: argument1 - explanation
#		 argument2 - explanation
#		 argument3 - explanation
#
#    Written By: 
#          Date: 
# Modifications: 
#
#************************************************************/
