-F 4.3 1 0 52x1+0+0 +0+0 'Cantata' cantata
  -M 1 1 52x1+0+0 +1+0 ' ' subform
    -P 1 0 52x1+0+1 +0+0 ' ' mrcImageMasking
      -D 1 0 9x1+0+0 'Options' _gui_options
        -H 1  6x1+0+0 'License' 'license' $BOOTSTRAP/repos/license/License license
        -E
        -R 1 0 1 5x1+35+0 'Run' 'execute operation' $EOS/bin/mrcImageMasking
        -H 1  5x1+41+0 'Help' 'help page' $EOS/src/Tools/mrcImage/mrcImageMasking/doc/mrcImageMasking.doc help
        -Q 1 0 5.25x1+47+0 'Close'
        -I 1 0 1 1 0 1 -1x1+1+1.500000 ' ' 'In' 'InputDataFile' i
        -O 1 0 1 1 0 1 -1x1+1+3.000000 ' ' 'Out' 'OutputDataFile' o
        -f 1 0 1 0 0 -1x1+1+4.500000 0 0 0.000000 0 0 0 'nx' '[pix] Default:in.HeaderN.x' nx
        -f 1 0 1 0 0 -1x1+1+6.000000 0 0 0.000000 0 0 0 'ny' '[pix]  Default:in.HeaderN.y' ny
        -f 1 0 1 0 0 -1x1+1+7.500000 0 0 0.000000 0 0 0 'nz' '[pix] Default:in.HeaderN.z' nz
        -f 1 0 1 0 0 -1x1+1+9.000000 0 0 0.000000 0 0 0 'cx' '[pix] Default:Center of image' cx
        -f 1 0 1 0 0 -1x1+1+10.500000 0 0 0.000000 0 0 0 'cy' '[pix] Default:Center of image' cy
        -f 1 0 1 0 0 -1x1+1+12.000000 0 0 0.000000 0 0 0 'cz' '[pix] Default:Center of image' cz
        -I  1 0 0 1 0 1 -1x1+1+13 ' ' '0' 'Euler' Masking Area Rotation Default: ZONS 0 0 0
        -i 1 0 1 0 0 -1x1+1+15.000000 0 0 0 0 0 'Shape' 'Default:Sphere' Shape
        -i 1 0 1 0 0 -1x1+1+16.500000 0 0 0 0 0 'Soft' 'Default:' Soft
        -f 1 0 1 0 0 -1x1+1+18.000000 0 0 0.000000 0 0 0 'SoftWidth' '[pix] Default:' SoftWidth
        -i 1 0 1 0 0 -1x1+1+19.500000 0 0 0 0 0 'Normalize' 'Default:No Op' Normalize
        -I 1 0 1 0 0 1 -1x1+1+21.000000 ' ' 'configFile' 'ConfigurationFile' c
        -i 1 0 1 0 0 -1x1+1+22.500000 0 0 0 0 0 'mode' 'Mode' m
    -E
  -E
-E
