# OptionControlFile
# FileFormat
"-i","-i[nput]","InputImageFile","Essential","1","1","In","inFile","NULL"
"-o","-o[utput]","OutputImageFile","Optional","1","1","Out","outFile","stdout"
"-H","-H[ighThreshold]","High Threshold","Optional","1","1","thresHigh","Real","0.0"
"-L","-L[owThreshold]","Low Threshold","Optional","1","1","thresLow","Real","1.0"
"-Section","-Section","[z|x|y]Section: Def: z-section","Optional","1","1","section","Character","z"
"-x","-x[Section]","x section","Optional","2","1","xMin","Integer","0","2","xMax","Integer","0"
"-y","-y[Section]","y section","Optional","2","1","yMin","Integer","0","2","yMax","Integer","0"
"-z","-z[Section]","z section","Optional","2","1","zMin","Integer","0","2","zMax","Integer","0"
"-S","-S[cale]","Scale(Centre is Bottom Left): -S 1 := 1 mm/pixel","Optional","1","1","Scale","Real","1.0"
"-AS","-A[bsolute]S[cale]","Scale(Centre is Bottom Left): -AS 1 := 1 mm/A (Real) or 1 mm/A-1 (Fourier Space)","Optional","1","1","AbScale","Real","1.0"
"-E","-E[nlarge]","Enlargement(image center is center)","Optional","1","1","Enlarge","Real","1.0"
"-center","-center","Center of a printed image","Optional","2","1","cx","Real","0.0/* in case of FT or N.x/2.0 in case of Image*/","2","cy","Real","0.0/* in case of FT or N.y/2.0 in case of Image */"
"-C","-C[ontour]","ContourLevel","Variable","1","1","contourLevel","Real","1.0"
"-I","-I[nverse]","Black is High Density.","Optional","0"
"-A","-A[uto]","HighThres=Mean-SD, LowThres=Mean+SD","Optional","0"
"-AC","-AC[ontour]","Auto Contour(thresHigh <-> mean)","Optional","1","1","AutoContour","Integer","10"
"-PC","-PC[ontour]","Peak Contour(thresHigh <-> (mean+thresHigh)/2","Optional","1","1","PeakContour","Integer","10"
"-AC2","-AC[ontour]2","Auto Contour2(thresHigh <-> thresLow)","Optional","1","1","AutoContour2","Integer","10"
"-Y","-Y[expand]","Y-axis expanding","Optional","1","1","Yexpand","Real","1"
"-RGB","-RGB","Contour Color Mode: RGB","Optional","3","1","Red","Real","0","2","Green","Real","0","3","Blue","Real","0"
"-RGBGradient","-RGBGradient","Contour Color GradientMode: RGB","Optional","6","1","RedFirst","Real","0","2","GreenFirst","Real","0","3","BlueFirst","Real","0","4","RedLast","Real","0","5","GreenLast","Real","0","6","BlueLast","Real","0"
"-HSB","-HSB","Contour Color Mode: HSB","Optional","3","1","Hue","Real","0","2","Saturation","Real","0","3","Brightness","Real","0"
"-HSBGradient","-HSBGradient","Contour Color GradientMode: HSB","Optional","6","1","HueFirst","Real","0","2","SaturationFirst","Real","0","3","BrightnessFirst","Real","0","4","HueLast","Real","0","5","SaturationLast","Real","0","6","BrightnessLast","Real","0"
"-LineColourRGB","-LineColourRGB","Contour Color Mode: RGB","Optional","3","1","LineRed","Real","0","2","LineGreen","Real","0","3","LineBlue","Real","0"
"-LineColourRGBGradient","-LineColourRGBGradient","Contour Color GradientMode: RGB","Optional","6","1","LineRedFirst","Real","0","2","LineGreenFirst","Real","0","3","LineBlueFirst","Real","0","4","LineRedLast","Real","0","5","LineGreenLast","Real","0","6","LineBlueLast","Real","0"
"-LineColourHSB","-LineColourHSB","Contour Color Mode: HSB","Optional","3","1","LineHue","Real","0","2","LineSaturation","Real","0","3","LineBrightness","Real","0"
"-LineColourHSBGradient","-LineColourHSBGradient","Contour Color GradientMode: HSB","Optional","6","1","LineHueFirst","Real","0","2","LineSaturationFirst","Real","0","3","LineBrightnessFirst","Real","0","4","LineHueLast","Real","0","5","LineSaturationLast","Real","0","6","LineBrightnessLast","Real","0"
"-LineChange","-LineChange","Contour Color Change","Optional","1","1","LineColorChange","Real","0.1"
"-LineWidthStart","-LineWidthStart","Contour Line Width Step","Optional","1","1","LineWidthStart","Real","0.1"
"-LineWidthStep","-LineWidthStep","Contour Line Width Step","Optional","1","1","LineWidthStep","Real","0.05"
"-ReverseOrder","-ReverseOrder","Reverse Print Order","Optional","0"
"-Untwist","-Untwist","Untwist Angle [degree/A], example: (-13,28) = 0.4709576","Optional","1","1","untwist","Real","0.0"
"-UpsideDown","-UpsideDown","Upside Down","Optional","0"
"-Centre","-Centre","Image Centre is at the centre of paper.","Optional","0"
"-CircleRadius","-CircleRadius","Radius of circles in the case of imageCircles","Optional","1","1","CircleRadius","Real","0.5"
"-m","-m[ode]","Mode","Optional","1","1","mode","Integer","49"
