# OptionControlFile
# FileFormat
"-i","-i[nput]","InputDataFile","Essential","1","1","In","inFile","NULL"
"-o","-o[utput]","Output: correlation","Optional","1","1","Out","outFile","NULL"
"-O","-O[utput]","Output: SymmetryInformation ","Optional","1","1","Out2","outFile","stdout"
"-A","-A[verage]","Output: Average","Optional","1","1","Avg","outFile","NULL"
"-centreMode","-centreMode","Input: 0 : Gravity of Centre; 1 : Search n-fold","Optional","1","1","centreMode","Integer","1"
"-t1","-t1[threshold1]","Threshold of CheckByAdd","Optional","1","1","threshold1","Real","1.8"
"-t2","-t2[threshold2]","Threshold in deciding the symmetry number","Optional","1","1","threshold2","Real","0.9"
"-m1","-m1[mode1]","Mode of Check","Optional","1","1","mode1","Integer","3"
"-m2","-m2[mode2]","Mode of Substruction","Optional","1","1","mode2","Integer","2"
"-dr","-dr[delta r]","Delta r of outputfile.","Optional","1","1","dr","Real","1"
"-dtheta","-dtheta[delta theta]","Delta theta of outputfile.[DEGREE]","Optional","1","1","dtheta","Real","1"
"-n","-n[umber]","Check to the number.","Optional","1","1","n","Integer","10" 
"-nRange","-n[umber]Range","Check to the number.","Optional","2","1","nmin","Integer","2","2","nmax","Integer","10"
"-In","-In","InputDataFile: Image and Back","Optional","2","1","Image","inFileList","NULL","2","Back","inFileList","NULL"
"-rangex","-rangex","Input: ","Optional","3","1","minx","Real","-3","2","maxx","Real","3","3","delx","Real","1"
"-rangey","-rangey","Input: ","Optional","3","1","miny","Real","-3","2","maxy","Real","3","3","dely","Real","1"
"-rangez","-rangez","Input: ","Optional","3","1","minz","Real","0","2","maxz","Real","0","3","delz","Real","1"
"-rrange","-rrange","Input: Rrange[A]","Optional","2","1","rmin","Real","0","2","rmax","Real","-1"
"-Algorythm","-Algorythm","Algorythm","Optional","0"
"-c","-c[onfig]","ConfigurationFile","Optional","1","1","configFile","inFile","NULL"
