# OptionControlFile
# FileFormat
"-i","-i[nput]","Input: mrcImage Input","Essential","1","1","In","inFile","NULL"
"-r","-r[eference]","Input: mrcImage Reference","Essential","1","1","Ref","inFile","NULL"
"-o","-o[utput]","Output: ResolutionMap","Essential","1","1","Out","outFile","NULL"
"-t","-t[hreshold]","Input: Threshold","Optional","1","1","Threshold","Real","0.5"
"-sx","-s[tep]x","Input: step x","Optional","1","1","stepx","Real","1"
"-sy","-s[tep]y","Input: step y","Optional","1","1","stepy","Real","1"
"-sz","-s[tep]z","Input: step z","Optional","1","1","stepz","Real","1"
"-maxN","-maxN","Input: max partIn.HeaderN","Optional","1","1","maxN","Real","32"
"-scaling","-scaling[ up]","Input: scaling up","Optional","1","1","scaling","Real","1.25"
"-get","-get[ mode]","Input:mrcPixelDataGetMode","Optional","1","1","getMode","Integer","0"
"-Log","-Log","Output: Log File","Optional","1","1","Log","outFile","NULL"
"-xmin","-xmin","Input: xmin","Optional","1","1","xmin","Real","0"
"-ymin","-ymin","Input: ymin","Optional","1","1","ymin","Real","0"
"-zmin","-zmin","Input: zmin","Optional","1","1","zmin","Real","0"
"-xmax","-xmax","Input: xmax","Optional","1","1","xmax","Real","0"
"-ymax","-ymax","Input: ymax","Optional","1","1","ymax","Real","0"
"-zmax","-zmax","Input: zmax","Optional","1","1","zmax","Real","0"
"-d","-d[ensity]","Input: density threshold","Optional","1","1","densityThreshold","Real","0"
"-c","-c[onfig]","ConfigurationFile","Optional","1","1","configFile","inFile","NULL"
"-m","-m[ode]","Mode","Optional","1","1","mode","Integer","0"
