-F 4.3 1 0 52x1+0+0 +0+0 'Cantata' cantata
  -M 1 1 52x1+0+0 +1+0 ' ' subform
    -P 1 0 52x1+0+1 +0+0 ' ' mrcImagesSinogramCorrelation
      -D 1 0 9x1+0+0 'Options' _gui_options
        -H 1  6x1+0+0 'License' 'license' $BOOTSTRAP/repos/license/License license
        -E
        -R 1 0 1 5x1+35+0 'Run' 'execute operation' $EOS/bin/mrcImagesSinogramCorrelation
        -H 1  5x1+41+0 'Help' 'help page' $EOS/src/Tools/mrcImage/mrcImagesSinogramCorrelation/doc/mrcImagesSinogramCorrelation.doc help
        -Q 1 0 5.25x1+47+0 'Close'
        -I 1 0 1 1 0 1 -1x1+1+1.500000 ' ' 'In' 'InputDataFileList' I
        -s 1 0 1 0 0 -1x1+1+3.000000 0 0 0 0 0 'OutHeader' 'OutputDataFileHeader' oH
        -s 1 0 1 0 0 -1x1+1+4.500000 0 0 0 0 0 'Rd' 'output results directory name' Rd
        -s 1 0 1 0 0 -1x1+1+6.000000 0 0 0 0 0 'Nd' 'directory name of output normalcorrelation in results directory' Nd
        -s 1 0 1 0 0 -1x1+1+7.500000 0 0 0 0 0 'D1d' 'directory name of output derivation1Dcorrelation in results directory' D1d
        -s 1 0 1 0 0 -1x1+1+9.000000 0 0 0 0 0 'D2d' 'directory name of output derivation2Dcorrelation in results directory' D2d
        -s 1 0 1 0 0 -1x1+1+10.500000 0 0 0 0 0 'Ld' 'directory name of output lengthcorrelation in results directory' Ld
        -s 1 0 1 0 0 -1x1+1+12.000000 0 0 0 0 0 'CorrelationExtension' 'output correlation file extension' CE
        -s 1 0 1 0 0 -1x1+1+13.500000 0 0 0 0 0 'ListExtension' 'output file list extension' LE
        -I 1 0 1 0 0 1 -1x1+1+15.000000 ' ' 'configFile' 'ConfigurationFile' c
        -i 1 0 1 0 0 -1x1+1+16.500000 0 0 0 0 0 'mode' 'Mode' m
        -i 1 0 1 0 0 -1x1+1+18.000000 0 0 0 0 0 'Nmode' '' Nm
        -i 1 0 1 0 0 -1x1+1+19.500000 0 0 0 0 0 'D1mode' '' D1m
        -i 1 0 1 0 0 -1x1+1+21.000000 0 0 0 0 0 'D2mode' '' D2m
        -i 1 0 1 0 0 -1x1+1+22.500000 0 0 0 0 0 'Lmode' '' Lm
        -i 1 0 1 0 0 -1x1+1+24.000000 0 0 0 0 0 'LengthThresholdMode' 'LengthThresholdMode' LTM
        -f 1 0 1 0 0 -1x1+1+25.500000 0 0 0.250000 0 0 0 'LengthThresholdRatio' 'LengthThresholdRatio' LTR
        -i 1 0 1 0 0 -1x1+1+27.000000 0 0 0 0 0 'CM' 'CreateMode' CM
    -E
  -E
-E
