# OptionControlFile
# FileFormat
"-i","-i[nput]","InputDataFile","Optional","1","1","In","inFile","stdin"
"-iN","-i[nput] N[ame]","InputNameInInformationFile","Optional","1","1","InN","String","stdin"
"-iR","-i[nput] R[eference]","InputReferenceForLength","Optional","1","1","InR","String","stdin"
"-o","-o[utput]","OutputDataFile","Optional","1","1","Out","outFile","stdout"
"-oI","-o[utput] I[nformation]","OutputInformationFile","Optional","1","1","OutI","outFile","stdout"
"-oI2","-o[utput] I[nformation]","OutputInformationFile","Optional","1","1","OutI2","outFile","stdout"
"-oI3","-o[utput] I[nformation]","OutputInformationFile","Optional","1","1","OutI3","outFile","stdout"
"-kV","-kV","kV","Optional","1","1","kV","Real","200"
"-Cs","-Cs","Cs[mm]","Optional","1","1","Cs","Real","2.1"
"-A","-A[mplitude contrast]","The ratio of amplitude contrast to phase contrast","Optional","1","1","AoverP","Real","0.05"
"-c","-c[onfig]","ConfigurationFile","Optional","1","1","configFile","inFile","NULL"
"-m","-m[ode]","Mode","Optional","1","1","mode","Integer","0"
"-ctfMode","-ctfMode","CTFMode","Optional","1","1","ctfMode","Integer","0"
"-truePitch","-truePitch","True Pitch","Optional","1","1","truePitch","Real","430"
"-PixelSize","-PixelSize","Pixel Size [A]","Optional","1","1","PixelSize","Real","5"
"-deltadY","-deltadY","A range of deltadY to determine dY.","Optional","1","1","deltadY","Real","0.5"
"-R","-R[/A]","ThonRing[/A]","Variable","1","1","R","Real","NULL"
