-F 4.3 1 0 52x1+0+0 +0+0 'Cantata' cantata
  -M 1 1 52x1+0+0 +1+0 ' ' subform
    -P 1 0 52x1+0+1 +0+0 ' ' Descartes2Polar
      -D 1 0 9x1+0+0 'Options' _gui_options
        -H 1  6x1+0+0 'License' 'license' $BOOTSTRAP/repos/license/License license
        -E
        -R 1 0 1 5x1+35+0 'Run' 'execute operation' $EOS/bin/Descartes2Polar
        -H 1  5x1+41+0 'Help' 'help page' $EOS/src/Tools/transform/Descartes2Polar/doc/Descartes2Polar.doc help
        -Q 1 0 5.25x1+47+0 'Close'
        -I  1 0 0 1 0 1 -1x1+1+1 ' ' '0.0' 'x' input: coord
        -O 1 0 1 0 0 1 -1x1+1+3.000000 ' ' 'Out' 'output: coord' o
        -I  1 0 0 1 0 1 -1x1+1+4 ' ' '0.0' 'cx' Centre
        -I  1 0 0 1 0 1 -1x1+1+6 ' ' '1.0' 'xx' x-axis
        -I  1 0 0 1 0 1 -1x1+1+7 ' ' '0.0' 'zx' z-axis
        -I 1 0 1 0 0 1 -1x1+1+9.000000 ' ' 'configFile' 'ConfigurationFile' c
        -i 1 0 1 0 0 -1x1+1+10.500000 0 0 0 0 0 'mode' 'Mode' m
    -E
  -E
-E
