-F 4.3 1 0 52x1+0+0 +0+0 'Cantata' cantata
  -M 1 1 52x1+0+0 +1+0 ' ' subform
    -P 1 0 52x1+0+1 +0+0 ' ' mrcRefCorrelation
      -D 1 0 9x1+0+0 'Options' _gui_options
        -H 1  6x1+0+0 'License' 'license' $BOOTSTRAP/repos/license/License license
        -E
        -R 1 0 1 5x1+35+0 'Run' 'execute operation' $EOS/bin/mrcRefCorrelation
        -H 1  5x1+41+0 'Help' 'help page' $EOS/src/Tools/mrcImage/mrcRefCorrelation/doc/mrcRefCorrelation.doc help
        -Q 1 0 5.25x1+47+0 'Close'
        -I 1 0 1 1 0 1 -1x1+1+1.500000 ' ' 'In' 'InputDataFile' i
        -I 1 0 1 0 0 1 -1x1+1+3.000000 ' ' 'In2' 'For Mode1=1 only:ReferenceDataFile' r
        -O 1 0 1 1 0 1 -1x1+1+4.500000 ' ' 'Out' 'OutputDataFile' o
        -I 1 0 1 0 0 1 -1x1+1+6.000000 ' ' 'configFile' 'ConfigurationFile' c
        -i 1 0 1 0 0 -1x1+1+7.500000 0 0 0 0 0 'mode' '\n Mode1 \t 0:AutoCorrelation \n\t 1:CrossCorrelation' m
        -i 1 0 1 0 0 -1x1+1+9.000000 0 0 0 0 0 'mode2' '\n Mode2 \t 0:All is to be calculated.\n\t 1:Pick up at random \n\t 2:Calculate only Omega=0,Alpha=0 ' M
        -i 1 0 1 0 0 -1x1+1+10.500000 0 0 0 0 0 'number' 'For mode 1 only. Number of points to pick up at random. Defalt:Data size along z axis of inputfile / 10 ' n
    -E
  -E
-E
