# OptionControlFile
# FileFormat
"-i","-i[nput]","InputDataFile","Essential","1","1","In","inFile","NULL"
"-o","-o[utput]","OutputDataFile","Essential","1","1","Out","outFile","NULL"
"-r","-r[oi]","","Variable","1","1","roiLine","Real","NULL"
"-x","-x","Width :Source ","Essential","1","1","x","Real","1.0"
"-y","-y","Height:Source","Optional","1","1","y","Real","1.0"
"-W","-W","Width :Dst ","Optional","1","1","Width","Real","1.0"
"-H","-H","Height:Dst ","Optional","1","1","Height","Real","1.0"
"-cor","-cor","Correlation Window along Y-axis [A]","Optional","1","1","Cor","Real","360.0"
"-S","-S[hrink]","When inputfile is shrinked:","Optional","1","1","Shrink","Integer","1"
"-c","-c[onfig]","ConfigurationFile","Optional","1","1","configFile","inFile","NULL"
"-m","-m[ode]","Mode","Optional","1","1","mode","Integer","0"
