-F 4.3 1 0 52x1+0+0 +0+0 'Cantata' cantata
  -M 1 1 52x1+0+0 +1+0 ' ' subform
    -P 1 0 52x1+0+1 +0+0 ' ' mrcImageCylinderSection
      -D 1 0 9x1+0+0 'Options' _gui_options
        -H 1  6x1+0+0 'License' 'license' $BOOTSTRAP/repos/license/License license
        -E
        -R 1 0 1 5x1+35+0 'Run' 'execute operation' $EOS/bin/mrcImageCylinderSection
        -H 1  5x1+41+0 'Help' 'help page' $EOS/src/Tools/mrcImage/mrcImageCylinderSection/doc/mrcImageCylinderSection.doc help
        -Q 1 0 5.25x1+47+0 'Close'
        -I 1 0 1 1 0 1 -1x1+1+1.500000 ' ' 'In' 'InputDataFile' i
        -O 1 0 1 1 0 1 -1x1+1+3.000000 ' ' 'Out' 'OutputDataFile' o
        -f 1 0 1 0 0 -1x1+1+4.500000 0 0 0.000000 0 0 0 'angmin' 'Angle Minimum[degree]' angmin
        -f 1 0 1 0 0 -1x1+1+6.000000 0 0 360.000000 0 0 0 'angmax' 'Angle Maximum[degree]' angmax
        -f 1 0 1 0 0 -1x1+1+7.500000 0 0 10.000000 0 0 0 'dang' 'Delta Angle[degree]' dang
        -f 1 0 1 0 0 -1x1+1+9.000000 0 0 0.000000 0 0 0 'zmin' 'Z Minimum[A]' zmin
        -f 1 0 1 0 0 -1x1+1+10.500000 0 0 100.000000 0 0 0 'zmax' 'Z Maximum[A]' zmax
        -f 1 0 1 0 0 -1x1+1+12.000000 0 0 10.000000 0 0 0 'dz' 'Delta Z[A]' dz
        -f 1 0 1 0 0 -1x1+1+13.500000 0 0 0.000000 0 0 0 'rmin' 'Radius Minimum[A]' rmin
        -f 1 0 1 0 0 -1x1+1+15.000000 0 0 250.000000 0 0 0 'rmax' 'Radius Maximum[A]' rmax
        -f 1 0 1 0 0 -1x1+1+16.500000 0 0 10.000000 0 0 0 'dr' 'Delta Radius[A]' dr
        -t 1 0 1 0 0 6x1+1+18 'W' 'Data are weithed by r' W
        -I 1 0 1 0 0 1 -1x1+1+19.500000 ' ' 'configFile' 'ConfigurationFile' c
        -i 1 0 1 0 0 -1x1+1+21.000000 0 0 0 0 0 'mode' 'Mode' m
    -E
  -E
-E
