-F 4.3 1 0 52x1+0+0 +0+0 'Cantata' cantata
  -M 1 1 52x1+0+0 +1+0 ' ' subform
    -P 1 0 52x1+0+1 +0+0 ' ' mrcImageCTFDetermination
      -D 1 0 9x1+0+0 'Options' _gui_options
        -H 1  6x1+0+0 'License' 'license' $BOOTSTRAP/repos/license/License license
        -E
        -R 1 0 1 5x1+35+0 'Run' 'execute operation' $EOS/bin/mrcImageCTFDetermination
        -H 1  5x1+41+0 'Help' 'help page' $EOS/src/Tools/mrcImage/mrcImageCTFDetermination/doc/mrcImageCTFDetermination.doc help
        -Q 1 0 5.25x1+47+0 'Close'
        -I 1 0 1 1 0 1 -1x1+1+1.500000 ' ' 'In' 'InputDataFile' i
        -I 1 0 1 1 0 1 -1x1+1+3.000000 ' ' 'Ref' 'ReferenceDataFile' r
        -O 1 0 1 0 0 1 -1x1+1+4.500000 ' ' 'Out' 'Output Optimum [text]' o
        -O 1 0 1 0 0 1 -1x1+1+6.000000 ' ' 'Out2' 'Output Distribution [mrc image]' oP
        -O 1 0 1 0 0 1 -1x1+1+7.500000 ' ' 'OutC' 'Output CTF Information file' oC
        -O 1 0 1 0 0 1 -1x1+1+9.000000 ' ' 'OutF' 'Output Result FFT[mrc image]' oF
        -f 1 0 1 0 0 -1x1+1+10.500000 0 0 200.000000 0 0 0 'kV' 'AccVol[kV]' kV
        -f 1 0 1 0 0 -1x1+1+12.000000 0 0 2.100000 0 0 0 'Cs' 'Cs[mm]' Cs
        -f 1 0 1 0 0 -1x1+1+13.500000 0 0 0.020000 0 0 0 'Ain' 'IlluminationAperture[mrad]' Ain
        -f 1 0 1 0 0 -1x1+1+15.000000 0 0 1.000000 0 0 0 'WhiteNoise' '' W
        -I  1 0 0 1 0 1 -1x1+1+16 ' ' '0.0' 'mindf' df[A] for in
        -I  1 0 0 1 0 1 -1x1+1+18 ' ' '0.0' 'minAoverP' AoverP[A] for in
        -f 1 0 1 0 0 -1x1+1+19.500000 0 0 0.000000 0 0 0 'Rmin' 'Rmin[/A]' Rmin
        -f 1 0 1 0 0 -1x1+1+21.000000 0 0 0.100000 0 0 0 'Rmax' 'Rmax[/A]' Rmax
        -I 1 0 1 0 0 1 -1x1+1+22.500000 ' ' 'configFile' 'ConfigurationFile' c
        -i 1 0 1 0 0 -1x1+1+24.000000 0 0 1 0 0 'mF' 'Filter Type' mF
        -i 1 0 1 0 0 -1x1+1+25.500000 0 0 0 0 0 'mW' 'Wight Type' mW
        -i 1 0 1 0 0 -1x1+1+27.000000 0 0 0 0 0 'mS' 'Sum Type' mS
        -i 1 0 1 0 0 -1x1+1+28.500000 0 0 0 0 0 'mC' 'CTF Information Type' mC
        -i 1 0 1 0 0 -1x1+1+30.000000 0 0 0 0 0 'M' 'ref Type' M
        -i 1 0 1 0 0 -1x1+1+31.500000 0 0 5 0 0 'PixelSize' 'Pixel Size [A]' PixelSize
        -i 1 0 1 0 0 -1x1+1+33.000000 0 0 120 0 0 'Width' 'Pad Width [pixel]' Width
        -f 1 0 1 0 0 -1x1+1+34.500000 0 0 430.000000 0 0 0 'truePitch' 'True Pitch [A]' truePitch
        -I  1 0 0 1 0 1 -1x1+1+36 ' ' '70000' 'firstDf' dfRef for ref
        -I  1 0 0 1 0 1 -1x1+1+37 ' ' '0.05' 'firstAoverP' A over P Ref for ref
        -i 1 0 1 0 0 -1x1+1+39.000000 0 0 10 0 0 'maxiter' 'MaxIteration for ref' MaxIter
        -i 1 0 1 0 0 -1x1+1+40.500000 0 0 0 0 0 'mode' 'Mode' m
    -E
  -E
-E
