-F 4.3 1 0 52x1+0+0 +0+0 'Cantata' cantata
  -M 1 1 52x1+0+0 +1+0 ' ' subform
    -P 1 0 52x1+0+1 +0+0 ' ' CheckCommonLineData
      -D 1 0 9x1+0+0 'Options' _gui_options
        -H 1  6x1+0+0 'License' 'license' $BOOTSTRAP/repos/license/License license
        -E
        -R 1 0 1 5x1+35+0 'Run' 'execute operation' $EOS/bin/CheckCommonLineData
        -H 1  5x1+41+0 'Help' 'help page' $EOS/src/Tools/rec3d/CheckCommonLineData/doc/CheckCommonLineData.doc help
        -Q 1 0 5.25x1+47+0 'Close'
        -I 1 0 1 1 0 1 -1x1+1+1.500000 ' ' 'In' 'InputDataFileList' I
        -O 1 0 1 1 0 1 -1x1+1+3.000000 ' ' 'OutR' 'OutputDataFile' oR
        -O 1 0 1 1 0 1 -1x1+1+4.500000 ' ' 'OutI' 'OutputDataFile' oI
        -O 1 0 1 1 0 1 -1x1+1+6.000000 ' ' 'OutL' 'OutputDataFile' oL
        -O 1 0 1 1 0 1 -1x1+1+7.500000 ' ' 'OutP' 'OutputDataFile' oP
        -O 1 0 1 1 0 1 -1x1+1+9.000000 ' ' 'OutLL' 'OutputDataFile' oLL
        -O 1 0 1 1 0 1 -1x1+1+10.500000 ' ' 'Log' 'LogFile' Log
        -I 1 0 1 0 0 1 -1x1+1+12.000000 ' ' 'configFile' 'ConfigurationFile' c
        -i 1 0 1 0 0 -1x1+1+13.500000 0 0 0 0 0 'mode' 'Mode' m
    -E
  -E
-E
