-F 4.3 1 0 52x1+0+0 +0+0 'Cantata' cantata
  -M 1 1 52x1+0+0 +1+0 ' ' subform
    -P 1 0 52x1+0+1 +0+0 ' ' pdbTwoProteinFit
      -D 1 0 9x1+0+0 'Options' _gui_options
        -H 1  6x1+0+0 'License' 'license' $BOOTSTRAP/repos/license/License license
        -E
        -R 1 0 1 5x1+35+0 'Run' 'execute operation' $EOS/bin/pdbTwoProteinFit
        -H 1  5x1+41+0 'Help' 'help page' $EOS/src/Tools/pdbUtil/pdbTwoProteinFit/doc/pdbTwoProteinFit.doc help
        -Q 1 0 5.25x1+47+0 'Close'
        -I 1 0 1 1 0 1 -1x1+1+1.500000 ' ' 'In' 'InputDataFile' i
        -I 1 0 1 0 0 1 -1x1+1+3.000000 ' ' 'InResidue' 'ResidueInformationOfInputData' ires
        -O 1 0 1 0 0 1 -1x1+1+4.500000 ' ' 'SelectIn' 'Output: Selected residue of in after fitting' isel
        -I 1 0 1 1 0 1 -1x1+1+6.000000 ' ' 'Ref' 'ReferenceDataFile' r
        -I 1 0 1 0 0 1 -1x1+1+7.500000 ' ' 'RefResidue' 'ResidueInfomationOfReferenceData' rres
        -O 1 0 1 0 0 1 -1x1+1+9.000000 ' ' 'SelectRef' 'Output: Selected residue of after fitting' rsel
        -O 1 0 1 1 0 1 -1x1+1+10.500000 ' ' 'Out' 'OutputDataFile' o
        -O 1 0 1 0 0 1 -1x1+1+12.000000 ' ' 'Matrix' 'OutputMatrix' oMatrix
        -O 1 0 1 0 0 1 -1x1+1+13.500000 ' ' 'Param' 'OutputParam' oParam
        -O 1 0 1 0 0 1 -1x1+1+15.000000 ' ' 'outDis' 'Output: PDB Distance as Temp' oDis
        -O 1 0 1 0 0 1 -1x1+1+16.500000 ' ' 'outDis2' 'Output: Distance List for Ca' oDis2
        -I 1 0 1 0 0 1 -1x1+1+18.000000 ' ' 'configFile' 'ConfigurationFile' c
        -i 1 0 1 0 0 -1x1+1+19.500000 0 0 0 0 0 'mode' 'Mode' m
    -E
  -E
-E
