-F 4.3 1 0 52x1+0+0 +0+0 'Cantata' cantata
  -M 1 1 52x1+0+0 +1+0 ' ' subform
    -P 1 0 52x1+0+1 +0+0 ' ' mrcRefPhaseImageCreate
      -D 1 0 9x1+0+0 'Options' _gui_options
        -H 1  6x1+0+0 'License' 'license' $BOOTSTRAP/repos/license/License license
        -E
        -R 1 0 1 5x1+35+0 'Run' 'execute operation' $EOS/bin/mrcRefPhaseImageCreate
        -H 1  5x1+41+0 'Help' 'help page' $EOS/src/Tools/mrcImage/mrcRefPhaseImageCreate/doc/mrcRefPhaseImageCreate.doc help
        -Q 1 0 5.25x1+47+0 'Close'
        -I 1 0 1 1 0 1 -1x1+1+1.500000 ' ' 'In' 'InputDataFile' i
        -O 1 0 1 1 0 1 -1x1+1+3.000000 ' ' 'Out' 'OutputDataFile' o
        -f 1 0 1 0 0 -1x1+1+4.500000 0 0 1.000000 0 0 0 'Power' 'Use (|F|^p ) to create fourier phase image' p
        -I 1 0 1 0 0 1 -1x1+1+6.000000 ' ' 'configFile' 'ConfigurationFile' c
        -i 1 0 1 0 0 -1x1+1+7.500000 0 0 0 0 0 'mode' 'Mode' m
        -f 1 0 1 0 0 -1x1+1+9.000000 0 0 -1.000000 0 0 0 'Cutoff' 'Mode 0:If |F|<Cutoff ,this pixel is not used.Default:Mean/10 \n Mode 1:|F|<Cutoff*Mean is used to cut.Default:0.1' C
    -E
  -E
-E
