# OptionControlFile
# FileFormat
"-I","-I[nputFileList]","InputDataFileList","Essential","1","1","In","inFileListNoOpen","NULL"
"-o","-o[utput]","OutputDataFile","Essential","1","1","Out","outFileNoOpen","NULL"
"-c","-c[onfig]","ConfigurationFile","Optional","1","1","configFile","inFile","NULL"
"-m","-m[ode]","Mode","Optional","1","1","mode","Integer","0"
"-dt","-dt[heta]","dtheta","Optional","1","1","dtheta","Real","1"
"-dp","-dp[si]","dpsi","Optional","1","1","dpsi","Real","1"
"-ms","-m[odeof]s[election]","modeofselection","Optional","1","1","ms","Integer","0" 
"-ird","-i[nitial]r[andom]d[ata]","InitialRandomData","Optional","1","1","ird","Integer","1" 
"-MC","-M[ax]C[ount]","MaxCount","Optional","1","1","MC","Integer","100" 
"-FH","-F[ileName]H[eader]","FileNameHeader","Optional","1","1","FileNameHeader","String","EulerAngle" 
"-mid","-m[odeof]i[nitial]d[ada]","modeofinitialdata","Optional","1","1","mid","Integer","0" 
"-iid","-i[nputFile]i[nitial]d[ata]","InputDataFileOfInitialData","Optional","1","1","InInitial","inFile","NULL"
"-msp","-m[odeof]s[tart]p[oint]","mode of start point","Optional","1","1","msp","Integer","0" 
"-maa","-m[odeof]a[ngular]a[rea]","mode of angular area","Optional","1","1","maa","Integer","0" 
"-pdt","-p[revious]dt[heta]","previous dtheta","Optional","1","1","pdtheta","Integer","0" 
"-pdp","-p[revious]dp[si]","previous dpsi","Optional","1","1","pdpsi","Integer","0" 
"-mL","-m[ode]L[calculation]","Mode of L calculation","Optional","1","1","modeL","Integer","0" 
"-mTA","-m[ode]T[hreshold]A[ngularweight]","Mode of Threshold of AngularWeight","Optional","1","1","modeTA","Integer","0" 
"-mca","-m[ode]c[alculation]a[rea]","mode of Lvalue of calculation area","Optional","1","1","modeCA","Integer","0" 
"-tca","-t[hreshold]c[alculation]a[rea]","Threshold of Lvalue of calculation area","Optional","1","1","TCA","Real","0" 
"-mf","-m[ode]f[ix]","mode of fix","Optional","1","1","modeF","Integer","0" 
