-F 4.3 1 0 52x1+0+0 +0+0 'Cantata' cantata
  -M 1 1 52x1+0+0 +1+0 ' ' subform
    -P 1 0 52x1+0+1 +0+0 ' ' mrcImageSpatialFrequencyFilter
      -D 1 0 9x1+0+0 'Options' _gui_options
        -H 1  6x1+0+0 'License' 'license' $BOOTSTRAP/repos/license/License license
        -E
        -R 1 0 1 5x1+35+0 'Run' 'execute operation' $EOS/bin/mrcImageSpatialFrequencyFilter
        -H 1  5x1+41+0 'Help' 'help page' $EOS/src/Tools/mrcImage/mrcImageSpatialFrequencyFilter/doc/mrcImageSpatialFrequencyFilter.doc help
        -Q 1 0 5.25x1+47+0 'Close'
        -I 1 0 1 1 0 1 -1x1+1+1.500000 ' ' 'In' 'Input: mrcImage' i
        -I 1 0 1 1 0 1 -1x1+1+3.000000 ' ' 'filterIn' 'Input: filterFile' filter
        -I  1 0 0 1 0 1 -1x1+1+4 ' ' '1' 'colR' R W
        -O 1 0 1 1 0 1 -1x1+1+6.000000 ' ' 'Out' 'Output: mrcImage' o
        -f 1 0 1 0 0 -1x1+1+7.500000 0 0 -0.100000 0 0 0 'Low' 'LowCut: [/A]' L
        -f 1 0 1 0 0 -1x1+1+9.000000 0 0 1.000000 0 0 0 'High' 'HighCut: [/A]' H
        -I 1 0 1 0 0 1 -1x1+1+10.500000 ' ' 'configFile' 'ConfigurationFile' c
        -i 1 0 1 0 0 -1x1+1+12.000000 0 0 0 0 0 'mode' 'Mode' m
    -E
  -E
-E
