// tcl wrapper for eosStereoModeOn object
// Attention !!!!!  This program is not finished !!!!!!
#include "vtkSystemIncludes.h"
#include "eosSteroModeOn.hh"

#include "vtkTclUtil.h"

#define DEBUG
#include "genUtil.h"

ClientData eosStereoModeOnNewCommand()
{
  	eosStereoModeOn *temp = eosStereoModeOn::New();
    return ((ClientData)temp);
}


int VTKTCL_EXPORT eosStereoModeOnCppCommand(eosStereoModeOn *op, Tcl_Interp *interp,
             int argc, char *argv[]);

int VTKTCL_EXPORT eosStereoModeOnCommand(ClientData cd, Tcl_Interp *interp,
             int argc, char *argv[])
{
	DEBUGPRINT("in eosStereoModeOnCommand\n")
	DEBUGPRINT2("argv 0: %s 1:%s\n", argv[0], argv[1]);
	if ((argc == 2)&&(!strcmp("Delete",argv[1]))&& !vtkTclInDelete(interp)) {
		Tcl_DeleteCommand(interp,argv[0]);
					  return TCL_OK; 
	}
	return eosStereoModeOnCppCommand((eosStereoModeOn *)(((vtkTclCommandArgStruct *)cd)->Pointer), interp, argc, argv);
}

int VTKTCL_EXPORT eosStereoModeOnCppCommand(eosStereoModeOn *op, Tcl_Interp *interp,
             int argc, char *argv[])
{
  int    tempi;  
  double tempd;
  static char temps[80];
  int    error;  

  error = 0; error = error;
  tempi = 0; tempi = tempi;
  tempd = 0; tempd = tempd;
  temps[0] = 0; temps[0] = temps[0];

#ifdef DEBUG
	DEBUGPRINT1("argc %d in eosStereoModeOnCppCommand\n", argc);
	{int i;
	for(i=0; i<argc; i++) {
		DEBUGPRINT2("%d : %s\n", i, argv[i]);
	}
	}
#endif
  if (argc < 2)
    {
    Tcl_SetResult(interp, (char *) "Could not find requested method.", TCL_VOLATILE);
    return TCL_ERROR;
    }

  if (!interp)
    {
    if (!strcmp("DoTypecasting",argv[0]))
      {
	   DEBUGPRINT1("<<%s\n",argv[1]);
      if (!strcmp("eosStereoModeOn",argv[1]))
        {       
        argv[2] = (char *)((void *)op);
        return TCL_OK; 
        }
      }
    return TCL_ERROR;
    }

   if ((!strcmp("GetClassName",argv[1]))&&(argc == 2)) {
      const char    *temp20;
      error = 0;
      }


  if ((!strcmp("New",argv[1]))&&(argc == 2))
     {
	 eosStereoModeOn *temp20;
	 int eosStereoModeOnCommand(ClientData, Tcl_Interp *, int, char *[]);
	 error = 0;

	 if (!error)
	  {
	  temp20 = (op)->New();
	  vtkTclGetObjectFromPointer(interp,(void *)temp20,eosStereoModeOnCommand);
	  return TCL_OK;
	  }
     }

  if((!strcmp("SetStereoRenderWindows",argv[1]))&&(argc == 5))
  {
    vtkRenderer  *temp0,*temp1;
    vtkRenderWindowInteractor *tempI;
    error = 0;

    temp0 = (vtkRenderer *)(vtkTclGetPointerFromObject(argv[2],(char *) "vtkRenderer",interp,error));
    temp1 = (vtkRenderer *)(vtkTclGetPointerFromObject(argv[3],(char *) "vtkRenderer",interp,error));
    tempI = (vtkRenderWindowInteractor *)(vtkTclGetPointerFromObject(argv[4],(char *) "vtkRenderWindowInteractor",interp,error));

    if (!error)
      {
      op->SetStereoRenderWindows(temp0,temp1,tempI);
      Tcl_ResetResult(interp);
      return TCL_OK;
      }
  }

  if (!strcmp("ListMethods",argv[1]))
    {
    Tcl_AppendResult(interp,"Methods from eosStereoModeOn:\n",NULL);
    Tcl_AppendResult(interp,"  GetClassName\n",NULL);
    Tcl_AppendResult(interp,"  New\n",NULL);
    Tcl_AppendResult(interp,"  SetStereoRenderWindows\t with 3 or 2 arg\n",NULL);

    return TCL_OK;
    }

  if ((argc >= 2)&&(!strstr(interp->result,"Object named:")))
    {
	  char temps2[256];
	  sprintf(temps2,"Object named: %s, could not find requested method: %s\nor the method was called with incorrect arguments.\n",argv[0],argv[1]);
	  Tcl_AppendResult(interp,temps2,NULL);
    }
  return TCL_ERROR;
}
