-F 4.3 1 0 52x1+0+0 +0+0 'Cantata' cantata
  -M 1 1 52x1+0+0 +1+0 ' ' subform
    -P 1 0 52x1+0+1 +0+0 ' ' mrcImagePrint3D
      -D 1 0 9x1+0+0 'Options' _gui_options
        -H 1  6x1+0+0 'License' 'license' $BOOTSTRAP/repos/license/License license
        -E
        -R 1 0 1 5x1+35+0 'Run' 'execute operation' $EOS/bin/mrcImagePrint3D
        -H 1  5x1+41+0 'Help' 'help page' $EOS/src/Tools/mrcImage/mrcImagePrint3D/doc/mrcImagePrint3D.doc help
        -Q 1 0 5.25x1+47+0 'Close'
        -I 1 0 1 1 0 1 -1x1+1+1.500000 ' ' 'In' 'InputDataFile' i
        -O 1 0 1 1 0 1 -1x1+1+3.000000 ' ' 'Out' 'OutputDataFile' o
        -f 1 0 1 0 0 -1x1+1+4.500000 0 0 6.000000 0 0 0 'Stereo' 'Stereo View [degree] around z-axis' stereo
        -I  1 0 0 1 0 1 -1x1+1+6 ' ' '60' 'nRotation' (Number, angle) : Rotation View around z-axis
        -I  1 0 0 1 0 1 -1x1+1+7 ' ' '100.0' 'eyeX' Eye Position
        -I  1 0 0 1 0 1 -1x1+1+9 ' ' '0.0' 'planeX' Plane Position
        -I 1 0 1 0 0 1 -1x1+1+10.500000 ' ' 'configFile' 'ConfigurationFile' c
        -i 1 0 1 0 0 -1x1+1+12.000000 0 0 0 0 0 'mode' 'Mode' m
        -f 1 0 1 0 0 -1x1+1+13.500000 0 0 0.000000 0 0 0 'contourLevel' 'Contour Level ...' C
    -E
  -E
-E
