-F 4.3 1 0 52x1+0+0 +0+0 'Cantata' cantata
  -M 1 1 52x1+0+0 +1+0 ' ' subform
    -P 1 0 52x1+0+1 +0+0 ' ' mrcImageSplit
      -D 1 0 9x1+0+0 'Options' _gui_options
        -H 1  6x1+0+0 'License' 'license' $BOOTSTRAP/repos/license/License license
        -E
        -R 1 0 1 5x1+35+0 'Run' 'execute operation' $EOS/bin/mrcImageSplit
        -H 1  5x1+41+0 'Help' 'help page' $EOS/src/Tools/mrcImage/mrcImageSplit/doc/mrcImageSplit.doc help
        -Q 1 0 5.25x1+47+0 'Close'
        -I 1 0 1 1 0 1 -1x1+1+1.500000 ' ' 'In' 'Input: mrcImage' i
        -s 1 0 1 0 0 -1x1+1+3.000000 0 0 0 0 0 'Out' 'Output: Basename' o
        -s 1 0 1 0 0 -1x1+1+4.500000 0 0 0 0 0 'Suffix' 'Output: Suffix' s
        -i 1 0 1 0 0 -1x1+1+6.000000 0 0 0 0 0 'Height' 'Input: Height[y]: SplitSize [pixel]' H
        -i 1 0 1 0 0 -1x1+1+7.500000 0 0 0 0 0 'Width' 'Input: Width[x]: SplitSize [pixel]' W
        -i 1 0 1 0 0 -1x1+1+9.000000 0 0 0 0 0 'Section' 'Input: Section[z]: SplitSize [pixel]' S
        -i 1 0 1 0 0 -1x1+1+10.500000 0 0 0 0 0 'HeightA' 'Input: Height: SplitSize [A]' HA
        -i 1 0 1 0 0 -1x1+1+12.000000 0 0 0 0 0 'WidthA' 'Input: Width: SplitSize [A]' WA
        -i 1 0 1 0 0 -1x1+1+13.500000 0 0 0 0 0 'SectionA' 'Input: Section: SplitSize [A]' SA
        -I 1 0 1 0 0 1 -1x1+1+15.000000 ' ' 'configFile' 'ConfigurationFile' c
        -i 1 0 1 0 0 -1x1+1+16.500000 0 0 0 0 0 'mode' 'Mode' m
    -E
  -E
-E
