# OptionControlFile
# FileFormat
"-i","-i[nput]","InputData: ASCII Log: Need -i, -i2, or -ib","Optional","1","1","In","inFile","NULL"
"-i2","-i[nput]2","InputData: ASCII Log2","Optional","1","1","In2","inFile","NULL"
"-ib","-i[nput]b[inary]","InputData: BinaryLog: basename","Optional","1","1","InB","String","NULL"
"-o","-o[utput]","Output: All","Optional","1","1","Out","outFile","stdout"
"-O","-O[utput]","Output: ClusterOnly","Optional","1","1","Out2","outFile","stdout"
"-PS","-PS[output]","Output: ClusterForPS: Need -I","Optional","1","1","OutPS","outFile","stdout"
"-OL","-O[utput]L[ist]","Output: ClusterList ","Optional","1","1","OutOL","outFile","stdout"
"-OT","-O[utput]T[reeInfo]","Output: TreeInfo","Optional","1","1","TreeInfo","outFile","NULL"
"-AL","-A[verage]L[ist]","Output: ClusterList range","Optional","3","1","OutAL","outFile","stdout","2","OutALRange","Integer","0","3","OutALSuffix","String","avg"
"-Last","-Last[ClusterNumber]","Last: Num","Optional","1","1","LastNum","Integer","1"
"-S","-S[cale]","Scale: Shoulder Arm","Optional","2","1","ShoulderScale","Real","1","2","ArmScale","Real","1"
"-P","-P[osition]","Position: X Y","Optional","2","1","PosX","Real","0","2","PosY","Real","0"
"-Offset","-Offset","Offset: Arm","Optional","1","1","Offset","Real","1"
"-I","-I[nfileList]","FileList","Optional","1","1","InList","inFileListNoOpen","NULL"
"-Log","-Log","Arm: Log Scale","Optional","0"
"-Scaling","-Scaling","with Scaling","Optional","0"
"-c","-c[onfig]","ConfigurationFile","Optional","1","1","configFile","inFile","NULL"
"-m","-m[ode]","Mode","Optional","1","1","mode","Integer","0"
