# OptionControlFile
# FileFormat
"-o","-o[utput]","OutputDataFile","Essential","1","1","Out","outFile","NULL"
"-i","-i[nput]","InputDataFile","Optional","1","1","In","inFile","NULL"
"-nx","-nx","Real length = nx * lx","Optional","1","1","nx","Integer","70"
"-ny","-ny","Real length = ny * ly","Optional","1","1","ny","Integer","70"
"-nz","-nz","Real lenght = nz * lz","Optional","1","1","nz","Integer","100"
"-r","-r","Radius[pixel]","Optional","1","1","r","Integer","1"
"-l","-l","Length[pixel]","Optional","1","1","l","Integer","1"
"-lx","-lx","Pixel Size[Angstrom]","Optional","1","1","lx","Real","5.0"
"-ly","-ly","Pixel Size[Angstrom]","Optional","1","1","ly","Real","5.0"
"-lz","-lz","Pixel Size[Angstrom]","Optional","1","1","lz","Real","5.0"
"-radius","-radius","filament radius [A]","Optional","1","1","radius","Real","150"
"-n","-n","n-helix","Optional","1","1","nHelix","Integer","3"
"-dz","-dz","pitch [A]","Optional","1","1","zPitch","Real","143"
"-dphi","-dphi","rotation angle [degree]","Optional","1","1","deltaPhi","Real","40"
"-phi","-phi","rotation angle in the same level [degree]","Optional","1","1","phiAngle","Real","120"
"-sz","-sz","start z [A]","Optional","1","1","startZ","Real","0"
"-ez","-ez","end z [A]","Optional","1","1","endZ","Real","500"
"-sphi","-sphi","start angle [degree]","Optional","1","1","startPhi","Real","0"
"-sphi2","-sphi2","start angle 2 [degree]","Optional","1","1","startPhi2","Real","40"
"-inMode","-inMode","inMode","Optional","1","1","inMode","Integer","0"
"-units","-units","units number","Optional","1","1","units","Integer","9"
"-fm","-fm","formation","Optional","1","1","fm","Integer","0"
"-range","-range","value-range","Optional","2","1","min","Real","0","2","max","Real","10"
"-c","-c[onfig]","ConfigurationFile","Optional","1","1","configFile","inFile","NULL"
"-m","-m[ode]","Mode","Optional","1","1","mode","Integer","0"
