# OptionControlFile
# FileFormat
"-i","-i[nput]","Input: pdbFile","Essential","1","1","In","inFile","NULL"
"-o","-o[utput]","Output: Coordinates List","Optional","1","1","Out","outFile","stdout"
"-P","-P[ointOfInterest]","PointOfInterest: Coordinates ","Optional","3","1","Px","Real","0.0","2","Py","Real","0.0","3","Pz","Real","0.0"
"-V","-V[olumeOfInterest]","VolumeOfInterest: MRC","Optional","1","1","MRC","inFile","NULL"
"-C","-C[outourLevel]","ContourLevel for VolumeOfInterest: MRC","Optional","1","1","Contour","Real","0.0"
"-d","-d[istance]","Distance [A]","Optional","1","1","distance","Real","0.0"
"-c","-c[onfig]","ConfigurationFile","Optional","1","1","configFile","inFile","NULL"
"-m","-m[ode]","Mode","Optional","1","1","mode","Integer","0"
