# OptionControlFile
# FileFormat
"-i","-i[nput]","InputDataFile","Essential","1","1","In","inFile","NULL"
"-if","-i[nput of ]f[lags]","InputFlagsFile","Optional","1","1","InFlags","inFile","NULL"
"-o","-o[utput]","OutputDataFile","Essential","1","1","Out","outFile","NULL"
"-dist","-dist[ance]","DistanceOfSections","Optional","1","1","distance","Real","2.5"
"-zmin","-zmin[imum]","Minimum of Z","Optional","1","1","zmin","Real","0.0"
"-zmax","-zmax[imum]","Maximum of Z","Optional","1","1","zmax","Real","90.0"
"-fm","-f[lag]m[ode]","flag mode","Optional","1","1","flagMode","Integer","13"
"-r","-r[adius]","radius of the circle","Optional","1","1","radius","Real","1.0"
"-clw","-c[ircle]l[ine]w[idth]","circle line width","Optional","1","1","clinewidth","Real","0.1"
"-plw","-p[eptide bond]l[ine]w[idth]","peptide bond line width","Optional","1","1","plinewidth","Real","0.1"
"-fontsize","-fontsize","font size","Optional","1","1","fontsize","Real","2.0"
"-AS","-A[bsolute]S[caleofPSFile]","absolute scale of PS file (-AS 1 := 1 mm/A)","Optional","1","1","scale","Real","1.0"
"-shiftx","-shiftx","pdb Shift x [A]","Optional","1","1","shiftx","Real","0.0"
"-shifty","-shifty","pdb Shift y [A]","Optional","1","1","shifty","Real","0.0"
"-shiftz","-shiftz","pdb Shift z [A]","Optional","1","1","shiftz","Real","0.0"
"-c","-c[onfig]","ConfigurationFile","Optional","1","1","configFile","inFile","NULL"
"-m","-m[ode]","Mode","Optional","1","1","mode","Integer","0"
