-F 4.3 1 0 52x1+0+0 +0+0 'Cantata' cantata
  -M 1 1 52x1+0+0 +1+0 ' ' subform
    -P 1 0 52x1+0+1 +0+0 ' ' mrcFFTFiltering
      -D 1 0 9x1+0+0 'Options' _gui_options
        -H 1  6x1+0+0 'License' 'license' $BOOTSTRAP/repos/license/License license
        -E
        -R 1 0 1 5x1+35+0 'Run' 'execute operation' $EOS/bin/mrcFFTFiltering
        -H 1  5x1+41+0 'Help' 'help page' $EOS/src/Tools/mrcImage/mrcFFTFiltering/doc/mrcFFTFiltering.doc help
        -Q 1 0 5.25x1+47+0 'Close'
        -I 1 0 1 1 0 1 -1x1+1+1.500000 ' ' 'In' 'InputDataFile' i
        -O 1 0 1 1 0 1 -1x1+1+3.000000 ' ' 'Out' 'Output: Filtered Image' o
        -O 1 0 1 0 0 1 -1x1+1+4.500000 ' ' 'IQ' 'Output: IQ Map' IQ
        -f 1 0 1 0 0 -1x1+1+6.000000 0 0 0.000000 0 0 0 'vx' 'Vector(x)' vx
        -f 1 0 1 0 0 -1x1+1+7.500000 0 0 0.000000 0 0 0 'vy' 'Vector(y)' vy
        -I  1 0 0 1 0 1 -1x1+1+9 ' ' '0' 'v1x' Vector(v1)
        -I  1 0 0 1 0 1 -1x1+1+10 ' ' '0' 'v2x' Vector(v2)
        -i 1 0 1 0 0 -1x1+1+12.000000 0 0 1 0 0 'sx' 'Size(x)' sx
        -i 1 0 1 0 0 -1x1+1+13.500000 0 0 1 0 0 'sy' 'Size(y)' sy
        -t 1 0 1 0 0 6x1+1+15 'negF00' 'Neglect F00' negF00
        -I 1 0 1 0 0 1 -1x1+1+16.500000 ' ' 'configFile' 'ConfigurationFile' c
        -i 1 0 1 0 0 -1x1+1+18.000000 0 0 0 0 0 'mode' 'Mode' m
    -E
  -E
-E
