# OptionControlFile
# FileFormat
"-i","-i[nputMS]","InputMapSet","Essential","1","1","InMS","inFile","NULL"
"-iF","-i[nput]F[ile]","InputFETDataFileList","Optional","1","1","InFL","inFile","NULL"
"-iM","-i[nput]M[aps]","InputMapDataFileList","Optional","1","1","InML","inFile","NULL"
"-T","-T[emprature]","InitialTemprature","Optional","1","1","ITemp","Real","300.0"
"-as1","-a[nnealing]s[chedule]1","Repeatas1TimesInSameTemp","Optional","1","1","AS1","Integer","10"
"-as2","-a[nnealing]s[chedule]2","TempratureDecreaseConstant","Optional","1","1","AS2","Real","0.9"
"-as3","-a[nnealing]s[chedule]3","Repeatas3Times","Optional","1","1","AS3","Integer","10"
"-o","-o[utput]","OutputDataFile","Essential","1","1","Out","outFile","NULL"
"-c","-c[onfig]","ConfigurationFile","Optional","1","1","configFile","inFile","NULL"
"-m","-m[ode]","Mode","Optional","1","1","mode","Integer","0"
