-F 4.3 1 0 52x1+0+0 +0+0 'Cantata' cantata
  -M 1 1 52x1+0+0 +1+0 ' ' subform
    -P 1 0 52x1+0+1 +0+0 ' ' llExtractWithLayerSeparation
      -D 1 0 9x1+0+0 'Options' _gui_options
        -H 1  6x1+0+0 'License' 'license' $BOOTSTRAP/repos/license/License license
        -E
        -R 1 0 1 5x1+35+0 'Run' 'execute operation' $EOS/bin/llExtractWithLayerSeparation
        -H 1  5x1+41+0 'Help' 'help page' $EOS/src/Tools/rec3d/llExtractWithLayerSeparation/doc/llExtractWithLayerSeparation.doc help
        -Q 1 0 5.25x1+47+0 'Close'
        -I 1 0 1 1 0 1 -1x1+1+1.500000 ' ' 'In' 'InputDataFile(mrcImage:Fourier Space)' i
        -I  1 0 0 1 0 1 -1x1+1+3 ' ' 'NULL' 'InLLNea' InputDataFile(llData:Already separated)
        -I 1 0 1 0 0 1 -1x1+1+4.500000 ' ' 'Ref' 'ReferenceData(llData:Gnl(R) Space)' r
        -O 1 0 1 1 0 1 -1x1+1+6.000000 ' ' 'Out' 'OutputDataFile(llData: Average File)' o
        -O 1 0 1 0 0 1 -1x1+1+7.500000 ' ' 'Out2' 'OutputDataFileList(llData: Each Filament which has the same orientation as average)' o2
        -O 1 0 1 0 0 1 -1x1+1+9.000000 ' ' 'Out3' 'OutputDataFileList(llData: Difference of each filament)' o3
        -O 1 0 1 0 0 1 -1x1+1+10.500000 ' ' 'Out4' 'OutputDataFileList(llData: Each Filament which has the same orientaion as original filament)' o4
        -O 1 0 1 0 0 1 -1x1+1+12.000000 ' ' 'Out5' 'OutputDataFileList(mrcImage: P-Value)' o5
        -O 1 0 1 0 0 1 -1x1+1+13.500000 ' ' 'Out6' 'OutputDataFileList(mrcImage: Q-Value)' o6
        -O 1 0 1 0 0 1 -1x1+1+15.000000 ' ' 'Out7' 'OutputDataFile(Text: Two subsets for resolution estimation)' o7
        -O 1 0 1 0 0 1 -1x1+1+16.500000 ' ' 'Out8' 'OutputDataFile(Text: For Back Projection)' o8
        -O 1 0 1 0 0 1 -1x1+1+18.000000 ' ' 'Out9' 'OutputDataFileList(Text: x shift, z shift and dY information)' o9
        -s 1 0 1 0 0 -1x1+1+19.500000 0 0 0 0 0 'InComment' 'Comment' comment
        -f 1 0 1 0 0 -1x1+1+21.000000 0 0 1.000000 0 0 0 'symmetry' 'Symmetry for back projection text file' symmetry
        -I 1 0 1 1 0 1 -1x1+1+22.500000 ' ' 'llInfo' 'LayerLineInformation' l
        -I 1 0 1 0 0 1 -1x1+1+24.000000 ' ' 'llInfoFinal' 'LayerLineInformation(Final)' lfinal
        -I 1 0 1 0 0 1 -1x1+1+25.500000 ' ' 'llInfoImp' 'LayerLineInformationImportant' li
        -f 1 0 1 0 0 -1x1+1+27.000000 0 0 1.000000 0 0 0 'liWeight' 'Weight of Important Layer' liw
        -f 1 0 1 0 0 -1x1+1+28.500000 0 0 1.000000 0 0 0 'liWeightStart' 'Weight of Important Layer' liwStart
        -f 1 0 1 0 0 -1x1+1+30.000000 0 0 1.000000 0 0 0 'liWeightStep' 'Weight of Important Layer' liwStep
        -I 1 0 1 0 0 1 -1x1+1+31.500000 ' ' 'llInfoAxis' 'LayerLineInformationForAxisSearch' la
        -f 1 0 1 0 0 -1x1+1+33.000000 0 0 1.000000 0 0 0 'laWeight' 'Weight of Important Layer for AS' law
        -f 1 0 1 0 0 -1x1+1+34.500000 0 0 1.000000 0 0 0 'laWeightStart' 'Weight of Important Layer for AS' lawStart
        -f 1 0 1 0 0 -1x1+1+36.000000 0 0 1.000000 0 0 0 'laWeightStep' 'Weight of Important Layer for AS' lawStep
        -f 1 0 1 1 0 -1x1+1+37.500000 0 0 430.000000 0 0 0 'truePitch' 'true pitch [A]' truePitch
        -f 1 0 1 1 0 -1x1+1+39.000000 0 0 100.000000 0 0 0 'rMax' 'rMax [A]' rMax
        -f 1 0 1 0 0 -1x1+1+40.500000 0 0 100.000000 0 0 0 'rMaxMin' 'rMaxMin [A]' rMaxMin
        -f 1 0 1 0 0 -1x1+1+42.000000 0 0 0.100000 0 0 0 'RMax' 'RMax [/A]' RMax
        -f 1 0 1 0 0 -1x1+1+43.500000 0 0 0.040000 0 0 0 'RMaxFirst' 'RMaxFirst [/A]: Def: RMax' RMaxFirst
        -f 1 0 1 0 0 -1x1+1+45.000000 0 0 0.020000 0 0 0 'RMaxStep' 'RMaxStep [/A]' RMaxStep
        -f 1 0 1 0 0 -1x1+1+46.500000 0 0 0.100000 0 0 0 'RRMax' 'Radial RMax [/A]' RRMax
        -f 1 0 1 0 0 -1x1+1+48.000000 0 0 0.040000 0 0 0 'RRMaxFirst' 'Radial RMaxFirst [/A]: Def: RMax' RRMaxFirst
        -f 1 0 1 0 0 -1x1+1+49.500000 0 0 0.020000 0 0 0 'RRMaxStep' 'Radial RMaxStep [/A]' RRMaxStep
        -f 1 0 1 0 0 -1x1+1+51.000000 0 0 0.000200 0 0 0 'delBR' 'delBR [/A]' delBR
        -f 1 0 1 0 0 -1x1+1+52.500000 0 0 0.000001 0 0 0 'rms' 'rms:' rms
        -f 1 0 1 0 0 -1x1+1+54.000000 0 0 1.000000 0 0 0 'narrowSearch' 'narrowSearch[Degree]: P-Value and Q-Value' narrowSearch
        -f 1 0 1 0 0 -1x1+1+55.500000 0 0 0.000100 0 0 0 'nextTimes' 'nextTimes: rms' nextTimes
        -i 1 0 1 0 0 -1x1+1+57.000000 0 0 10 0 0 'MaxIteration' 'max iteration:' maxIter
        -i 1 0 1 0 0 -1x1+1+58.500000 0 0 1 0 0 'MaxIter2' 'max iteration on the same RMax and RRMax:' maxIter2
        -i 1 0 1 0 0 -1x1+1+60.000000 0 0 1 0 0 'MaxIter3' 'max iteration on the same RMax, RRMax, and Weight:' maxIter3
        -f 1 0 1 0 0 -1x1+1+61.500000 0 0 1.000000 0 0 0 'lambda' 'labda:' lambda
        -i 1 0 1 0 0 -1x1+1+63.000000 0 0 0 0 0 'CTF' 'CTF Compensation' ctf
        -f 1 0 1 0 0 -1x1+1+64.500000 0 0 0.000000 0 0 0 'WhiteNoise' 'White Noise' WhiteNoise
        -f 1 0 1 0 0 -1x1+1+66.000000 0 0 90.000000 0 0 0 'below' 'below' below
        -t 1 0 1 0 0 6x1+1+67 'noantipole' 'No Antipole' noantipole
        -t 1 0 1 0 0 6x1+1+69 'magLimit' 'magLimit' magLimit
        -t 1 0 1 0 0 6x1+1+70 'eachTime' 'each time' eachTime
        -I 1 0 1 0 0 1 -1x1+1+72.000000 ' ' 'Continue' 'continue' continue
        -O 1 0 1 0 0 1 -1x1+1+73.500000 ' ' 'ForContinue' 'For continue' forContinue
        -I  1 0 0 1 0 1 -1x1+1+75 ' ' '0.0' 'phimin' phi:[degree]
        -I  1 0 0 1 0 1 -1x1+1+76 ' ' '0.0' 'zmin' z:[A]
        -I  1 0 0 1 0 1 -1x1+1+78 ' ' '-10.0' 'shiftmin' shift:[A]
        -O 1 0 1 0 0 1 -1x1+1+79.500000 ' ' 'Log' 'LogFile' log
        -t 1 0 1 0 0 6x1+1+81 'Normalization' 'Normalization' Normalization
        -i 1 0 1 0 0 -1x1+1+82.500000 0 0 0 0 0 'pvm' 'pvmNumber' pvm
        -I 1 0 1 0 0 1 -1x1+1+84.000000 ' ' 'pvmList' 'pvmList' pvmList
        -t 1 0 1 0 0 6x1+1+85 'pvmServer' 'Work as a server !!' pvmServer
        -t 1 0 1 0 0 6x1+1+87 'pvmClient' 'Work as a client !!' pvmClient
        -s 1 0 1 0 0 -1x1+1+88.500000 0 0 0 0 0 'WorkingDir' 'Working Directory !!' wd
        -I 1 0 1 0 0 1 -1x1+1+90.000000 ' ' 'configFile' 'ConfigurationFile' c
        -i 1 0 1 0 0 -1x1+1+91.500000 0 0 0 0 0 'mode' 'Mode' m
    -E
  -E
-E
