# OptionControlFile
# FileFormat
"-i","-i[nput]","InputDataFile:  mrcImage","Essential","1","1","In","inFile","NULL"
"-o","-o[utput]","OutputDataFile: Parameters","Essential","1","1","Out","appendFile","NULL"
"-D","-D[efocus]","InitialDefocus[A]","Optional","1","1","Defocus","Real","0.0"
"-Cs","-Cs","InitialCs[mm]","Optional","1","1","Cs","Real","1.7"
"-Cc","-Cc","InitialCs[mm]","Optional","1","1","Cc","Real","1.2"
"-dE","-dE","InitialCs[mm]","Optional","1","1","dE","Real","0.2"
"-Ac","-Ac[cerratedVoltage]","Ac[kV]","Optional","1","1","Ac","Real","200"
"-CutLow","-CutLow","CutOffLowFrequncy[/A]","Optional","1","1","CutLow","Real","0.05"
"-CutHigh","-CutHigh","CutOffHighFrequncy[/A]","Optional","1","1","CutHigh","Real","0.5"
"-I0","-I0","I0","Optional","1","1","I0","Real","1.0"
"-ratio","-ratio","ratioOfAmpToPhase","Optional","1","1","ratioOfAmpToPhase","Real","0.1"
"-Ai","-Ai","IlluminationAngle[mrad]","Optional","1","1","Ai","Real","0.03"
"-BofMTF","-BofMTF","B of MTF [A]","Optional","1","1","BofMTF","Real","15.0"
"-BofV","-BofV[ibration]","B of Vibration [A]","Optional","1","1","BofVibration","Real","3.0"
"-Mag","-Mag[nification]","Magnification","Optional","1","1","Magnification","Real","1.0"
"-Noise","-[White]Noise","Signal/Noise Ratio","Optional","1","1","WhiteNoise","Real","0.0"
"-Noise2","-[White]Noise2","Signal/Noise Ratio","Optional","1","1","WhiteNoise2","Real","0.0"
"-MolcEnv","-MolcEnv","Gaussian: Molcular Envelop [A]","Optional","1","1","MolcEnv","Real","0.0"
"-MolcEnv2","-MolcEnv2","Table: Molcular Envelop","Optional","1","1","MolcEnvTable","inFile","NULL"
"-c","-c[onfig]","ConfigurationFile","Optional","1","1","configFile","inFile","NULL"
"-m","-m[ode]","Mode","Optional","1","1","mode","Integer","0"
"-min","-min","min of coefficient area","Optional","1","1","min","Real","-10"
"-max","-max","max of coefficient area","Optional","1","1","max","Real","10"
"-s","-s[tep]","step of coefficient","Optional","1","1","step","Real","0.01"
"-d","-d[egree]","agree of function","Optional","1","1","degree","Integer","6"
"-S","-S[ection]","section number of fft","Optional","1","1","section","Integer","4"
