-F 4.3 1 0 52x1+0+0 +0+0 'Cantata' cantata
  -M 1 1 52x1+0+0 +1+0 ' ' subform
    -P 1 0 52x1+0+1 +0+0 ' ' mrcImageTiltAxisSearchHelp
      -D 1 0 9x1+0+0 'Options' _gui_options
        -H 1  6x1+0+0 'License' 'license' $BOOTSTRAP/repos/license/License license
        -E
        -R 1 0 1 5x1+35+0 'Run' 'execute operation' $EOS/bin/mrcImageTiltAxisSearchHelp
        -H 1  5x1+41+0 'Help' 'help page' $EOS/src/Tools/mrcImage/mrcImageTiltAxisSearchHelp/doc/mrcImageTiltAxisSearchHelp.doc help
        -Q 1 0 5.25x1+47+0 'Close'
        -I 1 0 1 1 0 1 -1x1+1+1.500000 ' ' 'InList' 'Input:ImageFileList' I
        -O 1 0 1 0 0 1 -1x1+1+3.000000 ' ' 'Out1D' 'Output:' o1d
        -O 1 0 1 0 0 1 -1x1+1+4.500000 ' ' 'Out1DEnlarged' 'Output:' o1de
        -O 1 0 1 0 0 1 -1x1+1+6.000000 ' ' 'Out2D' 'Output:' o2d
        -I  1 0 0 1 0 1 -1x1+1+7 ' ' '0.0' 'OriginX' Input: AxisPosition
        -I  1 0 0 1 0 1 -1x1+1+9 ' ' '0.0' 'AxisAngleYaw' Input: AxisAngleYaw/Pitch[degree]
        -I  1 0 0 1 0 1 -1x1+1+10 ' ' '0.05' 'Rmin' Input: LowPathFiltering
        -i 1 0 1 0 0 -1x1+1+12.000000 0 0 2 0 0 'InterpolationMode' 'Input: InterpolationMode' Interp
        -I 1 0 1 0 0 1 -1x1+1+13.500000 ' ' 'configFile' 'ConfigurationFile' c
        -i 1 0 1 0 0 -1x1+1+15.000000 0 0 0 0 0 'mode' 'Mode' m
    -E
  -E
-E
