-F 4.3 1 0 52x1+0+0 +0+0 'Cantata' cantata
  -M 1 1 52x1+0+0 +1+0 ' ' subform
    -P 1 0 52x1+0+1 +0+0 ' ' mrcImageSN
      -D 1 0 9x1+0+0 'Options' _gui_options
        -H 1  6x1+0+0 'License' 'license' $BOOTSTRAP/repos/license/License license
        -E
        -R 1 0 1 5x1+35+0 'Run' 'execute operation' $EOS/bin/mrcImageSN
        -H 1  5x1+41+0 'Help' 'help page' $EOS/src/Tools/mrcImage/mrcImageSN/doc/mrcImageSN.doc help
        -Q 1 0 5.25x1+47+0 'Close'
        -I 1 0 1 1 0 1 -1x1+1+1.500000 ' ' 'In' 'InputList' i
        -O 1 0 1 0 0 1 -1x1+1+3.000000 ' ' 'Avg' 'Output: Average' A
        -O 1 0 1 0 0 1 -1x1+1+4.500000 ' ' 'TrimmedAvg' 'Output: TrimmedAverage' TrimmedA
        -O 1 0 1 0 0 1 -1x1+1+6.000000 ' ' 'Median' 'Output: Median' M
        -O 1 0 1 0 0 1 -1x1+1+7.500000 ' ' 'SN' 'Output: SN:=Average/SD' SN
        -O 1 0 1 0 0 1 -1x1+1+9.000000 ' ' 't' 'Output: t=:Average/SD/sqrt(n-2)' t
        -O 1 0 1 0 0 1 -1x1+1+10.500000 ' ' 'SE' 'Output: Standard Error' SE
        -O 1 0 1 0 0 1 -1x1+1+12.000000 ' ' 'SD' 'Output: Standard Deviation' SD
        -O 1 0 1 0 0 1 -1x1+1+13.500000 ' ' 'Var' 'Output: Variance' Var
        -f 1 0 1 0 0 -1x1+1+15.000000 0 0 0.100000 0 0 0 'TrimmedRange' 'TrimmedRange::Real' Trimmed
        -I 1 0 1 0 0 1 -1x1+1+16.500000 ' ' 'configFile' 'ConfigurationFile' c
        -i 1 0 1 0 0 -1x1+1+18.000000 0 0 0 0 0 'mode' 'Mode' m
    -E
  -E
-E
