-F 4.3 1 0 52x1+0+0 +0+0 'Cantata' cantata
  -M 1 1 52x1+0+0 +1+0 ' ' subform
    -P 1 0 52x1+0+1 +0+0 ' ' mrc2bild
      -D 1 0 9x1+0+0 'Options' _gui_options
        -H 1  6x1+0+0 'License' 'license' $BOOTSTRAP/repos/license/License license
        -E
        -R 1 0 1 5x1+35+0 'Run' 'execute operation' $EOS/bin/mrc2bild
        -H 1  5x1+41+0 'Help' 'help page' $EOS/src/Tools/filter/mrc2bild/doc/mrc2bild.doc help
        -Q 1 0 5.25x1+47+0 'Close'
        -I 1 0 1 0 0 1 -1x1+1+1.500000 ' ' 'In' 'Input:mrcImage' i
        -I  1 0 0 1 0 1 -1x1+1+3 ' ' 'NULL' 'In0' Input:mrcImagex3
        -I  1 0 0 1 0 1 -1x1+1+4 ' ' 'NULL' 'InX' Input:mrcImagex4
        -O 1 0 1 1 0 1 -1x1+1+6.000000 ' ' 'Out' 'OutputDataFile' o
        -I  1 0 0 1 0 1 -1x1+1+7 ' ' '1.0' 'Red' Color
        -f 1 0 1 0 0 -1x1+1+9.000000 0 0 1.000000 0 0 0 'Zoom' 'Zoom' zoom
        -I  1 0 0 1 0 1 -1x1+1+10 ' ' '0.1' 'R1' Arrow
        -I  1 0 0 1 0 1 -1x1+1+12 ' ' '1' 'skipX' SkipVoxel
        -i 1 0 1 0 0 -1x1+1+13.500000 0 0 0 0 0 'RainbowMode' 'Raibow' rainbow
        -f 1 0 1 0 0 -1x1+1+15.000000 0 0 0.000000 0 0 0 'RainbowThresLow' 'RainbowTresLow(color)' rainbowThresLow
        -f 1 0 1 0 0 -1x1+1+16.500000 0 0 0.000000 0 0 0 'RainbowThresHigh' 'RainbowTresLow(color)' rainbowThresHigh
        -f 1 0 1 0 0 -1x1+1+18.000000 0 0 0.000000 0 0 0 'RainbowRangeLow' 'RainbowRange(visible)' rainbowRangeLow
        -f 1 0 1 0 0 -1x1+1+19.500000 0 0 0.000000 0 0 0 'RainbowRangeHigh' 'RainbowRange(visible)' rainbowRangeHigh
        -I  1 0 0 1 0 1 -1x1+1+21 ' ' '0' 'RangeXMin' RangeX
        -I  1 0 0 1 0 1 -1x1+1+22 ' ' '0' 'RangeYMin' RangeY
        -I  1 0 0 1 0 1 -1x1+1+24 ' ' '0' 'RangeZMin' RangeZ
        -I  1 0 0 1 0 1 -1x1+1+25 ' ' '0' 'RangeRCX' RangeR
        -I 1 0 1 0 0 1 -1x1+1+27.000000 ' ' 'configFile' 'ConfigurationFile' c
        -i 1 0 1 0 0 -1x1+1+28.500000 0 0 0 0 0 'mode' 'Mode' m
    -E
  -E
-E
