-F 4.3 1 0 52x1+0+0 +0+0 'Cantata' cantata
  -M 1 1 52x1+0+0 +1+0 ' ' subform
    -P 1 0 52x1+0+1 +0+0 ' ' mrcImageNoiseReductionByRelaxation
      -D 1 0 9x1+0+0 'Options' _gui_options
        -H 1  6x1+0+0 'License' 'license' $BOOTSTRAP/repos/license/License license
        -E
        -R 1 0 1 5x1+35+0 'Run' 'execute operation' $EOS/bin/mrcImageNoiseReductionByRelaxation
        -H 1  5x1+41+0 'Help' 'help page' $EOS/src/Tools/mrcImage/mrcImageNoiseReductionByRelaxation/doc/mrcImageNoiseReductionByRelaxation.doc help
        -Q 1 0 5.25x1+47+0 'Close'
        -I 1 0 1 1 0 1 -1x1+1+1.500000 ' ' 'In' 'InputDataFile' i
        -O 1 0 1 1 0 1 -1x1+1+3.000000 ' ' 'Out' 'OutputDataFile' o
        -i 1 0 1 0 0 -1x1+1+4.500000 0 0 8 0 0 'Nlab' 'Number of Density Level' n
        -i 1 0 1 0 0 -1x1+1+6.000000 0 0 0 0 0 'max' 'Maximum of Density Level' max
        -i 1 0 1 0 0 -1x1+1+7.500000 0 0 0 0 0 'min' 'Minimum of Density Level' min
        -i 1 0 1 0 0 -1x1+1+9.000000 0 0 1 0 0 'mode1' 'Dij Modeof Personal Style' m1
        -i 1 0 1 0 0 -1x1+1+10.500000 0 0 1 0 0 'mode2' 'Dij Mode of Figure Style' m2
        -i 1 0 1 0 0 -1x1+1+12.000000 0 0 1 0 0 'mode3' 'Dij Mode of Dimension Style' m3
        -i 1 0 1 0 0 -1x1+1+13.500000 0 0 0 0 0 'omode' 'Optional Mode of Noise Reduction' om
        -i 1 0 1 0 0 -1x1+1+15.000000 0 0 1 0 0 'times' 'Times of NoiseReduction' t
        -I 1 0 1 0 0 1 -1x1+1+16.500000 ' ' 'configFile' 'ConfigurationFile' c
        -i 1 0 1 0 0 -1x1+1+18.000000 0 0 0 0 0 'mode' 'mode' m
    -E
  -E
-E
