# OptionControlFile
# FileFormat
"-i","-i[nput]","Input: eosPoint","Essential","1","1","In","inFile","NULL"
"-it","-i[nput]t[ype]","eosPointType","Optional","1","1","InType","Integer","2"
"-iMat","-i[nput]Mat[rix]","Input: Matrix3D for initial","Optional","1","1","InMat","inFile","NULL"
"-r","-r[eference]","Input: esoPoint","Essential","1","1","Ref","inFile","NULL"
"-rt","-r[eference]t[ype]","Input: esoPoint","Optional","1","1","RefType","Integer","2"
"-rMat","-r[eference]Mat[rix]","Input: Matrix3D for initial","Optional","1","1","RefMat","inFile","NULL"
"-o","-o[utput]","OutputDataFile","Essential","1","1","Out","outFile","NULL"
"-ot","-o[utput]t[ype]","OutputDataFile","Essential","1","1","OutType","Integer","2"
"-EAMode","-EAMode","Euler Angle","Optional","1","1","EAMode","String","ZEYS"
"-R","-R[atio]","Mag","Optional","1","1","Ratio","Real","1.0"
"-Iter","-Iter[ationLimit]","IteretionLimit","Optional","1","1","IterationLimit","Integer","10000"
"-Pattern","-Pattern","Pickup Pattern","Optional","1","1","Pattern","Integer","10"
"-Thres","-Thres[hold]","Threshold","Optional","1","1","ScoreThreshold","Real","0.0"
"-Omit","-Omit","OmitPointfrom Score","Optional","1","1","Omit","Real","100000.0"
"-Pick","-Pick[upPercent]","Pickup Percent","Optional","1","1","Pickup","Real","0.8"
"-flag2D","-flag2D","2D(1) or 3D(0)","Optional","1","1","flag2D","Integer","0"
"-debug","-debug","Debug Mode","Optional","1","1","Debug","Integer","0"
"-m","-m[ode]","Mode","Optional","1","1","mode","Integer","0"
"-c","-c[onfig]","ConfigurationFile","Optional","1","1","configFile","inFile","NULL"
