-F 4.3 1 0 52x1+0+0 +0+0 'Cantata' cantata
  -M 1 1 52x1+0+0 +1+0 ' ' subform
    -P 1 0 52x1+0+1 +0+0 ' ' mrcImageFilterCreate
      -D 1 0 9x1+0+0 'Options' _gui_options
        -H 1  6x1+0+0 'License' 'license' $BOOTSTRAP/repos/license/License license
        -E
        -R 1 0 1 5x1+35+0 'Run' 'execute operation' $EOS/bin/mrcImageFilterCreate
        -H 1  5x1+41+0 'Help' 'help page' $EOS/src/Tools/mrcImage/mrcImageFilterCreate/doc/mrcImageFilterCreate.doc help
        -Q 1 0 5.25x1+47+0 'Close'
        -I 1 0 1 0 0 1 -1x1+1+1.500000 ' ' 'In' 'Input: ASCII' i
        -O 1 0 1 0 0 1 -1x1+1+3.000000 ' ' 'Out' 'Output: mrcImage' o
        -i 1 0 1 1 0 -1x1+1+4.500000 0 0 512 0 0 'Nx' 'ImageSize: x' nx
        -i 1 0 1 0 0 -1x1+1+6.000000 0 0 512 0 0 'Ny' 'ImageSize: y' ny
        -i 1 0 1 0 0 -1x1+1+7.500000 0 0 1 0 0 'Nz' 'ImageSize: z' nz
        -i 1 0 1 1 0 -1x1+1+9.000000 0 0 3 0 0 'Sx' 'FilterSize: x' sx
        -i 1 0 1 0 0 -1x1+1+10.500000 0 0 3 0 0 'Sy' 'FilterSize: y' sy
        -i 1 0 1 0 0 -1x1+1+12.000000 0 0 1 0 0 'Sz' 'FilterSize: z' sz
        -t 1 0 1 0 0 6x1+1+13 'v' 'Verbose' v
        -I 1 0 1 0 0 1 -1x1+1+15.000000 ' ' 'configFile' 'ConfigurationFile' c
        -i 1 0 1 0 0 -1x1+1+16.500000 0 0 0 0 0 'Mode' 'Mode: Filter shape' M
        -i 1 0 1 0 0 -1x1+1+18.000000 0 0 2 0 0 'mode' 'mode: output mrc' m
    -E
  -E
-E
