-F 4.3 1 0 52x1+0+0 +0+0 'Cantata' cantata
  -M 1 1 52x1+0+0 +1+0 ' ' subform
    -P 1 0 52x1+0+1 +0+0 ' ' llDataSeparate
      -D 1 0 9x1+0+0 'Options' _gui_options
        -H 1  6x1+0+0 'License' 'license' $BOOTSTRAP/repos/license/License license
        -E
        -R 1 0 1 5x1+35+0 'Run' 'execute operation' $EOS/bin/llDataSeparate
        -H 1  5x1+41+0 'Help' 'help page' $EOS/src/Tools/llData/llDataSeparate/doc/llDataSeparate.doc help
        -Q 1 0 5.25x1+47+0 'Close'
        -I 1 0 1 1 0 1 -1x1+1+1.500000 ' ' 'In' 'mrcImage(FT):InputDataFile' i
        -O 1 0 1 1 0 1 -1x1+1+3.000000 ' ' 'SepNea' 'llData(Near):OutputDataFile' o1
        -O 1 0 1 1 0 1 -1x1+1+4.500000 ' ' 'SepFar' 'llData(Far ):OutputDataFile' o2
        -O 1 0 1 0 0 1 -1x1+1+6.000000 ' ' 'MixNea' 'llData(Mix Near):OutputDataFile' O1
        -O 1 0 1 0 0 1 -1x1+1+7.500000 ' ' 'MixFar' 'llData(Mix Far ):OutputDataFile' O2
        -f 1 0 1 0 0 -1x1+1+9.000000 0 0 0.000000 0 0 0 'delRInv' 'delRInv: [A]: Get default value from mrcImage' delRInv
        -f 1 0 1 0 0 -1x1+1+10.500000 0 0 0.000000 0 0 0 'truePitch' 'truePitch: [A]: Get default value from mrcImage' truePitch
        -f 1 0 1 1 0 -1x1+1+12.000000 0 0 50.000000 0 0 0 'rMax' 'rMax: [ A]' rMax
        -f 1 0 1 0 0 -1x1+1+13.500000 0 0 0.200000 0 0 0 'RMax' 'RMax: [/A]' RMax
        -f 1 0 1 0 0 -1x1+1+15.000000 0 0 0.000000 0 0 0 'xShift' 'xShift: [pixel]: Get default value(Centre) from mrcImage' xShift
        -O 1 0 1 0 0 1 -1x1+1+16.500000 ' ' 'Log' 'LogFile' L
        -I 1 0 1 1 0 1 -1x1+1+18.000000 ' ' 'configFile' 'ConfigurationFile' c
        -i 1 0 1 0 0 -1x1+1+19.500000 0 0 0 0 0 'mode' 'Mode' m
    -E
  -E
-E
