-F 4.3 1 0 52x1+0+0 +0+0 'Cantata' cantata
  -M 1 1 52x1+0+0 +1+0 ' ' subform
    -P 1 0 52x1+0+1 +0+0 ' ' anglediffchk
      -D 1 0 9x1+0+0 'Options' _gui_options
        -H 1  6x1+0+0 'License' 'license' $BOOTSTRAP/repos/license/License license
        -E
        -R 1 0 1 5x1+35+0 'Run' 'execute operation' $EOS/bin/anglediffchk
        -H 1  5x1+41+0 'Help' 'help page' $EOS/src/Tools/utils/anglediffchk/doc/anglediffchk.doc help
        -Q 1 0 5.25x1+47+0 'Close'
        -f 1 0 1 1 0 -1x1+1+1.500000 0 0 0.000000 0 0 0 'Test' 'test' t
        -f 1 0 1 1 0 -1x1+1+3.000000 0 0 0.000000 0 0 0 'Reference' 'reference' r
        -O 1 0 1 0 0 1 -1x1+1+4.500000 ' ' 'Out' 'Output' o
        -I 1 0 1 0 0 1 -1x1+1+6.000000 ' ' 'configFile' 'configFile' c
        -i 1 0 1 0 0 -1x1+1+7.500000 0 0 0 0 0 'mode' 'Mode' m
    -E
  -E
-E
