-F 4.3 1 0 52x1+0+0 +0+0 'Cantata' cantata
  -M 1 1 52x1+0+0 +1+0 ' ' subform
    -P 1 0 52x1+0+1 +0+0 ' ' ctfWeightMapCreation
      -D 1 0 9x1+0+0 'Options' _gui_options
        -H 1  6x1+0+0 'License' 'license' $BOOTSTRAP/repos/license/License license
        -E
        -R 1 0 1 5x1+35+0 'Run' 'execute operation' $EOS/bin/ctfWeightMapCreation
        -H 1  5x1+41+0 'Help' 'help page' $EOS/src/Tools/ctfInfo/ctfWeightMapCreation/doc/ctfWeightMapCreation.doc help
        -Q 1 0 5.25x1+47+0 'Close'
        -O 1 0 1 0 0 1 -1x1+1+1.500000 ' ' 'Out' 'OutputDataFile' o
        -f 1 0 1 0 0 -1x1+1+3.000000 0 0 200.000000 0 0 0 'kV' 'AccVol[kV]' kV
        -f 1 0 1 0 0 -1x1+1+4.500000 0 0 1.700000 0 0 0 'Cs' 'Cs[mm]' Cs
        -f 1 0 1 1 0 -1x1+1+6.000000 0 0 2.700000 0 0 0 'Defocus' 'Defocus[A]:under(+)' df
        -f 1 0 1 0 0 -1x1+1+7.500000 0 0 1.000000 0 0 0 'WhiteNoise' 'WhiteNoise(N/S)' white
        -I 1 0 1 0 0 1 -1x1+1+9.000000 ' ' 'Noise' 'Noise Power Spectrum' noise
        -I 1 0 1 0 0 1 -1x1+1+10.500000 ' ' 'SplusN' 'Signal+Noise Power Spectrum' splusn
        -f 1 0 1 1 0 -1x1+1+12.000000 0 0 1024.000000 0 0 0 'dRinv' 'dRinv[A]' dRinv
        -f 1 0 1 1 0 -1x1+1+13.500000 0 0 10.000000 0 0 0 'dRmaxInv' 'dRmaxInv[A]' dRmaxInv
        -I  1 0 0 1 0 1 -1x1+1+15 ' ' '20.0' 'SinWinRminInv' RminInv[A] RmaxInv[A]
        -I 1 0 1 0 0 1 -1x1+1+16.500000 ' ' 'configFile' 'ConfigurationFile' c
        -i 1 0 1 0 0 -1x1+1+18.000000 0 0 0 0 0 'mode' 'Mode' m
    -E
  -E
-E
