-F 4.3 1 0 52x1+0+0 +0+0 'Cantata' cantata
  -M 1 1 52x1+0+0 +1+0 ' ' subform
    -P 1 0 52x1+0+1 +0+0 ' ' mrcImageROI
      -D 1 0 9x1+0+0 'Options' _gui_options
        -H 1  6x1+0+0 'License' 'license' $BOOTSTRAP/repos/license/License license
        -E
        -R 1 0 1 5x1+35+0 'Run' 'execute operation' $EOS/bin/mrcImageROI
        -H 1  5x1+41+0 'Help' 'help page' $EOS/src/Tools/mrcImage/mrcImageROI/doc/mrcImageROI.doc help
        -Q 1 0 5.25x1+47+0 'Close'
        -I 1 0 1 1 0 1 -1x1+1+1.500000 ' ' 'In' 'Input' i
        -O 1 0 1 1 0 1 -1x1+1+3.000000 ' ' 'Out' 'Output' o
        -I  1 0 0 1 0 1 -1x1+1+4 ' ' '0.0' 'blx' Rectangle ROI 
        -f 1 0 1 0 0 -1x1+1+6.000000 0 0 1.000000 0 0 0 'WidthBeforeExpansion' 'Width  before expansion: /* Default is set by -r */' x
        -f 1 0 1 0 0 -1x1+1+7.500000 0 0 1.000000 0 0 0 'HeightBeforeExpansion' 'Height before expansion: /* Default is set by -r */' y
        -f 1 0 1 0 0 -1x1+1+9.000000 0 0 0.000000 0 0 0 'Angle' 'This value [degree] is added to angle of current source image.' a
        -f 1 0 1 0 0 -1x1+1+10.500000 0 0 1.000000 0 0 0 'WidthAfterExpansion' 'Width  after expansion[Pixel]' W
        -f 1 0 1 0 0 -1x1+1+12.000000 0 0 1.000000 0 0 0 'HeightAfterExpansion' 'Height after expansion[Pixel]: \n\t\tROI Size is (10,20):\n\t\t\tIf -W 30 -H 40, out (30,40)\n\t\t\tIf -W 30, out (30, 20*30/10)\n\t\t\tIf -H 40, out (10*40/20,40)\n\t\t\t\tIf omitted, out (10,20)' H
        -I  1 0 0 1 0 1 -1x1+1+13 ' ' '0.0' 'ShiftX' ROI ARea Shift [Pixel]
        -f 1 0 1 0 0 -1x1+1+15.000000 0 0 430.000000 0 0 0 'truePitch' 'truePitch [A]' truePitch
        -f 1 0 1 0 0 -1x1+1+16.500000 0 0 0.000000 0 0 0 'dY' 'Number of turePitch' dY
        -f 1 0 1 0 0 -1x1+1+18.000000 0 0 5.000000 0 0 0 'Ly' 'Header Length y [A/Pixel]' Ly
        -i 1 0 1 0 0 -1x1+1+19.500000 0 0 1 0 0 'Shrink' 'When inputfile is shrinked' S
        -I 1 0 1 0 0 1 -1x1+1+21.000000 ' ' 'configFile' 'ConfigurationFile' c
        -i 1 0 1 0 0 -1x1+1+22.500000 0 0 0 0 0 'ROIShapeMode' 'RoiShapeMode' M
        -i 1 0 1 0 0 -1x1+1+24.000000 0 0 0 0 0 'mode' 'Mode' m
    -E
  -E
-E
