-F 4.3 1 0 52x1+0+0 +0+0 'Cantata' cantata
  -M 1 1 52x1+0+0 +1+0 ' ' subform
    -P 1 0 52x1+0+1 +0+0 ' ' mrcImageFourierShellCorrelation
      -D 1 0 9x1+0+0 'Options' _gui_options
        -H 1  6x1+0+0 'License' 'license' $BOOTSTRAP/repos/license/License license
        -E
        -R 1 0 1 5x1+35+0 'Run' 'execute operation' $EOS/bin/mrcImageFourierShellCorrelation
        -H 1  5x1+41+0 'Help' 'help page' $EOS/src/Tools/mrcImage/mrcImageFourierShellCorrelation/doc/mrcImageFourierShellCorrelation.doc help
        -Q 1 0 5.25x1+47+0 'Close'
        -I 1 0 1 0 0 1 -1x1+1+1.500000 ' ' 'In1' 'Input:' i1
        -I 1 0 1 0 0 1 -1x1+1+3.000000 ' ' 'In2' 'Input:' i2
        -O 1 0 1 0 0 1 -1x1+1+4.500000 ' ' 'Out' 'Output:FSC' o
        -t 1 0 1 0 0 6x1+1+6 'SNR' 'flagSNR' SNR
        -t 1 0 1 0 0 6x1+1+7 'FSCfull' 'flagFSCfull' FSCfull
        -t 1 0 1 0 0 6x1+1+9 'Cref' 'flagCref' Cref
        -f 1 0 1 0 0 -1x1+1+10.500000 0 0 -1000.000000 0 0 0 'Brestore' 'flagNoiseWeighted: Cref*exp(-Bfactor/(4*d^2)' NoiseWeighted
        -f 1 0 1 0 0 -1x1+1+12.000000 0 0 0.000000 0 0 0 'delta' 'Interval of output data(1/A). Default 1/(Nx*size of pixel)' d
        -i 1 0 1 0 0 -1x1+1+13.500000 0 0 0 0 0 'z' 'z position of reference file to correlate.For mode2=1 only' z
        -f 1 0 1 0 0 -1x1+1+15.000000 0 0 0.000000 0 0 0 'L' 'Low threshold for mode +2.' L
        -f 1 0 1 0 0 -1x1+1+16.500000 0 0 0.000000 0 0 0 'H' 'High threshold for mode +2.' H
        -I 1 0 1 0 0 1 -1x1+1+18.000000 ' ' 'configFile' 'ConfigurationFile' c
        -i 1 0 1 0 0 -1x1+1+19.500000 0 0 0 0 0 'mode' 'Mode' m
        -i 1 0 1 0 0 -1x1+1+21.000000 0 0 0 0 0 'mode2' 'Mode2' M
        -I 1 0 1 0 0 1 -1x1+1+22.500000 ' ' 'In1Array' 'InputDataFiles' I1
    -E
  -E
-E
