-F 4.3 1 0 52x1+0+0 +0+0 'Cantata' cantata
  -M 1 1 52x1+0+0 +1+0 ' ' subform
    -P 1 0 52x1+0+1 +0+0 ' ' pdb2mrc2dWithCTF
      -D 1 0 9x1+0+0 'Options' _gui_options
        -H 1  6x1+0+0 'License' 'license' $BOOTSTRAP/repos/license/License license
        -E
        -R 1 0 1 5x1+35+0 'Run' 'execute operation' $EOS/bin/pdb2mrc2dWithCTF
        -H 1  5x1+41+0 'Help' 'help page' $EOS/src/Tools/pdbUtil/pdb2mrc2dWithCTF/doc/pdb2mrc2dWithCTF.doc help
        -Q 1 0 5.25x1+47+0 'Close'
        -I 1 0 1 1 0 1 -1x1+1+1.500000 ' ' 'In' 'Input: PDB' i
        -O 1 0 1 1 0 1 -1x1+1+3.000000 ' ' 'Out' 'Output: MRC' o
        -I  1 0 0 1 0 1 -1x1+1+4 ' ' '2048' 'Nx' Input: Nx Ny [pixel]
        -I  1 0 0 1 0 1 -1x1+1+6 ' ' '1.72' 'dx' Input: dx dy [A]
        -I  1 0 0 1 0 1 -1x1+1+7 ' ' '0' 'cx' Input: CentreX CentreY [A]
        -I  1 0 0 1 0 1 -1x1+1+9 ' ' '64' 'nx' Input: nx ny for subimage [pixel]
        -f 1 0 1 0 0 -1x1+1+10.500000 0 0 200.000000 0 0 0 'kV' 'kV ' kV
        -f 1 0 1 0 0 -1x1+1+12.000000 0 0 1.700000 0 0 0 'Cs' 'Cs ' Cs
        -f 1 0 1 0 0 -1x1+1+13.500000 0 0 10000.000000 0 0 0 'Defocus' 'Defocus [A] at z = 0' df
        -f 1 0 1 0 0 -1x1+1+15.000000 0 0 0.070000 0 0 0 'AoverP' 'AoverP' A
        -f 1 0 1 0 0 -1x1+1+16.500000 0 0 0.200000 0 0 0 'Ain' 'Beta: IlluminationAngle [mrad]' Ain
        -i 1 0 1 0 0 -1x1+1+18.000000 0 0 33 0 0 'ctfMode' 'ctfMode' ctfMode
        -I  1 0 0 1 0 1 -1x1+1+19 ' ' 'XEYS' 'EulerAngle' EulerAngle: [degree]
        -I 1 0 1 0 0 1 -1x1+1+21.000000 ' ' 'configFile' 'ConfigurationFile' c
        -i 1 0 1 0 0 -1x1+1+22.500000 0 0 0 0 0 'mode' 'Mode' m
    -E
  -E
-E
