# OptionControlFile
# FileFormat
"-i","-i[nput]","Input: name list of mrcImage","Essential","1","1","In","inFileList","NULL"
"-iw","-i[nput]w[eight]","weight: list of 0 or 1 ","Optional","1","1","Weight","inFile","NULL"
"-o","-o[utput]","Output: name list of mrcImage","Essential","1","1","Out","outFileList","NULL"
"-param","-param[eters]","Output: Parameters","Optional","1","1","Param","outFile","stdout"
"-Low","-Low[ValueArea]","LowValueArea: rate","Optional","1","1","thresOfLowValueArea","Real","0.01"
"-High","-High[ValueArea]","HighValueArea: rate","Optional","1","1","thresOfHighValueArea","Real","0.99"
"-L","-L[ow]","Low","Optional","1","1","Low","Real","0.1"
"-H","-H[igh]","High","Optional","1","1","High","Real","0.9"
"-UseLH","-UseLH","Use Low and High","Optional","2","1","UseLow","Integer","1","2","UseHigh","Integer","1"
"-LowExp","-Low[ValueArea]Exp","Alow * exp(-Klow * i) + Blow","Optional","3","1","ALow","Real","1.0","2","KLow","Real","0.1","3","BLow","Real","1.0"
"-HighExp","-High[ValueArea]Exp","Ahigh * exp(-Khigh * i) + Bhigh","Optional","3","1","AHigh","Real","0.1","2","KHigh","Real","0.1","3","BHigh","Real","0.0"
"-maxIter","-maxIter","maxIteration","Optional","1","1","maxIter","Integer","100"
"-xtol","-xtol","xtol","Optional","1","1","xtol","Real","1e-8"
"-gtol","-gtol","gtol","Optional","1","1","gtol","Real","1e-8"
"-ftol","-ftol","ftol","Optional","1","1","ftol","Real","0.0"
"-c","-c[onfig]","ConfigurationFile","Optional","1","1","configFile","inFile","NULL"
"-m","-m[ode]","Mode","Optional","1","1","mode","Integer","0"
