-F 4.3 1 0 52x1+0+0 +0+0 'Cantata' cantata
  -M 1 1 52x1+0+0 +1+0 ' ' subform
    -P 1 0 52x1+0+1 +0+0 ' ' mrcRefImagepwzCorPeakFind
      -D 1 0 9x1+0+0 'Options' _gui_options
        -H 1  6x1+0+0 'License' 'license' $BOOTSTRAP/repos/license/License license
        -E
        -R 1 0 1 5x1+35+0 'Run' 'execute operation' $EOS/bin/mrcRefImagepwzCorPeakFind
        -H 1  5x1+41+0 'Help' 'help page' $EOS/src/Tools/mrcImage/mrcRefImagepwzCorPeakFind/doc/mrcRefImagepwzCorPeakFind.doc help
        -Q 1 0 5.25x1+47+0 'Close'
        -I 1 0 1 1 0 1 -1x1+1+1.500000 ' ' 'In' 'InputDataFile' i
        -O 1 0 1 1 0 1 -1x1+1+3.000000 ' ' 'Out' 'OutputDataFile' o
        -I 1 0 1 0 0 1 -1x1+1+4.500000 ' ' 'configFile' 'ConfigurationFile' c
        -i 1 0 1 0 0 -1x1+1+6.000000 0 0 20 0 0 'N' 'Number of peaks' N
        -i 1 0 1 0 0 -1x1+1+7.500000 0 0 5 0 0 'dN' 'Number of template shift' dN
        -f 1 0 1 0 0 -1x1+1+9.000000 0 0 166.153846 0 0 0 'dp' 'Delta phi(Degree)' dp
        -f 1 0 1 0 0 -1x1+1+10.500000 0 0 27.300000 0 0 0 'dz' 'Delta z(A)' dz
        -i 1 0 1 0 0 -1x1+1+12.000000 0 0 1000 0 0 'length' 'Length to extract.:mode 2 only' l
        -i 1 0 1 0 0 -1x1+1+13.500000 0 0 1 0 0 'div' 'Number to division.:mode 2 only' div
        -i 1 0 1 0 0 -1x1+1+15.000000 0 0 0 0 0 'mode' 'Mode' m
        -i 1 0 1 0 0 -1x1+1+16.500000 0 0 0 0 0 'mode2' 'Mode2' M
    -E
  -E
-E
