-F 4.3 1 0 52x1+0+0 +0+0 'Cantata' cantata
  -M 1 1 52x1+0+0 +1+0 ' ' subform
    -P 1 0 52x1+0+1 +0+0 ' ' ip2mrc
      -D 1 0 9x1+0+0 'Options' _gui_options
        -H 1  6x1+0+0 'License' 'license' $BOOTSTRAP/repos/license/License license
        -E
        -R 1 0 1 5x1+35+0 'Run' 'execute operation' $EOS/bin/ip2mrc
        -H 1  5x1+41+0 'Help' 'help page' $EOS/src/Tools/filter/ip2mrc/doc/ip2mrc.doc help
        -Q 1 0 5.25x1+47+0 'Close'
        -I 1 0 1 1 0 1 -1x1+1+1.500000 ' ' 'In' 'InputDataFile[.img]' i
        -I 1 0 1 0 0 1 -1x1+1+3.000000 ' ' 'InTem' 'InputDataFile[.tem]' i2
        -I 1 0 1 0 0 1 -1x1+1+4.500000 ' ' 'InInf' 'InputDataFile[.inf]' i3
        -O 1 0 1 1 0 1 -1x1+1+6.000000 ' ' 'Out' 'OutputDataFile' o
        -O 1 0 1 0 0 1 -1x1+1+7.500000 ' ' 'Out2' 'OutputDataFile[1/4]' o2
        -f 1 0 1 0 0 -1x1+1+9.000000 0 0 40000.000000 0 0 0 'Mag' 'Magnification' Mag
        -f 1 0 1 0 0 -1x1+1+10.500000 0 0 200.000000 0 0 0 'SE' 'SE' SE
        -i 1 0 1 0 0 -1x1+1+12.000000 0 0 1 0 0 'OutMode' 'OutPutMode' OutMode
        -I 1 0 1 0 0 1 -1x1+1+13.500000 ' ' 'configFile' 'ConfigurationFile' c
        -i 1 0 1 0 0 -1x1+1+15.000000 0 0 0 0 0 'mode' 'Mode' m
    -E
  -E
-E
