-F 4.3 1 0 52x1+0+0 +0+0 'Cantata' cantata
  -M 1 1 52x1+0+0 +1+0 ' ' subform
    -P 1 0 52x1+0+1 +0+0 ' ' mrcImageOrientationSearchBySimultaneousMinimization
      -D 1 0 9x1+0+0 'Options' _gui_options
        -H 1  6x1+0+0 'License' 'license' $BOOTSTRAP/repos/license/License license
        -E
        -R 1 0 1 5x1+35+0 'Run' 'execute operation' $EOS/bin/mrcImageOrientationSearchBySimultaneousMinimization
        -H 1  5x1+41+0 'Help' 'help page' $EOS/src/Tools/rec3d/mrcImageOrientationSearchBySimultaneousMinimization/doc/mrcImageOrientationSearchBySimultaneousMinimization.doc help
        -Q 1 0 5.25x1+47+0 'Close'
        -I 1 0 1 1 0 1 -1x1+1+1.500000 ' ' 'In' 'InputDataFileList' I
        -O 1 0 1 1 0 1 -1x1+1+3.000000 ' ' 'Out' 'OutputDataFile' o
        -I 1 0 1 0 0 1 -1x1+1+4.500000 ' ' 'configFile' 'ConfigurationFile' c
        -i 1 0 1 0 0 -1x1+1+6.000000 0 0 0 0 0 'mode' 'Mode' m
        -f 1 0 1 0 0 -1x1+1+7.500000 0 0 1.000000 0 0 0 'dtheta' 'dtheta' dt
        -f 1 0 1 0 0 -1x1+1+9.000000 0 0 1.000000 0 0 0 'dpsi' 'dpsi' dp
        -i 1 0 1 0 0 -1x1+1+10.500000 0 0 0 0 0 'ms' 'modeofselection' ms
        -i 1 0 1 0 0 -1x1+1+12.000000 0 0 1 0 0 'ird' 'InitialRandomData' ird
        -i 1 0 1 0 0 -1x1+1+13.500000 0 0 100 0 0 'MC' 'MaxCount' MC
        -s 1 0 1 0 0 -1x1+1+15.000000 0 0 0 0 0 'FileNameHeader' 'FileNameHeader' FH
        -i 1 0 1 0 0 -1x1+1+16.500000 0 0 0 0 0 'mid' 'modeofinitialdata' mid
        -I 1 0 1 0 0 1 -1x1+1+18.000000 ' ' 'InInitial' 'InputDataFileOfInitialData' iid
        -i 1 0 1 0 0 -1x1+1+19.500000 0 0 0 0 0 'msp' 'mode of start point' msp
        -i 1 0 1 0 0 -1x1+1+21.000000 0 0 0 0 0 'maa' 'mode of angular area' maa
        -i 1 0 1 0 0 -1x1+1+22.500000 0 0 0 0 0 'pdtheta' 'previous dtheta' pdt
        -i 1 0 1 0 0 -1x1+1+24.000000 0 0 0 0 0 'pdpsi' 'previous dpsi' pdp
        -i 1 0 1 0 0 -1x1+1+25.500000 0 0 0 0 0 'modeL' 'Mode of L calculation' mL
        -i 1 0 1 0 0 -1x1+1+27.000000 0 0 0 0 0 'modeTA' 'Mode of Threshold of AngularWeight' mTA
        -i 1 0 1 0 0 -1x1+1+28.500000 0 0 0 0 0 'modeCA' 'mode of Lvalue of calculation area' mca
        -f 1 0 1 0 0 -1x1+1+30.000000 0 0 0.000000 0 0 0 'TCA' 'Threshold of Lvalue of calculation area' tca
        -i 1 0 1 0 0 -1x1+1+31.500000 0 0 0 0 0 'modeF' 'mode of fix' mf
    -E
  -E
-E
