# OptionControlFile
# FileFormat
"-i","-i[nput]","InputDataFile[fft:mrcImage etc]","Essential","1","1","In","inFileList","NULL"
"-r","-r[eference]","Input Reference[ll]","Essential","1","1","Ref","inFile","NULL"
"-o","-o[utput]","OutputDataFile[ll]","Essential","1","1","Out","outFileList","NULL"
"-phi","-phi","Phi[degree]","Optional","3","1","phiMin","Real","0.0","2","phiMax","Real","360.0","3","phiDelta","Real","5.0"
"-z","-z","z[A]","Optional","3","1","zMin","Real","0.0","2","zMax","Real","360.0","3","zDelta","Real","5.0"
"-r","-r","r[ratio]","Optional","3","1","rMin","Real","1.","2","rMax","Real","1.","3","rDelta","Real","0.1"
"-c","-c[onfig]","ConfigurationFile","Optional","1","1","configFile","inFile","NULL"
"-m","-m[ode]","Mode","Optional","1","1","mode","Integer","0"
