-F 4.3 1 0 52x1+0+0 +0+0 'Cantata' cantata
  -M 1 1 52x1+0+0 +1+0 ' ' subform
    -P 1 0 52x1+0+1 +0+0 ' ' Display2
      -D 1 0 9x1+0+0 'Options' _gui_options
        -H 1  6x1+0+0 'License' 'license' $BOOTSTRAP/repos/license/License license
        -E
        -R 1 0 1 5x1+35+0 'Run' 'execute operation' $EOS/bin/Display2
        -H 1  5x1+41+0 'Help' 'help page' $EOS/src/Tools/Integration/Display2/doc/Display2.doc help
        -Q 1 0 5.25x1+47+0 'Close'
        -I 1 0 1 0 0 1 -1x1+1+1.500000 ' ' 'In' 'Input:mrcImage' i
        -s 1 0 1 0 0 -1x1+1+3.000000 0 0 0 0 0 'Template' 'Template for InputFile ' t
        -f 1 0 1 0 0 -1x1+1+4.500000 0 0 0.000000 0 0 0 'ThresHigh' 'HighThres' H
        -f 1 0 1 0 0 -1x1+1+6.000000 0 0 0.000000 0 0 0 'ThresLow' 'LowThres' L
        -f 1 0 1 0 0 -1x1+1+7.500000 0 0 1.000000 0 0 0 'Zoom' 'Zoom for InputFile ' Zoom
        -t 1 0 1 0 0 6x1+1+9 'Inverse' 'Inverse (HighValue(dark)<->LowValue(bright)) for InputFile ' Inverse
        -s 1 0 1 0 0 -1x1+1+10.500000 0 0 0 0 0 'Out' 'OutputLogFile' o
        -s 1 0 1 0 0 -1x1+1+12.000000 0 0 0 0 0 'Default' 'OutputLogFile' def
        -s 1 0 1 0 0 -1x1+1+13.500000 0 0 0 0 0 'geometry' 'OutputLogFile' display
        -s 1 0 1 0 0 -1x1+1+15.000000 0 0 1024 0 0 'display' 'OutputLogFile' geometry
        -I 1 0 1 0 0 1 -1x1+1+16.500000 ' ' 'configFile' 'ConfigurationFile' c
        -i 1 0 1 0 0 -1x1+1+18.000000 0 0 0 0 0 'mode' 'Mode' m
    -E
  -E
-E
