# OptionControlFile
# FileFormat
"-i","-i[nput]","InputDataFile","Optional","1","1","In","inFile","NULL"
"-I","-I[nput]","InputDataFile","Optional","1","1","In2","inFileListNoOpen","NULL"
"-each","-each","Read each projection file if necessary, not at once.","Optional","0"
"-o","-o[utput]","OutputDataFile","Essential","1","1","Out","outFile","NULL"
"-O","-O[utput]","OutputDataFile[2DMulti]","Optional","1","1","Out2","outFile","NULL"
"-Rmax","-Rmax","Rmax: High Cut [/A]","Optional","1","1","Rmax","Real","1.0"
"-single","-single","SingleTiltMode","Optional","1","1","single","Integer","1"
"-singleFilter","-singleFilter","SingleFilterMode","Optional","1","1","singleFilter","Integer","0"
"-InterpolationMode","-InterpolationMode","InterpolationMode","Optional","1","1","InterpolationMode","Integer","1"
"-Double","-Double","DoubleTiltMode","Optional","0"
"-DoubleCounter","-DoubleCounter","DoubleCounter","Optional","1","1","DoubleCounter","outFile","NULL"
"-CounterThreshold","-CounterThreshold","CounterThreshold","Optional","1","1","CounterThreshold","Real","1e-6"
"-CounterThresholdMode","-CounterThresholdMode","CounterThresholdMode","Optional","1","1","CounterThresholdMode","Integer","0"
"-WeightMode","-WeightMode","WeightMode","Optional","1","1","WeightMode","Integer","0"
"-thicknessWeight","-thicknessWeight","ThicknessWeight","Optional","0"
"-Sub","-Sub[Sampling]","SubSampling: [pixel]","Optional","1","1","SubSampling","Integer","1"
"-PlusXrot","-PlusXrot","plus x-rotation by 180 for rasmol.","Optional","0"
"-N","-N","OutputSize","Optional","3","1","Nx","Integer","0","2","Ny","Integer","0","3","Nz","Integer","0"
"-SIRT","-SIRT","by SIRT","Optional","0"
"-max","-max[Iter]","MaxIteration for SIRT","Optional","1","1","maxIter","Integer","30"
"-rms","-rms","Ending Conditions: rms for SIRT","Optional","1","1","rms","Real","1.0"
"-CTF","-CTF[Info]","CTFInfo: for SIRT","Optional","1","1","CTFInfo","inFileList","NULL"
"-pthread","-pthread","pthread: max","Optional","1","1","pthreadMax","Integer","1"
"-c","-c[onfig]","ConfigurationFile","Optional","1","1","configFile","inFile","NULL"
"-m","-m[ode]","Mode","Optional","1","1","mode","Integer","0"
