# OptionControlFile
# FileFormat
"-i","-i[nput]","Input: mrcImage[Single]","Essential","1","1","In","inFile","NULL"
"-r","-r[ef]","Input: mrcImage[RotationSeries]","Optional","1","1","Ref","inFile","NULL"
"-o","-o[utput]","Output: mrcImage[MaxCorrelation]","Optional","1","1","OutCorr","outFile","NULL"
"-O","-O[utput]","Output: mrcImage[Skeleton]","Optional","1","1","Out","outFile","NULL"
"-a","-a[ngleInfo]","Output: mrcImage[MaxCorrelation]","Optional","1","1","OutAngle","outFile","NULL"
"-theta","-theta","Output: mrcImage[MaxCorrelation]","Essential","1","1","OutTheta","outFile","NULL"
"-dtheta","-dtheta","Input","Optional","1","1","dtheta","Real","5.0"
"-c","-c[onfig]","ConfigurationFile","Optional","1","1","configFile","inFile","NULL"
"-m","-m[ode]","Mode","Optional","1","1","mode","Integer","0"
