-F 4.3 1 0 52x1+0+0 +0+0 'Cantata' cantata
  -M 1 1 52x1+0+0 +1+0 ' ' subform
    -P 1 0 52x1+0+1 +0+0 ' ' mrcRefImagexaFit
      -D 1 0 9x1+0+0 'Options' _gui_options
        -H 1  6x1+0+0 'License' 'license' $BOOTSTRAP/repos/license/License license
        -E
        -R 1 0 1 5x1+35+0 'Run' 'execute operation' $EOS/bin/mrcRefImagexaFit
        -H 1  5x1+41+0 'Help' 'help page' $EOS/src/Tools/mrcImage/mrcRefImagexaFit/doc/mrcRefImagexaFit.doc help
        -Q 1 0 5.25x1+47+0 'Close'
        -I 1 0 1 1 0 1 -1x1+1+1.500000 ' ' 'In' 'InputDataFile' i
        -O 1 0 1 1 0 1 -1x1+1+3.000000 ' ' 'Out' 'OutputDataFile' o
        -i 1 0 1 0 0 -1x1+1+4.500000 0 0 0 0 0 'ix' 'Initial x(pixel)' ix
        -f 1 0 1 0 0 -1x1+1+6.000000 0 0 0.000000 0 0 0 'ia' 'Initial alpha(degree)' ia
        -I 1 0 1 0 0 1 -1x1+1+7.500000 ' ' 'Ref' 'ReferenceFile' r
        -i 1 0 1 0 0 -1x1+1+9.000000 0 0 10 0 0 'Dy' 'Deltay' dy
        -i 1 0 1 0 0 -1x1+1+10.500000 0 0 3 0 0 'xrange' 'x range to search (pixel)' xrange
        -i 1 0 1 0 0 -1x1+1+12.000000 0 0 2 0 0 'arange' 'alpha range to search (degree)' arange
        -f 1 0 1 0 0 -1x1+1+13.500000 0 0 1.000000 0 0 0 'Value' 'Value of Peak Pixel :for mode2' v
        -I 1 0 1 0 0 1 -1x1+1+15.000000 ' ' 'configFile' 'ConfigurationFile' c
        -i 1 0 1 0 0 -1x1+1+16.500000 0 0 0 0 0 'mode' 'Mode' m
        -i 1 0 1 0 0 -1x1+1+18.000000 0 0 0 0 0 'mode2' 'Mode2' M
    -E
  -E
-E
