-F 4.3 1 0 52x1+0+0 +0+0 'Cantata' cantata
  -M 1 1 52x1+0+0 +1+0 ' ' subform
    -P 1 0 52x1+0+1 +0+0 ' ' mrcImage3DSymmetryFind
      -D 1 0 9x1+0+0 'Options' _gui_options
        -H 1  6x1+0+0 'License' 'license' $BOOTSTRAP/repos/license/License license
        -E
        -R 1 0 1 5x1+35+0 'Run' 'execute operation' $EOS/bin/mrcImage3DSymmetryFind
        -H 1  5x1+41+0 'Help' 'help page' $EOS/src/Tools/mrcImage/mrcImage3DSymmetryFind/doc/mrcImage3DSymmetryFind.doc help
        -Q 1 0 5.25x1+47+0 'Close'
        -I 1 0 1 1 0 1 -1x1+1+1.500000 ' ' 'In' 'Input: MRC(3D)' i
        -O 1 0 1 0 0 1 -1x1+1+3.000000 ' ' 'Out' 'Output: SymmetryFindParameters' o
        -O 1 0 1 0 0 1 -1x1+1+4.500000 ' ' 'Avg' 'Output: SymmetryAverage' a
        -i 1 0 1 0 0 -1x1+1+6.000000 0 0 0 0 0 'ISGN' 'SpaceGroupNumber' S
        -s 1 0 1 0 0 -1x1+1+7.500000 0 0 0 0 0 'RotMode' 'EulerMode' RotMode
        -I  1 0 0 1 0 1 -1x1+1+9 ' ' '0.' 'minRot1' [degree]
        -I  1 0 0 1 0 1 -1x1+1+10 ' ' '-90.' 'minRot2' [degree]
        -i 1 0 1 0 0 -1x1+1+12.000000 0 0 1 0 0 'dCos' 'dCos' dCos
        -i 1 0 1 0 0 -1x1+1+13.500000 0 0 16 0 0 'corMode' 'CorrelationMode' CorMode
        -i 1 0 1 0 0 -1x1+1+15.000000 0 0 0 0 0 'OffsetMode' 'OffsetMode' OffsetMode
        -i 1 0 1 0 0 -1x1+1+16.500000 0 0 2 0 0 'InterpolationMode' 'InterpolationMode' InterpolationMode
        -I 1 0 1 0 0 1 -1x1+1+18.000000 ' ' 'configFile' 'ConfigurationFile' c
        -i 1 0 1 0 0 -1x1+1+19.500000 0 0 0 0 0 'mode' 'Mode' m
    -E
  -E
-E
