-F 4.3 1 0 52x1+0+0 +0+0 'Cantata' cantata
  -M 1 1 52x1+0+0 +1+0 ' ' subform
    -P 1 0 52x1+0+1 +0+0 ' ' TestForLcalculationOfOrientationSearchBySimultaneousMinimization
      -D 1 0 9x1+0+0 'Options' _gui_options
        -H 1  6x1+0+0 'License' 'license' $BOOTSTRAP/repos/license/License license
        -E
        -R 1 0 1 5x1+35+0 'Run' 'execute operation' $EOS/bin/TestForLcalculationOfOrientationSearchBySimultaneousMinimization
        -H 1  5x1+41+0 'Help' 'help page' $EOS/src/Tools/rec3d/TestForLcalculationOfOrientationSearchBySimultaneousMinimization/doc/TestForLcalculationOfOrientationSearchBySimultaneousMinimization.doc help
        -Q 1 0 5.25x1+47+0 'Close'
        -I 1 0 1 1 0 1 -1x1+1+1.500000 ' ' 'In' 'InputDataFileList' I
        -I 1 0 1 1 0 1 -1x1+1+3.000000 ' ' 'iid' 'InputInitialDataFile' iid
        -O 1 0 1 1 0 1 -1x1+1+4.500000 ' ' 'Out' 'OutputDataFile' o
        -I 1 0 1 0 0 1 -1x1+1+6.000000 ' ' 'configFile' 'ConfigurationFile' c
        -i 1 0 1 0 0 -1x1+1+7.500000 0 0 0 0 0 'mode' 'Mode' m
        -i 1 0 1 0 0 -1x1+1+9.000000 0 0 0 0 0 'mode2' 'Mode2' m2
        -i 1 0 1 0 0 -1x1+1+10.500000 0 0 0 0 0 'dtheta' 'dtheta' dt
        -i 1 0 1 0 0 -1x1+1+12.000000 0 0 0 0 0 'dpsi' 'dpsi' dp
        -i 1 0 1 0 0 -1x1+1+13.500000 0 0 0 0 0 'ep' 'ErrorPoint' ep
        -i 1 0 1 0 0 -1x1+1+15.000000 0 0 0 0 0 'modeL' 'Mode of L calculation' mL
        -i 1 0 1 0 0 -1x1+1+16.500000 0 0 0 0 0 'modeTA' 'Mode of threshold of Angular weight' mTA
        -O 1 0 1 0 0 1 -1x1+1+18.000000 ' ' 'Log' 'LogFileName' L
        -O 1 0 1 0 0 1 -1x1+1+19.500000 ' ' 'Log2' 'LogFileName2 : phi theta psi' L2
        -O 1 0 1 0 0 1 -1x1+1+21.000000 ' ' 'm2' 'mrcImage 2D name' m2
        -O 1 0 1 0 0 1 -1x1+1+22.500000 ' ' 'm3' 'mrcImage 3D name' m3
    -E
  -E
-E
