-F 4.3 1 0 52x1+0+0 +0+0 'Cantata' cantata
  -M 1 1 52x1+0+0 +1+0 ' ' subform
    -P 1 0 52x1+0+1 +0+0 ' ' mrc2Dto3D
      -D 1 0 9x1+0+0 'Options' _gui_options
        -H 1  6x1+0+0 'License' 'license' $BOOTSTRAP/repos/license/License license
        -E
        -R 1 0 1 5x1+35+0 'Run' 'execute operation' $EOS/bin/mrc2Dto3D
        -H 1  5x1+41+0 'Help' 'help page' $EOS/src/Tools/rec3d/mrc2Dto3D/doc/mrc2Dto3D.doc help
        -Q 1 0 5.25x1+47+0 'Close'
        -I 1 0 1 0 0 1 -1x1+1+1.500000 ' ' 'In' 'InputDataFile' i
        -I 1 0 1 0 0 1 -1x1+1+3.000000 ' ' 'In2' 'InputDataFile' I
        -t 1 0 1 0 0 6x1+1+4 'each' 'Read each projection file if necessary, not at once.' each
        -O 1 0 1 1 0 1 -1x1+1+6.000000 ' ' 'Out' 'OutputDataFile' o
        -O 1 0 1 0 0 1 -1x1+1+7.500000 ' ' 'Out2' 'OutputDataFile[2DMulti]' O
        -f 1 0 1 0 0 -1x1+1+9.000000 0 0 1.000000 0 0 0 'Rmax' 'Rmax: High Cut [/A]' Rmax
        -i 1 0 1 0 0 -1x1+1+10.500000 0 0 1 0 0 'single' 'SingleTiltMode' single
        -i 1 0 1 0 0 -1x1+1+12.000000 0 0 0 0 0 'singleFilter' 'SingleFilterMode' singleFilter
        -i 1 0 1 0 0 -1x1+1+13.500000 0 0 1 0 0 'InterpolationMode' 'InterpolationMode' InterpolationMode
        -t 1 0 1 0 0 6x1+1+15 'Double' 'DoubleTiltMode' Double
        -O 1 0 1 0 0 1 -1x1+1+16.500000 ' ' 'DoubleCounter' 'DoubleCounter' DoubleCounter
        -f 1 0 1 0 0 -1x1+1+18.000000 0 0 0.000001 0 0 0 'CounterThreshold' 'CounterThreshold' CounterThreshold
        -i 1 0 1 0 0 -1x1+1+19.500000 0 0 0 0 0 'CounterThresholdMode' 'CounterThresholdMode' CounterThresholdMode
        -i 1 0 1 0 0 -1x1+1+21.000000 0 0 0 0 0 'WeightMode' 'WeightMode' WeightMode
        -t 1 0 1 0 0 6x1+1+22 'thicknessWeight' 'ThicknessWeight' thicknessWeight
        -i 1 0 1 0 0 -1x1+1+24.000000 0 0 1 0 0 'SubSampling' 'SubSampling: [pixel]' Sub
        -t 1 0 1 0 0 6x1+1+25 'PlusXrot' 'plus x-rotation by 180 for rasmol.' PlusXrot
        -I  1 0 0 1 0 1 -1x1+1+27 ' ' '0' 'Nx' OutputSize
        -t 1 0 1 0 0 6x1+1+28 'SIRT' 'by SIRT' SIRT
        -i 1 0 1 0 0 -1x1+1+30.000000 0 0 30 0 0 'maxIter' 'MaxIteration for SIRT' max
        -f 1 0 1 0 0 -1x1+1+31.500000 0 0 1.000000 0 0 0 'rms' 'Ending Conditions: rms for SIRT' rms
        -I 1 0 1 0 0 1 -1x1+1+33.000000 ' ' 'CTFInfo' 'CTFInfo: for SIRT' CTF
        -i 1 0 1 0 0 -1x1+1+34.500000 0 0 1 0 0 'pthreadMax' 'pthread: max' pthread
        -I 1 0 1 0 0 1 -1x1+1+36.000000 ' ' 'configFile' 'ConfigurationFile' c
        -i 1 0 1 0 0 -1x1+1+37.500000 0 0 0 0 0 'mode' 'Mode' m
    -E
  -E
-E
