-F 4.3 1 0 52x1+0+0 +0+0 'Cantata' cantata
  -M 1 1 52x1+0+0 +1+0 ' ' subform
    -P 1 0 52x1+0+1 +0+0 ' ' mrcImage3DPad
      -D 1 0 9x1+0+0 'Options' _gui_options
        -H 1  6x1+0+0 'License' 'license' $BOOTSTRAP/repos/license/License license
        -E
        -R 1 0 1 5x1+35+0 'Run' 'execute operation' $EOS/bin/mrcImage3DPad
        -H 1  5x1+41+0 'Help' 'help page' $EOS/src/Tools/mrcImage/mrcImage3DPad/doc/mrcImage3DPad.doc help
        -Q 1 0 5.25x1+47+0 'Close'
        -I 1 0 1 1 0 1 -1x1+1+1.500000 ' ' 'In' 'InputDataFile' i
        -O 1 0 1 1 0 1 -1x1+1+3.000000 ' ' 'Out' 'OutputDataFile' o
        -I 1 0 1 0 0 1 -1x1+1+4.500000 ' ' 'configFile' 'ConfigurationFile' c
        -f 1 0 1 0 0 -1x1+1+6.000000 0 0 0.000000 0 0 0 'r' 'Threshold radius of signal.Default is Nx.' r
        -f 1 0 1 0 0 -1x1+1+7.500000 0 0 1.000000 0 0 0 'w' 'Width of slope. For mode 1.' w
        -f 1 0 1 0 0 -1x1+1+9.000000 0 0 0.000000 0 0 0 'v' 'Value of out of threshold.' v
        -i 1 0 1 0 0 -1x1+1+10.500000 0 0 0 0 0 'Nx' 'Number of x.Default is inputfile.' Nx
        -i 1 0 1 0 0 -1x1+1+12.000000 0 0 0 0 0 'Ny' 'Number of y.Default is inputfile.' Ny
        -i 1 0 1 0 0 -1x1+1+13.500000 0 0 0 0 0 'Nz' 'Number of z.Default is inputfile.' Nz
        -t 1 0 1 0 0 6x1+1+15 'Floating' 'Floating' Floating
        -i 1 0 1 0 0 -1x1+1+16.500000 0 0 0 0 0 'mode' 'Mode' m
        -i 1 0 1 0 0 -1x1+1+18.000000 0 0 0 0 0 'mode2' 'Mode' M
    -E
  -E
-E
