-F 4.3 1 0 52x1+0+0 +0+0 'Cantata' cantata
  -M 1 1 52x1+0+0 +1+0 ' ' subform
    -P 1 0 52x1+0+1 +0+0 ' ' eosPointICP
      -D 1 0 9x1+0+0 'Options' _gui_options
        -H 1  6x1+0+0 'License' 'license' $BOOTSTRAP/repos/license/License license
        -E
        -R 1 0 1 5x1+35+0 'Run' 'execute operation' $EOS/bin/eosPointICP
        -H 1  5x1+41+0 'Help' 'help page' $EOS/src/Tools/eosPoint/eosPointICP/doc/eosPointICP.doc help
        -Q 1 0 5.25x1+47+0 'Close'
        -I 1 0 1 1 0 1 -1x1+1+1.500000 ' ' 'In' 'Input: eosPoint' i
        -i 1 0 1 0 0 -1x1+1+3.000000 0 0 2 0 0 'InType' 'eosPointType' it
        -I 1 0 1 0 0 1 -1x1+1+4.500000 ' ' 'InMat' 'Input: Matrix3D for initial' iMat
        -I 1 0 1 1 0 1 -1x1+1+6.000000 ' ' 'Ref' 'Input: esoPoint' r
        -i 1 0 1 0 0 -1x1+1+7.500000 0 0 2 0 0 'RefType' 'Input: esoPoint' rt
        -I 1 0 1 0 0 1 -1x1+1+9.000000 ' ' 'RefMat' 'Input: Matrix3D for initial' rMat
        -O 1 0 1 1 0 1 -1x1+1+10.500000 ' ' 'Out' 'OutputDataFile' o
        -i 1 0 1 1 0 -1x1+1+12.000000 0 0 2 0 0 'OutType' 'OutputDataFile' ot
        -s 1 0 1 0 0 -1x1+1+13.500000 0 0 0 0 0 'EAMode' 'Euler Angle' EAMode
        -f 1 0 1 0 0 -1x1+1+15.000000 0 0 1.000000 0 0 0 'Ratio' 'Mag' R
        -i 1 0 1 0 0 -1x1+1+16.500000 0 0 10000 0 0 'IterationLimit' 'IteretionLimit' Iter
        -i 1 0 1 0 0 -1x1+1+18.000000 0 0 10 0 0 'Pattern' 'Pickup Pattern' Pattern
        -f 1 0 1 0 0 -1x1+1+19.500000 0 0 0.000000 0 0 0 'ScoreThreshold' 'Threshold' Thres
        -f 1 0 1 0 0 -1x1+1+21.000000 0 0 100000.000000 0 0 0 'Omit' 'OmitPointfrom Score' Omit
        -f 1 0 1 0 0 -1x1+1+22.500000 0 0 0.800000 0 0 0 'Pickup' 'Pickup Percent' Pick
        -i 1 0 1 0 0 -1x1+1+24.000000 0 0 0 0 0 'flag2D' '2D(1) or 3D(0)' flag2D
        -i 1 0 1 0 0 -1x1+1+25.500000 0 0 0 0 0 'Debug' 'Debug Mode' debug
        -i 1 0 1 0 0 -1x1+1+27.000000 0 0 0 0 0 'mode' 'Mode' m
        -I 1 0 1 0 0 1 -1x1+1+28.500000 ' ' 'configFile' 'ConfigurationFile' c
    -E
  -E
-E
