-F 4.3 1 0 52x1+0+0 +0+0 'Cantata' cantata
  -M 1 1 52x1+0+0 +1+0 ' ' subform
    -P 1 0 52x1+0+1 +0+0 ' ' mrcImageCoreImageCalc
      -D 1 0 9x1+0+0 'Options' _gui_options
        -H 1  6x1+0+0 'License' 'license' $BOOTSTRAP/repos/license/License license
        -E
        -R 1 0 1 5x1+35+0 'Run' 'execute operation' $EOS/bin/mrcImageCoreImageCalc
        -H 1  5x1+41+0 'Help' 'help page' $EOS/src/Tools/mrcImage/mrcImageCoreImageCalc/doc/mrcImageCoreImageCalc.doc help
        -Q 1 0 5.25x1+47+0 'Close'
        -I 1 0 1 1 0 1 -1x1+1+1.500000 ' ' 'In' 'Input: Pretreated Core-loss Image' i
        -f 1 0 1 1 0 -1x1+1+3.000000 0 0 180.000000 0 0 0 'EL' 'Input: EnergyLoss' el
        -I 1 0 1 1 0 1 -1x1+1+4.500000 ' ' 'BG' 'Input: Bg File List' bg
        -O 1 0 1 1 0 1 -1x1+1+6.000000 ' ' 'Out' 'Output: Core-Loss Image' o
        -O 1 0 1 0 0 1 -1x1+1+7.500000 ' ' 'OutBG' 'Output: BG-Image' O
        -O 1 0 1 0 0 1 -1x1+1+9.000000 ' ' 'OutChi' 'Output: Chi-Image' Chi
        -I  1 0 0 1 0 1 -1x1+1+10 ' ' '5040' 'A1' Input: A1 + A2*EELS^A3
        -I  1 0 0 1 0 1 -1x1+1+12 ' ' '-16' 'LimitA3Min' Input: limit A3
        -f 1 0 1 0 0 -1x1+1+13.500000 0 0 160.000000 0 0 0 'BaseEELS' 'Input: BaseEELS as 1.0' baseEELS
        -I 1 0 1 0 0 1 -1x1+1+15.000000 ' ' 'configFile' 'ConfigurationFile' c
        -i 1 0 1 0 0 -1x1+1+16.500000 0 0 0 0 0 'mode' 'Mode' m
    -E
  -E
-E
