-F 4.3 1 0 52x1+0+0 +0+0 'Cantata' cantata
  -M 1 1 52x1+0+0 +1+0 ' ' subform
    -P 1 0 52x1+0+1 +0+0 ' ' llExtractWithLayerSeparationSingle
      -D 1 0 9x1+0+0 'Options' _gui_options
        -H 1  6x1+0+0 'License' 'license' $BOOTSTRAP/repos/license/License license
        -E
        -R 1 0 1 5x1+35+0 'Run' 'execute operation' $EOS/bin/llExtractWithLayerSeparationSingle
        -H 1  5x1+41+0 'Help' 'help page' $EOS/src/Tools/rec3d/llExtractWithLayerSeparationSingle/doc/llExtractWithLayerSeparationSingle.doc help
        -Q 1 0 5.25x1+47+0 'Close'
        -I 1 0 1 1 0 1 -1x1+1+1.500000 ' ' 'In' 'InputDataFile[fft:mrcImage etc]' i
        -I 1 0 1 1 0 1 -1x1+1+3.000000 ' ' 'Ref' 'Input Reference[ll]' r
        -O 1 0 1 1 0 1 -1x1+1+4.500000 ' ' 'Out' 'OutputDataFile[ll]' o
        -I  1 0 0 1 0 1 -1x1+1+6 ' ' '0.0' 'phiMin' Phi[degree]
        -I  1 0 0 1 0 1 -1x1+1+7 ' ' '0.0' 'zMin' z[A]
        -I  1 0 0 1 0 1 -1x1+1+9 ' ' '1.' 'rMin' r[ratio]
        -I 1 0 1 0 0 1 -1x1+1+10.500000 ' ' 'configFile' 'ConfigurationFile' c
        -i 1 0 1 0 0 -1x1+1+12.000000 0 0 0 0 0 'mode' 'Mode' m
    -E
  -E
-E
