# OptionControlFile
# FileFormat
"-i","-i[nput]","Input: FileList","Essential","1","1","In","inFileList","NULL"
"-M","-M[odel]","Input: Model Data","Essential","1","1","Ref","inFile","NULL"
"-l","-l[ayerLine]","Input: Layer Line Information","Essential","1","1","llInfo","inFile","NULL"
"-A","-A[verageFile]","Output: AverageFile","Essential","1","1","Ave","outFile","NULL"
"-o","-o[utput]","Output: FittedParameter","Optional","1","1","OutParam","appendFile","NULL"
"-O","-O[utput]","Output: FileList:  PhaseShift of Each Filament","Optional","1","1","Out","outFileList","NULL"
"-o2","-o2[utput]","Output: [phi, z] map","Optional","1","1","OutParam2","outFileList","NULL"
"-P2","-P2[output]","Output: For P-P' ","Optional","1","1","OutParamP2","outFile","NULL"
"-N","-N[oise]","Noise Ratio","Optional","1","1","Noise","Real","0.0"
"-t","-t[ruePitch]","truePitch[A]","Essential","1","1","truePitch","Real","761.4"
"-d","-d[eltaR]","deltaR[A]","Optional","1","1","deltaR","Real","1.0"
"-r","-r[adial]","Radial[Ratio]","Optional","3","1","rmin","Real","1.0","2","rmax","Real","1.0","3","dr","Real","1.0"
"-p","-p[hi]","Phi [degree]","Optional","3","1","phimin","Real","0.0","2","phimax","Real","180.0","3","dphi","Real","1.0"
"-z","-z[shift]","z [A]","Optional","3","1","zmin","Real","0.0","2","zmax","Real","180.0","3","dz","Real","1.0"
"-Rmax","-Rmax","Rmax [/A]","Optional","1","1","Rmax","Real","0.1"
"-MaxIter","-MaxIter[ation]","MaxIteration","Optional","1","1","MaxIter","Integer","1"
"-c","-c[onfig]","ConfigurationFile","Optional","1","1","configFile","inFile","NULL"
"-m","-m[ode]","Mode","Optional","1","1","mode","Integer","0"
