-F 4.3 1 0 52x1+0+0 +0+0 'Cantata' cantata
  -M 1 1 52x1+0+0 +1+0 ' ' subform
    -P 1 0 52x1+0+1 +0+0 ' ' mrcImageToNAMDConstantForces
      -D 1 0 9x1+0+0 'Options' _gui_options
        -H 1  6x1+0+0 'License' 'license' $BOOTSTRAP/repos/license/License license
        -E
        -R 1 0 1 5x1+35+0 'Run' 'execute operation' $EOS/bin/mrcImageToNAMDConstantForces
        -H 1  5x1+41+0 'Help' 'help page' $EOS/src/Tools/mrcImage/mrcImageToNAMDConstantForces/doc/mrcImageToNAMDConstantForces.doc help
        -Q 1 0 5.25x1+47+0 'Close'
        -I 1 0 1 1 0 1 -1x1+1+1.500000 ' ' 'In' 'Input:MRC' i
        -I 1 0 1 1 0 1 -1x1+1+3.000000 ' ' 'InPDB' 'Input:PDB' ip
        -O 1 0 1 0 0 1 -1x1+1+4.500000 ' ' 'Out' 'Output: PDB with Constant Force' o
        -f 1 0 1 0 0 -1x1+1+6.000000 0 0 1.000000 0 0 0 'Weight' 'Input: Weight for Constant Force' w
        -f 1 0 1 0 0 -1x1+1+7.500000 0 0 1.000000 0 0 0 'ScalingFactor' 'Input: Scaling Factor for Constant Force' s
        -f 1 0 1 0 0 -1x1+1+9.000000 0 0 0.000000 0 0 0 'Contour' 'Input: Contour[if density>Contour, force=0]' C
        -i 1 0 1 0 0 -1x1+1+10.500000 0 0 0 0 0 'Rotate' 'Input: RotateMode' R
        -f 1 0 1 0 0 -1x1+1+12.000000 0 0 0.100000 0 0 0 'RWeight' 'Input: RotateWeight' RW
        -f 1 0 1 0 0 -1x1+1+13.500000 0 0 0.000000 0 0 0 'Seed' 'Input: Seed' S
        -t 1 0 1 0 0 6x1+1+15 'nowat' 'No force for WAT (water residue) ' nowat
        -I 1 0 1 0 0 1 -1x1+1+16.500000 ' ' 'configFile' 'ConfigurationFile' c
        -i 1 0 1 0 0 -1x1+1+18.000000 0 0 0 0 0 'mode' 'Mode' m
    -E
  -E
-E
