# OptionControlFile
# FileFormat
"-i","-i[nput]","Input: ","Essential","1","1","In","inFileList::ASCII","NULL"
"-it","-i[nput]t[ype]","Input: ","Optional","1","1","InType","Integer","2"
"-o","-o[utput]","Output: ","Essential","1","1","Out","outFileList::ASCII","NULL"
"-ot","-o[utput]t[ype]","Input: ","Optional","1","1","OutType","Integer","2"
"-oEA","-o[utput]EA","Output: ","Essential","1","1","OutEA","outFileList::ASCII","NULL"
"-zero","-zero","Zero Plane","Optional","1","1","ZeroPlane","Integer","0"
"-c","-c[onfig]","ConfigurationFile","Optional","1","1","configFile","inFile","NULL"
"-m","-m[ode]","Mode","Optional","1","1","mode","Integer","0"
