# OptionControlFile
# FileFormat
"-i","-i[nput]","InputDataFile","Essential","1","1","In","inFile","NULL"
"-r","-r[eference]","InputReferenceFile","Essential","1","1","Ref","inFile","NULL"
"-o","-o[utput]","OutputDataFile","Essential","1","1","Out","outFile","NULL"
"-kV","-kV","AccVol[kV]","Optional","1","1","kV","Real","200"
"-Cs","-Cs","Cs[mm]","Optional","1","1","Cs","Real","2.1"
"-df","-df","df[A]","Optional","3","1","mindf","Real","0.0","2","maxdf","Real","200000","3","deldf","Real","1000"
"-AoverP","-AoverP","AoverP[A]","Optional","3","1","minAoverP","Real","0.0","2","maxAoverP","Real","1.0","3","delAoverP","Real","0.01"
"-Rmax","-Rmax","Rmax[/A]","Optional","1","1","Rmax","Real","0.1"
"-c","-c[onfig]","ConfigurationFile","Optional","1","1","configFile","inFile","NULL"
"-m","-m[ode]","Mode","Optional","1","1","mode","Integer","0"
