-F 4.3 1 0 52x1+0+0 +0+0 'Cantata' cantata
  -M 1 1 52x1+0+0 +1+0 ' ' subform
    -P 1 0 52x1+0+1 +0+0 ' ' mrcImageFourierNeighborCorrelation
      -D 1 0 9x1+0+0 'Options' _gui_options
        -H 1  6x1+0+0 'License' 'license' $BOOTSTRAP/repos/license/License license
        -E
        -R 1 0 1 5x1+35+0 'Run' 'execute operation' $EOS/bin/mrcImageFourierNeighborCorrelation
        -H 1  5x1+41+0 'Help' 'help page' $EOS/src/Tools/mrcImage/mrcImageFourierNeighborCorrelation/doc/mrcImageFourierNeighborCorrelation.doc help
        -Q 1 0 5.25x1+47+0 'Close'
        -I 1 0 1 1 0 1 -1x1+1+1.500000 ' ' 'In' 'Input' i
        -O 1 0 1 0 0 1 -1x1+1+3.000000 ' ' 'Out' 'Output:FNC' o
        -f 1 0 1 0 0 -1x1+1+4.500000 0 0 0.000000 0 0 0 'delta' 'Mode' d
        -i 1 0 1 0 0 -1x1+1+6.000000 0 0 0 0 0 'Centre' 'CentreMode' C
        -i 1 0 1 0 0 -1x1+1+7.500000 0 0 0 0 0 'GetMode' 'PixelDataGetHowToGet: InterpolationMode ' M
        -t 1 0 1 0 0 6x1+1+9 'FSC' 'Output:predicted FSC' FSC
        -t 1 0 1 0 0 6x1+1+10 'Cref' 'Output:Cref' Cref
        -t 1 0 1 0 0 6x1+1+12 'FSCfull' 'Output:FSC full' FSCfull
        -f 1 0 1 0 0 -1x1+1+13.500000 0 0 0.000000 0 0 0 'Brestore' 'NoiseWeighted: Cref*exp(-Brestore/(4*d^2)' NoiseWeighted
        -I 1 0 1 0 0 1 -1x1+1+15.000000 ' ' 'InMask' 'Input: Mask for FSC' mask
        -I 1 0 1 0 0 1 -1x1+1+16.500000 ' ' 'InBackMask' 'Input: Mask for FSC Back' maskBack
        -I 1 0 1 0 0 1 -1x1+1+18.000000 ' ' 'configFile' 'ConfigurationFile' c
        -i 1 0 1 0 0 -1x1+1+19.500000 0 0 0 0 0 'mode' 'Mode' m
    -E
  -E
-E
