-F 4.3 1 0 52x1+0+0 +0+0 'Cantata' cantata
  -M 1 1 52x1+0+0 +1+0 ' ' subform
    -P 1 0 52x1+0+1 +0+0 ' ' ctfDeterminationByBayes
      -D 1 0 9x1+0+0 'Options' _gui_options
        -H 1  6x1+0+0 'License' 'license' $BOOTSTRAP/repos/license/License license
        -E
        -R 1 0 1 5x1+35+0 'Run' 'execute operation' $EOS/bin/ctfDeterminationByBayes
        -H 1  5x1+41+0 'Help' 'help page' $EOS/src/Tools/ctfInfo/ctfDeterminationByBayes/doc/ctfDeterminationByBayes.doc help
        -Q 1 0 5.25x1+47+0 'Close'
        -I 1 0 1 1 0 1 -1x1+1+1.500000 ' ' 'In' 'InputDataFile' i
        -I 1 0 1 1 0 1 -1x1+1+3.000000 ' ' 'In2' 'InputDataFile' i2
        -I 1 0 1 1 0 1 -1x1+1+4.500000 ' ' 'In3' 'InputDataFile' i3
        -I 1 0 1 1 0 1 -1x1+1+6.000000 ' ' 'In4' 'InputDataFile' i4
        -I  1 0 1 1 0 1 -1x1+1+7 ' ' '3' 'numDistribution' Integer
        -f 1 0 1 0 0 -1x1+1+9.000000 0 0 250.000000 0 0 0 'rmax' 'rmax[1/A]' rmax
        -f 1 0 1 0 0 -1x1+1+10.500000 0 0 250.000000 0 0 0 'rintermediate' 'rintermediate[1/A]' rintermediate
        -f 1 0 1 0 0 -1x1+1+12.000000 0 0 0.001000 0 0 0 'rfirstpeak' 'rfirstpeak[1/A]' rfirstpeak
        -f 1 0 1 0 0 -1x1+1+13.500000 0 0 0.000000 0 0 0 'rmin' 'rmin[1/A]' rmin
        -I 1 0 1 0 0 1 -1x1+1+15.000000 ' ' 'configFile' 'ConfigurationFile' c
        -i 1 0 1 0 0 -1x1+1+16.500000 0 0 0 0 0 'mode' 'Mode' m
        -i 1 0 1 0 0 -1x1+1+18.000000 0 0 0 0 0 'MTFmode' 'MTFmode' MTFmode
        -i 1 0 1 0 0 -1x1+1+19.500000 0 0 0 0 0 'Ainmode' 'Ainmode' Ainmode
        -i 1 0 1 0 0 -1x1+1+21.000000 0 0 0 0 0 'Intensitymode' 'Intensitymode' Intensitymode
    -E
  -E
-E
