# OptionControlFile
# FileFormat
"-i","-i[nput]","Input: testImage [mrcImage]","Essential","1","1","In","inFile","NULL"
"-r","-r[eference]","Input: refImage [mrcImage]","Essential","1","1","Ref","inFile","NULL"
"-nRot1","-nRot1","Rotation number of Ref for Rot1: Def 1","Optional","1","1","nRot1","Integer","1"
"-nRot2","-nRot2","Rotation number of Ref for Rot2: Def 1","Optional","1","1","nRot2","Integer","1"
"-nRot3","-nRot3","Rotation number of Ref for Rot3: Def 1","Optional","1","1","nRot3","Integer","1"
"-dRot1","-dRot1","Delta Angle [Degree] of Ref for Rot1; Def.: 360/nRot1","Optional","1","1","dRot1","Real","1.0"
"-dRot2","-dRot2","Delta Angle [Degree] of Ref for Rot2; Def.: 360/nRot2","Optional","1","1","dRot2","Real","1.0"
"-dRot3","-dRot3","Delta Angle [Degree] of Ref for Rot3; Def.: 360/nRot3","Optional","1","1","dRot3","Real","1.0"
"-startRot1","-startRot1","Start Angle [Degree] of Ref for Rot1; Def.: 0","Optional","1","1","startRot1","Real","0.0"
"-startRot2","-startRot2","Start Angle [Degree] of Ref for Rot2; Def.: 0","Optional","1","1","startRot2","Real","0.0"
"-startRot3","-startRot3","Start Angle [Degree] of Ref for Rot3; Def.: 0","Optional","1","1","startRot3","Real","0.0"
"-StackOrder","-StackOrder","Stack Order for Stacked 2D of references, refer to attention","Optional","1","1","StackOrder","Integer","0"
"-o","-o[utput]","Output: Parameter [mrcImage-format]","Optional","1","1","Out","outFile","NULL"
"-O","-O[utput]","Output: Parameter [ASCII] ","Optional","1","1","OutASC","outFile","stdout"
"-cor","-cor[relation]","Correation Map at Maximum (Linear) [mrcImage-format]","Optional","1","1","corFile","outFile","NULL"
"-cor2","-cor[relation]2","Correation Map2 at Maximum (Set Mode Correlation)[mrcImage-format]","Optional","1","1","corFile2","outFile","NULL"
"-corAll","-cor[relation]All","Correation Map with All Rotation [mrcImage-format]","Optional","1","1","corAllFile","outFile","NULL"
"-fit","-fit[tedToRef]","Output: rotatedImage at Maximum(Linear Correlation) [mrcImage]","Optional","1","1","fitFile","outFile","NULL"
"-fit2","-fit[tedToRef]2","Output: rotatedImage at Maximum(Set Correlation mode) [mrcImage]","Optional","1","1","fitFile2","outFile","NULL"
"-RefineMode","-RefineMode","RefinementStep: Linear:0 or SetMode:1","Optional","1","1","RefineMode","Integer","0"
"-n","-n[umber]","Input: Rotation around the vertical axis against image plane: dRot = 360/n [degree]","Optional","1","1","Rot","Real","36"
"-range","-range","Input: SearchRange: Rotation around the vertical axis against image plane ","Optional","2","1","minAngle","Real","-5.0","2","maxAngle","Real","5.0"
"-refStep1","-refStep1","SearchStep for Ref: Each Image along Rot1","Optional","1","1","refStep1","Integer","1"
"-refStep2","-refStep2","SearchStep for Ref: Each Image along Rot2","Optional","1","1","refStep2","Integer","1"
"-refStep3","-refStep3","SearchStep for Ref: Each Image along Rot3","Optional","1","1","refStep3","Integer","1"
"-nRot1Area","-nRot1Area","number of Ref for Rot1","Optional","3","1","nRot1AreaMin","Real","-360","2","nRot1AreaMax","Real","360","3","nRot1AreaStep","Real","25"
"-nRot2Area","-nRot2Area","number of Ref for Rot2","Optional","3","1","nRot2AreaMin","Real","-360","2","nRot2AreaMax","Real","360","3","nRot2AreaStep","Real","25"
"-nRot3Area","-nRot3Area","number of Ref for Rot3","Optional","3","1","nRot3AreaMin","Real","-360","2","nRot3AreaMax","Real","360","3","nRot3AreaStep","Real","25"
"-MagRange","-MagRange","Magnification Range","Optional","3","1","MagRangeMin","Real","1.0","2","MagRangeMax","Real","1.0","3","MagRangeStep","Real","0.1"
"-Iter","-Iter[ation]","Iteration for Rotation around the vertical axis against image plane","Optional","1","1","Iter","Integer","1"
"-Method","-Method","0: Correlation, 1: SSDA","Optional","1","1","Method","Integer","0"
"-s","-s[earchRegion]","SearchRegion [pixel]: used in lmrcImageAutoRotationCorrelation ","Optional","4","1","sminx","Real","0","2","sminy","Real","0","3","smaxx","Real","0/*N.x-1*/","4","smaxy","Real","0/*N.y-1*/" 
"-Shift","-Shift","Image Shift, when in > ref","Optional","0"
"-RepeatX","-RepeatX","RepeatX[A]","Optional","1","1","RepeatX","Real","27.3"
"-RepeatXDelta","-RepeatXDelta","RepeatXDelta[A]","Optional","1","1","RepeatXDelta","Real","5"
"-RepeatY","-RepeatY","RepeatY[A]","Optional","1","1","RepeatY","Real","27.3"
"-RepeatYDelta","-RepeatYDelta","RepeatYDelta[A]","Optional","1","1","RepeatYDelta","Real","5"
"-Xshift","-Xshift","X-Shift Only","Optional","0"
"-NoShift","-NoShift","No-Shift","Optional","0"
"-Log","-Log","Output: LogFile","Optional","1","1","Log","outFile","stdout"
"-pvm","-pvm","Task Number","Optional","1","1","pvm","Integer","1"
"-pvmList","-pvmList","ConfigurationFile","Optional","1","1","pvmList","inFile","NULL"
"-c","-c[onfig]","ConfigurationFile","Optional","1","1","configFile","inFile","NULL"
"-m","-m[ode]","Mode","Optional","1","1","mode","Integer","0"
