-F 4.3 1 0 52x1+0+0 +0+0 'Cantata' cantata
  -M 1 1 52x1+0+0 +1+0 ' ' subform
    -P 1 0 52x1+0+1 +0+0 ' ' mrcImageShapeSearch
      -D 1 0 9x1+0+0 'Options' _gui_options
        -H 1  6x1+0+0 'License' 'license' $BOOTSTRAP/repos/license/License license
        -E
        -R 1 0 1 5x1+35+0 'Run' 'execute operation' $EOS/bin/mrcImageShapeSearch
        -H 1  5x1+41+0 'Help' 'help page' $EOS/src/Tools/mrcImage/mrcImageShapeSearch/doc/mrcImageShapeSearch.doc help
        -Q 1 0 5.25x1+47+0 'Close'
        -I 1 0 1 1 0 1 -1x1+1+1.500000 ' ' 'In' 'Input' i
        -O 1 0 1 1 0 1 -1x1+1+3.000000 ' ' 'Out' 'Output' o
        -O 1 0 1 0 0 1 -1x1+1+4.500000 ' ' 'Shape' 'Output' Shape
        -i 1 0 1 0 0 -1x1+1+6.000000 0 0 0 0 0 'nCube' 'Mode' n
        -t 1 0 1 0 0 6x1+1+7 'Refine' 'Refine' Refine
        -I  1 0 0 1 0 1 -1x1+1+9 ' ' '3' 'minR' Radius[pixel]
        -I  1 0 0 1 0 1 -1x1+1+10 ' ' '3' 'minL' Length[pixel]
        -I  1 0 0 1 0 1 -1x1+1+12 ' ' '0.0' 'minPhi' around z-axis[degree]
        -I  1 0 0 1 0 1 -1x1+1+13 ' ' '0.0' 'minTheta' around x-axis[degree]
        -I  1 0 0 1 0 1 -1x1+1+15 ' ' '0.0' 'minPsi' around x-axis[degree]
        -f 1 0 1 0 0 -1x1+1+16.500000 0 0 1.000000 0 0 0 'thresZscore' 'Zscore' thres
        -i 1 0 1 0 0 -1x1+1+18.000000 0 0 0 0 0 'interpMode' 'interpMode' interp
        -i 1 0 1 0 0 -1x1+1+19.500000 0 0 0 0 0 'OVMode' 'Output-Mode' OVMode
        -O 1 0 1 0 0 1 -1x1+1+21.000000 ' ' 'OutVectorBILD' 'Output:BILD-vector' OVBILD
        -s 1 0 1 0 0 -1x1+1+22.500000 0 0 0 0 0 'OutVector' 'Output:vector basename' OV
        -I  1 0 0 1 0 1 -1x1+1+24 ' ' '0.1' 'ArrowR1' ArrowShape
        -f 1 0 1 0 0 -1x1+1+25.500000 0 0 1.000000 0 0 0 'ZoomVector' 'Zoom' zoom
        -I  1 0 0 1 0 1 -1x1+1+27 ' ' '0.0' 'ArrowColorDisk0' ArrowColorDisk
        -I  1 0 0 1 0 1 -1x1+1+28 ' ' '1.0' 'ArrowColorSylinder0' ArrowColorSylinder
        -I 1 0 1 0 0 1 -1x1+1+30.000000 ' ' 'configFile' 'ConfigurationFile' c
        -i 1 0 1 0 0 -1x1+1+31.500000 0 0 0 0 0 'mode' 'Mode' m
    -E
  -E
-E
