-F 4.3 1 0 52x1+0+0 +0+0 'Cantata' cantata
  -M 1 1 52x1+0+0 +1+0 ' ' subform
    -P 1 0 52x1+0+1 +0+0 ' ' mrcImageModelSubfilamentsCreate
      -D 1 0 9x1+0+0 'Options' _gui_options
        -H 1  6x1+0+0 'License' 'license' $BOOTSTRAP/repos/license/License license
        -E
        -R 1 0 1 5x1+35+0 'Run' 'execute operation' $EOS/bin/mrcImageModelSubfilamentsCreate
        -H 1  5x1+41+0 'Help' 'help page' $EOS/src/Tools/mrcImage/mrcImageModelSubfilamentsCreate/doc/mrcImageModelSubfilamentsCreate.doc help
        -Q 1 0 5.25x1+47+0 'Close'
        -I 1 0 1 1 0 1 -1x1+1+1.500000 ' ' 'In' 'InputDataFile' i
        -O 1 0 1 1 0 1 -1x1+1+3.000000 ' ' 'Out' 'OutputDataFile' o
        -i 1 0 1 0 0 -1x1+1+4.500000 0 0 71 0 0 'nx' 'Real length = nx * lx' nx
        -i 1 0 1 0 0 -1x1+1+6.000000 0 0 71 0 0 'ny' 'Real length = ny * ly' ny
        -i 1 0 1 0 0 -1x1+1+7.500000 0 0 100 0 0 'nz' 'Real lenght = nz * lz' nz
        -f 1 0 1 0 0 -1x1+1+9.000000 0 0 5.000000 0 0 0 'lx' 'Pixel Size[Angstrom]' lx
        -f 1 0 1 0 0 -1x1+1+10.500000 0 0 5.000000 0 0 0 'ly' 'Pixel Size[Angstrom]' ly
        -f 1 0 1 0 0 -1x1+1+12.000000 0 0 5.000000 0 0 0 'lz' 'Pixel Size[Angstrom]' lz
        -f 1 0 1 0 0 -1x1+1+13.500000 0 0 70.000000 0 0 0 'position' 'subfilaments position from center [A]' position
        -i 1 0 1 0 0 -1x1+1+15.000000 0 0 3 0 0 'nHelix' 'n-helix' n
        -f 1 0 1 0 0 -1x1+1+16.500000 0 0 1.395349 0 0 0 'deltaPhi' 'rotation angle [degree]' dphi
        -f 1 0 1 0 0 -1x1+1+18.000000 0 0 0.000000 0 0 0 'startPhi' 'start angle [degree]' sphi
        -I 1 0 1 0 0 1 -1x1+1+19.500000 ' ' 'configFile' 'ConfigurationFile' c
        -i 1 0 1 0 0 -1x1+1+21.000000 0 0 0 0 0 'mode' 'Mode' m
    -E
  -E
-E
