# OptionControlFile
# FileFormat
"-I","-I[nput]","Input: Original ","Essential","1","1","InOriginal","inFile","NULL"
"-i","-i[nput]","Input: Previous ","Essential","1","1","InPrevious","inFile","NULL"
"-ic","-i[nput]c[ounter]","Input: CounterforWeight FourierSpace ","Optional","1","1","FFTInCount","inFile","NULL"
"-o","-o[utput]","Output: Next    ","Essential","1","1","Out","outFile","NULL"
"-t","-t[ime]","Number of time: Iteration(Real Space)","Optional","1","1","t","Integer","1"
"-fromp1","-fromp[oint]1","First value near origin of coordinates: x00[pixel] y00[pixel] z00[pixel] ","Optional","3","1","x00","Integer","0","2","y00","Integer","0","3","z00","Integer","0"
"-top1","-top[oint]1","target value: x01[pixel] y01[pixel] z01[pixel] ","Optional","3","1","x01","Integer","2","2","y01","Integer","2","3","z01","Integer","2"
"-fromp2","-fromp[oint]2","First value far from origin of coordinates: x10[pixel] y10[pixel] z10[pixel] ","Optional","3","1","x10","Integer","0","2","y10","Integer","0","3","z10","Integer","0"
"-top2","-top[oint]2","target value: x11[pixel] y11[pixel] z11[pixel] ","Optional","3","1","x11","Integer","0","2","y11","Integer","0","3","z11","Integer","0"
"-c","-c[onfig]","ConfigurationFile","Optional","1","1","configFile","inFile","NULL"
"-m","-m[ode]","RealSpaceCalculating","Essential","1","1","mode","Integer","0"
"-LabelingMode","-LabelingMode","LabelingMode","Optional","1","1","labelingmode","Integer","0"
"-max","-max[value]","Density Max value:Support Constraint(%) ","Optional","1","1","max","Integer","800"
"-min","-min[value]","Density Min value:Support Constraint(%) ","Optional","1","1","min","Integer","200"
"-sh","-sh[ape]","Shape:0(Rectangule),1(Globe)","Optional","1","1","shape","Integer","0"
"-hvp","-h[alf]v[alue]p[oint]","Half value point(/[A])","Optional","1","1","hvp","Real","0.0"
"-Inverse","-Inverse","Inverse","Optional","0"
"-nM","-nM[olecule]","Number of Molecule","Optional","1","1","nMolecule","Integer","1"
"-M","-M[olecularWeight]","MolecularWeight","Optional","1","1","MolecularWeight","Integer","80000"
"-D","-D[ensity]","Density(g/cm3)","Optional","1","1","Density","Real","1.35"
"-counter","-counter","Counter(Fourier Space)","Optional","1","1","incounter","Real","3.0"
"-dDensity","-d[elta]Density","Delta (Convergence)","Optional","1","1","deltaDens","Real","100.0"
"-dArea","-d[elta]Area","Area (Convergence)","Optional","1","1","deltaArea","Real","100.0"
"-sub","-sub[traction]","Subtraction(Convergence)","Optional","1","1","sub","Real","0.2"
"-ratio","-ratio","Ratio(Convergence)","Optional","1","1","ratio","Real","0.3"
"-tmax","-t[ime]max","Time Max(Convergence)","Optional","1","1","tmax","Integer","1000"
"-wd","-w[eight]d[elta]","WeightDelta(Fourier Space)","Optional","1","1","WeightDelta","Real","0.1"
"-wm","-w[eight]m[ax]","WeightMax(Fourier Space)","Optional","1","1","WeightMax","Integer","2"
"-Subtraction","-Subtraction","Subtraction(Real Space)","Optional","0"
