# OptionControlFile
# FileFormat
"-i","-i[nput]","InputDataFile","Essential","1","1","In","inFile","NULL"
"-o","-o[utput]","OutputDataFile(2D)","Optional","1","1","Out","outFile","NULL"
"-O","-O[utput]","OutputDataFile(3D)","Optional","1","1","Out3D","outFile","NULL"
"-d","-d[elta]","delta: dx[A] dy[A]","Essential","2","1","dx","Real","5.0","2","dy","Real","5.0"
"-s","-s[tart]","start: startx[A] starty[A]: When -s was not set, image centre is the origin(0,0,0)","Optional","2","1","sx","Real","0.0","2","sy","Real","0.0"
"-n","-n[umber]","N:     nx ny (image size)","Essential","2","1","nx","Integer","0","2","ny","Integer","0"
"-Rot","-Rot[ation]","rotnx rotny","Optional","2","1","rotnx","Integer","1","2","rotny","Integer","1"
"-S","-S[tart]","start(rotx roty rotz):ZXY","Optional","3","1","srotx","Real","0.0","2","sroty","Real","0.0","3","srotz","Real","0.0"
"-startEA","-startE[uler]A[ngle]","EulerAngle: Start Angle","Optional","4","1","sRotMode","String","YOYS","2","sRot1","Real","0.0","3","sRot2","Real","0.0","4","sRot3","Real","0.0"
"-EAMode","-E[uler]A[ngle]Mode","RotationMode","Optional","1","1","RotMode","String","YOYS"
"-EARot1","-E[uler]A[ngle]Rot1","FirstRotation","Optional","3","1","dRot1","Real","5.0","2","minRot1","Real","0.0","3","maxRot1","Real","180.0"
"-EARot2","-E[uler]A[ngle]Rot2","SecondRotation","Optional","3","1","dRot2","Real","5.0","2","minRot2","Real","0.0","3","maxRot2","Real","180.0"
"-w","-w[eight]","weight","Optional","1","1","Weight","Real","1.0"
"-sig","-sig[ma]","Sigma[A]:Atom radius","Optional","1","1","Sigma","Real","0.0"
"-c","-c[onfig]","ConfigurationFile","Optional","1","1","configFile","inFile","NULL"
"-cuda","-cuda","UseCuda","Optional","1","1","cudaDeviceID","Integer","0"
"-m","-m[ode]","Mode: 0 Merc; 1: Earth","Optional","1","1","mode","Integer","0"
