-F 4.3 1 0 52x1+0+0 +0+0 'Cantata' cantata
  -M 1 1 52x1+0+0 +1+0 ' ' subform
    -P 1 0 52x1+0+1 +0+0 ' ' mrcImageHelicalMasking
      -D 1 0 9x1+0+0 'Options' _gui_options
        -H 1  6x1+0+0 'License' 'license' $BOOTSTRAP/repos/license/License license
        -E
        -R 1 0 1 5x1+35+0 'Run' 'execute operation' $EOS/bin/mrcImageHelicalMasking
        -H 1  5x1+41+0 'Help' 'help page' $EOS/src/Tools/mrcImage/mrcImageHelicalMasking/doc/mrcImageHelicalMasking.doc help
        -Q 1 0 5.25x1+47+0 'Close'
        -I 1 0 1 1 0 1 -1x1+1+1.500000 ' ' 'In' 'InputDataFile' i
        -O 1 0 1 1 0 1 -1x1+1+3.000000 ' ' 'Out' 'OutputDataFile' o
        -I 1 0 1 0 0 1 -1x1+1+4.500000 ' ' 'configFile' 'ConfigurationFile' c
        -f 1 0 1 0 0 -1x1+1+6.000000 0 0 27.300000 0 0 0 'dz' 'deltaz(A)' dz
        -f 1 0 1 0 0 -1x1+1+7.500000 0 0 13.840000 0 0 0 'dphi' 'deltaphi(degree)' dp
        -i 1 0 1 0 0 -1x1+1+9.000000 0 0 0 0 0 'sz' 'startz(pixel)' sz
        -i 1 0 1 0 0 -1x1+1+10.500000 0 0 0 0 0 'ez' 'endz(pixel)' ez
        -f 1 0 1 0 0 -1x1+1+12.000000 0 0 0.000000 0 0 0 'sphi' 'startphi(degree) for masking' sphi
        -f 1 0 1 0 0 -1x1+1+13.500000 0 0 90.000000 0 0 0 'ephi' 'endphi(degree) for masking' ephi
        -f 1 0 1 0 0 -1x1+1+15.000000 0 0 0.000000 0 0 0 'value' 'value to pad' v
        -i 1 0 1 0 0 -1x1+1+16.500000 0 0 0 0 0 'mode' 'Mode' m
    -E
  -E
-E
