-F 4.3 1 0 52x1+0+0 +0+0 'Cantata' cantata
  -M 1 1 52x1+0+0 +1+0 ' ' subform
    -P 1 0 52x1+0+1 +0+0 ' ' vectorImageNearestNeighborMethod
      -D 1 0 9x1+0+0 'Options' _gui_options
        -H 1  6x1+0+0 'License' 'license' $BOOTSTRAP/repos/license/License license
        -E
        -R 1 0 1 5x1+35+0 'Run' 'execute operation' $EOS/bin/vectorImageNearestNeighborMethod
        -H 1  5x1+41+0 'Help' 'help page' $EOS/src/Tools/vectorImage/vectorImageNearestNeighborMethod/doc/vectorImageNearestNeighborMethod.doc help
        -Q 1 0 5.25x1+47+0 'Close'
        -I 1 0 1 1 0 1 -1x1+1+1.500000 ' ' 'InList' 'Input: filelist' i
        -O 1 0 1 1 0 1 -1x1+1+3.000000 ' ' 'Outclassification' 'Output: ClassificationDataFile' O
        -O 1 0 1 0 0 1 -1x1+1+4.500000 ' ' 'OutClassificationIntegrationRate' 'OutputClassificationIntegrationRate: classificationIntegrationRatefile' ocir
        -O 1 0 1 0 0 1 -1x1+1+6.000000 ' ' 'OutDistance' 'OutputDistance: distancefile' od
        -O 1 0 1 0 0 1 -1x1+1+7.500000 ' ' 'OutDistanceRate' 'OutputDistanceRate: distanceRatefile' odr
        -O 1 0 1 0 0 1 -1x1+1+9.000000 ' ' 'OutUpperDistanceRate' 'OutputUpperDistanceNumberOfClasses: upperDistanceRatefile' oudn
        -O 1 0 1 0 0 1 -1x1+1+10.500000 ' ' 'OutClassName' 'OutputUpperDistanceClassificationDatafile: ClassificationDatafile' oudc
        -I 1 0 1 0 0 1 -1x1+1+12.000000 ' ' 'configFile' 'ConfigurationFile' c
        -i 1 0 1 0 0 -1x1+1+13.500000 0 0 0 0 0 'mode' 'Mode' m
    -E
  -E
-E
