-F 4.3 1 0 52x1+0+0 +0+0 'Cantata' cantata
  -M 1 1 52x1+0+0 +1+0 ' ' subform
    -P 1 0 52x1+0+1 +0+0 ' ' mrcRadon2Dto3D
      -D 1 0 9x1+0+0 'Options' _gui_options
        -H 1  6x1+0+0 'License' 'license' $BOOTSTRAP/repos/license/License license
        -E
        -R 1 0 1 5x1+35+0 'Run' 'execute operation' $EOS/bin/mrcRadon2Dto3D
        -H 1  5x1+41+0 'Help' 'help page' $EOS/src/Tools/rec3d/mrcRadon2Dto3D/doc/mrcRadon2Dto3D.doc help
        -Q 1 0 5.25x1+47+0 'Close'
        -I 1 0 1 1 0 1 -1x1+1+1.500000 ' ' 'In2' 'InputDataFileList' I
        -I 1 0 1 0 0 1 -1x1+1+3.000000 ' ' 'InBefore' 'InputDataFileListBefore' Ib
        -I 1 0 1 0 0 1 -1x1+1+4.500000 ' ' 'inbefore' 'InputDataFileBeforeData: mrcImageRadon3D' ib
        -I 1 0 1 0 0 1 -1x1+1+6.000000 ' ' 'inWbefore' 'InputWeightDataFileBeforeData: mrcImageRadon3D' iwb
        -O 1 0 1 1 0 1 -1x1+1+7.500000 ' ' 'Out' 'OutputDataFile: radon3D' o
        -O 1 0 1 1 0 1 -1x1+1+9.000000 ' ' 'OutW' 'OutputDataFile: weight' ow
        -f 1 0 1 1 0 -1x1+1+10.500000 0 0 2.000000 0 0 0 'dp' 'Input: deltaP' dp
        -f 1 0 1 1 0 -1x1+1+12.000000 0 0 1.000000 0 0 0 'dtheta' 'Input: deltaTheta' dtheta
        -f 1 0 1 1 0 -1x1+1+13.500000 0 0 1.000000 0 0 0 'dphi' 'Input: deltaPhi' dphi
        -f 1 0 1 0 0 -1x1+1+15.000000 0 0 1.000000 0 0 0 'T' 'Threshold' T
        -i 1 0 1 0 0 -1x1+1+16.500000 0 0 0 0 0 'InterpolationMode' 'InterpolationMode' InterpolationMode
        -i 1 0 1 0 0 -1x1+1+18.000000 0 0 0 0 0 'mode' 'Radon2Dto3D Intepolation Mode' m
    -E
  -E
-E
