-F 4.3 1 0 52x1+0+0 +0+0 'Cantata' cantata
  -M 1 1 52x1+0+0 +1+0 ' ' subform
    -P 1 0 52x1+0+1 +0+0 ' ' mrcImageBilateralFilter
      -D 1 0 9x1+0+0 'Options' _gui_options
        -H 1  6x1+0+0 'License' 'license' $BOOTSTRAP/repos/license/License license
        -E
        -R 1 0 1 5x1+35+0 'Run' 'execute operation' $EOS/bin/mrcImageBilateralFilter
        -H 1  5x1+41+0 'Help' 'help page' $EOS/src/Tools/mrcImage/mrcImageBilateralFilter/doc/mrcImageBilateralFilter.doc help
        -Q 1 0 5.25x1+47+0 'Close'
        -I 1 0 1 1 0 1 -1x1+1+1.500000 ' ' 'In' 'InputDataFile' i
        -O 1 0 1 1 0 1 -1x1+1+3.000000 ' ' 'Out' 'OutputDataFile' o
        -f 1 0 1 0 0 -1x1+1+4.500000 0 0 2.000000 0 0 0 'SigmaDensity' 'SigmaDensity' sD
        -i 1 0 1 0 0 -1x1+1+6.000000 0 0 0 0 0 'KernelTypeDensity' 'KernelTypeForDensity' kTD
        -f 1 0 1 0 0 -1x1+1+7.500000 0 0 1.000000 0 0 0 'SigmaSpace' 'SigmaSpace' sS
        -I  1 0 0 1 0 1 -1x1+1+9 ' ' '1.0' 'SigmaSpaceX' SigmaSpace(3D)
        -i 1 0 1 0 0 -1x1+1+10.500000 0 0 0 0 0 'KernelTypeSpace' 'KernelTypeForSpace' kTS
        -i 1 0 1 0 0 -1x1+1+12.000000 0 0 5 0 0 'KernelSize' 'KernelSize' kS
        -I  1 0 0 1 0 1 -1x1+1+13 ' ' '5' 'KernelSizeX' KernelSize(3D)
        -I 1 0 1 0 0 1 -1x1+1+15.000000 ' ' 'configFile' 'ConfigurationFile' c
        -i 1 0 1 0 0 -1x1+1+16.500000 0 0 0 0 0 'mode' 'Mode' m
    -E
  -E
-E
