# OptionControlFile
# FileFormat
"-i","-i[nput]","InputDataFile","Essential","1","1","In","inFile","NULL"
"-o","-o[utput]","OutputDataFile","Essential","1","1","Out","outFile","NULL"
"-c","-c[onfig]","ConfigurationFile","Optional","1","1","configFile","inFile","NULL"
"-x","-x[position]","x position to add value","Optional","1","1","x","Real","0"
"-y","-y[position]","y position to add value","Optional","1","1","y","Real","0"
"-z","-z[position]","z position to add value","Optional","1","1","z","Real","0"
"-v","-v[alue]","mrcImage + value","Optional","1","1","Value","Real","0.0"
"-m","-m[ode]","Mode","Optional","1","1","mode","Integer","0"
