if [ $1 = "-h" ]
then	echo "makefunctionlistfromlib output lib"
	exit
fi	
result=$1
lib=$2
rm $result
nm --extern-only -s $lib |awk '{print $0," "}' >nm.$result
awk '$2=="T"{print $3}' nm.$result > temp.$result
funclist=`cat temp.$result`
for func in $funclist
do	egrep ^"$func " nm.$result |awk  '$2=="in"{print $1,$3}' >> $result
	awk '/:/{len=length($1);obj=substr($1,1,len-1);}$1=="U"{print $2,obj;}' nm.$result |egrep ^"$func " | awk '{if ($1==org){printf("%s ",$2)} else {printf("\n%s %s ",$1,$2); org=$1;}}' >> $result.dep
done
rm temp.$result nm.$result	

