-F 4.3 1 0 52x1+0+0 +0+0 'Cantata' cantata
  -M 1 1 52x1+0+0 +1+0 ' ' subform
    -P 1 0 52x1+0+1 +0+0 ' ' mrcImageSolventFlattening
      -D 1 0 9x1+0+0 'Options' _gui_options
        -H 1  6x1+0+0 'License' 'license' $BOOTSTRAP/repos/license/License license
        -E
        -R 1 0 1 5x1+35+0 'Run' 'execute operation' $EOS/bin/mrcImageSolventFlattening
        -H 1  5x1+41+0 'Help' 'help page' $EOS/src/Tools/mrcImage/mrcImageSolventFlattening/doc/mrcImageSolventFlattening.doc help
        -Q 1 0 5.25x1+47+0 'Close'
        -I 1 0 1 1 0 1 -1x1+1+1.500000 ' ' 'In' 'InputDataFile' i
        -O 1 0 1 1 0 1 -1x1+1+3.000000 ' ' 'Out' 'OutputDataFile' o
        -I 1 0 1 0 0 1 -1x1+1+4.500000 ' ' 'configFile' 'ConfigurationFile' c
        -f 1 0 1 0 0 -1x1+1+6.000000 0 0 190.000000 0 0 0 'rmax' 'rmax [A]' rmax
        -f 1 0 1 0 0 -1x1+1+7.500000 0 0 0.000000 0 0 0 'Range' 'Assign voxels below MeanOfSolvent+Range*SDofSolvent as Solvent' sd
        -f 1 0 1 0 0 -1x1+1+9.000000 0 0 0.000000 0 0 0 'density' 'embed mean lower than density value' density
        -t 1 0 1 0 0 6x1+1+10 'Floating' 'data minus mean of Solvent' Floating
        -O 1 0 1 0 0 1 -1x1+1+12.000000 ' ' 'OutParam' 'Output: Parameters' oparam
        -i 1 0 1 0 0 -1x1+1+13.500000 0 0 0 0 0 'mode' 'Mode' m
    -E
  -E
-E
