-F 4.3 1 0 52x1+0+0 +0+0 'Cantata' cantata
  -M 1 1 52x1+0+0 +1+0 ' ' subform
    -P 1 0 52x1+0+1 +0+0 ' ' llExtractWithLayerSeparationFilamentInfo
      -D 1 0 9x1+0+0 'Options' _gui_options
        -H 1  6x1+0+0 'License' 'license' $BOOTSTRAP/repos/license/License license
        -E
        -R 1 0 1 5x1+35+0 'Run' 'execute operation' $EOS/bin/llExtractWithLayerSeparationFilamentInfo
        -H 1  5x1+41+0 'Help' 'help page' $EOS/src/Tools/rec3d/llExtractWithLayerSeparationFilamentInfo/doc/llExtractWithLayerSeparationFilamentInfo.doc help
        -Q 1 0 5.25x1+47+0 'Close'
        -I 1 0 1 1 0 1 -1x1+1+1.500000 ' ' 'In' 'InputDataFile' i
        -O 1 0 1 1 0 1 -1x1+1+3.000000 ' ' 'Out' 'OutputDataFile' o
        -O 1 0 1 0 0 1 -1x1+1+4.500000 ' ' 'OutF' 'OutputDataFile' oF
        -O 1 0 1 0 0 1 -1x1+1+6.000000 ' ' 'OutI' 'OutputDataFile' oI
        -I 1 0 1 0 0 1 -1x1+1+7.500000 ' ' 'configFile' 'ConfigurationFile' c
        -f 1 0 1 0 0 -1x1+1+9.000000 0 0 430.000000 0 0 0 'truePitch' 'True Pitch' truePitch
        -f 1 0 1 0 0 -1x1+1+10.500000 0 0 5.000000 0 0 0 'PixelSize' 'Pixel Size [A]' PixelSize
        -f 1 0 1 0 0 -1x1+1+12.000000 0 0 0.500000 0 0 0 'deltadY' 'A range of deltadY to determine dY.' deltadY
        -f 1 0 1 0 0 -1x1+1+13.500000 0 0 200.000000 0 0 0 'kV' 'AccVol[kV]' kV
        -f 1 0 1 0 0 -1x1+1+15.000000 0 0 2.100000 0 0 0 'Cs' 'Cs[mm]' Cs
        -f 1 0 1 0 0 -1x1+1+16.500000 0 0 27000.000000 0 0 0 'Defocus' 'Defocus[A]:under(+)' df
        -f 1 0 1 0 0 -1x1+1+18.000000 0 0 0.100000 0 0 0 'AoverP' 'AmplitudeContrast/PhaseContrast' A
        -i 1 0 1 0 0 -1x1+1+19.500000 0 0 0 0 0 'mode' 'Mode' m
    -E
  -E
-E
