-F 4.3 1 0 52x1+0+0 +0+0 'Cantata' cantata
  -M 1 1 52x1+0+0 +1+0 ' ' subform
    -P 1 0 52x1+0+1 +0+0 ' ' mrcImageCenterGet
      -D 1 0 9x1+0+0 'Options' _gui_options
        -H 1  6x1+0+0 'License' 'license' $BOOTSTRAP/repos/license/License license
        -E
        -R 1 0 1 5x1+35+0 'Run' 'execute operation' $EOS/bin/mrcImageCenterGet
        -H 1  5x1+41+0 'Help' 'help page' $EOS/src/Tools/mrcImage/mrcImageCenterGet/doc/mrcImageCenterGet.doc help
        -Q 1 0 5.25x1+47+0 'Close'
        -I 1 0 1 1 0 1 -1x1+1+1.500000 ' ' 'In' 'InputDataFile' i
        -O 1 0 1 1 0 1 -1x1+1+3.000000 ' ' 'Out' 'OutputDataFile' o
        -i 1 0 1 0 0 -1x1+1+4.500000 0 0 0 0 0 'Nx' 'Nx:Default Nx of inputfile' Nx
        -i 1 0 1 0 0 -1x1+1+6.000000 0 0 0 0 0 'Ny' 'Ny:Default Ny of inputfile' Ny
        -i 1 0 1 0 0 -1x1+1+7.500000 0 0 0 0 0 'Nz' 'Nz:Default Nz of inputfile' Nz
        -f 1 0 1 0 0 -1x1+1+9.000000 0 0 0.000000 0 0 0 'Cx' 'Cetnter x position of extracted image.Default is center of iuput image.' Cx
        -f 1 0 1 0 0 -1x1+1+10.500000 0 0 0.000000 0 0 0 'Cy' 'Cetnter y position of extracted image.Default is center of iuput image.' Cy
        -f 1 0 1 0 0 -1x1+1+12.000000 0 0 0.000000 0 0 0 'Cz' 'Cetnter z position of extracted image.Default is center of iuput image.' Cz
        -t 1 0 1 0 0 6x1+1+13 'even' 'all dimensions of N are even. ' even
        -I 1 0 1 0 0 1 -1x1+1+15.000000 ' ' 'configFile' 'ConfigurationFile' c
        -i 1 0 1 0 0 -1x1+1+16.500000 0 0 0 0 0 'mode' 'Mode' m
        -i 1 0 1 0 0 -1x1+1+18.000000 0 0 0 0 0 'mode2' 'Mode2' M
    -E
  -E
-E
