-F 4.3 1 0 52x1+0+0 +0+0 'Cantata' cantata
  -M 1 1 52x1+0+0 +1+0 ' ' subform
    -P 1 0 52x1+0+1 +0+0 ' ' mrcSinogramFETreferredCorrelation
      -D 1 0 9x1+0+0 'Options' _gui_options
        -H 1  6x1+0+0 'License' 'license' $BOOTSTRAP/repos/license/License license
        -E
        -R 1 0 1 5x1+35+0 'Run' 'execute operation' $EOS/bin/mrcSinogramFETreferredCorrelation
        -H 1  5x1+41+0 'Help' 'help page' $EOS/src/Tools/mrcImage/mrcSinogramFETreferredCorrelation/doc/mrcSinogramFETreferredCorrelation.doc help
        -Q 1 0 5.25x1+47+0 'Close'
        -I 1 0 1 1 0 1 -1x1+1+1.500000 ' ' 'In' 'InputFETDataFileList' i
        -O 1 0 1 1 0 1 -1x1+1+3.000000 ' ' 'Out' 'OutputEulerAngleDataFileList' o
        -I 1 0 1 1 0 1 -1x1+1+4.500000 ' ' 'InR' 'InputReferenceFETDataFileList' iRef
        -I 1 0 1 1 0 1 -1x1+1+6.000000 ' ' 'InE' 'InputEulerAngleDataFile' iEuler
        -i 1 0 1 0 0 -1x1+1+7.500000 0 0 0 0 0 'NM' 'normalizeMode' nm
        -i 1 0 1 0 0 -1x1+1+9.000000 0 0 2 0 0 'OM' 'outputListMode' om
        -i 1 0 1 0 0 -1x1+1+10.500000 0 0 10 0 0 'TN' 'top number' tn
        -i 1 0 1 0 0 -1x1+1+12.000000 0 0 15 0 0 'RR' 'reference select Range' refR
        -I 1 0 1 0 0 1 -1x1+1+13.500000 ' ' 'WEIGHT' 'CorrelationCalcWeight' w
        -I 1 0 1 0 0 1 -1x1+1+15.000000 ' ' 'configFile' 'ConfigurationFile' c
        -i 1 0 1 0 0 -1x1+1+16.500000 0 0 0 0 0 'mode' 'Mode' m
    -E
  -E
-E
