# tk pkg-config source file

prefix=/Users/tacyas/Eos/util/ARM64MAC64
exec_prefix=/Users/tacyas/Eos/util/ARM64MAC64
libdir=/Users/tacyas/Eos/util/ARM64MAC64/lib
includedir=${prefix}/include

Name: The Tk Toolkit
Description: Tk is a cross-platform graphical user interface toolkit, the standard GUI not only for Tcl, but for many other dynamic languages as well.
URL: https://www.tcl-lang.org/
Version: 8.6.12
Requires: tcl >= 8.6
Libs: -L${libdir} -ltk8.6 -ltkstub8.6
Libs.private:  -L/opt/X11/lib -lX11 -Wl,-weak-lXss -lXext
Cflags: -I${includedir}
