-F 4.3 1 0 52x1+0+0 +0+0 'Cantata' cantata
  -M 1 1 52x1+0+0 +1+0 ' ' subform
    -P 1 0 52x1+0+1 +0+0 ' ' llExtract
      -D 1 0 9x1+0+0 'Options' _gui_options
        -H 1  6x1+0+0 'License' 'license' $BOOTSTRAP/repos/license/License license
        -E
        -R 1 0 1 5x1+35+0 'Run' 'execute operation' $EOS/bin/llExtract
        -H 1  5x1+41+0 'Help' 'help page' $EOS/src/Tools/rec3d/llExtract/doc/llExtract.doc help
        -Q 1 0 5.25x1+47+0 'Close'
        -s 1 0 1 0 0 -1x1+1+1.500000 0 0 0 0 0 'Title' 'Title[80]' t
        -I  1 0 0 1 0 1 -1x1+1+3 ' ' '1.0' 'xStep' Step[A]
        -I  1 0 0 1 0 1 -1x1+1+4 ' ' '1.0' 'MaxX' Max[GridUnit]
        -I 1 0 1 0 0 1 -1x1+1+6.000000 ' ' 'In' 'InputDataFile[mrcImage]' i
        -O 1 0 1 0 0 1 -1x1+1+7.500000 ' ' 'Nea' 'NearSide[llData]' 1
        -O 1 0 1 0 0 1 -1x1+1+9.000000 ' ' 'Far' 'FarSide [llData]' 2
        -f 1 0 1 0 0 -1x1+1+10.500000 0 0 0.000000 0 0 0 'RotationAngle' 'Ratation Angle [Degree]' R
        -f 1 0 1 0 0 -1x1+1+12.000000 0 0 0.000000 0 0 0 'Omega' 'Omega[Degree]' O
        -f 1 0 1 0 0 -1x1+1+13.500000 0 0 0.000000 0 0 0 'Shear' 'Shear[Degree]' S
        -i 1 0 1 0 0 -1x1+1+15.000000 0 0 0 0 0 'ievery' 'ievery' I
        -f 1 0 1 0 0 -1x1+1+16.500000 0 0 0.000000 0 0 0 'axl' 'axl' axl
        -f 1 0 1 0 0 -1x1+1+18.000000 0 0 0.000000 0 0 0 'ayl' 'ayl' ayl
        -f 1 0 1 0 0 -1x1+1+19.500000 0 0 0.000000 0 0 0 'xShift' '[GridUnit]' x
        -i 1 0 1 0 0 -1x1+1+21.000000 0 0 0 0 0 'llMax' '' l
        -f 1 0 1 0 0 -1x1+1+22.500000 0 0 0.000000 0 0 0 'delRInv' '[A]' d
        -t 1 0 1 0 0 6x1+1+24 'f' '' f
        -I  1 0 0 1 0 1 -1x1+1+25 ' ' '0' 'n' 
        -I 1 0 1 0 0 1 -1x1+1+27.000000 ' ' 'configFile' 'ConfigurationFile' c
    -E
  -E
-E
