-F 4.3 1 0 52x1+0+0 +0+0 'Cantata' cantata
  -M 1 1 52x1+0+0 +1+0 ' ' subform
    -P 1 0 52x1+0+1 +0+0 ' ' mrcImageFractalFourierShellCorrelation
      -D 1 0 9x1+0+0 'Options' _gui_options
        -H 1  6x1+0+0 'License' 'license' $BOOTSTRAP/repos/license/License license
        -E
        -R 1 0 1 5x1+35+0 'Run' 'execute operation' $EOS/bin/mrcImageFractalFourierShellCorrelation
        -H 1  5x1+41+0 'Help' 'help page' $EOS/src/Tools/mrcImage/mrcImageFractalFourierShellCorrelation/doc/mrcImageFractalFourierShellCorrelation.doc help
        -Q 1 0 5.25x1+47+0 'Close'
        -I 1 0 1 1 0 1 -1x1+1+1.500000 ' ' 'In' 'Input: mrcImage Input' i
        -I 1 0 1 1 0 1 -1x1+1+3.000000 ' ' 'Ref' 'Input: mrcImage Reference' r
        -O 1 0 1 1 0 1 -1x1+1+4.500000 ' ' 'Out' 'Output: ResolutionMap' o
        -f 1 0 1 0 0 -1x1+1+6.000000 0 0 0.500000 0 0 0 'Threshold' 'Input: Threshold' t
        -f 1 0 1 0 0 -1x1+1+7.500000 0 0 1.000000 0 0 0 'stepx' 'Input: step x' sx
        -f 1 0 1 0 0 -1x1+1+9.000000 0 0 1.000000 0 0 0 'stepy' 'Input: step y' sy
        -f 1 0 1 0 0 -1x1+1+10.500000 0 0 1.000000 0 0 0 'stepz' 'Input: step z' sz
        -f 1 0 1 0 0 -1x1+1+12.000000 0 0 32.000000 0 0 0 'maxN' 'Input: max partIn.HeaderN' maxN
        -f 1 0 1 0 0 -1x1+1+13.500000 0 0 1.250000 0 0 0 'scaling' 'Input: scaling up' scaling
        -i 1 0 1 0 0 -1x1+1+15.000000 0 0 0 0 0 'getMode' 'Input:mrcPixelDataGetMode' get
        -O 1 0 1 0 0 1 -1x1+1+16.500000 ' ' 'Log' 'Output: Log File' Log
        -f 1 0 1 0 0 -1x1+1+18.000000 0 0 0.000000 0 0 0 'xmin' 'Input: xmin' xmin
        -f 1 0 1 0 0 -1x1+1+19.500000 0 0 0.000000 0 0 0 'ymin' 'Input: ymin' ymin
        -f 1 0 1 0 0 -1x1+1+21.000000 0 0 0.000000 0 0 0 'zmin' 'Input: zmin' zmin
        -f 1 0 1 0 0 -1x1+1+22.500000 0 0 0.000000 0 0 0 'xmax' 'Input: xmax' xmax
        -f 1 0 1 0 0 -1x1+1+24.000000 0 0 0.000000 0 0 0 'ymax' 'Input: ymax' ymax
        -f 1 0 1 0 0 -1x1+1+25.500000 0 0 0.000000 0 0 0 'zmax' 'Input: zmax' zmax
        -f 1 0 1 0 0 -1x1+1+27.000000 0 0 0.000000 0 0 0 'densityThreshold' 'Input: density threshold' d
        -I 1 0 1 0 0 1 -1x1+1+28.500000 ' ' 'configFile' 'ConfigurationFile' c
        -i 1 0 1 0 0 -1x1+1+30.000000 0 0 0 0 0 'mode' 'Mode' m
    -E
  -E
-E
