-F 4.3 1 0 52x1+0+0 +0+0 'Cantata' cantata
  -M 1 1 52x1+0+0 +1+0 ' ' subform
    -P 1 0 52x1+0+1 +0+0 ' ' array2mrc
      -D 1 0 9x1+0+0 'Options' _gui_options
        -H 1  6x1+0+0 'License' 'license' $BOOTSTRAP/repos/license/License license
        -E
        -R 1 0 1 5x1+35+0 'Run' 'execute operation' $EOS/bin/array2mrc
        -H 1  5x1+41+0 'Help' 'help page' $EOS/src/Tools/filter/array2mrc/doc/array2mrc.doc help
        -Q 1 0 5.25x1+47+0 'Close'
        -I 1 0 1 1 0 1 -1x1+1+1.500000 ' ' 'In' 'InputDataFile' i
        -O 1 0 1 1 0 1 -1x1+1+3.000000 ' ' 'Out' 'OutputDataFile' o
        -I 1 0 1 0 0 1 -1x1+1+4.500000 ' ' 'configFile' 'ConfigurationFile' c
        -I  1 0 0 1 0 1 -1x1+1+6 ' ' '1' 'ax' AxisOrder
        -i 1 0 1 0 0 -1x1+1+7.500000 0 0 0 0 0 'mode' 'Mode' m
        -i 1 0 1 0 0 -1x1+1+9.000000 0 0 2 0 0 'mm' 'Mode of mrcImage' mm
        -f 1 0 1 0 0 -1x1+1+10.500000 0 0 0.000000 0 0 0 'lm' 'Length of mrcImage' lm
        -I  1 0 0 1 0 1 -1x1+1+12 ' ' '0' 'lmx' Length of mrcImage
    -E
  -E
-E
