# OptionControlFile
# FileFormat
"-i","-i[nput]","InputMapList","Essential","1","1","InML","inFile","NULL"
"-in","-i[nput]n[ame]","InputNameList","Essential","1","1","InNL","inFile","NULL"
"-iCL","-i[nput]C[ore]L[ist]","InputCandidateCoreList","Essential","1","1","InCL","inFile","NULL"
"-PM","-P[eakArea]M[ode]","PeakDetectAreaMode","Optional","1","1","PM","Integer","0"
"-PN","-P[eak]N[umber]","PeakNumber","Optional","1","1","PN","Integer","10"
"-PDT","-PDT[hres]","PeakDetectThreshold_ForMode0","Optional","1","1","PDT","Real","0.2"
"-o","-o[utput]","OutputDataFile","Essential","1","1","Out","outFile","NULL"
"-c","-c[onfig]","ConfigurationFile","Optional","1","1","configFile","inFile","NULL"
"-m","-m[ode]","Mode","Optional","1","1","mode","Integer","0"
