-F 4.3 1 0 52x1+0+0 +0+0 'Cantata' cantata
  -M 1 1 52x1+0+0 +1+0 ' ' subform
    -P 1 0 52x1+0+1 +0+0 ' ' pdbWaterAdd
      -D 1 0 9x1+0+0 'Options' _gui_options
        -H 1  6x1+0+0 'License' 'license' $BOOTSTRAP/repos/license/License license
        -E
        -R 1 0 1 5x1+35+0 'Run' 'execute operation' $EOS/bin/pdbWaterAdd
        -H 1  5x1+41+0 'Help' 'help page' $EOS/src/Tools/pdbUtil/pdbWaterAdd/doc/pdbWaterAdd.doc help
        -Q 1 0 5.25x1+47+0 'Close'
        -I 1 0 1 1 0 1 -1x1+1+1.500000 ' ' 'In' 'InputDataFile' i
        -O 1 0 1 1 0 1 -1x1+1+3.000000 ' ' 'Out' 'OutputDataFile' o
        -f 1 0 1 0 0 -1x1+1+4.500000 0 0 55.555550 0 0 0 'Density' '[M]: Density of Water' d
        -f 1 0 1 0 0 -1x1+1+6.000000 0 0 100.000000 0 0 0 'Radius' '[A]: Radius of Water Volume: Sphere, Cylinder' r
        -f 1 0 1 0 0 -1x1+1+7.500000 0 0 100.000000 0 0 0 'Height' '[A]: Height of Water Volume : Cylinder' height
        -I  1 0 0 1 0 1 -1x1+1+9 ' ' '100.' 'X' [A]: Cube
        -i 1 0 1 0 0 -1x1+1+10.500000 0 0 3 0 0 'Edge' 'layer number: Edge' edge
        -I 1 0 1 0 0 1 -1x1+1+12.000000 ' ' 'configFile' 'ConfigurationFile' c
        -i 1 0 1 0 0 -1x1+1+13.500000 0 0 0 0 0 'mode' 'Mode' m
    -E
  -E
-E
