# OptionControlFile
# FileFormat
"-o","-o[utput]","OutputDataFile","Optional","1","1","Out","outFile","stdout"
"-RMax","-RMax","RMax[/A]","Optional","1","1","RMax","Real","0.1"
"-dR","-dR","dR[/A]","Optional","1","1","dR","Real","0.0001"
"-kV","-kV","AccVol[kV]","Optional","1","1","kV","Real","200"
"-Cs","-Cs","Cs[mm]","Optional","1","1","Cs","Real","2.1"
"-df","-df","Defocus[A]:under(+)","Optional","1","1","Defocus","Real","27000"
"-dfMin","-dfMin","Min Defocus[A]","Optional","1","1","MinDefocus","Real","0"
"-dfMax","-dfMax","Max Defocus[A]","Optional","1","1","MaxDefocus","Real","200000"
"-deltadf","-deltadf","Delta Defocus[A]","Optional","1","1","DeltaDefocus","Real","2000"
"-A","-A","AmplitudeContrast/PhaseContrast","Optional","1","1","AoverP","Real","0.05"
"-N","-N","Ordinal number of zero point","Optional","1","1","N","Integer","1.0"
"-Ain","-Ain","IlluminationAperture[mrad]","Optional","1","1","Ain","Real","0.02"
"-ctfMode","-ctfMode","CTFMode","Optional","1","1","ctfMode","Integer","0"
"-c","-c[onfig]","ConfigurationFile","Optional","1","1","configFile","inFile","NULL"
"-m","-m[ode]","Mode","Optional","1","1","mode","Integer","0"
