-F 4.3 1 0 52x1+0+0 +0+0 'Cantata' cantata
  -M 1 1 52x1+0+0 +1+0 ' ' subform
    -P 1 0 52x1+0+1 +0+0 ' ' mrcRefHeaderCreate
      -D 1 0 9x1+0+0 'Options' _gui_options
        -H 1  6x1+0+0 'License' 'license' $BOOTSTRAP/repos/license/License license
        -E
        -R 1 0 1 5x1+35+0 'Run' 'execute operation' $EOS/bin/mrcRefHeaderCreate
        -H 1  5x1+41+0 'Help' 'help page' $EOS/src/Tools/mrcImage/mrcRefHeaderCreate/doc/mrcRefHeaderCreate.doc help
        -Q 1 0 5.25x1+47+0 'Close'
        -I 1 0 1 1 0 1 -1x1+1+1.500000 ' ' 'In' 'InputDataFile' i
        -O 1 0 1 1 0 1 -1x1+1+3.000000 ' ' 'Out' 'OutputDataFile' o
        -I 1 0 1 0 0 1 -1x1+1+4.500000 ' ' 'configFile' 'ConfigurationFile' c
        -I  1 0 0 1 0 1 -1x1+1+6 ' ' '0' 'iP' Position of Center of model creation. Phi(degree) ,Omega(degree) ,Alpha(degree) \n:Omega and Alpha range must be around 0 or 180. 
        -I  1 0 0 1 0 1 -1x1+1+7 ' ' '360' 'Wp' Width of Phi(degree,plus minus) ,Omega(degree,plus minus) ,Alpha(degree,plus minus) 
        -I  1 0 0 1 0 1 -1x1+1+9 ' ' '5' 'Dp' Interval of model creation(degree) Phi(around Z axis),Omega(Y axis),Alpha(X axis)
        -i 1 0 1 0 0 -1x1+1+10.500000 0 0 0 0 0 'Sy' 'Start y: For mode 1 only' sy
        -i 1 0 1 0 0 -1x1+1+12.000000 0 0 0 0 0 'Ey' 'End y: For mode 1 only. Default is Ny-1' ey
        -i 1 0 1 0 0 -1x1+1+13.500000 0 0 0 0 0 'Refsize' 'Size of reference data.' refsize
        -i 1 0 1 0 0 -1x1+1+15.000000 0 0 0 0 0 'mode' 'Mode' m
    -E
  -E
-E
