-F 4.3 1 0 52x1+0+0 +0+0 'Cantata' cantata
  -M 1 1 52x1+0+0 +1+0 ' ' subform
    -P 1 0 52x1+0+1 +0+0 ' ' mrcImage1dShiftByCorrelation
      -D 1 0 9x1+0+0 'Options' _gui_options
        -H 1  6x1+0+0 'License' 'license' $BOOTSTRAP/repos/license/License license
        -E
        -R 1 0 1 5x1+35+0 'Run' 'execute operation' $EOS/bin/mrcImage1dShiftByCorrelation
        -H 1  5x1+41+0 'Help' 'help page' $EOS/src/Tools/mrcImage/mrcImage1dShiftByCorrelation/doc/mrcImage1dShiftByCorrelation.doc help
        -Q 1 0 5.25x1+47+0 'Close'
        -I 1 0 1 1 0 1 -1x1+1+1.500000 ' ' 'In' 'InputDataFile' i
        -I 1 0 1 1 0 1 -1x1+1+3.000000 ' ' 'Ref' 'ReferenceDataFile' r
        -i 1 0 1 0 0 -1x1+1+4.500000 0 0 0 0 0 'range' 'Search range of shift.Default:Nx' range
        -I 1 0 1 1 0 1 -1x1+1+6.000000 ' ' 'Signal' 'File to define position of signal' s
        -f 1 0 1 0 0 -1x1+1+7.500000 0 0 1.000000 0 0 0 'delta' 'Spacing of molecule(Pixel).' d
        -t 1 0 1 0 0 6x1+1+9 'norm' 'Normalize before correlation' norm
        -I 1 0 1 0 0 1 -1x1+1+10.500000 ' ' 'configFile' 'ConfigurationFile' c
        -i 1 0 1 0 0 -1x1+1+12.000000 0 0 0 0 0 'mode' 'Mode' m
    -E
  -E
-E
