-F 4.3 1 0 52x1+0+0 +0+0 'Cantata' cantata
  -M 1 1 52x1+0+0 +1+0 ' ' subform
    -P 1 0 52x1+0+1 +0+0 ' ' pdbHelix
      -D 1 0 9x1+0+0 'Options' _gui_options
        -H 1  6x1+0+0 'License' 'license' $BOOTSTRAP/repos/license/License license
        -E
        -R 1 0 1 5x1+35+0 'Run' 'execute operation' $EOS/bin/pdbHelix
        -H 1  5x1+41+0 'Help' 'help page' $EOS/src/Tools/pdbUtil/pdbHelix/doc/pdbHelix.doc help
        -Q 1 0 5.25x1+47+0 'Close'
        -I 1 0 1 1 0 1 -1x1+1+1.500000 ' ' 'In' 'InputDataFile' i
        -O 1 0 1 0 0 1 -1x1+1+3.000000 ' ' 'Out' 'OutputDataFile' o
        -O 1 0 1 0 0 1 -1x1+1+4.500000 ' ' 'Out3D' 'OutputDataFile(3D-mrc)' 3
        -O 1 0 1 0 0 1 -1x1+1+6.000000 ' ' 'Out2D' 'OutputDataFile(2D-mrc projection(y-z))' 2
        -f 1 0 1 0 0 -1x1+1+7.500000 0 0 5.000000 0 0 0 'delta' 'delta[A](mrc-file)' d
        -f 1 0 1 1 0 -1x1+1+9.000000 0 0 165.000000 0 0 0 'delphi' 'deltaPhi' p
        -f 1 0 1 0 0 -1x1+1+10.500000 0 0 5.000000 0 0 0 'deldelphi' 'deltaDeltaPhi' dp
        -f 1 0 1 1 0 -1x1+1+12.000000 0 0 5.000000 0 0 0 'delz' 'deltaz' z
        -i 1 0 1 1 0 -1x1+1+13.500000 0 0 1 0 0 'nMolecule' 'NumberOfMolecules' n
        -i 1 0 1 0 0 -1x1+1+15.000000 0 0 1 0 0 'nx' 'Pixel[Def:]' nx
        -i 1 0 1 0 0 -1x1+1+16.500000 0 0 1 0 0 'ny' 'Pixel[Def:]' ny
        -i 1 0 1 0 0 -1x1+1+18.000000 0 0 1 0 0 'nz' 'Pixel[Def:]' nz
        -f 1 0 1 0 0 -1x1+1+19.500000 0 0 0.000000 0 0 0 'Startx' 'Startx[A]' Sx
        -f 1 0 1 0 0 -1x1+1+21.000000 0 0 0.000000 0 0 0 'Starty' 'Starty[A]' Sy
        -f 1 0 1 0 0 -1x1+1+22.500000 0 0 0.000000 0 0 0 'Startz' 'Startz[A]' Sz
        -f 1 0 1 0 0 -1x1+1+24.000000 0 0 1.000000 0 0 0 'Weight' 'Weight' w
        -f 1 0 1 0 0 -1x1+1+25.500000 0 0 2.500000 0 0 0 'dx' 'dx' dx
        -f 1 0 1 0 0 -1x1+1+27.000000 0 0 2.500000 0 0 0 'dy' 'dy' dy
        -f 1 0 1 0 0 -1x1+1+28.500000 0 0 2.500000 0 0 0 'dz' 'dz' dz
        -i 1 0 1 0 0 -1x1+1+30.000000 0 0 0 0 0 'startn' 'start molecule's index' startn
        -s 1 0 1 0 0 -1x1+1+31.500000 0 0 0 0 0 'startID' 'start chain ID' startC
        -i 1 0 1 0 0 -1x1+1+33.000000 0 0 1000 0 0 'deltaSeq' 'start chain ID' deltaSeq
        -I 1 0 1 0 0 1 -1x1+1+34.500000 ' ' 'configFile' 'ConfigurationFile' c
        -i 1 0 1 0 0 -1x1+1+36.000000 0 0 0 0 0 'mode' 'Mode' m
    -E
  -E
-E
