-F 4.3 1 0 52x1+0+0 +0+0 'Cantata' cantata
  -M 1 1 52x1+0+0 +1+0 ' ' subform
    -P 1 0 52x1+0+1 +0+0 ' ' clusterShow
      -D 1 0 9x1+0+0 'Options' _gui_options
        -H 1  6x1+0+0 'License' 'license' $BOOTSTRAP/repos/license/License license
        -E
        -R 1 0 1 5x1+35+0 'Run' 'execute operation' $EOS/bin/clusterShow
        -H 1  5x1+41+0 'Help' 'help page' $EOS/src/Tools/Cluster/clusterShow/doc/clusterShow.doc help
        -Q 1 0 5.25x1+47+0 'Close'
        -I 1 0 1 0 0 1 -1x1+1+1.500000 ' ' 'In' 'InputData: ASCII Log: Need -i, -i2, or -ib' i
        -I 1 0 1 0 0 1 -1x1+1+3.000000 ' ' 'In2' 'InputData: ASCII Log2' i2
        -s 1 0 1 0 0 -1x1+1+4.500000 0 0 0 0 0 'InB' 'InputData: BinaryLog: basename' ib
        -O 1 0 1 0 0 1 -1x1+1+6.000000 ' ' 'Out' 'Output: All' o
        -O 1 0 1 0 0 1 -1x1+1+7.500000 ' ' 'Out2' 'Output: ClusterOnly' O
        -O 1 0 1 0 0 1 -1x1+1+9.000000 ' ' 'OutPS' 'Output: ClusterForPS: Need -I' PS
        -O 1 0 1 0 0 1 -1x1+1+10.500000 ' ' 'OutOL' 'Output: ClusterList ' OL
        -O 1 0 1 0 0 1 -1x1+1+12.000000 ' ' 'TreeInfo' 'Output: TreeInfo' OT
        -I  1 0 0 1 0 1 -1x1+1+13 ' ' 'stdout' 'OutAL' Output: ClusterList range
        -i 1 0 1 0 0 -1x1+1+15.000000 0 0 1 0 0 'LastNum' 'Last: Num' Last
        -I  1 0 0 1 0 1 -1x1+1+16 ' ' '1' 'ShoulderScale' Scale: Shoulder Arm
        -I  1 0 0 1 0 1 -1x1+1+18 ' ' '0' 'PosX' Position: X Y
        -f 1 0 1 0 0 -1x1+1+19.500000 0 0 1.000000 0 0 0 'Offset' 'Offset: Arm' Offset
        -I 1 0 1 0 0 1 -1x1+1+21.000000 ' ' 'InList' 'FileList' I
        -t 1 0 1 0 0 6x1+1+22 'Log' 'Arm: Log Scale' Log
        -t 1 0 1 0 0 6x1+1+24 'Scaling' 'with Scaling' Scaling
        -I 1 0 1 0 0 1 -1x1+1+25.500000 ' ' 'configFile' 'ConfigurationFile' c
        -i 1 0 1 0 0 -1x1+1+27.000000 0 0 0 0 0 'mode' 'Mode' m
    -E
  -E
-E
