# OptionControlFile
# FileFormat
"-i","-i[nput]","Input:mrc","Essential","1","1","In","inFile","NULL"
"-o","-o[utput]","Output:mrc","Essential","1","1","Out","outFile","NULL"
"-dp","-d[elta]p[hi]","deltaPhi [degree]","Optional","1","1","delPhi","Real","30"
"-dz","-d[elta]z","deltaZ [degree]","Optional","1","1","delZ","Real","5.5"
"-Nx","-Nx","[pixel]","Optional","1","1","Nx","Integer","0"
"-Ny","-Ny","[pixel]","Optional","1","1","Ny","Integer","0"
"-Nz","-Nz","[pixel]","Optional","1","1","Nz","Integer","0"
"-c","-c[onfig]","ConfigurationFile","Optional","1","1","configFile","inFile","NULL"
"-m","-m[ode]","Mode","Optional","1","1","mode","Integer","0"
