-F 4.3 1 0 52x1+0+0 +0+0 'Cantata' cantata
  -M 1 1 52x1+0+0 +1+0 ' ' subform
    -P 1 0 52x1+0+1 +0+0 ' ' mrcImagePCA
      -D 1 0 9x1+0+0 'Options' _gui_options
        -H 1  6x1+0+0 'License' 'license' $BOOTSTRAP/repos/license/License license
        -E
        -R 1 0 1 5x1+35+0 'Run' 'execute operation' $EOS/bin/mrcImagePCA
        -H 1  5x1+41+0 'Help' 'help page' $EOS/src/Tools/mrcImage/mrcImagePCA/doc/mrcImagePCA.doc help
        -Q 1 0 5.25x1+47+0 'Close'
        -I 1 0 1 1 0 1 -1x1+1+1.500000 ' ' 'InList' 'Input: filelist' i
        -O 1 0 1 1 0 1 -1x1+1+3.000000 ' ' 'OutList' 'Output: filelist' o
        -f 1 0 1 0 0 -1x1+1+4.500000 0 0 100.000000 0 0 0 'EPS' 'EPS: lambda<EPS, stop calculation. ' EPS
        -i 1 0 1 0 0 -1x1+1+6.000000 0 0 30 0 0 'NX' 'NX: pixcelNX ' NX
        -i 1 0 1 0 0 -1x1+1+7.500000 0 0 30 0 0 'NY' 'NY: pixcelNX ' NY
        -O 1 0 1 0 0 1 -1x1+1+9.000000 ' ' 'Outvector' 'Output: vectorfile' O
        -O 1 0 1 0 0 1 -1x1+1+10.500000 ' ' 'EPSOutcaletime' 'EPSOutput: caletimefile' EPSO
        -s 1 0 1 0 0 -1x1+1+12.000000 0 0 0 0 0 'EigenImage' 'Output: eigenImage' E
        -i 1 0 1 0 0 -1x1+1+13.500000 0 0 10 0 0 'numOfEigenImage' 'Number of eigenImages' numE
        -I 1 0 1 0 0 1 -1x1+1+15.000000 ' ' 'configFile' 'ConfigurationFile' c
        -i 1 0 1 0 0 -1x1+1+16.500000 0 0 0 0 0 'mode' 'Mode' m
    -E
  -E
-E
