-F 4.3 1 0 52x1+0+0 +0+0 'Cantata' cantata
  -M 1 1 52x1+0+0 +1+0 ' ' subform
    -P 1 0 52x1+0+1 +0+0 ' ' llDataAxisSearch
      -D 1 0 9x1+0+0 'Options' _gui_options
        -H 1  6x1+0+0 'License' 'license' $BOOTSTRAP/repos/license/License license
        -E
        -R 1 0 1 5x1+35+0 'Run' 'execute operation' $EOS/bin/llDataAxisSearch
        -H 1  5x1+41+0 'Help' 'help page' $EOS/src/Tools/llData/llDataAxisSearch/doc/llDataAxisSearch.doc help
        -Q 1 0 5.25x1+47+0 'Close'
        -I 1 0 1 0 0 1 -1x1+1+1.500000 ' ' 'In1' 'In: NearSide' i1
        -I 1 0 1 0 0 1 -1x1+1+3.000000 ' ' 'In2' 'In: FarSide' i2
        -O 1 0 1 0 0 1 -1x1+1+4.500000 ' ' 'Out1' 'Out: NearSide' o1
        -O 1 0 1 0 0 1 -1x1+1+6.000000 ' ' 'Out2' 'Out: FarSide' o2
        -O 1 0 1 0 0 1 -1x1+1+7.500000 ' ' 'Avg' 'Out: Average' a
        -O 1 0 1 0 0 1 -1x1+1+9.000000 ' ' 'Out' 'Out: FitParam' o
        -O 1 0 1 0 0 1 -1x1+1+10.500000 ' ' 'OutP2' 'OutParam2: FitParam Distribution [mrcImage]' op2
        -f 1 0 1 0 0 -1x1+1+12.000000 0 0 0.000000 0 0 0 'truePitch' 'TruePitch[A]' t
        -I 1 0 1 0 0 1 -1x1+1+13.500000 ' ' 'L' 'LayerInfo' l
        -I  1 0 0 1 0 1 -1x1+1+15 ' ' '0.0' 'Omin' Omega[degree]
        -I  1 0 0 1 0 1 -1x1+1+16 ' ' '-10.0' 'xmin' shiftx[A]
        -f 1 0 1 0 0 -1x1+1+18.000000 0 0 10.000000 0 0 0 'R' 'Resolution[A]' R
        -i 1 0 1 0 0 -1x1+1+19.500000 0 0 0 0 0 'mode' 'Mode' m
        -I 1 0 1 0 0 1 -1x1+1+21.000000 ' ' 'configFile' 'ConfigurationFile' c
    -E
  -E
-E
