# OptionControlFile
# FileFormat
"-i1","-i[nput]1","InputSinogramFETFile1","Essential","1","1","In1","inFile","NULL"
"-i2","-i[nput]2","InputSinogramFETFile2","Essential","1","1","In2","inFile","NULL"
"-o","-o[utput]","OutputDataFile","Essential","1","1","Out","outFile","NULL"
"-w","-w[eight]","WeightDataFile mrcFormat","Optional","1","1","Weight","inFile","NULL"
"-sd","-s[tandard]d[eviation]","readSDfileForNormalize","Optional","1","1","SD","inFile","NULL"
"-nm","-n[orm]m[ode]","normalizemode","Optional","1","1","NM","Integer","0"
"-cmode","-c[alc]mode","calculateMode","Optional","1","1","CMode","Integer","0"
"-c","-c[onfig]","ConfigurationFile","Optional","1","1","configFile","inFile","NULL"
"-m","-m[ode]","Mode","Optional","1","1","mode","Integer","0"
