# OptionControlFile
# FileFormat
"-i","-i[nput]","InputDataFile","Optional","1","1","In","inFile","NULL"
"-o","-o[utput]","OutputDataFile","Optional","1","1","Out","outFile","NULL"
"-c","-c[onfig]","ConfigurationFile","Optional","1","1","configFile","inFile","NULL"
"-t","-t[itle]","Title","Optional","1","1","Title","String","NULL"
"-d","-d[elta]","delta[A]","Optional","1","1","delta","Real","2.5"
"-C","-C","RepeatDistance[A]","Optional","1","1","RepeatDistance","Real","2.5"
"-r","-r[Max]","rMax[A]","Optional","1","1","rMax","Real","2.5"
"-p","-p[hiStart]","phiStart[degree]","Optional","1","1","phiStart","Real","0"
"-zmi","-zmi[n]","zMin","Optional","1","1","zMin","Real","0.0"
"-zma","-zma[x]","zMax","Optional","1","1","zMax","Real","55.0"
"-zde","-zde[lta]","deltaz","Optional","1","1","deltaz","Real","2.5"
"-w","-w[eight]","WeightOf0thLayer","Optional","1","1","WeightOf0thLayer","Real","0.5"
"-l","-l[Weight]","Layer WeightOfEachLayer","Optional","1","1","Layer","inFile","NULL"
"-f9","-f9[9]","IF(NN(LL)!=NL(LL)) WT(LL) = 0.0","Optional","0"
"-O","-O[ffset]","CUT","Optional","1","1","CUT","Real","0.5"
"-a","-a[mean]","Mean","Optional","1","1","Mean","Real","0.0"
"-s","-s[igma]","Sigma","Optional","1","1","Sigma","Real","0.0"
"-I","-I[nverse]","Nega-Posi Reverse","Optional","0"
"-n","-n[otInteractive]","not Intaracitve","Optional","0"
"-AntiPole","-AntiPole","Anti Pole: zmax -> zmin:  Else zmin->zmax","Optional","0"
"-m","-m[ode]","\n\t\t\t\t0: Normarize\n\t\t\t\t1: Not Normarize bu edge average is zero.\n\t\t\t\t2: Not Normarize\n\t\t\t\tdefalt: 0","Optional","1","1","mode","Integer","0"
