# OptionControlFile
# FileFormat
"-i","-i[nput]","Input","Essential","1","1","In","inFile::mrcImage","NULL"
"-o","-o[utput]","Output","Optional","1","1","Out","outFile::ASCII","stdout"
"-X","-X[Section]","X Section at y=X(value)","Optional","1","1","X","Real","0.0"
"-Y","-Y[Section]","Y Section at y=Y(value)","Optional","1","1","Y","Real","0.0"
"-x","-x[Projection]","x Projection[OutPut ASCII FILE]","Optional","0"
"-y","-y[Projection]","y Projection[OutPut ASCII FILE]","Optional","0"
"-L","-L[ength]","with Length[A]","Optional","0"
"-H","-H[istgram]","Histgram: Class Number: Normalize","Optional","1","1","H","Integer","256"
"-H2","-H[istgram]2","Histgram2: Class Width: Integer: Normalize","Optional","1","1","H2","Real","1"
"-H3","-H[istgram]3","Histgram: Class Number: Count","Optional","1","1","H3","Integer","256"
"-H4","-H[istgram]4","Histgram2: Class Width: Integer: Count","Optional","1","1","H4","Real","1"
"-H5","-H[istgram]5","Histgram5: Class Number: Count","Optional","1","1","H5","Integer","1"
"-H6","-H[istgram]6","Histgram6: Class Width: Integer: Count","Optional","1","1","H6","Real","1"
"-Low","-Low","Low","Optional","1","1","Low","Real","1"
"-High","-High","High","Optional","1","1","High","Real","1"
"-thres","-thres","threshold(rate)","Optional","1","1","Thres","Real","0.5"
"-I","-I[nfo]","Information","Optional","0"
"-c","-c[onfig]","ConfigurationFile","Optional","1","1","configFile","inFile","NULL"
"-rmax","-rmax","rmax [A]","Optional","1","1","rmax","Real","250"
"-m","-m[ode]","Mode","Optional","1","1","mode","Integer","0"
