-F 4.3 1 0 52x1+0+0 +0+0 'Cantata' cantata
  -M 1 1 52x1+0+0 +1+0 ' ' subform
    -P 1 0 52x1+0+1 +0+0 ' ' mrc2map
      -D 1 0 9x1+0+0 'Options' _gui_options
        -H 1  6x1+0+0 'License' 'license' $BOOTSTRAP/repos/license/License license
        -E
        -R 1 0 1 5x1+35+0 'Run' 'execute operation' $EOS/bin/mrc2map
        -H 1  5x1+41+0 'Help' 'help page' $EOS/src/Tools/mrcImage/mrc2map/doc/mrc2map.doc help
        -Q 1 0 5.25x1+47+0 'Close'
        -I 1 0 1 1 0 1 -1x1+1+1.500000 ' ' 'In' 'InputDataFile' i
        -O 1 0 1 1 0 1 -1x1+1+3.000000 ' ' 'Out' 'OutputDataFile' o
        -I 1 0 1 0 0 1 -1x1+1+4.500000 ' ' 'configFile' 'ConfigurationFile' c
        -t 1 0 1 0 0 6x1+1+6 'noswap' ' NO Byte Swapping ' noswap
        -f 1 0 1 0 0 -1x1+1+7.500000 0 0 0.000000 0 0 0 'shiftx' 'shiftx' shiftx
        -f 1 0 1 0 0 -1x1+1+9.000000 0 0 0.000000 0 0 0 'shifty' 'shifty' shifty
        -f 1 0 1 0 0 -1x1+1+10.500000 0 0 0.000000 0 0 0 'shiftz' 'shiftz' shiftz
        -f 1 0 1 0 0 -1x1+1+12.000000 0 0 1.000000 0 0 0 'mul' 'mrc*mul' mul
        -i 1 0 1 0 0 -1x1+1+13.500000 0 0 0 0 0 'mode' 'Mode: \n\t\t0 : Same as mrc\n\t\t1 : Helix(CentreIsOrigin)\n\t\t2: BottomRight is Origin\n\t\t3:Box Centre is a origin' m
    -E
  -E
-E
