# OptionControlFile
# FileFormat
"-i","-i[nput]","InputDataFile","Essential","1","1","In","inFile","NULL"
"-o","-o[utput]","OutputDataFile","Essential","1","1","Out","outFile","NULL"
"-nx","-nx","Pixel[Def:]","Optional","1","1","nx","Integer","1"
"-ny","-ny","Pixel[Def:]","Optional","1","1","ny","Integer","1"
"-nz","-nz","Pixel[Def:]","Optional","1","1","nz","Integer","1"
"-d","-d","d","Optional","1","1","d","Real","2.5"
"-v","-v","default value","Optional","1","1","v","Real","0"
"-c","-c[onfig]","ConfigurationFile","Optional","1","1","configFile","inFile","NULL"
"-m","-m[ode]","Mode","Optional","1","1","mode","Integer","0"
