# FileFormat
"-ipdb","-i[nput]pdb[File]","InputDataFile","Essential","1","1","InPdb","inFile","NULL"
"-imrc","-i[nput]mrc[File]","InputDataFile","Essential","1","1","InMrc","inFile","NULL"
"-omrc","-o[utput of ]mrc","OutputDataFile","Essential","1","1","OutMrc","outFile","NULL"
"-otxt","-o[utput of ]txt","OutputDataFile","Optional","1","1","OutTxt","outFile","NULL"
"-opar","-o[utput of ]par","OutputDataFile","Optional","1","1","OutPar","outFile","stdout"
"-opdb","-o[utput of ]pdb","OutputDataFile","Optional","1","1","OutPDB","outFile","NULL"
"-xmin","-xmin","xmin for fitting","Optional","1","1","xmin","Real","0"
"-xmax","-xmax","xmax for fitting","Optional","1","1","xmax","Real","0"
"-xd","-xd[elta]","delta x for fitting","Optional","1","1","xDelta","Real","1"
"-ymin","-ymin","ymin for fitting","Optional","1","1","ymin","Real","0"
"-ymax","-ymax","ymax for fitting","Optional","1","1","ymax","Real","0"
"-yd","-yd[elta]","delta y for fitting","Optional","1","1","yDelta","Real","1"
"-zmin","-zmin","zmin for fitting","Optional","1","1","zmin","Real","0"
"-zmax","-zmax","zmax for fitting","Optional","1","1","zmax","Real","82"
"-zd","-zd[elta]","delta z for fitting","Optional","1","1","zDelta","Real","1"
"-EA","-E[uler]A[ngle]","Euler Angle for three-angle","Optional","1","1","EulerAngle","String","ZOYS"
"-phimin","-phimin","phimin for fitting(degree)","Optional","1","1","phimin","Real","0"
"-phimax","-phimax","phimax for fitting(degree)","Optional","1","1","phimax","Real","194"
"-phid","-phid[elta]","delta phi for fitting(degree)","Optional","1","1","phiDelta","Real","2"
"-psimin","-psimin","psimin for fitting(degree)","Optional","1","1","psimin","Real","0"
"-psimax","-psimax","psimax for fitting(degree)","Optional","1","1","psimax","Real","0"
"-psid","-psid[elta]","delta psi for fitting(degree)","Optional","1","1","psiDelta","Real","2"
"-thetamin","-thetamin","thetamin for fitting(degree)","Optional","1","1","thetamin","Real","0"
"-thetamax","-thetamax","thetamax for fitting(degree)","Optional","1","1","thetamax","Real","0"
"-thetad","-thetad[elta]","delta theta for fitting(degree)","Optional","1","1","thetaDelta","Real","2"
"-nw","-n[ormalize]w[eight]","weight for normalize","Optional","1","1","normalizeWeight","Real","100000000.0"
"-nC","-n[ormalize]C[ontour]","Contour Level for Normalize","Optional","1","1","normalizeContour","Real","0.0"
"-I","-I[nverse]","Black is High Density.","Optional","0"
"-Z","-Zminus","Shift to -z","Optional","0"
"-T","-Tfactor","Consider T factor","Optional","0"
"-Tlim","-T[ factor ]lim[it]","The atom will be neglected","Optional","1","1","Tlim","Real","60"
"-Centre","-Centre","Filament-axis is x=0, y=0","Optional","0"
"-c","-c[onfig]","ConfigurationFile","Optional","1","1","configFile","inFile","NULL"
"-m","-m[ode]","Mode","Optional","1","1","mode","Integer","0"
"-C","-C[ontour]","ContourLevel","Variable","1","1","contourLevel","Real","0.0"
