# OptionControlFile
# FileFormat
"-I","-I[nput array of file]","InputDataFiles","Essential","1","1","In","inFileListNoOpen","NULL"
"-o","-o[utput]","OutputDataFile","Optional","1","1","Out","outFile","stdout"
"-O","-O[utput]","Output: averaged images: filename is xxxx.avg: xxxx is input filename.","Optional","0"
"-N","-N[umberOfClusters]","Number of clusters","Optional","1","1","N","Integer","1"
"-Min","-Min[imumCorrelation]","Minimum: Correlation: Conditions for ending","Optional","1","1","Min","Real","0.0"
"-Iter","-Iter[ation]","IterationFlag","Optional","0"
"-AR","-A[uto]R[otation]","AutoRotation: rotation divided by this value","Optional","1","1","AutoRotation","Integer","72"
"-ARange","-A[utoRot]Range","AutoRotationRange","Optional","2","1","ARMin","Real","0","2","ARMax","Real","360"
"-ARiter","-A[uto]R[otation]iter[ation]","AutoRotationIteration","Optional","1","1","AutoRotationIteration","Integer","2"
"-ARMethod","-A[uto]R[otation]Method","Method for Correlation for Auto Rotation","Optional","1","1","AutoRotationMethod","Integer","0"
"-M","-M[odeForCorrelation]","Correlation Mode for AutoRotation","Optional","1","1","correlationMode","Integer","19"
"-Log","-Log","Log: Output","Optional","1","1","Log","appendFile","stdout"
"-Log2","-Log2","Log2: Output: ClusterNode Only","Optional","1","1","Log2","appendFile","NULL"
"-LogIn","-LogIn","previousLog: Input","Optional","1","1","LogIn","inFile","NULL"
"-prevF","-prevF[ileNum]","previousLogFileNum: Input","Optional","1","1","prevFileNum","Integer","0"
"-pthread","-pthread","pthread: Input","Optional","1","1","pthread","Integer","0"
"-NoRecalc","-NoRecalc","No recalculation of distances","Optional","0"
"-pvm","-pvm","Parallel Analysis by PVM","Optional","0"
"-pvmList","-pvmList","pvmList: Input","Optional","1","1","pvmList","inFile","NULL"
"-c","-c[onfig]","ConfigurationFile","Optional","1","1","configFile","inFile","NULL"
"-m","-m[ode]","Mode","Optional","1","1","mode","Integer","2"
