-F 4.3 1 0 52x1+0+0 +0+0 'Cantata' cantata
  -M 1 1 52x1+0+0 +1+0 ' ' subform
    -P 1 0 52x1+0+1 +0+0 ' ' mrcImagePrint
      -D 1 0 9x1+0+0 'Options' _gui_options
        -H 1  6x1+0+0 'License' 'license' $BOOTSTRAP/repos/license/License license
        -E
        -R 1 0 1 5x1+35+0 'Run' 'execute operation' $EOS/bin/mrcImagePrint
        -H 1  5x1+41+0 'Help' 'help page' $EOS/src/Tools/mrcImage/mrcImagePrint/doc/mrcImagePrint.doc help
        -Q 1 0 5.25x1+47+0 'Close'
        -I 1 0 1 1 0 1 -1x1+1+1.500000 ' ' 'In' 'InputImageFile' i
        -O 1 0 1 0 0 1 -1x1+1+3.000000 ' ' 'Out' 'OutputImageFile' o
        -f 1 0 1 0 0 -1x1+1+4.500000 0 0 0.000000 0 0 0 'thresHigh' 'High Threshold' H
        -f 1 0 1 0 0 -1x1+1+6.000000 0 0 1.000000 0 0 0 'thresLow' 'Low Threshold' L
        -s 1 0 1 0 0 -1x1+1+7.500000 0 0 0 0 0 'section' '[z|x|y]Section: Def: z-section' Section
        -I  1 0 0 1 0 1 -1x1+1+9 ' ' '0' 'xMin' x section
        -I  1 0 0 1 0 1 -1x1+1+10 ' ' '0' 'yMin' y section
        -I  1 0 0 1 0 1 -1x1+1+12 ' ' '0' 'zMin' z section
        -f 1 0 1 0 0 -1x1+1+13.500000 0 0 1.000000 0 0 0 'Scale' 'Scale(Centre is Bottom Left): -S 1 := 1 mm/pixel' S
        -f 1 0 1 0 0 -1x1+1+15.000000 0 0 1.000000 0 0 0 'AbScale' 'Scale(Centre is Bottom Left): -AS 1 := 1 mm/A (Real) or 1 mm/A-1 (Fourier Space)' AS
        -f 1 0 1 0 0 -1x1+1+16.500000 0 0 1.000000 0 0 0 'Enlarge' 'Enlargement(image center is center)' E
        -I  1 0 0 1 0 1 -1x1+1+18 ' ' '0.0/* in case of FT or N.x/2.0 in case of Image*/' 'cx' Center of a printed image
        -f 1 0 1 0 0 -1x1+1+19.500000 0 0 1.000000 0 0 0 'contourLevel' 'ContourLevel' C
        -t 1 0 1 0 0 6x1+1+21 'I' 'Black is High Density.' I
        -t 1 0 1 0 0 6x1+1+22 'A' 'HighThres=Mean-SD, LowThres=Mean+SD' A
        -i 1 0 1 0 0 -1x1+1+24.000000 0 0 10 0 0 'AutoContour' 'Auto Contour(thresHigh <-> mean)' AC
        -i 1 0 1 0 0 -1x1+1+25.500000 0 0 10 0 0 'PeakContour' 'Peak Contour(thresHigh <-> (mean+thresHigh)/2' PC
        -i 1 0 1 0 0 -1x1+1+27.000000 0 0 10 0 0 'AutoContour2' 'Auto Contour2(thresHigh <-> thresLow)' AC2
        -f 1 0 1 0 0 -1x1+1+28.500000 0 0 1.000000 0 0 0 'Yexpand' 'Y-axis expanding' Y
        -I  1 0 0 1 0 1 -1x1+1+30 ' ' '0' 'Red' Contour Color Mode: RGB
        -I  1 0 0 1 0 1 -1x1+1+31 ' ' '0' 'RedFirst' Contour Color GradientMode: RGB
        -I  1 0 0 1 0 1 -1x1+1+33 ' ' '0' 'Hue' Contour Color Mode: HSB
        -I  1 0 0 1 0 1 -1x1+1+34 ' ' '0' 'HueFirst' Contour Color GradientMode: HSB
        -I  1 0 0 1 0 1 -1x1+1+36 ' ' '0' 'LineRed' Contour Color Mode: RGB
        -I  1 0 0 1 0 1 -1x1+1+37 ' ' '0' 'LineRedFirst' Contour Color GradientMode: RGB
        -I  1 0 0 1 0 1 -1x1+1+39 ' ' '0' 'LineHue' Contour Color Mode: HSB
        -I  1 0 0 1 0 1 -1x1+1+40 ' ' '0' 'LineHueFirst' Contour Color GradientMode: HSB
        -f 1 0 1 0 0 -1x1+1+42.000000 0 0 0.100000 0 0 0 'LineColorChange' 'Contour Color Change' LineChange
        -f 1 0 1 0 0 -1x1+1+43.500000 0 0 0.100000 0 0 0 'LineWidthStart' 'Contour Line Width Step' LineWidthStart
        -f 1 0 1 0 0 -1x1+1+45.000000 0 0 0.050000 0 0 0 'LineWidthStep' 'Contour Line Width Step' LineWidthStep
        -t 1 0 1 0 0 6x1+1+46 'ReverseOrder' 'Reverse Print Order' ReverseOrder
        -f 1 0 1 0 0 -1x1+1+48.000000 0 0 0.000000 0 0 0 'untwist' 'Untwist Angle [degree/A], example: (-13,28) = 0.4709576' Untwist
        -t 1 0 1 0 0 6x1+1+49 'UpsideDown' 'Upside Down' UpsideDown
        -t 1 0 1 0 0 6x1+1+51 'Centre' 'Image Centre is at the centre of paper.' Centre
        -f 1 0 1 0 0 -1x1+1+52.500000 0 0 0.500000 0 0 0 'CircleRadius' 'Radius of circles in the case of imageCircles' CircleRadius
        -i 1 0 1 0 0 -1x1+1+54.000000 0 0 49 0 0 'mode' 'Mode' m
    -E
  -E
-E
