# OptionControlFile
# FileFormat
"-i","-i[nput]","InputDataFile","Essential","1","1","In","inFile","NULL"
"-o","-o[utput]","OutputDataFile","Essential","1","1","Out","outFile","NULL"
"-c","-c[onfig]","ConfigurationFile","Optional","1","1","configFile","inFile","NULL"
"-rmax","-rmax","rmax [A]","Optional","1","1","rmax","Real","190"
"-sd","-sd","Assign voxels below MeanOfSolvent+Range*SDofSolvent as Solvent","Optional","1","1","Range","Real","0"
"-density","-density","embed mean lower than density value","Optional","1","1","density","Real","0"
"-Floating","-Floating","data minus mean of Solvent","Optional","0"
"-oparam","-oparam[eter]","Output: Parameters","Optional","1","1","OutParam","outFile","stdout"
"-m","-m[ode]","Mode","Optional","1","1","mode","Integer","0"
