-F 4.3 1 0 52x1+0+0 +0+0 'Cantata' cantata
  -M 1 1 52x1+0+0 +1+0 ' ' subform
    -P 1 0 52x1+0+1 +0+0 ' ' mrcImageAutoFilamentExtract
      -D 1 0 9x1+0+0 'Options' _gui_options
        -H 1  6x1+0+0 'License' 'license' $BOOTSTRAP/repos/license/License license
        -E
        -R 1 0 1 5x1+35+0 'Run' 'execute operation' $EOS/bin/mrcImageAutoFilamentExtract
        -H 1  5x1+41+0 'Help' 'help page' $EOS/src/Tools/mrcImage/mrcImageAutoFilamentExtract/doc/mrcImageAutoFilamentExtract.doc help
        -Q 1 0 5.25x1+47+0 'Close'
        -I 1 0 1 1 0 1 -1x1+1+1.500000 ' ' 'In' 'InputDataFile' i
        -I 1 0 1 1 0 1 -1x1+1+3.000000 ' ' 'InS' 'InputSourceFile' iS
        -I 1 0 1 1 0 1 -1x1+1+4.500000 ' ' 'OutE' 'OutputFileForExtraction' oE
        -I 1 0 1 0 0 1 -1x1+1+6.000000 ' ' 'Out' 'Output Log File' o
        -O 1 0 1 0 0 1 -1x1+1+7.500000 ' ' 'OutF' 'OutputFinalFile' oF
        -I  1 0 0 1 0 1 -1x1+1+9 ' ' '0.0' 'blx' Rectangle ROI 
        -f 1 0 1 0 0 -1x1+1+10.500000 0 0 0.000000 0 0 0 'roiLine' '' rUnbent
        -f 1 0 1 0 0 -1x1+1+12.000000 0 0 120.000000 0 0 0 'x' 'x range for ROI or Unbent' x
        -f 1 0 1 0 0 -1x1+1+13.500000 0 0 0.900000 0 0 0 'ddYmax' 'delta dY max' ddYmax
        -f 1 0 1 0 0 -1x1+1+15.000000 0 0 0.200000 0 0 0 'ddYmin' 'delta dY mim' ddYmin
        -i 1 0 1 0 0 -1x1+1+16.500000 0 0 0 0 0 'T' 'corresponding to mrcImageTransepose mode' T
        -i 1 0 1 0 0 -1x1+1+18.000000 0 0 12 0 0 'maxdY' 'Maximum number of layer line' maxdY
        -i 1 0 1 0 0 -1x1+1+19.500000 0 0 0 0 0 'HeightRange' 'Height Range [Pixel]' HR
        -f 1 0 1 0 0 -1x1+1+21.000000 0 0 0.050000 0 0 0 'RMaxX' 'RMaxX [1/A] (supported mode 1)' RMaxX
        -f 1 0 1 0 0 -1x1+1+22.500000 0 0 1.100000 0 0 0 'mag' 'magnification ratio' mag
        -f 1 0 1 0 0 -1x1+1+24.000000 0 0 430.000000 0 0 0 'truePitch' 'True Pitch [A]' truePitch
        -f 1 0 1 0 0 -1x1+1+25.500000 0 0 5.000000 0 0 0 'PixelSize' 'Pixel Size [A]' PixelSize
        -i 1 0 1 0 0 -1x1+1+27.000000 0 0 0 0 0 'finaly' 'final y [pixel] for extraction' finaly
        -i 1 0 1 0 0 -1x1+1+28.500000 0 0 0 0 0 'Ignore' 'Ignore the final y ' Ignore
        -I 1 0 1 0 0 1 -1x1+1+30.000000 ' ' 'configFile' 'ConfigurationFile' c
        -i 1 0 1 0 0 -1x1+1+31.500000 0 0 0 0 0 'mode' 'Mode' m
    -E
  -E
-E
