-F 4.3 1 0 52x1+0+0 +0+0 'Cantata' cantata
  -M 1 1 52x1+0+0 +1+0 ' ' subform
    -P 1 0 52x1+0+1 +0+0 ' ' mrcImageSeriesNormalizing
      -D 1 0 9x1+0+0 'Options' _gui_options
        -H 1  6x1+0+0 'License' 'license' $BOOTSTRAP/repos/license/License license
        -E
        -R 1 0 1 5x1+35+0 'Run' 'execute operation' $EOS/bin/mrcImageSeriesNormalizing
        -H 1  5x1+41+0 'Help' 'help page' $EOS/src/Tools/mrcImage/mrcImageSeriesNormalizing/doc/mrcImageSeriesNormalizing.doc help
        -Q 1 0 5.25x1+47+0 'Close'
        -I 1 0 1 1 0 1 -1x1+1+1.500000 ' ' 'In' 'Input: name list of mrcImage' i
        -I 1 0 1 0 0 1 -1x1+1+3.000000 ' ' 'Weight' 'weight: list of 0 or 1 ' iw
        -O 1 0 1 1 0 1 -1x1+1+4.500000 ' ' 'Out' 'Output: name list of mrcImage' o
        -O 1 0 1 0 0 1 -1x1+1+6.000000 ' ' 'Param' 'Output: Parameters' param
        -f 1 0 1 0 0 -1x1+1+7.500000 0 0 0.010000 0 0 0 'thresOfLowValueArea' 'LowValueArea: rate' Low
        -f 1 0 1 0 0 -1x1+1+9.000000 0 0 0.990000 0 0 0 'thresOfHighValueArea' 'HighValueArea: rate' High
        -f 1 0 1 0 0 -1x1+1+10.500000 0 0 0.100000 0 0 0 'Low' 'Low' L
        -f 1 0 1 0 0 -1x1+1+12.000000 0 0 0.900000 0 0 0 'High' 'High' H
        -I  1 0 0 1 0 1 -1x1+1+13 ' ' '1' 'UseLow' Use Low and High
        -I  1 0 0 1 0 1 -1x1+1+15 ' ' '1.0' 'ALow' Alow * exp(-Klow * i) + Blow
        -I  1 0 0 1 0 1 -1x1+1+16 ' ' '0.1' 'AHigh' Ahigh * exp(-Khigh * i) + Bhigh
        -i 1 0 1 0 0 -1x1+1+18.000000 0 0 100 0 0 'maxIter' 'maxIteration' maxIter
        -f 1 0 1 0 0 -1x1+1+19.500000 0 0 0.000000 0 0 0 'xtol' 'xtol' xtol
        -f 1 0 1 0 0 -1x1+1+21.000000 0 0 0.000000 0 0 0 'gtol' 'gtol' gtol
        -f 1 0 1 0 0 -1x1+1+22.500000 0 0 0.000000 0 0 0 'ftol' 'ftol' ftol
        -I 1 0 1 0 0 1 -1x1+1+24.000000 ' ' 'configFile' 'ConfigurationFile' c
        -i 1 0 1 0 0 -1x1+1+25.500000 0 0 0 0 0 'mode' 'Mode' m
    -E
  -E
-E
