-F 4.3 1 0 52x1+0+0 +0+0 'Cantata' cantata
  -M 1 1 52x1+0+0 +1+0 ' ' subform
    -P 1 0 52x1+0+1 +0+0 ' ' ctfDeterminationFromMultiImage
      -D 1 0 9x1+0+0 'Options' _gui_options
        -H 1  6x1+0+0 'License' 'license' $BOOTSTRAP/repos/license/License license
        -E
        -R 1 0 1 5x1+35+0 'Run' 'execute operation' $EOS/bin/ctfDeterminationFromMultiImage
        -H 1  5x1+41+0 'Help' 'help page' $EOS/src/Tools/ctfInfo/ctfDeterminationFromMultiImage/doc/ctfDeterminationFromMultiImage.doc help
        -Q 1 0 5.25x1+47+0 'Close'
        -I 1 0 1 0 0 1 -1x1+1+1.500000 ' ' 'In' 'Input: mrcImageList' i
        -I 1 0 1 0 0 1 -1x1+1+3.000000 ' ' 'In2' 'Input: AngularDistributionList' i2
        -O 1 0 1 0 0 1 -1x1+1+4.500000 ' ' 'Out' 'Output: Result obtained by fitting procedure' o
        -s 1 0 1 0 0 -1x1+1+6.000000 0 0 0 0 0 'Out2' 'Output: Estimated scattering: add this value to input filename' O
        -f 1 0 1 0 0 -1x1+1+7.500000 0 0 50.000000 0 0 0 'MolecEnv' 'Input [A]: Spread : Assign molecular envelope as Gaussian' MolecEnv
        -s 1 0 1 0 0 -1x1+1+9.000000 0 0 0 0 0 'MolecEnvFile' 'Input filename: Scattering Factor suggested by Table' MolecEnv2
        -I 1 0 1 0 0 1 -1x1+1+10.500000 ' ' 'configFile' 'ConfigurationFile' c
        -i 1 0 1 0 0 -1x1+1+12.000000 0 0 0 0 0 'mode' 'Mode' m
    -E
  -E
-E
