# OptionControlFile
# FileFormat
"-i","-i[nput]","InputDataFile","Essential","1","1","In","inFile","NULL"
"-o","-o[utput]","OutputDataFile","Essential","1","1","Out","outFile","NULL"
"-c","-c[onfig]","ConfigurationFile","Optional","1","1","configFile","inFile","NULL"
"-N","-N[unber]","Number of peaks","Optional","1","1","N","Integer","20"
"-dN","-dN[delta number]","Number of template shift","Optional","1","1","dN","Integer","5"
"-dp","-d[elta]p[hi]","Delta phi(Degree)","Optional","1","1","dp","Real","166.1538462"
"-dz","-d[elta]z","Delta z(A)","Optional","1","1","dz","Real","27.3"
"-l","-l[ength]","Length to extract.:mode 2 only","Optional","1","1","length","Integer","1000"
"-div","-div[ision]","Number to division.:mode 2 only","Optional","1","1","div","Integer","1"
"-m","-m[ode]","Mode","Optional","1","1","mode","Integer","0"
"-M","-M[ode2]","Mode2","Optional","1","1","mode2","Integer","0"


