-F 4.3 1 0 52x1+0+0 +0+0 'Cantata' cantata
  -M 1 1 52x1+0+0 +1+0 ' ' subform
    -P 1 0 52x1+0+1 +0+0 ' ' mrc2mrc
      -D 1 0 9x1+0+0 'Options' _gui_options
        -H 1  6x1+0+0 'License' 'license' $BOOTSTRAP/repos/license/License license
        -E
        -R 1 0 1 5x1+35+0 'Run' 'execute operation' $EOS/bin/mrc2mrc
        -H 1  5x1+41+0 'Help' 'help page' $EOS/src/Tools/filter/mrc2mrc/doc/mrc2mrc.doc help
        -Q 1 0 5.25x1+47+0 'Close'
        -I 1 0 1 1 0 1 -1x1+1+1.500000 ' ' 'In' 'Input: ' i
        -s 1 0 1 0 0 -1x1+1+3.000000 0 0 0 0 0 'InType' 'InputDataType' it
        -O 1 0 1 1 0 1 -1x1+1+4.500000 ' ' 'Out' 'OutputDataFile' o
        -s 1 0 1 0 0 -1x1+1+6.000000 0 0 0 0 0 'OutType' 'OutputDataType' ot
        -I  1 0 0 1 0 1 -1x1+1+7 ' ' '1.0' 'LenX' Mode
        -I  1 0 0 1 0 1 -1x1+1+9 ' ' '1' 'Mx' M
        -t 1 0 1 0 0 6x1+1+10 'flagStat' 'Statistics again' flagStat
        -I 1 0 1 0 0 1 -1x1+1+12.000000 ' ' 'configFile' 'ConfigurationFile' c
        -i 1 0 1 0 0 -1x1+1+13.500000 0 0 0 0 0 'mode' 'Mode' m
    -E
  -E
-E
