-F 4.3 1 0 52x1+0+0 +0+0 'Cantata' cantata
  -M 1 1 52x1+0+0 +1+0 ' ' subform
    -P 1 0 52x1+0+1 +0+0 ' ' mrc2tiff
      -D 1 0 9x1+0+0 'Options' _gui_options
        -H 1  6x1+0+0 'License' 'license' $BOOTSTRAP/repos/license/License license
        -E
        -R 1 0 1 5x1+35+0 'Run' 'execute operation' $EOS/bin/mrc2tiff
        -H 1  5x1+41+0 'Help' 'help page' $EOS/src/Tools/filter/mrc2tiff/doc/mrc2tiff.doc help
        -Q 1 0 5.25x1+47+0 'Close'
        -I 1 0 1 1 0 1 -1x1+1+1.500000 ' ' 'inFile' 'InputDataFile' i
        -O 1 0 1 1 0 1 -1x1+1+3.000000 ' ' 'outFile' 'OutputDataFile' o
        -f 1 0 1 0 0 -1x1+1+4.500000 0 0 0.000000 0 0 0 'High' 'HighThreshold' H
        -f 1 0 1 0 0 -1x1+1+6.000000 0 0 0.000000 0 0 0 'Low' 'LowThreshold' L
        -t 1 0 1 0 0 6x1+1+7 'I' 'Inverse(Black is white)' I
        -t 1 0 1 0 0 6x1+1+9 'raw' 'raw' raw
        -f 1 0 1 0 0 -1x1+1+10.500000 0 0 0.000000 0 0 0 'Offset' 'raw' offset
        -i 1 0 1 0 0 -1x1+1+12.000000 0 0 0 0 0 'Z' 'Each: 0<=, SerialSection:-1' Z
        -f 1 0 1 0 0 -1x1+1+13.500000 0 0 1.000000 0 0 0 'Resolution' '[A]' r
        -I  1 0 0 1 0 1 -1x1+1+15 ' ' '1.0' 'ResolutionX' [A]
        -s 1 0 1 0 0 -1x1+1+16.500000 0 0 0 0 0 'format' 'SerialSectionFormat' e
        -i 1 0 1 0 0 -1x1+1+18.000000 0 0 0 0 0 'colorMode' 'Color' color
        -I  1 0 0 1 0 1 -1x1+1+19 ' ' '0' 'colorRangeMin' ColorRange
        -I 1 0 1 0 0 1 -1x1+1+21.000000 ' ' 'configFile' 'ConfigurationFile' c
        -i 1 0 1 0 0 -1x1+1+22.500000 0 0 0 0 0 'Mode' 'Mode: 0:char 1:short 2:float 6:unsigned short' M
        -i 1 0 1 0 0 -1x1+1+24.000000 0 0 0 0 0 'mode' 'Mode: \n\t\t\t0 (8bits), 1(16bits), 2(float)\n\t\t\t' m
    -E
  -E
-E
