# OptionControlFile
# FileFormat
"-i","-i[nput]","Input: mrc","Essential","1","1","In","inFile","NULL"
"-r","-r[ef]","Input: ref","Essential","1","1","Ref","inFile","NULL"
"-dtheta","-dtheta","Input: degree","Optional","1","1","dtheta","Real","1.0"
"-o","-o[utput]","Output: OptimalParameter","Optional","1","1","Out","outFile","stdout"
"-O","-O[utput]","Output: ParameterImage","Optional","1","1","Out2","outFile","NULL"
"-M","-M[ode]","SearchMode","Optional","1","1","searchMode","Integer","1"
"-c","-c[onfig]","ConfigurationFile","Optional","1","1","configFile","inFile","NULL"
"-m","-m[ode]","Mode","Optional","1","1","mode","Integer","0"
