-F 4.3 1 0 52x1+0+0 +0+0 'Cantata' cantata
  -M 1 1 52x1+0+0 +1+0 ' ' subform
    -P 1 0 52x1+0+1 +0+0 ' ' llDataNEstimation
      -D 1 0 9x1+0+0 'Options' _gui_options
        -H 1  6x1+0+0 'License' 'license' $BOOTSTRAP/repos/license/License license
        -E
        -R 1 0 1 5x1+35+0 'Run' 'execute operation' $EOS/bin/llDataNEstimation
        -H 1  5x1+41+0 'Help' 'help page' $EOS/src/Tools/llData/llDataNEstimation/doc/llDataNEstimation.doc help
        -Q 1 0 5.25x1+47+0 'Close'
        -f 1 0 1 1 0 -1x1+1+1.500000 0 0 220.000000 0 0 0 'r' 'Input: rpeak [A]' r
        -f 1 0 1 1 0 -1x1+1+3.000000 0 0 24.000000 0 0 0 'R' 'Input: Rpeak [pixel]' R
        -f 1 0 1 1 0 -1x1+1+4.500000 0 0 7.000000 0 0 0 'xstep' 'Input: xstep [A]' xstep
        -f 1 0 1 1 0 -1x1+1+6.000000 0 0 500.000000 0 0 0 'Width' 'Input: Width [pixel]' W
        -O 1 0 1 0 0 1 -1x1+1+7.500000 ' ' 'Out' 'OutputDataFile' o
        -I 1 0 1 0 0 1 -1x1+1+9.000000 ' ' 'configFile' 'ConfigurationFile' c
        -i 1 0 1 0 0 -1x1+1+10.500000 0 0 0 0 0 'mode' 'Mode' m
    -E
  -E
-E
