-F 4.3 1 0 52x1+0+0 +0+0 'Cantata' cantata
  -M 1 1 52x1+0+0 +1+0 ' ' subform
    -P 1 0 52x1+0+1 +0+0 ' ' crystalGetLatticeVolume
      -D 1 0 9x1+0+0 'Options' _gui_options
        -H 1  6x1+0+0 'License' 'license' $BOOTSTRAP/repos/license/License license
        -E
        -R 1 0 1 5x1+35+0 'Run' 'execute operation' $EOS/bin/crystalGetLatticeVolume
        -H 1  5x1+41+0 'Help' 'help page' $EOS/src/Tools/Crystal/crystalGetLatticeVolume/doc/crystalGetLatticeVolume.doc help
        -Q 1 0 5.25x1+47+0 'Close'
        -I 1 0 1 0 0 1 -1x1+1+1.500000 ' ' 'In' 'Input:' i
        -I  1 0 0 1 0 1 -1x1+1+3 ' ' '2' 'ax' Input:
        -I  1 0 0 1 0 1 -1x1+1+4 ' ' '2' 'bx' Input:
        -I  1 0 0 1 0 1 -1x1+1+6 ' ' '2' 'cx' Input:
        -O 1 0 1 0 0 1 -1x1+1+7.500000 ' ' 'Out' 'Output:' o
        -I 1 0 1 0 0 1 -1x1+1+9.000000 ' ' 'configFile' 'ConfigurationFile' c
        -i 1 0 1 0 0 -1x1+1+10.500000 0 0 0 0 0 'mode' 'Mode' m
    -E
  -E
-E
