-F 4.3 1 0 52x1+0+0 +0+0 'Cantata' cantata
  -M 1 1 52x1+0+0 +1+0 ' ' subform
    -P 1 0 52x1+0+1 +0+0 ' ' mrcImageShapePCAFit
      -D 1 0 9x1+0+0 'Options' _gui_options
        -H 1  6x1+0+0 'License' 'license' $BOOTSTRAP/repos/license/License license
        -E
        -R 1 0 1 5x1+35+0 'Run' 'execute operation' $EOS/bin/mrcImageShapePCAFit
        -H 1  5x1+41+0 'Help' 'help page' $EOS/src/Tools/mrcImage/mrcImageShapePCAFit/doc/mrcImageShapePCAFit.doc help
        -Q 1 0 5.25x1+47+0 'Close'
        -I 1 0 1 1 0 1 -1x1+1+1.500000 ' ' 'In' 'Input: test(mrcImage)' i
        -I 1 0 1 1 0 1 -1x1+1+3.000000 ' ' 'Ref' 'Input: ref(mrcImage)' r
        -O 1 0 1 0 0 1 -1x1+1+4.500000 ' ' 'Out' 'Output: Parameters' o
        -O 1 0 1 0 0 1 -1x1+1+6.000000 ' ' 'Fit' 'Output: fit(mrcImage) <- test ' fit
        -O 1 0 1 0 0 1 -1x1+1+7.500000 ' ' 'FitMat' 'Output: Matrix3D for fit(mrcImage) <- test ' fitMat
        -i 1 0 1 0 0 -1x1+1+9.000000 0 0 2 0 0 'IMode' 'InterpolationMode' iMode
        -I 1 0 1 0 0 1 -1x1+1+10.500000 ' ' 'configFile' 'ConfigurationFile' c
        -i 1 0 1 0 0 -1x1+1+12.000000 0 0 0 0 0 'mode' 'Mode' m
        -f 1 0 1 0 0 -1x1+1+13.500000 0 0 1.000000 0 0 0 'Contour' 'Contour(test/ref)' C
    -E
  -E
-E
