-F 4.3 1 0 52x1+0+0 +0+0 'Cantata' cantata
  -M 1 1 52x1+0+0 +1+0 ' ' subform
    -P 1 0 52x1+0+1 +0+0 ' ' mrcImageGaussSphere
      -D 1 0 9x1+0+0 'Options' _gui_options
        -H 1  6x1+0+0 'License' 'license' $BOOTSTRAP/repos/license/License license
        -E
        -R 1 0 1 5x1+35+0 'Run' 'execute operation' $EOS/bin/mrcImageGaussSphere
        -H 1  5x1+41+0 'Help' 'help page' $EOS/src/Tools/mrcImage/mrcImageGaussSphere/doc/mrcImageGaussSphere.doc help
        -Q 1 0 5.25x1+47+0 'Close'
        -O 1 0 1 1 0 1 -1x1+1+1.500000 ' ' 'Out' 'OutputDataFile' o
        -I  1 0 0 1 0 1 -1x1+1+3 ' ' 'YOYS' 'EA' Input: Gauss Sphere: Rotation
        -I  1 0 0 1 0 1 -1x1+1+4 ' ' '0.0' 'ShiftX' Input: Gauss Sphere: Centre
        -f 1 0 1 0 0 -1x1+1+6.000000 0 0 10.000000 0 0 0 'sigmax' 'sigmax[A]' sigmax
        -f 1 0 1 0 0 -1x1+1+7.500000 0 0 20.000000 0 0 0 'sigmay' 'sigmay[A]' sigmay
        -f 1 0 1 0 0 -1x1+1+9.000000 0 0 30.000000 0 0 0 'sigmaz' 'sigmaz[A]' sigmaz
        -f 1 0 1 0 0 -1x1+1+10.500000 0 0 3.000000 0 0 0 'sigma_range' 'x times' sigma_range
        -f 1 0 1 0 0 -1x1+1+12.000000 0 0 10.000000 0 0 0 'weight' 'weight' weight
        -f 1 0 1 0 0 -1x1+1+13.500000 0 0 5.000000 0 0 0 'size' 'Pixel Size[A]' size
        -f 1 0 1 0 0 -1x1+1+15.000000 0 0 0.000000 0 0 0 'Width' 'Width[A]' W
        -f 1 0 1 0 0 -1x1+1+16.500000 0 0 0.000000 0 0 0 'Height' 'Height[A]' H
        -f 1 0 1 0 0 -1x1+1+18.000000 0 0 0.000000 0 0 0 'Section' 'Section[A]' S
        -I 1 0 1 0 0 1 -1x1+1+19.500000 ' ' 'configFile' 'ConfigurationFile' c
        -i 1 0 1 0 0 -1x1+1+21.000000 0 0 2 0 0 'mode' 'Mode' m
    -E
  -E
-E
