-F 4.3 1 0 52x1+0+0 +0+0 'Cantata' cantata
  -M 1 1 52x1+0+0 +1+0 ' ' subform
    -P 1 0 52x1+0+1 +0+0 ' ' mrcImageLucasKanade
      -D 1 0 9x1+0+0 'Options' _gui_options
        -H 1  6x1+0+0 'License' 'license' $BOOTSTRAP/repos/license/License license
        -E
        -R 1 0 1 5x1+35+0 'Run' 'execute operation' $EOS/bin/mrcImageLucasKanade
        -H 1  5x1+41+0 'Help' 'help page' $EOS/src/Tools/mrcImage/mrcImageLucasKanade/doc/mrcImageLucasKanade.doc help
        -Q 1 0 5.25x1+47+0 'Close'
        -I  1 0 0 1 0 1 -1x1+1+1 ' ' 'NULL' 'InVx' InputDataFile
        -I  1 0 0 1 0 1 -1x1+1+3 ' ' 'NULL' 'InVxList' InputDataFile
        -I  1 0 0 1 0 1 -1x1+1+4 ' ' 'NULL' 'In1Vx' InputDataFile
        -I  1 0 0 1 0 1 -1x1+1+6 ' ' 'NULL' 'In2Vx' InputDataFile
        -I  1 0 0 1 0 1 -1x1+1+7 ' ' 'NULL' 'In3Vx' InputDataFile
        -I  1 0 0 1 0 1 -1x1+1+9 ' ' 'NULL' 'In4Vx' InputDataFile
        -I  1 0 1 1 0 1 -1x1+1+10 ' ' 'NULL' 'outVx' OutputDataFile
        -f 1 0 1 0 0 -1x1+1+12.000000 0 0 4.000000 0 0 0 'NOS' 'NOS' nos
        -O 1 0 1 0 0 1 -1x1+1+13.500000 ' ' 'Size' 'Output:Chimera' oSize
        -I 1 0 1 0 0 1 -1x1+1+15.000000 ' ' 'configFile' 'ConfigurationFile' c
        -i 1 0 1 0 0 -1x1+1+16.500000 0 0 0 0 0 'mode' 'Mode' m
    -E
  -E
-E
