-F 4.3 1 0 52x1+0+0 +0+0 'Cantata' cantata
  -M 1 1 52x1+0+0 +1+0 ' ' subform
    -P 1 0 52x1+0+1 +0+0 ' ' mrcImageDeconvolution
      -D 1 0 9x1+0+0 'Options' _gui_options
        -H 1  6x1+0+0 'License' 'license' $BOOTSTRAP/repos/license/License license
        -E
        -R 1 0 1 5x1+35+0 'Run' 'execute operation' $EOS/bin/mrcImageDeconvolution
        -H 1  5x1+41+0 'Help' 'help page' $EOS/src/Tools/mrcImage/mrcImageDeconvolution/doc/mrcImageDeconvolution.doc help
        -Q 1 0 5.25x1+47+0 'Close'
        -I 1 0 1 1 0 1 -1x1+1+1.500000 ' ' 'In' 'Input: Src' i
        -I 1 0 1 1 0 1 -1x1+1+3.000000 ' ' 'Kernel' 'Input: Kernel' k
        -i 1 0 1 0 0 -1x1+1+4.500000 0 0 1 0 0 'KernelCentre' 'Input: Kernel Centre' kcentre
        -O 1 0 1 1 0 1 -1x1+1+6.000000 ' ' 'Out' 'Output: Dst' o
        -O 1 0 1 0 0 1 -1x1+1+7.500000 ' ' 'OutConv' 'Output: Conv*Dst to compare with in' oconv
        -O 1 0 1 0 0 1 -1x1+1+9.000000 ' ' 'OutASCII' 'Output: Param' O
        -O 1 0 1 0 0 1 -1x1+1+10.500000 ' ' 'OutRMSD' 'Output: Param' ORMSD
        -f 1 0 1 0 0 -1x1+1+12.000000 0 0 0.000100 0 0 0 'thresCTF' 'threshold CTF for InverseFilter' thresCTF
        -f 1 0 1 0 0 -1x1+1+13.500000 0 0 0.000000 0 0 0 'NSRatio' 'N/S Ratio for R-dependent Wiener Filter' NSRatio
        -f 1 0 1 0 0 -1x1+1+15.000000 0 0 0.000000 0 0 0 'NSCoeff' 'N/S Coeff for R-dependent Wiener Filter' NSCoeff
        -i 1 0 1 0 0 -1x1+1+16.500000 0 0 1 0 0 'Pad3DMode' 'lmrcImage3DPad Mode' Pad3DMode
        -f 1 0 1 0 0 -1x1+1+18.000000 0 0 0.000000 0 0 0 'r' 'Pad3D: [pix] Threshold radius of signal.Default is min(Nx,Ny).' r
        -f 1 0 1 0 0 -1x1+1+19.500000 0 0 1.000000 0 0 0 'w' 'Pad3D: [pix] Width of slope. For mode 1.' w
        -f 1 0 1 0 0 -1x1+1+21.000000 0 0 0.000000 0 0 0 'v' 'Pad3D: Value of out of threshold.' v
        -t 1 0 1 0 0 6x1+1+22 'Floating' 'Pad3D: Floating' Floating
        -i 1 0 1 0 0 -1x1+1+24.000000 0 0 0 0 0 'maxIter' 'maxIteration for Iterative' maxIter
        -f 1 0 1 0 0 -1x1+1+25.500000 0 0 0.000000 0 0 0 'minRMSD' 'min of MRSD for Iterative' minRMSD
        -f 1 0 1 0 0 -1x1+1+27.000000 0 0 0.500000 0 0 0 'lambda' 'lambda for Iterative' lambda
        -I 1 0 1 0 0 1 -1x1+1+28.500000 ' ' 'configFile' 'ConfigurationFile' c
        -i 1 0 1 0 0 -1x1+1+30.000000 0 0 0 0 0 'mode' 'Mode' m
    -E
  -E
-E
