-F 4.3 1 0 52x1+0+0 +0+0 'Cantata' cantata
  -M 1 1 52x1+0+0 +1+0 ' ' subform
    -P 1 0 52x1+0+1 +0+0 ' ' mrcImageAutoRotationCorrelationResultPrint
      -D 1 0 9x1+0+0 'Options' _gui_options
        -H 1  6x1+0+0 'License' 'license' $BOOTSTRAP/repos/license/License license
        -E
        -R 1 0 1 5x1+35+0 'Run' 'execute operation' $EOS/bin/mrcImageAutoRotationCorrelationResultPrint
        -H 1  5x1+41+0 'Help' 'help page' $EOS/src/Tools/mrcImage/mrcImageAutoRotationCorrelationResultPrint/doc/mrcImageAutoRotationCorrelationResultPrint.doc help
        -Q 1 0 5.25x1+47+0 'Close'
        -I 1 0 1 1 0 1 -1x1+1+1.500000 ' ' 'In' 'InputDataFile(AutoRotationCorrelationResult)' i
        -I 1 0 1 0 0 1 -1x1+1+3.000000 ' ' 'InData' 'InputDataFile(test Data)' I
        -I 1 0 1 1 0 1 -1x1+1+4.500000 ' ' 'Ref' 'ReferenceFile' r
        -I 1 0 1 0 0 1 -1x1+1+6.000000 ' ' 'PDB' 'ReferenceFile' pdb
        -O 1 0 1 0 0 1 -1x1+1+7.500000 ' ' 'Out' 'OutputDataFile' o
        -O 1 0 1 0 0 1 -1x1+1+9.000000 ' ' 'Max' 'OutputDataFile[MaxImage]' max
        -O 1 0 1 0 0 1 -1x1+1+10.500000 ' ' 'MaxRot' 'OutputDataFile[MaxImageWithRotationAnShift]' maxRot
        -O 1 0 1 0 0 1 -1x1+1+12.000000 ' ' 'MaxPDB' 'OutputDataFile[MaxImage]' maxpdb
        -O 1 0 1 0 0 1 -1x1+1+13.500000 ' ' 'MaxPDBForRasmol' 'OutputDataFile[MaxImage]' maxpdbForRasmol
        -I  1 0 0 1 0 1 -1x1+1+15 ' ' '0.0' 'Sx' StartRot[DEGREE]
        -i 1 0 1 0 0 -1x1+1+16.500000 0 0 1 0 0 'Top' 'TopEntry' top
        -t 1 0 1 0 0 6x1+1+18 'wish' 'Display3D' wish
        -I 1 0 1 0 0 1 -1x1+1+19.500000 ' ' 'configFile' 'ConfigurationFile' c
        -i 1 0 1 0 0 -1x1+1+21.000000 0 0 0 0 0 'mode' 'Mode' m
    -E
  -E
-E
