-F 4.3 1 0 52x1+0+0 +0+0 'Cantata' cantata
  -M 1 1 52x1+0+0 +1+0 ' ' subform
    -P 1 0 52x1+0+1 +0+0 ' ' mrcImageNullImageCreate
      -D 1 0 9x1+0+0 'Options' _gui_options
        -H 1  6x1+0+0 'License' 'license' $BOOTSTRAP/repos/license/License license
        -E
        -R 1 0 1 5x1+35+0 'Run' 'execute operation' $EOS/bin/mrcImageNullImageCreate
        -H 1  5x1+41+0 'Help' 'help page' $EOS/src/Tools/mrcImage/mrcImageNullImageCreate/doc/mrcImageNullImageCreate.doc help
        -Q 1 0 5.25x1+47+0 'Close'
        -O 1 0 1 1 0 1 -1x1+1+1.500000 ' ' 'Out' 'OutputDataFile' o
        -I 1 0 1 0 0 1 -1x1+1+3.000000 ' ' 'Ref' 'Input: Reference Header' r
        -i 1 0 1 0 0 -1x1+1+4.500000 0 0 0 0 0 'Nx' 'Nx:Default Nx of inputfile' Nx
        -i 1 0 1 0 0 -1x1+1+6.000000 0 0 0 0 0 'Ny' 'Ny:Default Ny of inputfile' Ny
        -i 1 0 1 0 0 -1x1+1+7.500000 0 0 0 0 0 'Nz' 'Nz:Default Nz of inputfile' Nz
        -f 1 0 1 0 0 -1x1+1+9.000000 0 0 0.000000 0 0 0 'Value' 'Value of pixel' v
        -f 1 0 1 0 0 -1x1+1+10.500000 0 0 0.000000 0 0 0 'd' 'Pixel size' d
        -i 1 0 1 0 0 -1x1+1+12.000000 0 0 2 0 0 'Mode' 'ImageMode: 0 char 1 short 2 Float' M
        -t 1 0 1 0 0 6x1+1+13 'Def' 'DefaultFixedValueSet' Def
        -I 1 0 1 0 0 1 -1x1+1+15.000000 ' ' 'configFile' 'ConfigurationFile' c
        -i 1 0 1 0 0 -1x1+1+16.500000 0 0 0 0 0 'mode' 'Mode' m
    -E
  -E
-E
