-F 4.3 1 0 52x1+0+0 +0+0 'Cantata' cantata
  -M 1 1 52x1+0+0 +1+0 ' ' subform
    -P 1 0 52x1+0+1 +0+0 ' ' mrcImageSuperResolution
      -D 1 0 9x1+0+0 'Options' _gui_options
        -H 1  6x1+0+0 'License' 'license' $BOOTSTRAP/repos/license/License license
        -E
        -R 1 0 1 5x1+35+0 'Run' 'execute operation' $EOS/bin/mrcImageSuperResolution
        -H 1  5x1+41+0 'Help' 'help page' $EOS/src/Tools/mrcImage/mrcImageSuperResolution/doc/mrcImageSuperResolution.doc help
        -Q 1 0 5.25x1+47+0 'Close'
        -I 1 0 1 1 0 1 -1x1+1+1.500000 ' ' 'InOriginal' 'Input: Original ' I
        -I 1 0 1 1 0 1 -1x1+1+3.000000 ' ' 'InPrevious' 'Input: Previous ' i
        -I 1 0 1 0 0 1 -1x1+1+4.500000 ' ' 'FFTInCount' 'Input: CounterforWeight FourierSpace ' ic
        -O 1 0 1 1 0 1 -1x1+1+6.000000 ' ' 'Out' 'Output: Next    ' o
        -i 1 0 1 0 0 -1x1+1+7.500000 0 0 1 0 0 't' 'Number of time: Iteration(Real Space)' t
        -I  1 0 0 1 0 1 -1x1+1+9 ' ' '0' 'x00' First value near origin of coordinates: x00[pixel] y00[pixel] z00[pixel] 
        -I  1 0 0 1 0 1 -1x1+1+10 ' ' '2' 'x01' target value: x01[pixel] y01[pixel] z01[pixel] 
        -I  1 0 0 1 0 1 -1x1+1+12 ' ' '0' 'x10' First value far from origin of coordinates: x10[pixel] y10[pixel] z10[pixel] 
        -I  1 0 0 1 0 1 -1x1+1+13 ' ' '0' 'x11' target value: x11[pixel] y11[pixel] z11[pixel] 
        -I 1 0 1 0 0 1 -1x1+1+15.000000 ' ' 'configFile' 'ConfigurationFile' c
        -i 1 0 1 1 0 -1x1+1+16.500000 0 0 0 0 0 'mode' 'RealSpaceCalculating' m
        -i 1 0 1 0 0 -1x1+1+18.000000 0 0 0 0 0 'labelingmode' 'LabelingMode' LabelingMode
        -i 1 0 1 0 0 -1x1+1+19.500000 0 0 800 0 0 'max' 'Density Max value:Support Constraint(%) ' max
        -i 1 0 1 0 0 -1x1+1+21.000000 0 0 200 0 0 'min' 'Density Min value:Support Constraint(%) ' min
        -i 1 0 1 0 0 -1x1+1+22.500000 0 0 0 0 0 'shape' 'Shape:0(Rectangule),1(Globe)' sh
        -f 1 0 1 0 0 -1x1+1+24.000000 0 0 0.000000 0 0 0 'hvp' 'Half value point(/[A])' hvp
        -t 1 0 1 0 0 6x1+1+25 'Inverse' 'Inverse' Inverse
        -i 1 0 1 0 0 -1x1+1+27.000000 0 0 1 0 0 'nMolecule' 'Number of Molecule' nM
        -i 1 0 1 0 0 -1x1+1+28.500000 0 0 80000 0 0 'MolecularWeight' 'MolecularWeight' M
        -f 1 0 1 0 0 -1x1+1+30.000000 0 0 1.350000 0 0 0 'Density' 'Density(g/cm3)' D
        -f 1 0 1 0 0 -1x1+1+31.500000 0 0 3.000000 0 0 0 'incounter' 'Counter(Fourier Space)' counter
        -f 1 0 1 0 0 -1x1+1+33.000000 0 0 100.000000 0 0 0 'deltaDens' 'Delta (Convergence)' dDensity
        -f 1 0 1 0 0 -1x1+1+34.500000 0 0 100.000000 0 0 0 'deltaArea' 'Area (Convergence)' dArea
        -f 1 0 1 0 0 -1x1+1+36.000000 0 0 0.200000 0 0 0 'sub' 'Subtraction(Convergence)' sub
        -f 1 0 1 0 0 -1x1+1+37.500000 0 0 0.300000 0 0 0 'ratio' 'Ratio(Convergence)' ratio
        -i 1 0 1 0 0 -1x1+1+39.000000 0 0 1000 0 0 'tmax' 'Time Max(Convergence)' tmax
        -f 1 0 1 0 0 -1x1+1+40.500000 0 0 0.100000 0 0 0 'WeightDelta' 'WeightDelta(Fourier Space)' wd
        -i 1 0 1 0 0 -1x1+1+42.000000 0 0 2 0 0 'WeightMax' 'WeightMax(Fourier Space)' wm
        -t 1 0 1 0 0 6x1+1+43 'Subtraction' 'Subtraction(Real Space)' Subtraction
    -E
  -E
-E
