-F 4.3 1 0 52x1+0+0 +0+0 'Cantata' cantata
  -M 1 1 52x1+0+0 +1+0 ' ' subform
    -P 1 0 52x1+0+1 +0+0 ' ' mrcImageInfo
      -D 1 0 9x1+0+0 'Options' _gui_options
        -H 1  6x1+0+0 'License' 'license' $BOOTSTRAP/repos/license/License license
        -E
        -R 1 0 1 5x1+35+0 'Run' 'execute operation' $EOS/bin/mrcImageInfo
        -H 1  5x1+41+0 'Help' 'help page' $EOS/src/Tools/mrcImage/mrcImageInfo/doc/mrcImageInfo.doc help
        -Q 1 0 5.25x1+47+0 'Close'
        -I 1 0 1 1 0 1 -1x1+1+1.500000 ' ' 'In' 'Input' i
        -O 1 0 1 0 0 1 -1x1+1+3.000000 ' ' 'Out' 'Output' o
        -f 1 0 1 0 0 -1x1+1+4.500000 0 0 0.000000 0 0 0 'X' 'X Section at y=X(value)' X
        -f 1 0 1 0 0 -1x1+1+6.000000 0 0 0.000000 0 0 0 'Y' 'Y Section at y=Y(value)' Y
        -t 1 0 1 0 0 6x1+1+7 'x' 'x Projection[OutPut ASCII FILE]' x
        -t 1 0 1 0 0 6x1+1+9 'y' 'y Projection[OutPut ASCII FILE]' y
        -t 1 0 1 0 0 6x1+1+10 'L' 'with Length[A]' L
        -i 1 0 1 0 0 -1x1+1+12.000000 0 0 256 0 0 'H' 'Histgram: Class Number: Normalize' H
        -f 1 0 1 0 0 -1x1+1+13.500000 0 0 1.000000 0 0 0 'H2' 'Histgram2: Class Width: Integer: Normalize' H2
        -i 1 0 1 0 0 -1x1+1+15.000000 0 0 256 0 0 'H3' 'Histgram: Class Number: Count' H3
        -f 1 0 1 0 0 -1x1+1+16.500000 0 0 1.000000 0 0 0 'H4' 'Histgram2: Class Width: Integer: Count' H4
        -i 1 0 1 0 0 -1x1+1+18.000000 0 0 1 0 0 'H5' 'Histgram5: Class Number: Count' H5
        -f 1 0 1 0 0 -1x1+1+19.500000 0 0 1.000000 0 0 0 'H6' 'Histgram6: Class Width: Integer: Count' H6
        -f 1 0 1 0 0 -1x1+1+21.000000 0 0 1.000000 0 0 0 'Low' 'Low' Low
        -f 1 0 1 0 0 -1x1+1+22.500000 0 0 1.000000 0 0 0 'High' 'High' High
        -f 1 0 1 0 0 -1x1+1+24.000000 0 0 0.500000 0 0 0 'Thres' 'threshold(rate)' thres
        -t 1 0 1 0 0 6x1+1+25 'I' 'Information' I
        -I 1 0 1 0 0 1 -1x1+1+27.000000 ' ' 'configFile' 'ConfigurationFile' c
        -f 1 0 1 0 0 -1x1+1+28.500000 0 0 250.000000 0 0 0 'rmax' 'rmax [A]' rmax
        -i 1 0 1 0 0 -1x1+1+30.000000 0 0 0 0 0 'mode' 'Mode' m
    -E
  -E
-E
