-F 4.3 1 0 52x1+0+0 +0+0 'Cantata' cantata
  -M 1 1 52x1+0+0 +1+0 ' ' subform
    -P 1 0 52x1+0+1 +0+0 ' ' pdbRhoFitTm
      -D 1 0 9x1+0+0 'Options' _gui_options
        -H 1  6x1+0+0 'License' 'license' $BOOTSTRAP/repos/license/License license
        -E
        -R 1 0 1 5x1+35+0 'Run' 'execute operation' $EOS/bin/pdbRhoFitTm
        -H 1  5x1+41+0 'Help' 'help page' $EOS/src/Tools/pdbUtil/pdbRhoFitTm/doc/pdbRhoFitTm.doc help
        -Q 1 0 5.25x1+47+0 'Close'
        -I 1 0 1 1 0 1 -1x1+1+1.500000 ' ' 'InPdb' 'InputDataFile' ipdb
        -I 1 0 1 1 0 1 -1x1+1+3.000000 ' ' 'InMrc' 'InputDataFile' imrc
        -O 1 0 1 1 0 1 -1x1+1+4.500000 ' ' 'OutMrc' 'OutputDataFile' omrc
        -f 1 0 1 1 0 -1x1+1+6.000000 0 0 50.000000 0 0 0 'Sx' 'x of rotation axis' Sx
        -f 1 0 1 1 0 -1x1+1+7.500000 0 0 110.000000 0 0 0 'Sy' 'y of rotation axis' Sy
        -f 1 0 1 1 0 -1x1+1+9.000000 0 0 110.000000 0 0 0 'Sz' 'z of rotation axis' Sz
        -O 1 0 1 0 0 1 -1x1+1+10.500000 ' ' 'OutTxt' 'OutputDataFile' otxt
        -O 1 0 1 0 0 1 -1x1+1+12.000000 ' ' 'OutPDB' 'OutputDataFile' opdb
        -f 1 0 1 0 0 -1x1+1+13.500000 0 0 0.000000 0 0 0 'xmin' 'xmin for fitting' xmin
        -f 1 0 1 0 0 -1x1+1+15.000000 0 0 0.000000 0 0 0 'xmax' 'xmax for fitting' xmax
        -f 1 0 1 0 0 -1x1+1+16.500000 0 0 1.000000 0 0 0 'xDelta' 'delta x for fitting' xd
        -f 1 0 1 0 0 -1x1+1+18.000000 0 0 0.000000 0 0 0 'ymin' 'ymin for fitting' ymin
        -f 1 0 1 0 0 -1x1+1+19.500000 0 0 0.000000 0 0 0 'ymax' 'ymax for fitting' ymax
        -f 1 0 1 0 0 -1x1+1+21.000000 0 0 1.000000 0 0 0 'yDelta' 'delta y for fitting' yd
        -f 1 0 1 0 0 -1x1+1+22.500000 0 0 0.000000 0 0 0 'zmin' 'zmin for fitting' zmin
        -f 1 0 1 0 0 -1x1+1+24.000000 0 0 82.000000 0 0 0 'zmax' 'zmax for fitting' zmax
        -f 1 0 1 0 0 -1x1+1+25.500000 0 0 1.000000 0 0 0 'zDelta' 'delta z for fitting' zd
        -s 1 0 1 0 0 -1x1+1+27.000000 0 0 0 0 0 'EulerAngle' 'Euler Angle for three-angle' EA
        -f 1 0 1 0 0 -1x1+1+28.500000 0 0 0.000000 0 0 0 'phimin' 'phimin for fitting(degree)' phimin
        -f 1 0 1 0 0 -1x1+1+30.000000 0 0 194.000000 0 0 0 'phimax' 'phimax for fitting(degree)' phimax
        -f 1 0 1 0 0 -1x1+1+31.500000 0 0 2.000000 0 0 0 'phiDelta' 'delta phi for fitting(degree)' phid
        -f 1 0 1 0 0 -1x1+1+33.000000 0 0 0.000000 0 0 0 'psimin' 'psimin for fitting(degree)' psimin
        -f 1 0 1 0 0 -1x1+1+34.500000 0 0 0.000000 0 0 0 'psimax' 'psimax for fitting(degree)' psimax
        -f 1 0 1 0 0 -1x1+1+36.000000 0 0 2.000000 0 0 0 'psiDelta' 'delta psi for fitting(degree)' psid
        -f 1 0 1 0 0 -1x1+1+37.500000 0 0 0.000000 0 0 0 'thetamin' 'thetamin for fitting(degree)' thetamin
        -f 1 0 1 0 0 -1x1+1+39.000000 0 0 0.000000 0 0 0 'thetamax' 'thetamax for fitting(degree)' thetamax
        -f 1 0 1 0 0 -1x1+1+40.500000 0 0 2.000000 0 0 0 'thetaDelta' 'delta theta for fitting(degree)' thetad
        -f 1 0 1 0 0 -1x1+1+42.000000 0 0 100000000.000000 0 0 0 'normalizeWeight' 'weight for normalize' nw
        -f 1 0 1 0 0 -1x1+1+43.500000 0 0 0.000000 0 0 0 'normalizeContour' 'Contour Level for Normalize' nC
        -t 1 0 1 0 0 6x1+1+45 'I' 'Black is High Density.' I
        -t 1 0 1 0 0 6x1+1+46 'Z' 'Shift to -z' Z
        -t 1 0 1 0 0 6x1+1+48 'T' 'Consider T factor' T
        -f 1 0 1 0 0 -1x1+1+49.500000 0 0 60.000000 0 0 0 'Tlim' 'The atom will be neglected' Tlim
        -t 1 0 1 0 0 6x1+1+51 'Centre' 'Filament-axis is x=0, y=0' Centre
        -I 1 0 1 0 0 1 -1x1+1+52.500000 ' ' 'configFile' 'ConfigurationFile' c
        -i 1 0 1 0 0 -1x1+1+54.000000 0 0 0 0 0 'mode' 'Mode' m
        -f 1 0 1 0 0 -1x1+1+55.500000 0 0 0.000000 0 0 0 'contourLevel' 'ContourLevel' C
    -E
  -E
-E
