-F 4.3 1 0 52x1+0+0 +0+0 'Cantata' cantata
  -M 1 1 52x1+0+0 +1+0 ' ' subform
    -P 1 0 52x1+0+1 +0+0 ' ' mrcImagePixelDataGet
      -D 1 0 9x1+0+0 'Options' _gui_options
        -H 1  6x1+0+0 'License' 'license' $BOOTSTRAP/repos/license/License license
        -E
        -R 1 0 1 5x1+35+0 'Run' 'execute operation' $EOS/bin/mrcImagePixelDataGet
        -H 1  5x1+41+0 'Help' 'help page' $EOS/src/Tools/mrcImage/mrcImagePixelDataGet/doc/mrcImagePixelDataGet.doc help
        -Q 1 0 5.25x1+47+0 'Close'
        -I 1 0 1 1 0 1 -1x1+1+1.500000 ' ' 'In' 'Input: mrcImage' i
        -O 1 0 1 0 0 1 -1x1+1+3.000000 ' ' 'Out' 'OutputDataFile' o
        -f 1 0 1 0 0 -1x1+1+4.500000 0 0 0.000000 0 0 0 'x' 'Input: x' x
        -f 1 0 1 0 0 -1x1+1+6.000000 0 0 0.000000 0 0 0 'y' 'Input: y' y
        -f 1 0 1 0 0 -1x1+1+7.500000 0 0 0.000000 0 0 0 'z' 'Input: z' z
        -I 1 0 1 0 0 1 -1x1+1+9.000000 ' ' 'InCoord' 'Input:eosPoint' In
        -i 1 0 1 0 0 -1x1+1+10.500000 0 0 0 0 0 'cudaDeviceID' 'cudaDeviceID' cuda
        -I 1 0 1 0 0 1 -1x1+1+12.000000 ' ' 'configFile' 'ConfigurationFile' c
        -i 1 0 1 0 0 -1x1+1+13.500000 0 0 0 0 0 'outMode' 'Mode:Output' om
        -i 1 0 1 0 0 -1x1+1+15.000000 0 0 0 0 0 'mode' 'Mode:Interpolation' m
    -E
  -E
-E
