-F 4.3 1 0 52x1+0+0 +0+0 'Cantata' cantata
  -M 1 1 52x1+0+0 +1+0 ' ' subform
    -P 1 0 52x1+0+1 +0+0 ' ' pdb2mrc2d
      -D 1 0 9x1+0+0 'Options' _gui_options
        -H 1  6x1+0+0 'License' 'license' $BOOTSTRAP/repos/license/License license
        -E
        -R 1 0 1 5x1+35+0 'Run' 'execute operation' $EOS/bin/pdb2mrc2d
        -H 1  5x1+41+0 'Help' 'help page' $EOS/src/Tools/pdbUtil/pdb2mrc2d/doc/pdb2mrc2d.doc help
        -Q 1 0 5.25x1+47+0 'Close'
        -I 1 0 1 1 0 1 -1x1+1+1.500000 ' ' 'In' 'InputDataFile' i
        -O 1 0 1 0 0 1 -1x1+1+3.000000 ' ' 'Out' 'OutputDataFile(2D)' o
        -O 1 0 1 0 0 1 -1x1+1+4.500000 ' ' 'Out3D' 'OutputDataFile(3D)' O
        -I  1 0 1 1 0 1 -1x1+1+6 ' ' '5.0' 'dx' delta: dx[A] dy[A]
        -I  1 0 0 1 0 1 -1x1+1+7 ' ' '0.0' 'sx' start: startx[A] starty[A]: When -s was not set, image centre is the origin(0,0,0)
        -I  1 0 1 1 0 1 -1x1+1+9 ' ' '0' 'nx' N:     nx ny (image size)
        -I  1 0 0 1 0 1 -1x1+1+10 ' ' '1' 'rotnx' rotnx rotny
        -I  1 0 0 1 0 1 -1x1+1+12 ' ' '0.0' 'srotx' start(rotx roty rotz):ZXY
        -I  1 0 0 1 0 1 -1x1+1+13 ' ' 'YOYS' 'sRotMode' EulerAngle: Start Angle
        -s 1 0 1 0 0 -1x1+1+15.000000 0 0 0 0 0 'RotMode' 'RotationMode' EAMode
        -I  1 0 0 1 0 1 -1x1+1+16 ' ' '5.0' 'dRot1' FirstRotation
        -I  1 0 0 1 0 1 -1x1+1+18 ' ' '5.0' 'dRot2' SecondRotation
        -f 1 0 1 0 0 -1x1+1+19.500000 0 0 1.000000 0 0 0 'Weight' 'weight' w
        -f 1 0 1 0 0 -1x1+1+21.000000 0 0 0.000000 0 0 0 'Sigma' 'Sigma[A]:Atom radius' sig
        -I 1 0 1 0 0 1 -1x1+1+22.500000 ' ' 'configFile' 'ConfigurationFile' c
        -i 1 0 1 0 0 -1x1+1+24.000000 0 0 0 0 0 'cudaDeviceID' 'UseCuda' cuda
        -i 1 0 1 0 0 -1x1+1+25.500000 0 0 0 0 0 'mode' 'Mode: 0 Merc; 1: Earth' m
    -E
  -E
-E
