-F 4.3 1 0 52x1+0+0 +0+0 'Cantata' cantata
  -M 1 1 52x1+0+0 +1+0 ' ' subform
    -P 1 0 52x1+0+1 +0+0 ' ' mrcImageTiltAxisSearch
      -D 1 0 9x1+0+0 'Options' _gui_options
        -H 1  6x1+0+0 'License' 'license' $BOOTSTRAP/repos/license/License license
        -E
        -R 1 0 1 5x1+35+0 'Run' 'execute operation' $EOS/bin/mrcImageTiltAxisSearch
        -H 1  5x1+41+0 'Help' 'help page' $EOS/src/Tools/mrcImage/mrcImageTiltAxisSearch/doc/mrcImageTiltAxisSearch.doc help
        -Q 1 0 5.25x1+47+0 'Close'
        -I 1 0 1 0 0 1 -1x1+1+1.500000 ' ' 'In' 'In: MRC' i
        -I 1 0 1 0 0 1 -1x1+1+3.000000 ' ' 'InList' 'In: MRC' I
        -I 1 0 1 1 0 1 -1x1+1+4.500000 ' ' 'Ref' 'Ref: MRC' r
        -O 1 0 1 1 0 1 -1x1+1+6.000000 ' ' 'Out' 'Output: Correlation' o
        -O 1 0 1 0 0 1 -1x1+1+7.500000 ' ' 'Out2' 'Output: Estimated' O
        -I  1 0 0 1 0 1 -1x1+1+9 ' ' '-90' 'thetaMin' Search Range [degree]
        -f 1 0 1 0 0 -1x1+1+10.500000 0 0 0.500000 0 0 0 'Width' 'Projection Range[MIn(Nx,Ny)*Width] around centre' w
        -i 1 0 1 0 0 -1x1+1+12.000000 0 0 2 0 0 'Mode' 'Interpolation Mode' M
        -i 1 0 1 0 0 -1x1+1+13.500000 0 0 17 0 0 'CorrelationMode' 'Correlation Mode' CM
        -I 1 0 1 0 0 1 -1x1+1+15.000000 ' ' 'configFile' 'ConfigurationFile' c
        -i 1 0 1 0 0 -1x1+1+16.500000 0 0 0 0 0 'mode' 'Mode' m
    -E
  -E
-E
