# OptionControlFile
# FileFormat
"-M","-M[odel]","Input: ModelFileName(llData)","Essential","1","1","Model","inFile","NULL"
"-i","-i[nput]","Input: InputDataFile","Essential","1","1","In","inFileList","NULL"
"-l","-l[ayer]","Input: Layer Line Information","Essential","1","1","llInfo","inFile","NULL"
"-A","-A[verage]","Output: Averaged File Name","Essential","1","1","Ave","outFile","NULL"
"-o","-o[utput]","Output: FittedParameter","Optional","1","1","OutParam","appendFile","stdout"
"-o2","-o2[utput]","Output: FittedParameter(phi, z)","Optional","1","1","OutParam2","outFileList","NULL"
"-O","-O[utput]","Output: FittedData","Optional","1","1","Out","outFileList","NULL"
"-P2","-P2[plot]","Output: P2PlotData","Optional","1","1","P2","outFile","NULL"
"-t","-t[ruePitch]","True Pitch","Optional","1","1","truePitch","Real","1.0"
"-d","-d[eltaR]","deltaR","Optional","1","1","dR","Real","1.0"
"-r","-r[adial]","Radial[Ratio]","Optional","3","1","rmin","Real","1.0","2","rmax","Real","1.0","3","dr","Real","1.0"
"-p","-p[hi]","Phi [degree]","Optional","3","1","phimin","Real","0.0","2","phimax","Real","180.0","3","dphi","Real","5.0"
"-z","-z[shift]","z [A]","Optional","3","1","zmin","Real","0.0","2","zmax","Real","60.0","3","dz","Real","5.0"
"-withoutAntiPole","-withoutAntiPole","Not Allow Antipole","Optional","0"
"-C","-C[utValue]","CutValue","Optional","1","1","CutValue","Real","1.0"
"-pvm","-pvm","PVM: ","Optional","1","1","pvm","Integer","0"
"-pvmList","-pvmList","PVM: HostList","Optional","1","1","pvmList","inFile","stdin"
"-log","-pvmList","PVM: HostList","Optional","1","1","Log","appendFile","stdout"
"-c","-c[onfig]","ConfigurationFile","Optional","1","1","configFile","inFile","NULL"
"-m","-m[ode]","Mode","Optional","1","1","mode","Integer","0"
