-F 4.3 1 0 52x1+0+0 +0+0 'Cantata' cantata
  -M 1 1 52x1+0+0 +1+0 ' ' subform
    -P 1 0 52x1+0+1 +0+0 ' ' llDataAverage
      -D 1 0 9x1+0+0 'Options' _gui_options
        -H 1  6x1+0+0 'License' 'license' $BOOTSTRAP/repos/license/License license
        -E
        -R 1 0 1 5x1+35+0 'Run' 'execute operation' $EOS/bin/llDataAverage
        -H 1  5x1+41+0 'Help' 'help page' $EOS/src/Tools/llData/llDataAverage/doc/llDataAverage.doc help
        -Q 1 0 5.25x1+47+0 'Close'
        -I 1 0 1 1 0 1 -1x1+1+1.500000 ' ' 'Model' 'Input: ModelFileName(llData)' M
        -I 1 0 1 1 0 1 -1x1+1+3.000000 ' ' 'In' 'Input: InputDataFile' i
        -I 1 0 1 1 0 1 -1x1+1+4.500000 ' ' 'llInfo' 'Input: Layer Line Information' l
        -O 1 0 1 1 0 1 -1x1+1+6.000000 ' ' 'Ave' 'Output: Averaged File Name' A
        -I 1 0 1 0 0 1 -1x1+1+7.500000 ' ' 'OutParam' 'Output: FittedParameter' o
        -O 1 0 1 0 0 1 -1x1+1+9.000000 ' ' 'OutParam2' 'Output: FittedParameter(phi, z)' o2
        -O 1 0 1 0 0 1 -1x1+1+10.500000 ' ' 'Out' 'Output: FittedData' O
        -O 1 0 1 0 0 1 -1x1+1+12.000000 ' ' 'P2' 'Output: P2PlotData' P2
        -f 1 0 1 0 0 -1x1+1+13.500000 0 0 1.000000 0 0 0 'truePitch' 'True Pitch' t
        -f 1 0 1 0 0 -1x1+1+15.000000 0 0 1.000000 0 0 0 'dR' 'deltaR' d
        -I  1 0 0 1 0 1 -1x1+1+16 ' ' '1.0' 'rmin' Radial[Ratio]
        -I  1 0 0 1 0 1 -1x1+1+18 ' ' '0.0' 'phimin' Phi [degree]
        -I  1 0 0 1 0 1 -1x1+1+19 ' ' '0.0' 'zmin' z [A]
        -t 1 0 1 0 0 6x1+1+21 'withoutAntiPole' 'Not Allow Antipole' withoutAntiPole
        -f 1 0 1 0 0 -1x1+1+22.500000 0 0 1.000000 0 0 0 'CutValue' 'CutValue' C
        -i 1 0 1 0 0 -1x1+1+24.000000 0 0 0 0 0 'pvm' 'PVM: ' pvm
        -I 1 0 1 0 0 1 -1x1+1+25.500000 ' ' 'pvmList' 'PVM: HostList' pvmList
        -I 1 0 1 0 0 1 -1x1+1+27.000000 ' ' 'Log' 'PVM: HostList' log
        -I 1 0 1 0 0 1 -1x1+1+28.500000 ' ' 'configFile' 'ConfigurationFile' c
        -i 1 0 1 0 0 -1x1+1+30.000000 0 0 0 0 0 'mode' 'Mode' m
    -E
  -E
-E
