-F 4.3 1 0 52x1+0+0 +0+0 'Cantata' cantata
  -M 1 1 52x1+0+0 +1+0 ' ' subform
    -P 1 0 52x1+0+1 +0+0 ' ' FETOrientationSearchByFeatureAlignment
      -D 1 0 9x1+0+0 'Options' _gui_options
        -H 1  6x1+0+0 'License' 'license' $BOOTSTRAP/repos/license/License license
        -E
        -R 1 0 1 5x1+35+0 'Run' 'execute operation' $EOS/bin/FETOrientationSearchByFeatureAlignment
        -H 1  5x1+41+0 'Help' 'help page' $EOS/src/Tools/rec3d/FETOrientationSearchByFeatureAlignment/doc/FETOrientationSearchByFeatureAlignment.doc help
        -Q 1 0 5.25x1+47+0 'Close'
        -I 1 0 1 0 0 1 -1x1+1+1.500000 ' ' 'InS' 'InputSinogramList' i
        -I 1 0 1 0 0 1 -1x1+1+3.000000 ' ' 'InS2' 'InputMoreSinogramList' i2
        -I 1 0 1 0 0 1 -1x1+1+4.500000 ' ' 'InF' 'InputFETfileList' I
        -I 1 0 1 0 0 1 -1x1+1+6.000000 ' ' 'InA' 'inputAngleList' ia
        -O 1 0 1 0 0 1 -1x1+1+7.500000 ' ' 'Out' 'OutputDataFile' o
        -O 1 0 1 0 0 1 -1x1+1+9.000000 ' ' 'OutLOG' 'OutputCorValueLogFile' oclog
        -O 1 0 1 0 0 1 -1x1+1+10.500000 ' ' 'OutA' 'OutputAngleList' oa
        -O 1 0 1 0 0 1 -1x1+1+12.000000 ' ' 'Out2D' 'OutputAngleListFormrc3Dto2D' o2d
        -i 1 0 1 0 0 -1x1+1+13.500000 0 0 8 0 0 'ITMAX' 'iterationMax' itm
        -i 1 0 1 0 0 -1x1+1+15.000000 0 0 3 0 0 'DEVMAX' 'sphereDevideMax' dvm
        -i 1 0 1 0 0 -1x1+1+16.500000 0 0 3 0 0 'MITMAX' 'iterationMax Multiple' mitm
        -i 1 0 1 0 0 -1x1+1+18.000000 0 0 3 0 0 'MDEVMAX' 'sphereDevideMax Multiple' mdvm
        -i 1 0 1 0 0 -1x1+1+19.500000 0 0 8 0 0 'LDN' 'LongaxisDevideNum' ldn
        -f 1 0 1 0 0 -1x1+1+21.000000 0 0 0.000000 0 0 0 'SRL' 'sphereReconstLimit' srl
        -I 1 0 1 0 0 1 -1x1+1+22.500000 ' ' 'configFile' 'ConfigurationFile' c
        -i 1 0 1 0 0 -1x1+1+24.000000 0 0 202 0 0 'mode' 'Mode' m
    -E
  -E
-E
