# OptionControlFile
# FileFormat
"-i","-i[nput]","InputDataFile","Essential","1","1","In","inFile","NULL"
"-o","-o[utput]","OutputDataFile","Optional","1","1","Out","outFile","NULL"
"-3","-3[D]","OutputDataFile(3D-mrc)","Optional","1","1","Out3D","outFile","NULL"
"-2","-2[D]","OutputDataFile(2D-mrc projection(y-z))","Optional","1","1","Out2D","outFile","NULL"
"-d","-d[elta]","delta[A](mrc-file)","Optional","1","1","delta","Real","5"
"-p","-p[delphi]","deltaPhi","Essential","1","1","delphi","Real","165"
"-dp","-dp[delphi]","deltaDeltaPhi","Optional","1","1","deldelphi","Real","5"
"-z","-z[deltaz]","deltaz","Essential","1","1","delz","Real","5"
"-n","-n[Molecule]","NumberOfMolecules","Essential","1","1","nMolecule","Integer","1"
"-nx","-nx","Pixel[Def:]","Optional","1","1","nx","Integer","1"
"-ny","-ny","Pixel[Def:]","Optional","1","1","ny","Integer","1"
"-nz","-nz","Pixel[Def:]","Optional","1","1","nz","Integer","1"
"-Sx","-Sx[tart]","Startx[A]","Optional","1","1","Startx","Real","0.0"
"-Sy","-Sy[tart]","Starty[A]","Optional","1","1","Starty","Real","0.0"
"-Sz","-Sz[tart]","Startz[A]","Optional","1","1","Startz","Real","0.0"
"-w","-w[eight]","Weight","Optional","1","1","Weight","Real","1.0"
"-dx","-dx","dx","Optional","1","1","dx","Real","2.5"
"-dy","-dy","dy","Optional","1","1","dy","Real","2.5"
"-dz","-dz","dz","Optional","1","1","dz","Real","2.5"
"-startn","-startn","start molecule's index","Optional","1","1","startn","Integer","0"
"-startC","-startC","start chain ID","Optional","1","1","startID","Character","A"
"-deltaSeq","-deltaSeq","start chain ID","Optional","1","1","deltaSeq","Integer","1000"
"-c","-c[onfig]","ConfigurationFile","Optional","1","1","configFile","inFile","NULL"
"-m","-m[ode]","Mode","Optional","1","1","mode","Integer","0"
