# OptionControlFile
# FileFormat
"-i","-i[nput]","Input","Essential","1","1","In","inFile::mrcImage","NULL"
"-o","-o[utput]","Output","Essential","1","1","Out","outFile::mrcImage","NULL"
"-Shape","-Shape","Output","Optional","1","1","Shape","outFile::mrcImage","NULL"
"-n","-n[Cube]","Mode","Optional","1","1","nCube","Integer","0"
"-Refine","-Refine","Refine","Optional","0"
"-r","-r[adius]","Radius[pixel]","Optional","3","1","minR","Integer","3","2","maxR","Integer","5","3","delR","Integer","1"
"-l","-l[ength]","Length[pixel]","Optional","3","1","minL","Integer","3","2","maxL","Integer","5","3","delL","Integer","1"
"-Phi","-Phi","around z-axis[degree]","Optional","3","1","minPhi","Real","0.0","2","maxPhi","Real","359.0","3","delPhi","Real","45.0"
"-Theta","-Theta","around x-axis[degree]","Optional","3","1","minTheta","Real","0.0","2","maxTheta","Real","359.0","3","delTheta","Real","45.0"
"-Psi","-Psi","around x-axis[degree]","Optional","3","1","minPsi","Real","0.0","2","maxPsi","Real","350.0","3","delPsi","Real","45.0"
"-thres","-thres[Zscore]","Zscore","Optional","1","1","thresZscore","Real","1.0"
"-interp","-interp[olationMode]","interpMode","Optional","1","1","interpMode","Integer","0"
"-OVMode","-O[utput]V[ector]Mode","Output-Mode","Optional","1","1","OVMode","Integer","0"
"-OVBILD","-O[utput]V[ector]BILD","Output:BILD-vector","Optional","1","1","OutVectorBILD","outFile::BILD","NULL"
"-OV","-O[utput]V[ector]","Output:vector basename","Optional","1","1","OutVector","String","NULL"
"-arrow","-arrow[Shape]","ArrowShape","Optional","3","1","ArrowR1","Real","0.1","2","ArrowR2","Real","0.4","3","ArrowRho","Real","0.75"
"-zoom","-zoom[Vector]","Zoom","Optional","1","1","ZoomVector","Real","1.0"
"-arrowColorDisk","-arrowColorDisk","ArrowColorDisk","Optional","3","1","ArrowColorDisk0","Real","0.0","2","ArrowColorDisk1","Real","1.0","3","ArrowColorDisk2","Real","0.0"
"-arrowColorSylinder","-arrowColorSylinder","ArrowColorSylinder","Optional","3","1","ArrowColorSylinder0","Real","1.0","2","ArrowColorSylinder1","Real","0.0","3","ArrowColorSylinder2","Real","0.0"
"-c","-c[onfig]","ConfigurationFile","Optional","1","1","configFile","inFile","NULL"
"-m","-m[ode]","Mode","Optional","1","1","mode","Integer","0"
