/net/tkyemgh1/workC13/tacyasC13/CCDMTFCheckWithoutFAN2/200K-0_5-0.fft 3250 0.7 200 0.2
/net/tkyemgh1/workC13/tacyasC13/CCDMTFCheckWithoutFAN2/200K-0_5-0.fft 1.0 3250 0.7 200 0.2
filename: /net/tkyemgh1/workC13/tacyasC13/CCDMTFCheckWithoutFAN2/200K-0_5-0.fft
defocus: 3250
AoverP: 0.2
kV: 200
Cs: 0.7
Cc: 0.7
Ai: 0.02
I:  295.01
SN: 0.24
MTFMode:  singleExp
MTF:  3.7
MTF2: 38
MolcEnv: 8.8
Magnification: 1.0
flagPower: 1
filename:      /net/tkyemgh1/workC13/tacyasC13/CCDMTFCheckWithoutFAN2/200K-0_5-0.fft
defocus:       3250
AoverP:        0.2
kV:            200
Cs:            0.7
Cc:            0.7
Ai:            0.02
I:             295.01
SN:            0.24
whichMTF:      singleExp
MTF:           3.7
MTF2:          38
MolcEnv:       8.8
Magnification: 1.0
flagCTFPower:  1
filename:      /net/tkyemgh1/workC13/tacyasC13/CCDMTFCheckWithoutFAN2/200K-0_5-0.fft
defocus:       3250
AoverP:        0.2
kV:            200
Cs:            0.7
Cc:            0.7
Ai:            0.02
I:             295.01
SN:            0.24
Isignal:       295.01
Inoise:        70.8
whichMTF:      singleExp
MTF:           3.7
MTF2:          38
MolcEnv:       8.8
Magnification: 1.0
flagCTFPower:  1
BofVibration:  4.0
flagVibration: 1
VibrationMode: 0
Imax:          10000
Rmax:          0.50
filename:      /net/tkyemgh1/workC13/tacyasC13/CCDMTFCheckWithoutFAN2/200K-0_5-0.fft
defocus:       3250
AoverP:        0.2
kV:            200
Cs:            0.7
Cc:            0.7
Ai:            0.02
I:             295
SN:            0.246778983051
whichMTF:      singleExp
MTF:           3.7
MTF2:          38
MolcEnv:       8.8
Magnification: 1.0
flagCTFPower:  1
BofVibration:  4.0
flagVibration: 1
VibrationMode: 0
Imax:          10000
Rmax:          0.50
filename:      /net/tkyemgh1/workC13/tacyasC13/CCDMTFCheckWithoutFAN2/200K-0_5-0.fft
defocus:       3250
AoverP:        0.19
kV:            200
Cs:            0.7
Cc:            0.7
Ai:            0.02
I:             72
SN:            0.997219444444
whichMTF:      singleExp
MTF:           3.8
MTF2:          38
MolcEnv:       8.8
Magnification: 1.0
flagCTFPower:  1
BofVibration:  4
flagVibration: 1
VibrationMode: 0
Imax:          18989.9998
Rmax:          0.50
filename:      /net/tkyemgh1/workC13/tacyasC13/CCDMTFCheckWithoutFAN2/200K-0_5-0.fft
defocus:       3250
AoverP:        0.19
kV:            200
Cs:            0.7
Cc:            0.7
Ai:            0.02
I:             120
SN:            0.598331666667
whichMTF:      singleExp
MTF:           3.8
MTF2:          38
MolcEnv:       8.8
Magnification: 1.0
flagCTFPower:  1
BofVibration:  7
flagVibration: 1
VibrationMode: 0
Imax:          4989.9998
Rmax:          0.50
filename:      /net/tkyemgh1/workC13/tacyasC13/CCDMTFCheckWithoutFAN2/200K-0_5-0.fft
defocus:       3250
AoverP:        0.19
kV:            200
Cs:            0.7
Cc:            0.7
Ai:            0.02
I:             80
SN:            0.9099975
whichMTF:      singleExp
MTF:           3.8
MTF2:          38
MolcEnv:       8.8
Magnification: 1.0
flagCTFPower:  1
BofVibration:  4
flagVibration: 1
VibrationMode: 0
Imax:          4989.9998
Rmax:          0.50
