-F 4.3 1 0 52x1+0+0 +0+0 'Cantata' cantata
  -M 1 1 52x1+0+0 +1+0 ' ' subform
    -P 1 0 52x1+0+1 +0+0 ' ' ctfDetermine
      -D 1 0 9x1+0+0 'Options' _gui_options
        -H 1  6x1+0+0 'License' 'license' $BOOTSTRAP/repos/license/License license
        -E
        -R 1 0 1 5x1+35+0 'Run' 'execute operation' $EOS/bin/ctfDetermine
        -H 1  5x1+41+0 'Help' 'help page' $EOS/src/Tools/ctfInfo/ctfDetermine/doc/ctfDetermine.doc help
        -Q 1 0 5.25x1+47+0 'Close'
        -I 1 0 1 1 0 1 -1x1+1+1.500000 ' ' 'In' 'InputDataFile:  mrcImage' i
        -I 1 0 1 1 0 1 -1x1+1+3.000000 ' ' 'Out' 'OutputDataFile: Parameters' o
        -f 1 0 1 0 0 -1x1+1+4.500000 0 0 0.000000 0 0 0 'Defocus' 'InitialDefocus[A]' D
        -f 1 0 1 0 0 -1x1+1+6.000000 0 0 1.700000 0 0 0 'Cs' 'InitialCs[mm]' Cs
        -f 1 0 1 0 0 -1x1+1+7.500000 0 0 1.200000 0 0 0 'Cc' 'InitialCs[mm]' Cc
        -f 1 0 1 0 0 -1x1+1+9.000000 0 0 0.200000 0 0 0 'dE' 'InitialCs[mm]' dE
        -f 1 0 1 0 0 -1x1+1+10.500000 0 0 200.000000 0 0 0 'Ac' 'Ac[kV]' Ac
        -f 1 0 1 0 0 -1x1+1+12.000000 0 0 0.050000 0 0 0 'CutLow' 'CutOffLowFrequncy[/A]' CutLow
        -f 1 0 1 0 0 -1x1+1+13.500000 0 0 0.500000 0 0 0 'CutHigh' 'CutOffHighFrequncy[/A]' CutHigh
        -f 1 0 1 0 0 -1x1+1+15.000000 0 0 1.000000 0 0 0 'I0' 'I0' I0
        -f 1 0 1 0 0 -1x1+1+16.500000 0 0 0.100000 0 0 0 'ratioOfAmpToPhase' 'ratioOfAmpToPhase' ratio
        -f 1 0 1 0 0 -1x1+1+18.000000 0 0 0.030000 0 0 0 'Ai' 'IlluminationAngle[mrad]' Ai
        -f 1 0 1 0 0 -1x1+1+19.500000 0 0 15.000000 0 0 0 'BofMTF' 'B of MTF [A]' BofMTF
        -f 1 0 1 0 0 -1x1+1+21.000000 0 0 3.000000 0 0 0 'BofVibration' 'B of Vibration [A]' BofV
        -f 1 0 1 0 0 -1x1+1+22.500000 0 0 1.000000 0 0 0 'Magnification' 'Magnification' Mag
        -f 1 0 1 0 0 -1x1+1+24.000000 0 0 0.000000 0 0 0 'WhiteNoise' 'Signal/Noise Ratio' Noise
        -f 1 0 1 0 0 -1x1+1+25.500000 0 0 0.000000 0 0 0 'WhiteNoise2' 'Signal/Noise Ratio' Noise2
        -f 1 0 1 0 0 -1x1+1+27.000000 0 0 0.000000 0 0 0 'MolcEnv' 'Gaussian: Molcular Envelop [A]' MolcEnv
        -I 1 0 1 0 0 1 -1x1+1+28.500000 ' ' 'MolcEnvTable' 'Table: Molcular Envelop' MolcEnv2
        -I 1 0 1 0 0 1 -1x1+1+30.000000 ' ' 'configFile' 'ConfigurationFile' c
        -i 1 0 1 0 0 -1x1+1+31.500000 0 0 0 0 0 'mode' 'Mode' m
        -f 1 0 1 0 0 -1x1+1+33.000000 0 0 -10.000000 0 0 0 'min' 'min of coefficient area' min
        -f 1 0 1 0 0 -1x1+1+34.500000 0 0 10.000000 0 0 0 'max' 'max of coefficient area' max
        -f 1 0 1 0 0 -1x1+1+36.000000 0 0 0.010000 0 0 0 'step' 'step of coefficient' s
        -i 1 0 1 0 0 -1x1+1+37.500000 0 0 6 0 0 'degree' 'agree of function' d
        -i 1 0 1 0 0 -1x1+1+39.000000 0 0 4 0 0 'section' 'section number of fft' S
    -E
  -E
-E
