# OptionControlFile
# FileFormat
"-t","-t[itle]","Title[80]","Optional","1","1","Title","String","NULL"
"-s","-s[tep]","Step[A]","Optional","2","1","xStep","Real","1.0","2","yStep","Real","1.0"
"-M","-M[ax]","Max[GridUnit]","Optional","2","1","MaxX","Real","1.0","2","MaxY","Real","1.0"
"-i","-i[nput]","InputDataFile[mrcImage]","Optional","1","1","In","inFile","NULL"
"-1","-1[output]","NearSide[llData]","Optional","1","1","Nea","outFile","NULL"
"-2","-2[output]","FarSide [llData]","Optional","1","1","Far","outFile","NULL"
"-R","-R[otationAngle]","Ratation Angle [Degree]","Optional","1","1","RotationAngle","Real","0.0"
"-O","-O[mega]","Omega[Degree]","Optional","1","1","Omega","Real","0.0"
"-S","-S[hear]","Shear[Degree]","Optional","1","1","Shear","Real","0.0"
"-I","-I[every]","ievery","Optional","1","1","ievery","Integer","0"
"-axl","-axl","axl","Optional","1","1","axl","Real","0.0"
"-ayl","-ayl","ayl","Optional","1","1","ayl","Real","0.0"
"-x","-x[Shift]","[GridUnit]","Optional","1","1","xShift","Real","0.0"
"-l","-l[lMax]","","Optional","1","1","llMax","Integer","0"
"-d","-d[elRInv]","[A]","Optional","1","1","delRInv","Real","0.0"
"-f","-f[lagOutputInfo]","","Optional","0"
"-L","-L[ayerLineInfo]","","Variable","8","1","n","Integer","0","2","l","Integer","0","3","Y","Real","0.0","4","leftMin","Real","0.0","5","leftMax","Real","0.0","6","rightMin","Real","0.0","7","rightMax","Real","0.0","8","weight","Real","1.0"
"-c","-c[onfig]","ConfigurationFile","Optional","1","1","configFile","inFile","NULL"
