-F 4.3 1 0 52x1+0+0 +0+0 'Cantata' cantata
  -M 1 1 52x1+0+0 +1+0 ' ' subform
    -P 1 0 52x1+0+1 +0+0 ' ' dcdFilePrint
      -D 1 0 9x1+0+0 'Options' _gui_options
        -H 1  6x1+0+0 'License' 'license' $BOOTSTRAP/repos/license/License license
        -E
        -R 1 0 1 5x1+35+0 'Run' 'execute operation' $EOS/bin/dcdFilePrint
        -H 1  5x1+41+0 'Help' 'help page' $EOS/src/Tools/DCDFile/dcdFilePrint/doc/dcdFilePrint.doc help
        -Q 1 0 5.25x1+47+0 'Close'
        -I 1 0 1 1 0 1 -1x1+1+1.500000 ' ' 'In' 'Input: DCD' i
        -I 1 0 1 0 0 1 -1x1+1+3.000000 ' ' 'InPDB' 'Input: PDB' ip
        -O 1 0 1 1 0 1 -1x1+1+4.500000 ' ' 'Out' 'Output: ASCII' o
        -O 1 0 1 0 0 1 -1x1+1+6.000000 ' ' 'OutPDB' 'Output: PDB' op
        -I  1 0 0 1 0 1 -1x1+1+7 ' ' '10' 'rStart' Input: Start End Delta
        -i 1 0 1 0 0 -1x1+1+9.000000 0 0 10 0 0 'Start' 'Input: Start' s
        -i 1 0 1 0 0 -1x1+1+10.500000 0 0 100 0 0 'End' 'Input: End' e
        -i 1 0 1 0 0 -1x1+1+12.000000 0 0 10 0 0 'Delta' 'Input: Delta(Interval)' d
        -I 1 0 1 0 0 1 -1x1+1+13.500000 ' ' 'configFile' 'ConfigurationFile' c
        -i 1 0 1 0 0 -1x1+1+15.000000 0 0 0 0 0 'mode' 'Mode' m
    -E
  -E
-E
