-F 4.3 1 0 52x1+0+0 +0+0 'Cantata' cantata
  -M 1 1 52x1+0+0 +1+0 ' ' subform
    -P 1 0 52x1+0+1 +0+0 ' ' tiff2mrc
      -D 1 0 9x1+0+0 'Options' _gui_options
        -H 1  6x1+0+0 'License' 'license' $BOOTSTRAP/repos/license/License license
        -E
        -R 1 0 1 5x1+35+0 'Run' 'execute operation' $EOS/bin/tiff2mrc
        -H 1  5x1+41+0 'Help' 'help page' $EOS/src/Tools/filter/tiff2mrc/doc/tiff2mrc.doc help
        -Q 1 0 5.25x1+47+0 'Close'
        -I 1 0 1 1 0 1 -1x1+1+1.500000 ' ' 'inFile' 'InputDataFile' i
        -O 1 0 1 1 0 1 -1x1+1+3.000000 ' ' 'outFile' 'OutputDataFile' o
        -f 1 0 1 0 0 -1x1+1+4.500000 0 0 1.000000 0 0 0 'Resolution' 'Resolution[A]' r
        -I  1 0 0 1 0 1 -1x1+1+6 ' ' '1.0' 'ResolutionX' Resolution[A]
        -f 1 0 1 0 0 -1x1+1+7.500000 0 0 1.000000 0 0 0 'time' 'x OptimalTime' t
        -i 1 0 1 0 0 -1x1+1+9.000000 0 0 -1 0 0 'dirnum' 'tiffDirectoryNumber' d
        -t 1 0 1 0 0 6x1+1+10 'I' 'Black<->White' I
        -t 1 0 1 0 0 6x1+1+12 'Signed' 'Original image is Signed or Not: Default unsigned' Signed
        -f 1 0 1 0 0 -1x1+1+13.500000 0 0 0.000000 0 0 0 'Offset' 'OffsetValue' Offset
        -f 1 0 1 0 0 -1x1+1+15.000000 0 0 16.000000 0 0 0 'Max' 'MaxValue:2^Max' Max
        -f 1 0 1 0 0 -1x1+1+16.500000 0 0 1.000000 0 0 0 'Min' 'MinValue:2^Min: without 0' Min
        -f 1 0 1 0 0 -1x1+1+18.000000 0 0 0.000000 0 0 0 'realMin' 'Real MinValue' realMin
        -f 1 0 1 0 0 -1x1+1+19.500000 0 0 0.000000 0 0 0 'realMax' 'Real MaxValue' realMax
        -f 1 0 1 0 0 -1x1+1+21.000000 0 0 14.000000 0 0 0 'realMaxBit' 'Real MaxValue Bit' realMaxBit
        -I 1 0 1 0 0 1 -1x1+1+22.500000 ' ' 'sinFile' 'sin file from Zeiss' sin
        -I 1 0 1 0 0 1 -1x1+1+24.000000 ' ' 'configFile' 'ConfigurationFile' c
        -i 1 0 1 0 0 -1x1+1+25.500000 0 0 8 0 0 'Shrink' 'ShrinkMode' S
        -i 1 0 1 0 0 -1x1+1+27.000000 0 0 0 0 0 'Mode' 'Mode: mrcMode: Def: if -m 0, -M 0. if -m 1 -M 2' M
        -i 1 0 1 0 0 -1x1+1+28.500000 0 0 0 0 0 'mode' 'Mode: 0 (Direct), 1(Log10(65535/data))' m
    -E
  -E
-E
