-F 4.3 1 0 52x1+0+0 +0+0 'Cantata' cantata
  -M 1 1 52x1+0+0 +1+0 ' ' subform
    -P 1 0 52x1+0+1 +0+0 ' ' mrcImagePeakSearch
      -D 1 0 9x1+0+0 'Options' _gui_options
        -H 1  6x1+0+0 'License' 'license' $BOOTSTRAP/repos/license/License license
        -E
        -R 1 0 1 5x1+35+0 'Run' 'execute operation' $EOS/bin/mrcImagePeakSearch
        -H 1  5x1+41+0 'Help' 'help page' $EOS/src/Tools/mrcImage/mrcImagePeakSearch/doc/mrcImagePeakSearch.doc help
        -Q 1 0 5.25x1+47+0 'Close'
        -I 1 0 1 1 0 1 -1x1+1+1.500000 ' ' 'In' 'Input: mrcImage' i
        -O 1 0 1 0 0 1 -1x1+1+3.000000 ' ' 'Out' 'Output: mrcImage' o
        -O 1 0 1 0 0 1 -1x1+1+4.500000 ' ' 'OutB' 'Output: mrcImage:Binary' oB
        -O 1 0 1 0 0 1 -1x1+1+6.000000 ' ' 'OutL' 'Output: mrcImage:Label' oL
        -O 1 0 1 0 0 1 -1x1+1+7.500000 ' ' 'OutA' 'Output: mrcImage:Aarea' oA
        -O 1 0 1 0 0 1 -1x1+1+9.000000 ' ' 'OutStatics' 'Output as ASCII: Peak statics' O
        -f 1 0 1 0 0 -1x1+1+10.500000 0 0 3.000000 0 0 0 'Sigma' 'Input: Peak's values are more than t*sigma.' t
        -f 1 0 1 0 0 -1x1+1+12.000000 0 0 0.000000 0 0 0 'Threshold' 'Input: Peak's values are more than T.' T
        -f 1 0 1 0 0 -1x1+1+13.500000 0 0 6.000000 0 0 0 'Area' 'Input[A^2]: Peak's area are more than a.' a
        -f 1 0 1 0 0 -1x1+1+15.000000 0 0 9.000000 0 0 0 'AreaPixel' 'Input[pixel^2]: Peak's area are more than A.' A
        -I 1 0 1 0 0 1 -1x1+1+16.500000 ' ' 'configFile' 'ConfigurationFile' c
        -i 1 0 1 0 0 -1x1+1+18.000000 0 0 0 0 0 'mode' 'Mode' m
    -E
  -E
-E
