# OptionControlFile
# FileFormat
"-i","-i[nput]","InputDataFile","Essential","1","1","In","inFile","NULL"
"-r","-r[eference]","ReferenceDataFile","Essential","1","1","Ref","inFile","NULL"
"-o","-o[utput]","Output Optimum [text]","Optional","1","1","Out","outFile","stdout"
"-oP","-oP[utput]","Output Distribution [mrc image]","Optional","1","1","Out2","outFile","NULL"
"-oC","-oC[utput]","Output CTF Information file","Optional","1","1","OutC","outFile","NULL"
"-oF","-oF[utput]","Output Result FFT[mrc image]","Optional","1","1","OutF","outFile","NULL"
"-kV","-kV","AccVol[kV]","Optional","1","1","kV","Real","200"
"-Cs","-Cs","Cs[mm]","Optional","1","1","Cs","Real","2.1"
"-Ain","-Ain","IlluminationAperture[mrad]","Optional","1","1","Ain","Real","0.02"
"-W","-W[hiteNoise]","","Optional","1","1","WhiteNoise","Real","1.0"
"-df","-df","df[A] for in","Optional","3","1","mindf","Real","0.0","2","maxdf","Real","200000","3","deldf","Real","1000"
"-AoverP","-AoverP","AoverP[A] for in","Optional","3","1","minAoverP","Real","0.0","2","maxAoverP","Real","1.0","3","delAoverP","Real","0.01"
"-Rmin","-Rmin","Rmin[/A]","Optional","1","1","Rmin","Real","0.0"
"-Rmax","-Rmax","Rmax[/A]","Optional","1","1","Rmax","Real","0.1"
"-c","-c[onfig]","ConfigurationFile","Optional","1","1","configFile","inFile","NULL"
"-mF","-m[ode]F[ilter type]","Filter Type","Optional","1","1","mF","Integer","1"
"-mW","-m[ode]W[ight type]","Wight Type","Optional","1","1","mW","Integer","0"
"-mS","-m[ode]S[um type]","Sum Type","Optional","1","1","mS","Integer","0"
"-mC","-m[ode]C[TF Info type]","CTF Information Type","Optional","1","1","mC","Integer","0"
"-M","-M[ode]","ref Type","Optional","1","1","M","Integer","0"
"-PixelSize","-PixelSize","Pixel Size [A]","Optional","1","1","PixelSize","Integer","5"
"-Width","-Width","Pad Width [pixel]","Optional","1","1","Width","Integer","120"
"-truePitch","-truePitch","True Pitch [A]","Optional","1","1","truePitch","Real","430"
"-dfRef","-dfRef","dfRef for ref","Optional","2","1","firstDf","Real","70000","2","withinDf","Real","1000"
"-AoverPRef","-AoverPRef","A over P Ref for ref","Optional","2","1","firstAoverP","Real","0.05","2","withinAoverP","Real","0.01"
"-MaxIter","-MaxIter","MaxIteration for ref","Optional","1","1","maxiter","Integer","10"
"-m","-m[ode]","Mode","Optional","1","1","mode","Integer","0"
