-F 4.3 1 0 52x1+0+0 +0+0 'Cantata' cantata
  -M 1 1 52x1+0+0 +1+0 ' ' subform
    -P 1 0 52x1+0+1 +0+0 ' ' mrcImageGaussDisc
      -D 1 0 9x1+0+0 'Options' _gui_options
        -H 1  6x1+0+0 'License' 'license' $BOOTSTRAP/repos/license/License license
        -E
        -R 1 0 1 5x1+35+0 'Run' 'execute operation' $EOS/bin/mrcImageGaussDisc
        -H 1  5x1+41+0 'Help' 'help page' $EOS/src/Tools/mrcImage/mrcImageGaussDisc/doc/mrcImageGaussDisc.doc help
        -Q 1 0 5.25x1+47+0 'Close'
        -O 1 0 1 1 0 1 -1x1+1+1.500000 ' ' 'Out' 'OutputDataFile' o
        -f 1 0 1 0 0 -1x1+1+3.000000 0 0 10.000000 0 0 0 'sigmax' 'sigmax[A]' sigmax
        -f 1 0 1 0 0 -1x1+1+4.500000 0 0 10.000000 0 0 0 'sigmay' 'sigmay[A]' sigmay
        -f 1 0 1 0 0 -1x1+1+6.000000 0 0 3.000000 0 0 0 'sigma_range' 'sigma' sigma_range
        -f 1 0 1 0 0 -1x1+1+7.500000 0 0 10.000000 0 0 0 'weight' 'weight' weight
        -f 1 0 1 0 0 -1x1+1+9.000000 0 0 5.000000 0 0 0 'size' 'Pixel Size[A]' size
        -f 1 0 1 0 0 -1x1+1+10.500000 0 0 0.000000 0 0 0 'Width' 'Image Width[A]' W
        -f 1 0 1 0 0 -1x1+1+12.000000 0 0 0.000000 0 0 0 'Height' 'Image Height[A]' H
        -f 1 0 1 0 0 -1x1+1+13.500000 0 0 0.000000 0 0 0 'centrex' 'x: Centre[A]' cx
        -f 1 0 1 0 0 -1x1+1+15.000000 0 0 0.000000 0 0 0 'centrey' 'y: Centre[A]' cy
        -f 1 0 1 0 0 -1x1+1+16.500000 0 0 0.000000 0 0 0 'Angle' 'Angle: [degree]' a
        -I 1 0 1 0 0 1 -1x1+1+18.000000 ' ' 'configFile' 'ConfigurationFile' c
        -i 1 0 1 0 0 -1x1+1+19.500000 0 0 2 0 0 'mode' 'Mode' m
    -E
  -E
-E
