-F 4.3 1 0 52x1+0+0 +0+0 'Cantata' cantata
  -M 1 1 52x1+0+0 +1+0 ' ' subform
    -P 1 0 52x1+0+1 +0+0 ' ' defocusDeterminationFromThonRing
      -D 1 0 9x1+0+0 'Options' _gui_options
        -H 1  6x1+0+0 'License' 'license' $BOOTSTRAP/repos/license/License license
        -E
        -R 1 0 1 5x1+35+0 'Run' 'execute operation' $EOS/bin/defocusDeterminationFromThonRing
        -H 1  5x1+41+0 'Help' 'help page' $EOS/src/Tools/ctfInfo/defocusDeterminationFromThonRing/doc/defocusDeterminationFromThonRing.doc help
        -Q 1 0 5.25x1+47+0 'Close'
        -I 1 0 1 0 0 1 -1x1+1+1.500000 ' ' 'In' 'InputDataFile' i
        -s 1 0 1 0 0 -1x1+1+3.000000 0 0 0 0 0 'InN' 'InputNameInInformationFile' iN
        -s 1 0 1 0 0 -1x1+1+4.500000 0 0 0 0 0 'InR' 'InputReferenceForLength' iR
        -O 1 0 1 0 0 1 -1x1+1+6.000000 ' ' 'Out' 'OutputDataFile' o
        -O 1 0 1 0 0 1 -1x1+1+7.500000 ' ' 'OutI' 'OutputInformationFile' oI
        -O 1 0 1 0 0 1 -1x1+1+9.000000 ' ' 'OutI2' 'OutputInformationFile' oI2
        -O 1 0 1 0 0 1 -1x1+1+10.500000 ' ' 'OutI3' 'OutputInformationFile' oI3
        -f 1 0 1 0 0 -1x1+1+12.000000 0 0 200.000000 0 0 0 'kV' 'kV' kV
        -f 1 0 1 0 0 -1x1+1+13.500000 0 0 2.100000 0 0 0 'Cs' 'Cs[mm]' Cs
        -f 1 0 1 0 0 -1x1+1+15.000000 0 0 0.050000 0 0 0 'AoverP' 'The ratio of amplitude contrast to phase contrast' A
        -I 1 0 1 0 0 1 -1x1+1+16.500000 ' ' 'configFile' 'ConfigurationFile' c
        -i 1 0 1 0 0 -1x1+1+18.000000 0 0 0 0 0 'mode' 'Mode' m
        -i 1 0 1 0 0 -1x1+1+19.500000 0 0 0 0 0 'ctfMode' 'CTFMode' ctfMode
        -f 1 0 1 0 0 -1x1+1+21.000000 0 0 430.000000 0 0 0 'truePitch' 'True Pitch' truePitch
        -f 1 0 1 0 0 -1x1+1+22.500000 0 0 5.000000 0 0 0 'PixelSize' 'Pixel Size [A]' PixelSize
        -f 1 0 1 0 0 -1x1+1+24.000000 0 0 0.500000 0 0 0 'deltadY' 'A range of deltadY to determine dY.' deltadY
        -f 1 0 1 0 0 -1x1+1+25.500000 0 0 0.000000 0 0 0 'R' 'ThonRing[/A]' R
    -E
  -E
-E
