# OptionControlFile
# FileFormat
"-i","-i[nput]","InputFile","Essential","1","1","In","inFile","stdin"
"-o","-o[utput]","OutputDataFile","Essential","1","1","Out","outFile","stdout"
"-info","-info[mation]","InformationFile(Essense only)","Optional","1","1","Info","inFile","NULL"
"-info2","-info[mation]2","InformationFile2(Display2 ctfinfo format)","Optional","1","1","Info2","inFile","NULL"
"-kV","-kV","AccVol[kV]","Optional","1","1","kV","Real","200"
"-Cs","-Cs","Cs[mm]","Optional","1","1","Cs","Real","2.1"
"-df","-df","Defocus[A]:under(+)","Optional","1","1","Defocus","Real","27000"
"-white","-white","WhiteNoise(N/S)","Optional","1","1","WhiteNoise","Real","0.1"
"-whiteRaise","-whiteRaise","WhiteNoiseRaising(A)","Optional","1","1","WhiteNoiseRaising","Real","0.1"
"-SinWin","-SinWin","Windowing by sine function from Rmin[/A] to Rmax[/A].Default: No Window.","Optional","2","1","SinWinRmin","Real","0.1","2","SinWinRmax","Real","1.0"
"-A","-A[mplitude contrast]","The ratio of amplitude contrast to phase contrast","Optional","1","1","Amp","Real","0.1"
"-Astig","-Astig[matism]","With Astigmatism","Optional","3","1","dfMin","Real","0","2","dfMax","Real","0","3","asAxis","Real","0"
"-NoAstig","-NoAstig[matism]","Without Astigmatism","Optional","0"
"-c","-c[onfig]","ConfigurationFile","Optional","1","1","configFile","inFile","NULL"
"-m","-m[ode]","Mode","Optional","1","1","mode","Integer","0"
