-F 4.3 1 0 52x1+0+0 +0+0 'Cantata' cantata
  -M 1 1 52x1+0+0 +1+0 ' ' subform
    -P 1 0 52x1+0+1 +0+0 ' ' pdbAtomSection
      -D 1 0 9x1+0+0 'Options' _gui_options
        -H 1  6x1+0+0 'License' 'license' $BOOTSTRAP/repos/license/License license
        -E
        -R 1 0 1 5x1+35+0 'Run' 'execute operation' $EOS/bin/pdbAtomSection
        -H 1  5x1+41+0 'Help' 'help page' $EOS/src/Tools/pdbUtil/pdbAtomSection/doc/pdbAtomSection.doc help
        -Q 1 0 5.25x1+47+0 'Close'
        -I 1 0 1 1 0 1 -1x1+1+1.500000 ' ' 'In' 'InputDataFile' i
        -I 1 0 1 0 0 1 -1x1+1+3.000000 ' ' 'InFlags' 'InputFlagsFile' if
        -O 1 0 1 1 0 1 -1x1+1+4.500000 ' ' 'Out' 'OutputDataFile' o
        -f 1 0 1 0 0 -1x1+1+6.000000 0 0 2.500000 0 0 0 'distance' 'DistanceOfSections' dist
        -f 1 0 1 0 0 -1x1+1+7.500000 0 0 0.000000 0 0 0 'zmin' 'Minimum of Z' zmin
        -f 1 0 1 0 0 -1x1+1+9.000000 0 0 90.000000 0 0 0 'zmax' 'Maximum of Z' zmax
        -i 1 0 1 0 0 -1x1+1+10.500000 0 0 13 0 0 'flagMode' 'flag mode' fm
        -f 1 0 1 0 0 -1x1+1+12.000000 0 0 1.000000 0 0 0 'radius' 'radius of the circle' r
        -f 1 0 1 0 0 -1x1+1+13.500000 0 0 0.100000 0 0 0 'clinewidth' 'circle line width' clw
        -f 1 0 1 0 0 -1x1+1+15.000000 0 0 0.100000 0 0 0 'plinewidth' 'peptide bond line width' plw
        -f 1 0 1 0 0 -1x1+1+16.500000 0 0 2.000000 0 0 0 'fontsize' 'font size' fontsize
        -f 1 0 1 0 0 -1x1+1+18.000000 0 0 1.000000 0 0 0 'scale' 'absolute scale of PS file (-AS 1 := 1 mm/A)' AS
        -f 1 0 1 0 0 -1x1+1+19.500000 0 0 0.000000 0 0 0 'shiftx' 'pdb Shift x [A]' shiftx
        -f 1 0 1 0 0 -1x1+1+21.000000 0 0 0.000000 0 0 0 'shifty' 'pdb Shift y [A]' shifty
        -f 1 0 1 0 0 -1x1+1+22.500000 0 0 0.000000 0 0 0 'shiftz' 'pdb Shift z [A]' shiftz
        -I 1 0 1 0 0 1 -1x1+1+24.000000 ' ' 'configFile' 'ConfigurationFile' c
        -i 1 0 1 0 0 -1x1+1+25.500000 0 0 0 0 0 'mode' 'Mode' m
    -E
  -E
-E
