-F 4.3 1 0 52x1+0+0 +0+0 'Cantata' cantata
  -M 1 1 52x1+0+0 +1+0 ' ' subform
    -P 1 0 52x1+0+1 +0+0 ' ' mrcImageNoiseAdd
      -D 1 0 9x1+0+0 'Options' _gui_options
        -H 1  6x1+0+0 'License' 'license' $BOOTSTRAP/repos/license/License license
        -E
        -R 1 0 1 5x1+35+0 'Run' 'execute operation' $EOS/bin/mrcImageNoiseAdd
        -H 1  5x1+41+0 'Help' 'help page' $EOS/src/Tools/mrcImage/mrcImageNoiseAdd/doc/mrcImageNoiseAdd.doc help
        -Q 1 0 5.25x1+47+0 'Close'
        -I 1 0 1 1 0 1 -1x1+1+1.500000 ' ' 'In' 'InputDataFile' i
        -O 1 0 1 1 0 1 -1x1+1+3.000000 ' ' 'Out' 'OutputDataFile' o
        -f 1 0 1 0 0 -1x1+1+4.500000 0 0 1.000000 0 0 0 'SD' 'SD of Image/Signal' SD
        -f 1 0 1 0 0 -1x1+1+6.000000 0 0 1.000000 0 0 0 'NS' 'N/S: Attention:Noise to Signal ratio' NS
        -f 1 0 1 0 0 -1x1+1+7.500000 0 0 1.000000 0 0 0 'SN' 'S/N: Signal to Noise ratio' SN
        -f 1 0 1 0 0 -1x1+1+9.000000 0 0 1.000000 0 0 0 'H' 'High threshold of signal' H
        -f 1 0 1 0 0 -1x1+1+10.500000 0 0 1.000000 0 0 0 'L' 'Low threshold of signal' L
        -I 1 0 1 0 0 1 -1x1+1+12.000000 ' ' 'configFile' 'ConfigurationFile' c
        -i 1 0 1 0 0 -1x1+1+13.500000 0 0 0 0 0 'mode' 'Mode' m
    -E
  -E
-E
