-F 4.3 1 0 52x1+0+0 +0+0 'Cantata' cantata
  -M 1 1 52x1+0+0 +1+0 ' ' subform
    -P 1 0 52x1+0+1 +0+0 ' ' mrcImageMultiCTFCompensation
      -D 1 0 9x1+0+0 'Options' _gui_options
        -H 1  6x1+0+0 'License' 'license' $BOOTSTRAP/repos/license/License license
        -E
        -R 1 0 1 5x1+35+0 'Run' 'execute operation' $EOS/bin/mrcImageMultiCTFCompensation
        -H 1  5x1+41+0 'Help' 'help page' $EOS/src/Tools/mrcImage/mrcImageMultiCTFCompensation/doc/mrcImageMultiCTFCompensation.doc help
        -Q 1 0 5.25x1+47+0 'Close'
        -I 1 0 1 1 0 1 -1x1+1+1.500000 ' ' 'In' 'Input: filename ...' i
        -I 1 0 1 0 0 1 -1x1+1+3.000000 ' ' 'CTF' 'InputFileList: the same order as the input: ctfinfo from Display2/ctfDisplay' info2
        -O 1 0 1 1 0 1 -1x1+1+4.500000 ' ' 'Out' 'OutputDataFile(average file)' o
        -O 1 0 1 0 0 1 -1x1+1+6.000000 ' ' 'fftOut' 'OutputDataFile(averaged fft file)' f
        -f 1 0 1 0 0 -1x1+1+7.500000 0 0 1.000000 0 0 0 'WhiteNoise' '' W
        -f 1 0 1 0 0 -1x1+1+9.000000 0 0 1.000000 0 0 0 'WhiteNoiseRaising' 'Weight:W*exp(WR*R)' WR
        -f 1 0 1 0 0 -1x1+1+10.500000 0 0 1.000000 0 0 0 'MaxWhiteNoise' 'max(W*exp(WR*R),maxWhiteNoise)' maxWR
        -i 1 0 1 0 0 -1x1+1+12.000000 0 0 1 0 0 'NdependentWhiteNoise' 'W*exp(WR*R)/sqrt(N)' NdepWR
        -I  1 0 0 1 0 1 -1x1+1+13 ' ' '0.1' 'SinWinRmin' Windowing by sine function from Rmin[/A] to Rmax[/A]
        -i 1 0 1 0 0 -1x1+1+15.000000 0 0 10 0 0 'MaxIter' 'Max Iteration' MaxIter
        -i 1 0 1 0 0 -1x1+1+16.500000 0 0 1 0 0 'CTFMode' 'CTFMode: refer to mrcImageCTFObservation' ctfMode
        -f 1 0 1 0 0 -1x1+1+18.000000 0 0 0.000000 0 0 0 'solventMode' 'If solvent flatterning is used, NEED' solventMode
        -f 1 0 1 0 0 -1x1+1+19.500000 0 0 -1.000000 0 0 0 'solventSTD' 'If solvent flatterning is used as mode=1, NEED ' solventSTD
        -O 1 0 1 0 0 1 -1x1+1+21.000000 ' ' 'Log' 'Log File Name' log
        -I 1 0 1 0 0 1 -1x1+1+22.500000 ' ' 'configFile' 'ConfigurationFile' c
        -i 1 0 1 0 0 -1x1+1+24.000000 0 0 0 0 0 'mode' 'Mode' m
    -E
  -E
-E
