-F 4.3 1 0 52x1+0+0 +0+0 'Cantata' cantata
  -M 1 1 52x1+0+0 +1+0 ' ' subform
    -P 1 0 52x1+0+1 +0+0 ' ' mrcImageSymmetryFind
      -D 1 0 9x1+0+0 'Options' _gui_options
        -H 1  6x1+0+0 'License' 'license' $BOOTSTRAP/repos/license/License license
        -E
        -R 1 0 1 5x1+35+0 'Run' 'execute operation' $EOS/bin/mrcImageSymmetryFind
        -H 1  5x1+41+0 'Help' 'help page' $EOS/src/Tools/mrcImage/mrcImageSymmetryFind/doc/mrcImageSymmetryFind.doc help
        -Q 1 0 5.25x1+47+0 'Close'
        -I 1 0 1 1 0 1 -1x1+1+1.500000 ' ' 'In' 'InputDataFile' i
        -O 1 0 1 0 0 1 -1x1+1+3.000000 ' ' 'Out' 'Output: correlation' o
        -O 1 0 1 0 0 1 -1x1+1+4.500000 ' ' 'Out2' 'Output: SymmetryInformation ' O
        -O 1 0 1 0 0 1 -1x1+1+6.000000 ' ' 'Avg' 'Output: Average' A
        -i 1 0 1 0 0 -1x1+1+7.500000 0 0 1 0 0 'centreMode' 'Input: 0 : Gravity of Centre; 1 : Search n-fold' centreMode
        -f 1 0 1 0 0 -1x1+1+9.000000 0 0 1.800000 0 0 0 'threshold1' 'Threshold of CheckByAdd' t1
        -f 1 0 1 0 0 -1x1+1+10.500000 0 0 0.900000 0 0 0 'threshold2' 'Threshold in deciding the symmetry number' t2
        -i 1 0 1 0 0 -1x1+1+12.000000 0 0 3 0 0 'mode1' 'Mode of Check' m1
        -i 1 0 1 0 0 -1x1+1+13.500000 0 0 2 0 0 'mode2' 'Mode of Substruction' m2
        -f 1 0 1 0 0 -1x1+1+15.000000 0 0 1.000000 0 0 0 'dr' 'Delta r of outputfile.' dr
        -f 1 0 1 0 0 -1x1+1+16.500000 0 0 1.000000 0 0 0 'dtheta' 'Delta theta of outputfile.[DEGREE]' dtheta
        -i 1 0 1 0 0 -1x1+1+18.000000 0 0 10 0 0 'n' 'Check to the number.' n
        -I  1 0 0 1 0 1 -1x1+1+19 ' ' '2' 'nmin' Check to the number.
        -I  1 0 0 1 0 1 -1x1+1+21 ' ' 'NULL' 'Image' InputDataFile: Image and Back
        -I  1 0 0 1 0 1 -1x1+1+22 ' ' '-3' 'minx' Input: 
        -I  1 0 0 1 0 1 -1x1+1+24 ' ' '-3' 'miny' Input: 
        -I  1 0 0 1 0 1 -1x1+1+25 ' ' '0' 'minz' Input: 
        -I  1 0 0 1 0 1 -1x1+1+27 ' ' '0' 'rmin' Input: Rrange[A]
        -t 1 0 1 0 0 6x1+1+28 'Algorythm' 'Algorythm' Algorythm
        -I 1 0 1 0 0 1 -1x1+1+30.000000 ' ' 'configFile' 'ConfigurationFile' c
    -E
  -E
-E
