# OptionControlFile
# FileFormat
"-i","-i[nput]","InputDataFile","Optional","1","1","In","inFile","NULL"
"-o","-o[utput]","OutputDataFile","Optional","1","1","Out","outFile","stdout"
"-c","-c[onfig]","ConfigurationFile","Optional","1","1","configFile","inFile","NULL"
"-t","-t","Turn","Optional","1","1","turn","Integer","-6"
"-u","-u","Unit","Optional","1","1","unit","Integer","13"
"-N","-N","N-strand","Optional","1","1","nstrand","Integer","1"
"-Y1","-Y1","Y1 [pixel]: The Position of LayerLine which l = |t| i.e., |n|=1&&m=0 for the first time","Optional","1","1","Y1","Integer","36"
"-Y0","-Y0","Y0 [pixel]: The Position of LayerLine which n = 0 , l != 0 for the first time","Optional","1","1","Y0","Integer","78"
"-rmax","-rmax","rmax[A]","Optional","1","1","rmax","Real","250"
"-Rmax","-Rmax","Rmax[/A]","Optional","1","1","Rmax","Real","0.1"
"-lx","-lx","Pixel Size","Optional","1","1","lx","Real","5.0"
"-ly","-ly","Pixel Size","Optional","1","1","ly","Real","5.0"
"-nx","-nx","Image Size[Pixel]","Optional","1","1","nx","Real","1000.0"
"-ny","-ny","Image Size[Pixel]","Optional","1","1","ny","Real","1000.0"
"-center","-center","Center of nx (center of filament)[Pixel]","Optional","1","1","center","Real","500.0"
"-layerline","-layerline","Number of Layer Line","Optional","1","1","layerline","Real","21.0"
"-Ax","-Ax","Length of nx (lx * nx)[A]","Optional","1","1","Ax","Real","5000.0"
"-dY","-dY","Range of Layer Line[pixel]","Optional","1","1","dY","Real","12.0"
"-truePitch","-truePitch","True Pitch","Optional","1","1","truePitch","Real","430"
"-PixelSize","-PixelSize","Pixel Size [A]","Optional","1","1","PixelSize","Real","5"
"-deltadY","-deltadY","A range of deltadY to determine dY.[pixel]","Optional","1","1","deltadY","Real","0.5"
"-m","-m[ode]","Mode","Optional","1","1","mode","Integer","1"
