-F 4.3 1 0 52x1+0+0 +0+0 'Cantata' cantata
  -M 1 1 52x1+0+0 +1+0 ' ' subform
    -P 1 0 52x1+0+1 +0+0 ' ' mrcImageColoring
      -D 1 0 9x1+0+0 'Options' _gui_options
        -H 1  6x1+0+0 'License' 'license' $BOOTSTRAP/repos/license/License license
        -E
        -R 1 0 1 5x1+35+0 'Run' 'execute operation' $EOS/bin/mrcImageColoring
        -H 1  5x1+41+0 'Help' 'help page' $EOS/src/Tools/mrcImage/mrcImageColoring/doc/mrcImageColoring.doc help
        -Q 1 0 5.25x1+47+0 'Close'
        -I 1 0 1 0 0 1 -1x1+1+1.500000 ' ' 'rIn' 'Red:InputDataFile' r
        -I 1 0 1 0 0 1 -1x1+1+3.000000 ' ' 'gIn' 'Green:InputDataFile' g
        -I 1 0 1 0 0 1 -1x1+1+4.500000 ' ' 'bIn' 'Blue:InputDataFile' b
        -f 1 0 1 0 0 -1x1+1+6.000000 0 0 1.000000 0 0 0 'rHigh' 'Red:HighThres' rH
        -f 1 0 1 0 0 -1x1+1+7.500000 0 0 0.000000 0 0 0 'rLow' 'Red:LowThres' rL
        -f 1 0 1 0 0 -1x1+1+9.000000 0 0 1.000000 0 0 0 'gHigh' 'Green:HighThres' gH
        -f 1 0 1 0 0 -1x1+1+10.500000 0 0 0.000000 0 0 0 'gLow' 'Green:LowThres' gL
        -f 1 0 1 0 0 -1x1+1+12.000000 0 0 1.000000 0 0 0 'bHigh' 'Blue:HibhThres' bH
        -f 1 0 1 0 0 -1x1+1+13.500000 0 0 0.000000 0 0 0 'bLow' 'BLue:LowThres' bL
        -O 1 0 1 0 0 1 -1x1+1+15.000000 ' ' 'Out' 'gif:OutputDataFile' o
        -I 1 0 1 0 0 1 -1x1+1+16.500000 ' ' 'configFile' 'ConfigurationFile' c
        -i 1 0 1 0 0 -1x1+1+18.000000 0 0 0 0 0 'mode' 'Mode' m
    -E
  -E
-E
