# OptionControlFile
# FileFormat
"-i","-i[nput]","Input: mrc","Essential","1","1","In","inFile","NULL"
"-o","-o[utput]","Output: mrc","Essential","1","1","Out","outFile","NULL"
"-paramo","-param[eter]o[utput]","Output: ASCII","Optional","1","1","OutParams","outFile","stdout"
"-v","-v[alueForCut]","CutValue/Sigma","Optional","1","1","cutValue","Real","3.0"
"-u","-u[nsigned]","Unsigned to Signed: Need Max","Optional","2","1","UnsignedMax","Real","65535","2","UnsignedHalf","Real","16384"
"-thres","-thres","Threshold for Low/High value area ","Optional","1","1","Threshold","Real","0.5"
"-c","-c[onfig]","ConfigurationFile","Optional","1","1","configFile","inFile","NULL"
"-P","-P[attern]","Mode2:AbnormalPattern","Optional","1","1","Pattern","Integer","0"
"-m","-m[ode]","Mode","Optional","1","1","mode","Integer","0"
