# OptionControlFile
# FileFormat
"-i","-i[nput]","Input","Essential","1","1","In","inFile::mrcImage","NULL"
"-o","-o[utput]","Output:FNC","Optional","1","1","Out","outFile::ASCII","stdout"
"-d","-d[elta]","Mode","Optional","1","1","delta","Real","0.0"
"-C","-C[enter]","CentreMode","Optional","1","1","Centre","Integer","0"
"-M","-M[ode]","PixelDataGetHowToGet: InterpolationMode ","Optional","1","1","GetMode","Integer","0"
"-FSC","-FSC","Output:predicted FSC","Optional","0"
"-Cref","-Cref","Output:Cref","Optional","0"
"-FSCfull","-FSCfull","Output:FSC full","Optional","0"
"-NoiseWeighted","-NoiseWeighted","NoiseWeighted: Cref*exp(-Brestore/(4*d^2)","Optional","1","1","Brestore","Real","0.0"
"-mask","-mask","Input: Mask for FSC","Optional","1","1","InMask","inFile::mrcImage","NULL"
"-maskBack","-maskBack","Input: Mask for FSC Back","Optional","1","1","InBackMask","inFile::mrcImage","NULL"
"-c","-c[onfig]","ConfigurationFile","Optional","1","1","configFile","inFile","NULL"
"-m","-m[ode]","Mode","Optional","1","1","mode","Integer","0"
