# OptionControlFile
# FileFormat
"-i","-i[nput]","InputDataFile","Essential","1","1","In","inFile","NULL"
"-o","-o[utput]","OutputDataFile","Essential","1","1","Out","outFile","NULL"
"-c","-c[onfig]","ConfigurationFile","Optional","1","1","configFile","inFile","NULL"
"-noswap","-noswap"," NO Byte Swapping ","Optional","0"
"-shiftx","-shiftx","shiftx","Optional","1","1","shiftx","Real","0.0"
"-shifty","-shifty","shifty","Optional","1","1","shifty","Real","0.0"
"-shiftz","-shiftz","shiftz","Optional","1","1","shiftz","Real","0.0"
"-mul","-mul","mrc*mul","Optional","1","1","mul","Real","1.0"
"-m","-m[ode]","Mode: \n\t\t0 : Same as mrc\n\t\t1 : Helix(CentreIsOrigin)\n\t\t2: BottomRight is Origin\n\t\t3:Box Centre is a origin","Optional","1","1","mode","Integer","0"
