-F 4.3 1 0 52x1+0+0 +0+0 'Cantata' cantata
  -M 1 1 52x1+0+0 +1+0 ' ' subform
    -P 1 0 52x1+0+1 +0+0 ' ' mrcImageSmoothing
      -D 1 0 9x1+0+0 'Options' _gui_options
        -H 1  6x1+0+0 'License' 'license' $BOOTSTRAP/repos/license/License license
        -E
        -R 1 0 1 5x1+35+0 'Run' 'execute operation' $EOS/bin/mrcImageSmoothing
        -H 1  5x1+41+0 'Help' 'help page' $EOS/src/Tools/mrcImage/mrcImageSmoothing/doc/mrcImageSmoothing.doc help
        -Q 1 0 5.25x1+47+0 'Close'
        -I 1 0 1 1 0 1 -1x1+1+1.500000 ' ' 'In' 'InputDataFile' i
        -O 1 0 1 1 0 1 -1x1+1+3.000000 ' ' 'Out' 'OutputDataFile' o
        -f 1 0 1 0 0 -1x1+1+4.500000 0 0 3.000000 0 0 0 'sx' 'x of Kernel Size' sx
        -f 1 0 1 0 0 -1x1+1+6.000000 0 0 3.000000 0 0 0 'sy' 'y of Kernel Size' sy
        -f 1 0 1 0 0 -1x1+1+7.500000 0 0 3.000000 0 0 0 'sz' 'z of Kernel Size' sz
        -f 1 0 1 0 0 -1x1+1+9.000000 0 0 1.000000 0 0 0 'r' 'Radius of Kernel Size' r
        -f 1 0 1 0 0 -1x1+1+10.500000 0 0 2.000000 0 0 0 'sigma' 'Sigma for Lee-Sigma' sigma
        -i 1 0 1 0 0 -1x1+1+12.000000 0 0 1 0 0 'times' 'Repeat time' times
        -i 1 0 1 0 0 -1x1+1+13.500000 0 0 0 0 0 'mode' 'Mode' m
        -i 1 0 1 0 0 -1x1+1+15.000000 0 0 0 0 0 'mode2' 'Mode' M
        -t 1 0 1 0 0 6x1+1+16 'verbose' 'Verbose' verbose
        -I 1 0 1 0 0 1 -1x1+1+18.000000 ' ' 'configFile' 'ConfigurationFile' c
    -E
  -E
-E
