-F 4.3 1 0 52x1+0+0 +0+0 'Cantata' cantata
  -M 1 1 52x1+0+0 +1+0 ' ' subform
    -P 1 0 52x1+0+1 +0+0 ' ' ltlg2mrc
      -D 1 0 9x1+0+0 'Options' _gui_options
        -H 1  6x1+0+0 'License' 'license' $BOOTSTRAP/repos/license/License license
        -E
        -R 1 0 1 5x1+35+0 'Run' 'execute operation' $EOS/bin/ltlg2mrc
        -H 1  5x1+41+0 'Help' 'help page' $EOS/src/Tools/rec3d/ltlg2mrc/doc/ltlg2mrc.doc help
        -Q 1 0 5.25x1+47+0 'Close'
        -I 1 0 1 0 0 1 -1x1+1+1.500000 ' ' 'In' 'InputDataFile' i
        -O 1 0 1 0 0 1 -1x1+1+3.000000 ' ' 'Out' 'OutputDataFile' o
        -I 1 0 1 0 0 1 -1x1+1+4.500000 ' ' 'configFile' 'ConfigurationFile' c
        -s 1 0 1 0 0 -1x1+1+6.000000 0 0 0 0 0 'Title' 'Title' t
        -f 1 0 1 0 0 -1x1+1+7.500000 0 0 2.500000 0 0 0 'delta' 'delta[A]' d
        -f 1 0 1 0 0 -1x1+1+9.000000 0 0 2.500000 0 0 0 'RepeatDistance' 'RepeatDistance[A]' C
        -f 1 0 1 0 0 -1x1+1+10.500000 0 0 2.500000 0 0 0 'rMax' 'rMax[A]' r
        -f 1 0 1 0 0 -1x1+1+12.000000 0 0 0.000000 0 0 0 'phiStart' 'phiStart[degree]' p
        -f 1 0 1 0 0 -1x1+1+13.500000 0 0 0.000000 0 0 0 'zMin' 'zMin' zmi
        -f 1 0 1 0 0 -1x1+1+15.000000 0 0 55.000000 0 0 0 'zMax' 'zMax' zma
        -f 1 0 1 0 0 -1x1+1+16.500000 0 0 2.500000 0 0 0 'deltaz' 'deltaz' zde
        -f 1 0 1 0 0 -1x1+1+18.000000 0 0 0.500000 0 0 0 'WeightOf0thLayer' 'WeightOf0thLayer' w
        -I 1 0 1 0 0 1 -1x1+1+19.500000 ' ' 'Layer' 'Layer WeightOfEachLayer' l
        -t 1 0 1 0 0 6x1+1+21 'f9' 'IF(NN(LL)!=NL(LL)) WT(LL) = 0.0' f9
        -f 1 0 1 0 0 -1x1+1+22.500000 0 0 0.500000 0 0 0 'CUT' 'CUT' O
        -f 1 0 1 0 0 -1x1+1+24.000000 0 0 0.000000 0 0 0 'Mean' 'Mean' a
        -f 1 0 1 0 0 -1x1+1+25.500000 0 0 0.000000 0 0 0 'Sigma' 'Sigma' s
        -t 1 0 1 0 0 6x1+1+27 'I' 'Nega-Posi Reverse' I
        -t 1 0 1 0 0 6x1+1+28 'n' 'not Intaracitve' n
        -t 1 0 1 0 0 6x1+1+30 'AntiPole' 'Anti Pole: zmax -> zmin:  Else zmin->zmax' AntiPole
        -i 1 0 1 0 0 -1x1+1+31.500000 0 0 0 0 0 'mode' '\n\t\t\t\t0: Normarize\n\t\t\t\t1: Not Normarize bu edge average is zero.\n\t\t\t\t2: Not Normarize\n\t\t\t\tdefalt: 0' m
    -E
  -E
-E
